19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota na spomienke pri príležitosti 90. výročia porážky maďarských vojsk v Kotešovej
Ján Slota na spomienke pri príležitosti 90. výročia porážky maďarských vojsk v Kotešovej
04.12.2008 | Počet prečítaní: 334
Bratislava, 4. decembra 2008 – V piatok 5. decembra vystúpi predseda SNS Ján Slota na spomienkovej slávnosti pri príležitosti 90. výročia porážky maďarských vojsk v Kotešovej, ktorú pripravila Krajská rada SNS v Žiline pod vedením jej predsedu Petra Dubravaya. Slávnosť sa uskutoční o 15.30 h pri pamätníku padlých slovenských hrdinov, kde sa zástupcovia SNS pod vedením predsedu SNS Jána Slotu poklonia ich pamiatke, položia veniec a Ján Slota prednesie slávnostný príhovor. X    X    X Predseda SNS Ján Slota ocenil obetavosť slovenských dobrovoľníkov Kotešová 5. decembra (TASR) – Obetavosť slovenských dobrovoľníkov v bojoch s maďarskými vojskami dnes pri príležitosti 90. výročia porážky maďarských vojsk v Kotešovej pri Bytči vyzdvihol pri pamätníku padlých slovenských hrdinov predseda Slovenskej národnej strany (SNS) Ján Slota. "Vyše mesiaca po vyhlásení československého štátu sa Maďari stále snažili vojensky obsadiť územie Slovenskej republiky a pripojiť ho politicky k Veľkému Maďarsku. Toto sa im nepodarilo aj zásluhou skutočne veľkej obetavosti slovenských dobrovoľníkov a tu sme boli svedkami toho v Kotešovej, kedy slovenskí dobrovoľníci a sčasti aj československé vojsko z Veľkej Bytče porazilo na hlavu maďarských Honvédov,” skonštatoval Ján Slota. Predseda SNS ďalej poznamenal, že ľudia aj napriek štvorročným útrapám prvej svetovej vojny položili životy za to, aby mali samostatný štát. „Chcem vyzvať všetkých Slovákov, aby sme nerobili opačný postup. Že pozeráme, akí sme obyvatelia zemegule, aký sme globálni, aký sme veľkí Európania a zabúdame na to, že naša rodná hruda je slovenská hruda,“ dodal Slota. Fotografie z akcie 5. 12. 2008 v Kotešovej: foto: Milan Kosec
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

