Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Nedôstojné je už to, že je vôbec zástupca Jobbiku v Európskom parlamente
Anna Belousovová: Nedôstojné je už to, že je vôbec zástupca Jobbiku v Európskom parlamente
02.08.2009 | Počet prečítaní: 107
Bratislava, 30. júla 2009 – Europoslanec za maďarský Jobbik Csanád Szegedi porušil rokovací poriadok Európskeho parlamentu (EP). Pre TASR to uviedla europoslankyňa Monika Flašíková-Beňová (Smer-SD) v súvislosti s rozhodnutím maďarského poslanca prísť na prvé zasadnutie EP v novom volebnom období v uniforme Maďarskej gardy. Reagovala aj prvá podpredsedníčka SNS Anna Belousovová. Podľa Flašíkovej-Beňovej sa dá uplatniť práve Článok 9 rokovacieho poriadku, ktorý obsahuje aj možnosť sankcií za jeho porušenie. Či sa predseda EP rozhodne urobiť nejaké opatrenia a aké, bude jasné koncom augusta po parlamentných prázdninách. "Toto sú neakceptovateľné veci. Nielen nosenie uniformy alebo nosenie toho znaku,” zhodnotila europoslankyňa a upozornila, že to symbolizuje celú filozofiu strany Jobbik. Flašíková-Beňová je presvedčená, že takouto formou chcel poslanec upozorniť nielen na seba, ale aj na stranu, ktorej program a filozofia je väčšine Európanov ďaleko vzdialená a odsudzujú ju. Za nedôstojné europarlamentu označila nedávno pre TASR Szegediho uniformu aj prvá podpredsedníčka SNS Anna Belousovová. "Nedôstojné nie je len to, v čom tam prišiel. Dôstojné nie je to, že vôbec je zástupca Jobbiku v europarlamente. Aj keby tam prišiel v pyžame, je to rovnako nedôstojné,” povedala politička, podľa ktorej je slovo extrémizmus na označenie politiky strany Jobbik slabé. “Do europarlamentu prišiel človek, ktorý nerešpektuje zákony ani vlastnej krajiny. Robí si dobrý deň z rozhodnutia súdu, ktorý Maďarskú gardu zakázal. Vlastne takto programovo pľuje aj na demokraciu vôbec,” vyhlásila Anna Belousovová. Maďarská pravicová strana Hnutie za lepšie Maďarsko-Jobbik sa 14. júla v súlade s očakávaním zviditeľnila už na ustanovujúcom zasadaní nového Európskeho parlamentu v Štrasburgu, v ktorom bude mať trojčlenné zastúpenie. Jeden z jej europoslancov Csanád Szegedi sa totiž na inauguračnom zasadaní európskeho poslaneckého zboru zúčastnil v uniforme Maďarskej gardy. Ako povedal pre maďarskú národnú tlačovú agentúru MTI, týmto spôsobom chcel dať najavo svoj rozhodný príklon k Maďarskej garde, ktorej rozpustenie môže iba ťažko akceptovať a na ktorej znovuzaložení sa osobne zúčastnil. Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

