18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: Pomoc Cypru nesmie ísť na úkor občanov Slovenska
Andrej Danko: Pomoc Cypru nesmie ísť na úkor občanov Slovenska
23.03.2013 | Počet prečítaní: 511
Slovenská národná strana (SNS) žiada vládu Slovenskej republiky, aby využila všetky prostriedky, lobing i pomoc partnerov v Európskej únii (EÚ) na to, aby spoločne mohli presadiť koncepčné zmeny na riešenie kríz v problémových štátoch EÚ. SNS reaguje na ťahanice okolo návrhov pomoci Cypru, ktorý sa zmieta vo finančnej kríze a potrebuje od členov EÚ pomoc.
SNS zdôrazňuje, že sa zasadzuje o solidaritu a pomoc partnerským krajinám únie, ktoré sa ocitli v problémoch. Tá pomoc však nemôže ísť na úkor Slovenska a jeho občanov. Žiadame vládu a jej predĺžené ruky v Bruseli, aby sa zasadili o transparentnosť v riešení nielen cyperskej pomoci, ale aj ďalších prípadných návrhov pomoci iným krajinám, pretože už samotní lídri politických skupín v Európskom parlamente upozornili na nedostatok transparentnosti a demokratický deficit v pôvodnom riešení pre Cyprus navrhnutom Európskou komisiou, Medzinárodným menovým fondom a Európskou centrálnou bankou.
SNS opäť upozorňuje na to, že Cyprus je daňovým rajom. Činnosť takmer 900 firiem pôsobiacich na Slovensku a pritom registrovaných na Cypre, dlhodobo oberá Slovenskú republiku o milióny eur na daniach a ziskoch. Predmetom podnikania takýchto spoločností je často obchodovanie s pohľadávkami. Nie je výnimkou, že podnikateľské subjekty v prípade, že nemajú istú pohľadávku, postupujú pohľadávky cyperským spoločnostiam, ktoré ich potom súdne uplatňujú. Ak cyperská spoločnosť v súdnom konaní uspeje, zostáva jej zisk aj celý výťažok z pohľadávky mimo územia Slovenskej republiky. V prípade, ak takýto subjekt neuspeje, protistrana nemá možnosť vynútiť si ani len náhradu trov konania od cyperskej spoločnosti. SNS apeluje na vládu, aby sa čo najskôr začala zaoberať zmenami nejasnej slovenskej legislatívy. Podľa SNS je nevyhnutná tiež užšiu spoluprácu justície a daňových úradov, aby v prípade spomínaných súdnych konaní museli inkriminované zahraničné spoločnosti minimálne zložiť do depozitu finančné zábezpeky.
SNS tiež poukazuje na fakt, že cyperská kríza nie je prvá a zrejme ani posledná pokiaľ ide o členské štáty EÚ. Bez toho, aby sa únia principiálne zmenila vo fungovaní, bez jej rekonštrukcie aj v daňovej a finančnej oblasti však nemá a nemôže mať budúcnosť, pretože finančné problémy jednotlivých členov povedú k jej krachu.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

