Slovenská národná strana > Regióny > Pripomenuli si vznik Slovenskej republiky
Pripomenuli si vznik Slovenskej republiky
26.01.2009 | Počet prečítaní: 221
Humenné, 26. januára 2009 – Skvelým kultúrnym programom, ktorý pripravili učitelia a žiaci ZUŠ v Humennom, pohostením a výbornou atmosférou sme si 21. januára pripomenuli 16. výročie vyhlásenia samostatnej a suverénnej Slovenskej republiky 1. januára 1993. Už pomaly tradične sa každý rok sa začína realizovať táto krásna myšlienka – Stretnutie pri čaši vína v Humennom pri príležitosti vzniku samostatnej Slovenskej republiky. Pri jej zrode stála OR SNS v Humennom pod vedením predsedu Františka Bazara – človeka s veľkým srdcom, pravého Slováka. Medzi 75 pozvanými, ktorých úprimne privítal predseda MO SNS Jozef Čurilla, boli predstavitelia koaličných strán, zástupcovia cirkví, zástupcovia štátnej správy, samosprávy, podnikateľského sektoru, ObFZ, čestní hostia a členovia i sympatizanti SNS. Predseda OR SNS pán František Bazar vo svojom príhovore poďakoval národovcom- Bernolákovi, Štúrovi, Štefánikovi, Hlinkovi za to, že dnes hovoríme našou krásnou ľubozvučnou slovenčinou, poďakoval cirkvi za cyrilo-metodské tradície a vyzdvihol zásluhy SNS pri vzniku suverénneho slovenského štátu. Svoj príhovor ukončil slovami piesne: “Daj Boh šťastia tejto zemi. Daj Boh šťastia všetkým ľuďom v nej. Nech im slnko jasne svieti každý Boží deň." Z čestných hostí vystúpil poslanec NR SR a predseda KR SNS Prešov Anton Korba. Ocenil nesmierny dar, ktorý Slovensko má a musí chrániť zo všetkých síl – samostatnosť a suverenitu, poukázal aj na neľahké úsilie a ťažkú cestu k jej dosiahnutiu. Vyzdvihol predovšetkým veľkú úlohu SNS, ktorá jediná zo všetkých strán mala vo volebnom programe v roku 1992 zakotvené samostatné SLOVENSKO. V neformálnych rozhovoroch s hosťami ocenil zdravé jadro SNS v Humennom – silný pilier Prešovského kraja, ktorý aj takýmito akciami rastie pod mocnými krídlami svojho symbolu – orla. Spracovala: Marta Lejková Foto: Jozef Pribocký
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

