Roman Stopka: Príprava nového programu SNS
St, 17.04.2013
Z rozhodnutia Predsedníctva Slovenskej národnej strany (SNS) začali práce na zhromažďovaní podkladov na prepracovanie základného politického programu SNS s cieľom vytvoriť aj domáce systémové korelácie rodiacim sa novým politickým výzvam v zahraničnom prostredí. Riadením prác bol poverený…
Andrej Danko: Európska únia sa musí zmeniť, inak zanikne
Ut, 16.04.2013
Slovenská národná strana (SNS) opäť zdôrazňuje nevyhnutnosť rekonštrukcie Európskej únie (EÚ). Pred desiatimi rokmi Slovensko podpísalo prístupovú zmluvu k EÚ.
Po desiatich rokoch a dvojnásobnom rozšírení EÚ sa jasne ukázalo, že únia potrebuje rekonštrukciu. SNS už niekoľko krát poukazovala na…
Jaroslav Paška v Extra plus: Európska solidarita je zdá sa zvrátená
Po, 15.04.2013
Poslanec Európskeho parlamentu za SNS Jaroslav Paška, ktorý je v EP podpredsedom politickej frakcie EFD group, poskytol mesačníku Extra plus informácie zo zákulisia rokovania lídrov EÚ o pripravovanom rozpočte Únie na roky 2014 – 2020.
Vo svojom vyjadrení poukázal na pokrytectvo a falošnosť…
So, 13.04.2013
Slovenská národná strana (SNS) žiada parlament a vládu, aby presadili prísnejší zákon o preukazovaní pôvodu majetku.
Podľa SNS je súčasný zákon o preukazovaní pôvodu majetku neúčinný. Umožňuje mnohým politikom, vysokým štátnym úradníkom i podnikateľom, aby financie, z ktorých by mali platiť dane…
Jaroslav Paška o sťažnosti Maďarov pre SNN
Pi, 12.04.2013
Dvaja občania Maďarska podali sťažnosť Európskemu parlamentu (EP) za porušovanie svojich občianskych práv Slovenskou republikou a zároveň požadujú, aby Európska únia začala v tejto záležitosti vyšetrovanie. O probléme píšu aj Slovenské národné noviny, ktoré v tejto súvislosti oslovili europoslanca…
Rafael Rafaj: Výzva na zmier v digitalizačnej vojne
St, 10.04.2013
Je smutné, že najväčší projekt pre záchranu slovenskej kultúry – digitalizáciu kultúrneho dedičstva ohrozujú politické boje, ktoré vyústili až do podania trestného oznámenia. Opozícia by mala zvážiť, či potrebuje v tak pre národnú kultúru dôležitom projekte za každú cenu mútiť vodu. Slovenská…
Andrej Danko: Je jednofarebná vláda vhodná pre Slovensko?
Št, 04.04.2013
Rok vlády Roberta Fica ukazuje, že jednofarebná vláda pre Slovensko nie je vhodná. Slovenská národná strana (SNS) to tvrdí pri ročnom výročí vymenovania vlády premiéra Roberta Fica, vlády jednej politickej strany, ktorou je SMER-SD.
Vláda Roberta Fica podľa SNS počas jedného roka ukázala, že na…
Pred ôsmimi rokmi zomrel prvý slovanský pápež
Ut, 02.04.2013
2. apríla 2005 zomrel nezabudnuteľný pápež Ján Pavol II., prvý slovanský pápež. Ako napísal o ňom Mons. Prof. ThDr. ICDr. PaedDr. PhDr. František Dlugoš, PhD.: ,,Svätý Otec Ján Pavol II. – blahej pamäti – nám zanechal nespočetné množstvo múdrych a inšpiratívnych duchovných posolstiev. Na svojich…

