19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > S. Chelemendik: Krok slovenskej vlády zabráni tomu, aby Slovensko vyrabovali bankoví špekulanti
S. Chelemendik: Krok slovenskej vlády zabráni tomu, aby Slovensko vyrabovali bankoví špekulanti
09.10.2008 | Počet prečítaní: 95
Bratislava, 8. októbra 2008 – Finančná kríza Slovensko nezasiahla tak výrazne ako ekonomické superveľmoci, napriek tomu vláda prijíma podobné opatrenia ako tieto štáty a rozhodla sa garantovať vklady v bankách do stopercentnej výšky. Podľa nej ide o prejav dôvery voči slovenskému bankovému sektoru, tento krok robí v záujme pokoja a stability na trhu. Fond ochrany vkladov má asi jednu miliardu aktív, nevidí v tom však problém, v prípade potreby je pripravený zdroje si požičať. Na túto tému diskutoval v relácii Petra Bielika „Téma dňa“ na TA3 poslanec NR SR za SNS Sergej Chelemendik. P. KAŽIMÍR, štátny tajomník ministerstva financií, spresnil, že vláda svojím rozhodnutím reagovala na rokovanie Ecofinu, ktoré o.i. doporučilo navýšiť ochranu vkladov minimálne na 50 tisíc eur. Ako zdôraznil, na Slovensku nie sú problémy so solventnosťou bankového systému, Európa je však zložená z mnohých krajín, kde sú rôzne situácie a Slovensko sa zatiaľ nachádza na okraji súčasných turbulencií. Ministri financií Európskej únie sa však snažili dohodnúť sa na základných princípoch, základná dohoda je založená na tom, že je v kompetencii národných vlád prijať riešenia. Podľa slov P. KAŽIMÍRA Slovensko nebude ani v tejto situácii meniť maastrichtské kritériá, sú síce isté krízové situácie, kedy ich môže vláda do istej miery porušiť, ale Slovensko touto cestou nepôjde. Situácia je naďalej dramatická aj v USA, kde o riešení dopadov finančnej krízy diskutovali aj obaja prezidentskí kandidáti, zásadné riešenie však nepriniesol ani jeden. Ekonomická kríza prenikla aj do Ruska. Podľa poslanca za SNS S. CHELEMENDIKA ide o celosvetovú krízu svetových financií, ktorá bola naštartovaná v USA, pre Rusko v konečnom dôsledku bude mať pozitívum v tom, že rubeľ sa de facto odpojí od dolára a zrodí sa nová svetová mena. S. CHELEMENDIK pripomína, že finančná kríza sa dotýka všetkých vrátane Slovenska. Vysoko preto hodnotí krok slovenskej vlády, ktorá sa rozhodla zaručiť za sto percent bankových vkladov. Aj to podľa neho zabráni tomu, aby Slovensko vyrabovali bankoví špekulanti.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

