19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SNS má výhrady k Zákonníku práce i po schválení vládou
SNS má výhrady k Zákonníku práce i po schválení vládou
20.04.2007 | Počet prečítaní: 111
19. apríla 2007 (ČTK) – Koaličná Slovenská národná strana (SNS) má výhrady k návrhu novely Zákonníka práce aj po schválení predlohy na stredajšom rokovaní vlády. Národniari chcú ešte diskutovať napríklad o definícií závislej práce, či o plánovanom obmedzení uzatvárania zmlúv na dobu určitú. Novinárom to dnes povedala podpredsedníčka SNS Anna Belousová. Novelu kritizovali tiež zamestnávatelia a opozícia. "Aj po rokovaní vlády považujeme mnohé otázky spojené so Zákonníkom práce za otvorené, uzavrú sa až rokovaním poslaneckých kubov Národnej rady,” poznamenala Belousová. Podľa stredajšieho vyjadrenia premiéra Roberta Fica predlohu podporili všetci prítomní členovia kabinetu a koalícia výraznejšie zásahy do materiálu v parlamente nepripustí. Fico sa ešte v utorok dohodol so zamestnávateľmi a odbormi napríklad na definícii závislej práce. Tá určí, v akých prípadoch môžu podniky najímať na práce živnostníkov a naopak nepriamo stanoví, ktoré práce bude môcť vykonávať iba zamestnanec. Vláda tým chce chrániť pracovníkov pred údajným tlakom firiem na zamestnancov, aby prešli na živnosť; v takom prípade totiž živnostník nemá nárok na práva vyplývajúce zo Zákonníka práce. Definícia závislej práce je však podľa Belousovej stále sporná. "My si k tomu stanovisko ešte vytvárame,” povedala podpredsedníčka strany. Národniari podľa Belousovej tiež nepovažujú za uzatvorenú debatu o zákaze reťazenia pracovných zmlúv. V prípade schválenia vládneho návrhu poslancami by firmy mohli so zamestnancom opakovane uzavrieť pracovný pomer na dobu určitú len raz za tri roky. Národniari okrem toho odmietajú návrh, aby mali odborári právo z bezpečnostných dôvodov zastaviť výrobu podniku. "SNS nesúhlasí s tým, aby sa v Zákonníku práce dostali odborári k právu zastaviť výrobu,” zdôraznila Belousová. Odborári by podľa nej navyše nemali mať nárok na platené voľno na výkon odborárskej činnosti. Vládny návrh počíta s tým, že firma bude musieť jedného z nich uvoľniť na takúto činnosť na 16 hodín za mesiac, ak je v podniku aspoň 50 odborárov. Diskusiu o navrhovaných zmenách Zákonníka práce sprevádza už niekoľko mesiacov kritika zo strany zamestnávateľov a pravicovej opozície, podľa ktorej by plánované zmeny mohli zvýšiť nezamestnanosť či ohroziť ekonomický rast. To Fico už skôr opakovane odmietol. (zdroj: CTK/SME)  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

