Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SNS: Staňte sa našimi priateľmi na Facebooku – len tam sa dočítate pikantérie o predstaviteľoch SNS! Už tento týždeň Ján Slota o lietaní!
SNS: Staňte sa našimi priateľmi na Facebooku – len tam sa dočítate pikantérie o predstaviteľoch SNS! Už tento týždeň Ján Slota o lietaní!
01.03.2011 | Počet prečítaní: 809
Bratislava, 1. marca 2011 – SNS oživuje svoj priestor na Facebooku – staňte sa aj Vy našimi priateľmi. Prečítajte si naše správy a príspevky našich predstaviteľov, spoznajte ich aj bez kravaty v súkromí. Kým na našej straníckej oficiálnej webstránke Vás informujeme skôr spravodajským štýlom, na Facebooku si môžeme dovoliť aj neformálnu debatu.
Na Facebook Vám už niekoľko správ napísal a do diskusie s Vami vstúpil aj predseda SNS Ján Slota. Naposledy Vám priblížil zákulisie prípravy na minulotýždňovú tlačovú konferenciu, tento týždeň Vám napíše o svojej najväčšej záľube – o lietaní. Ján Slota je špičkový pilot a akrobat, prezradí Vám, kam chodí lietať a čo ho na tomto športe tak fascinuje. Bude Vám aj naďalej písať o tom, čo sa nedozviete z novín – svoje pocity, zážitky, nahliadnete do jeho súkromia a aj v budúcnosti bude vstupovať do diskusií s Vami.
Postupne sa do neformálnej debaty s Vami zapoja aj ďalší naši predstavitelia, takže sledujte našu stránku – nájdete v nej určite veľa zaujímavostí. A navyše, na našom Facebooku už môžete získať tričká, šiltovky a ďalšie suveníry SNS. Ako o ne hrať, sa dočítate priamo na Facebooku SNS.
Okrem predsedu SNS Jána Slotu si na našom priestore na Facebooku postupne v týchto týždňoch vytvárajú profily aj ďalší naši predstavitelia, napríklad páni Andrej Danko a Rafael Rafaj, aby ste ich spoznali aj trochu inak než len v kravatách a oblekoch na tlačových konferenciách či oficiálnych podujatiach. Prvý podpredseda SNS Andrej Danko Vám na Facebook tento týždeň pošle textový pozdrav aj s fotografiami z pracovnej cesty v Londýne. Keďže sa rozhodol vyrysovať si dokonalé svaly do letného trička, nezaháľa ani v Londýne a cvičí (na snímke), navyše chodí každé ráno behať. Aj o tom sa dočítate len na Facebooku!
Staňte sa teda našimi priateľmi na Facebooku – pomôžte nám dostať do našej vzájomnej diskusie aj človečinu a srdce, na komunikáciu s Vami sa už teraz veľmi tešíme!
Na našu stránku sa dostanete cez značku Facebooku na www.sns.sk vpravo hore, alebo cez link: http://www.facebook.com/pages/Slovenska-narodna-strana/121130481252381?ref=sgm
Jana Benková, hovorkyňa SNS

