19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko: Učitelia sa v štrajku dostávajú do nedôstojnej situácie
Andrej Danko: Učitelia sa v štrajku dostávajú do nedôstojnej situácie
07.05.2013 | Počet prečítaní: 329
Slovenská národná strana (SNS) podporuje požiadavky učiteľov a pracovníkov školstva o zvýšenie investícií do školstva. Podľa SNS je však nedôstojné, že samotní učitelia musia štrajkom žiadať o to, čo by malo byť automaticky prioritou každej vlády – teda kvalitné vzdelávanie nastupujúcej generácie.
V súvislosti s dnešným štrajkom učiteľov pred úradom vlády a parlamentom SNS zdôrazňuje, že hlavná požiadavka štrajkujúcich – zvýšenie investícií do školstva každoročne o 200 miliónov eur, 0,3 percenta HDP, je len nevyhnutné minimum, ktoré môže ako-tak zlepšiť stav slovenského školstva, ktoré je v katastrofálnom stave. Je smutné, že to, čo by malo byť pre spoločnosť najdôležitejšie – teda výchova a vzdelávanie nastupujúcich generácií, je na Slovensku na úplnom okraji záujmu kompetentných.
Ruka v ruke s nedostatočnými investíciami do školstva idú aj poddimenzované platy tých, ktorí deti vzdelávajú – učiteľov. Niet sa preto čo čudovať, že tí najkvalitnejší buď odchádzajú zo školstva, pretože nie sú schopní vyžiť z almužny, ktorá neprináleží vysokoškolsky vzdelanému človeku, alebo si musia hľadať druhé zamestnanie, čo potom, samozrejme, vplýva na kvalitu učiteľskej práce.
SNS zdôrazňuje, že peniaze sa dajú nájsť, ak je dobrá vôľa. Ročne odchádza zo Slovenska niekoľko miliárd eur v podobe zisku zahraničných spoločností a vláda nepodnikla dôrazné kroky pre zdanenie monopolov, bánk, energetických podnikov a podobne. Navyše, samotní učitelia dokázali poukázať na rozpočtové rezervy, napríklad míňanie a plytvanie na ministerstve školstva a jeho rozpočtových organizáciách, nákupy nepotrebných luxusných predmetov, drahého alkoholu, alebo áut.
SNS pripomína, že vláda by si mohla vziať príklad zo susedného Rakúska, ktoré presadzuje vzdelanie ako prioritu a kde napriek hospodárskej kríze zvyšujú aj začínajúcim pedagógom platy o niekoľko sto eur, a rozdiel medzi rakúskym a slovenským učiteľským platom je až šesťnásobný.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

