18. november 2013   Meniny má: Eugen
Slovenská národná strana > Blog > Viktor Bondarenko: Boli by trápni, keby však neboli nebezpeční
Viktor Bondarenko: Boli by trápni, keby však neboli nebezpeční
15.03.2011 | Počet prečítaní: 357
Po rakúsko-uhorskom vyrovnaní sa stalo územie Uhorska v skutočnosti maďarskou kolóniou. Aj keď Maďari v Uhorsku tvorili voči ostatným národom Uhorska výraznú menšinu, mali výhodu, že podstatná časť šľachty (ktorá ovládala štátny aparát) sa hlásila k Maďarom. A preto každý, kto chcel niečo znamenať, sa začal hlásiť k Maďarom, veď kto nebol Maďar, nebol človek. Navyše sa začala  taká silná maďarizácia, že ju možno prirovnať k národnostnej genocíde nemaďarských národov. A v tejto politike násilného pomaďarčovania pokračovali všetky maďarské vlády až dodnes – a to bez ohľadu na politickú farbu režimu (hoci dnes v Maďarsku už niet iných menšín okrem Cigánov).
Kam sa podeli niekoľko stotisícové menšiny, a to nielen slovenská, ale aj nemecká a ďalšie. Ako to, že napríklad v Srbsku alebo v Rumunsku slovenská menšina nezaznamenala úbytok?
Nástupom demokracie na povrch opätovne vyplávala snaha po obnovení Uhorska pod nadvládou Maďarov. Mimochodom, aj keď Maďari poznajú pre Uhorsko pojem Hungária, nazývajú ho jedine Magyarország. Drzo považujú Karpatskú kotlinu za svoje výsostné územie popierajúc, že my sme tu už dávno boli, o čom svedčia dodnes názvy ako Vyšegrád a podobne. Drzo sa usilujú pod klamlivými heslami o „Zjednotenie všetkých Maďarov“ bez ohľadu na ich štátnu príslušnosť, a tak de facto vytvoriť Veľké Maďarsko. Ignorujú cudzie vlády – to dokázal aj bývalý prezident Solyóm, keď sa trepal na Slovensko napriek tomu, že mu bolo oznámené, že jeho návšteva bola v tom čase nežiaduca.
Ak sa Solyóm vo svojom velkomaďarskom blúznení môže domnievať, že jeho praprapredok hniezdil blízko veľkého turula (solyóm je po slovensky sokol), a preto je povinný vykonať všetko pre ideu maďarstva… Tak nejaký Schmidt sa asi ťažko vyskytoval medzi „Staromaďarmi“, ktorí tiahli do Karpatskej kotliny. Bolo by zaujímavé zistiť, v ktorom období zistil istý Herr Schmidt, že bude lepšie, ak sa stane  Schmidt úr. Mimochodom mnoho Nemcov si taktiež mená pomaďarčovali. Pravdaže, z pomaďarčencov pochádzajú mnohé najvýznamnejšie maďarské osobnosti ako Kossúth či Petöfi, ale aj nekonečný rad význačných osobností, ktoré si  Maďari jednoducho prisvojili.
Bolo by to všetko úsmevné, keby to nebolo v skutočnosti nebezpečné. Spomeňme si, čo v konečnom dôsledku priniesli ústupky voči Hitlerovi.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

