Slovenská národná strana > Aktuality > Parlament schválil novelu Zákona o vlastníctve bytov
Parlament schválil novelu Zákona o vlastníctve bytov
25.02.2010 | Počet prečítaní: 223
Milada Belasová – poslankyňa za SNSParlament nedávno schválil novelu Zákona o vlastníctve bytov a nebytových priestorov, ktorá vnesie jasnejšie pravidlá do právnych vzťahov v bytových domoch a upresní platenie do fondu údržby a opráv bytových domov.
Na 48. schôdzi NR SR bol prerokovaný a schválený návrh novely zákona č. 182/1993 Zb. z. o vlastníctve bytov a nebytových priestorov, ktorý predložila pani poslankyňa NR SR Bc. Milada Belásová, v tejto novele sa odstraňuje obava vlastníkov bytov o ich účet bytového domu, pretože tento účet bude od 1. apríla tohto roku podliehať režimu ochrany vkladov podľa osobitného zákona o ochrane vkladov. Zákonom sa zvýrazňuje predovšetkým to, že majiteľom účtu bytového domu sú vlastníci bytov a nebytových priestorov a správca resp. spoločenstvo vlastníkov bytov má len oprávnenie s ním disponovať.
V schválenej novele zákona sa podstatne zjednodušuje rozhodovanie vlastníkov bytov a nebytových priestorov prostredníctvom rozšírenia možností písomného hlasovania o okruh otázok, o ktorých sa môže hlasovať, čo znamená, že sa rozširuje jeho pôsobnosť. V praxi sa často stáva že sa nestretne dostatočný počet vlastníkov bytov a nebytových priestorov, ktorý je potrebný pri závažných investičných rozhodnutiach, napr. zateplenie bytovky a pod. , alebo z dôvodu nedostatočných priestorov pre stretnutie všetkých vlastníkov. Inštitút písomného hlasovania tieto prekážky v plnej miere odstraňuje a zabezpečuje písomne hlasovať o všetkom, okrem zmluvy o spoločenstve a zmluvy o výkone správy.
Vplyvom vývoja situácie na trhu s bytmi, sa však vyskytli ďalšie výrazné bariéry pre plynulý rozvoj a skvalitňovanie procesov prevádzky a údržby bytového fondu, a to hlavne pri realizácii inštitútu záložného práva v prospech ostatných vlastníkov a aj voči chronickým neplatičom.
Novelou zákona sa pristúpilo len k jedinej možnosti úhrad do fondu prevádzky údržby a opráv, a to podľa veľkosti spoluvlastníckeho podielu konkrétneho vlastníka bytu alebo nebytového priestoru. Týmto sa odstraňuje spôsob úhrad do fondu prevádzky, údržby a opráv.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

