Slovenská národná strana > Aktuality > SNS + FPŐ: Memorandum o priateľstve, porozumení a spolupráci
SNS + FPŐ: Memorandum o priateľstve, porozumení a spolupráci
04.07.2011 | Počet prečítaní: 564
Bratislava, 4. júla 2011 – Predsedovia SNS a rakúskej FPŐ Ján Slota a Heinz-Christian Strache dnes podpísali v Bratislave toto Memorandum o priateľstve, porozumení a spolupráci:
V súlade so zásadami prijatými Európskou úniou, ktoré sú zakotvené v Charte základných práv Európskej únie a to predovšetkým zásady demokracie, právneho štátu, dodržiavania ľudských práv a základných slobôd sa FPŐ a SNS uzniesli na spoločnom texte memoranda.
FPŐ a SNS, ako predstavitelia a zástupcovia národných a vlasteneckých strán v Európe budú spoločne presadzovať:
Budovanie Európy na princípe zvrchovaných a slobodných národov a Európskej únie ako združenia suverénnych národných štátov.
Zachovanie a ochranu demokratických vymožeností a hodnôt  na základe ktorých sa vytvorili podmienky pre mier v Európe a predpoklady európskej integrácie.
Dôraz na rozširovanie hodnôt na ktorých vyrástla európska demokracia. Sú to: spravodlivosť, humanizmus, individuálne práva, ochrana života, národ, vlasť, národná identita, kultúra, jazyk, kresťanstvo a rodina.
Ochranu a podporu tradičnej rodiny, jej nezastupiteľnosť, zodpovednosť a význam pre šírenie a zachovanie národnej i európskej kultúry a hodnôt .
Iniciatívy na ochranu národnej identity a konzervatívnych hodnôt vyplývajúcich z kresťanských koreňov pred  vplyvmi globalizácie, rozkladu a prenosu iných náboženských a kultúrnych modelov, ktoré so sebou prinášajú nekontrolovateľné  migračné vlny a filozofia multikulturalizmu. Sme zásadne proti masovej islamizácii európskej civilizácie
Napĺňanie princípov sociálnej spravodlivosti v živote ľudí, je pre nás významné a životne dôležité. Zaväzujeme sa spoločne s inými národmi Európy chrániť  naše národy a spoločnosti pred devalváciou a ničením týchto zásad.
Obhajujeme historickú jedinečnosť, prirodzenosť a význam Európy. Sú nám cudzie politiky rôznych ekonomických, kultúrnych a sociálnych experimentov spojených s násilnými transfermi, či vývozom európskej demokracie a integrácie  na kontinenty Ázie a Afriky, napríklad do krajín s inými tradíciami a kultúrou. Sme zásadne proti vstupu Turecka do Európskej únie.
Považujeme za potrebné účinnejšie chrániť menšie štáty Európy  proti paternalizmu veľmocí, novodobému imperializmu, proti ekonomickej migrácii krajín tretieho sveta, proti infiltrácii náboženského fanatizmu a hrozbám terorizmu.
Bratislava, 4. júla 2011
Video zábery zo stretnutia SNS a FPŐ nájdete aj v našej webovej TV SNS, rovnako tak záznam z dnešnej tlačovej konferencie Jána Slotu s Heinzom-Christianom Strachem.
Kamera: Martina Patyková

