19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > R. Rafaj: Bratislava a jej mestské časti by mali mať menej poslancov
R. Rafaj: Bratislava a jej mestské časti by mali mať menej poslancov
16.09.2008 | Počet prečítaní: 95
Bratislava 16. septembra 2008 – Bratislava a jej mestské časti by mali mať menej poslancov v mestskom a obecných zastupiteľstvách. Vyplýva to z návrhu novely zákona o hlavnom meste SR Bratislave, ktorý dnes poslanci posunuli do druhého čítania. Právna norma Rafaela Rafaja (SNS), Jána Zvonára a Viliama Jasaňa (obaja Smer-SD) predpokladá zníženie počtu poslancov mestského zastupiteľstva z 80 na 45. Počet poslancov bratislavských mestských častí by sa mal znížiť z terajších 391 na 179 až 267. Mestské časti do 2000 obyvateľov môžu mať podľa novely päť až sedem poslancov, do 10.000 sedem až deväť, do 30.000 deväť až 15, do 100.000 od 15 do 25 a ešte početnejšie 25 až 35 poslancov. Okrem samosprávnych vzťahov novela rieši postavenie Bratislavy ako hlavného mesta SR. Hovorí o Bratislave ako o sídle prezidenta SR, podrobnejšie sa upravujú funkcie Bratislavy ako hlavného mesta SR. Hlavné mesto by z toho titulu malo podľa návrhu dostávať časť prostriedkov zo štátneho rozpočtu. Platný zákon Slovenskej národnej rady č. 377/1990 Zb. o hlavnom meste SR Bratislave bol päťkrát čiastkovo novelizovaný. Od jeho účinnosti v roku 1990 bolo niekoľko pokusov radikálne ho zmeniť a dva nahradiť ho úplne novým zákonom. Všetky tieto pokusy stroskotali na zásadnej nezhode predstaviteľov oboch úrovní samosprávy Bratislavy. Navrhovaná novela je kompromisným výsledkom, ktorý sa dosiahol 11. júla po dlhodobých intenzívnych rokovaniach medzi starostami MČ a primátorom. Návrh prerokovalo 3. júla mestské zastupiteľstvo, v jeho legislatívno-právnej komisii a v čase od 15. júna do 8. júla aj v niektorých zastupiteľstvách MČ. Jeho záverečnú podobu ešte malo schváliť mestské zastupiteľstvo po prerokovaní pripomienok legislatívno-právnej komisie. To sa nestalo, pretože v úvode spomínaná skupina parlamentných poslancov ho iniciatívne skôr predložila do NR SR. Preto mestské zastupiteľstvo rozhodlo, že sa týmto zákonom bude zaoberať v októbri a prípadné zmeny uplatní v NR SR hromadnou pripomienkou. Opozícia predkladateľom vyčítala, že nemajú podporu naprieč politickým spektrom a právnu normu označila za nesystémovú. Zdroj: TASR  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

