Slovenská národná strana > Aktuality > Anna Belousovová: Súčasná vládna koalícia počúva ľudí
Anna Belousovová: Súčasná vládna koalícia počúva ľudí
07.07.2008 | Počet prečítaní: 161
Bratislava, 6. júla 2008 – V diskusnej relácii „O päť minút dvanásť“ na STV hosťovala prvá podpredsedníčka SNS Anna Belousovová. Ide o jedno z jej najúspešnejších vystúpení v televíznych diskusiách, pretože citáty z neho prinášajú mnohé médiá. Podpredsedníčka NR SR a SNS Anna Belousovová vysoko pozitívne komentovala sociálny balíček, o ktorom rozhodli nedávno koaliční lídri. Naznačila, že oznámených sedem miliárd Sk nemusí byť konečným číslom. Možno sa nájdu podľa nej ďalšie miliardy. "Sociálne balíčky, ktoré navrhli aj naši koaliční partneri SMER – SD a ĽS HZDS nie sú v rozpore s programom SNS,“ povedala. Osobitne ocenila všeobecne prospešnú činnosť koalície vždy orientovanú na pomoc ľuďom, na rozdiel od aktivít predchádzajúcich vlád. “Pán Fico nie je diktátor, on počúva ľudí,” kontrovala Anna Belousovová náznakom provokácie Martina Fronca. “Celá táto koalícia počúva ľudí, pretože my robíme politiku spolu s občanom a pri riešení zásadných problémov si pýtame názor odborníkov," povedala jasne. Podľa nej predchádzajúca vláda, v ktorej bolo aj KDH, robila “kabinetnú politiku a politiku poškodzovania štátnych záujmov." Ostrú kritiku vzniesla na margo súčasnej maďarskej vlády a maďarského parlamentu, pričom citovala z dokumentov, ktorými deklarovala snahu niektorých maďarských kruhov o podporu autonomistických tendencií. Potvrdila tiež, že dôkazov o zapojení maďarskej tajnej služby v kauze Hedvigy Malinovej je "veľa”. Za zlými vzťahmi medzi Maďarskom a Slovenskom stojí oficiálna maďarská vláda, povedala a pokračovala: “Pretože oficiálne maďarské kruhy podporujú nielen na Slovensku, ale aj v Rumunsku, Srbsku, Chorvátsku politiku vzniku autonómie,” uviedla. „Treba si uvedomiť, že žijeme v epoche, ktorá bude raz históriou označovaná ako epocha po Kosove. V nej neplatia medzinárodné zákony, platí v nej zákon silnejšieho a na toto Maďari hrajú,” povedal podpredsedníčka SNS. Maďari podľa nej dávajú peniaze na rôzne nadácie, ktoré sa snažia o vznik autonómie.   Pozrieť reláciu on-line : Anna Belousovová v relácii O päť minút dvanásť dňa 6.7.2008
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

