Slovenská národná strana > Aktuality > SNS reaguje na dezinformácie v reláciách TV Markíza
SNS reaguje na dezinformácie v reláciách TV Markíza
12.05.2009 | Počet prečítaní: 123
Bratislava, 12. 5. 2009 – Slovenská národná strana reaguje na dve relácie TV Markíza z nedele 10. mája 2009. V relácii "Dnes” moderátorka Z. Puškárová povedala okrem iných vlastných účelových úvah o SNS aj nepravdivú informáciu, že SNS od utorka 5. mája 2009 ani raz nezareagovala na kauzy, ktoré si skloňujú médiá v týchto dňoch. Opak je pravdou, tu je niekoľko príkladov: vyjadrenia predsedu SNS Jána Slotu k súčasnej situácii citovala TA3 10. 5. 2009 v hlavnej spravodajskej relácii, v ten istý deň boli použité vyjadrenia J. Slotu aj v relácii Noviny na TV JOJ a reagoval aj pre hlavnú večernú spravodajskú reláciu STV. V príspevku o SNS v spomenutej relácii "Dnes” 10. mája zaznelo aj ďalšie klamstvo, keď redaktorka Demešová divákov dezinformovala vyhlásením, že prvá podpredsedníčka SNS Anna Belousovová prijala pozvanie do relácie “Na telo”, svoju účasť však na poslednú chvíľu zrušila. Pani Demešová nebola od tvorcov relácie “Na telo” informovaná pravdivo. Pani prvá podpredsedníčka SNS A. Belousovová nedostala žiadne oficiálne pozvanie do relácie “Na telo”, moderátorka relácie Z. Puškárová len oslovila v strede minulého týždňa telefonicky tlačovú tajomníčku SNS s ponukou na účasť pani A. Belousovovej v nedeľňajšej relácii “Na telo”. Obratom som pani Puškárovej aj písomne tlmočila, že pani Belousovová ďakuje, ale pozvanie nemôže prijať. Čiže tvrdenie v spomenutom príspevku sa vôbec nezakladalo na pravde. Stalo sa už takmer tradíciou, že namiesto toho, aby sa moderátorka Z. Puškárová správala profesionálne a snažila sa aspoň trochu dodržiavať novinársku etiku, v relácii "Na telo” zaznievajú tendenčné vyjadrenia moderátorky o práci SNS a jej predstaviteľoch. Moderátorka už v niekoľkých reláciách podsúvala vlastné fantázie – ktoré, mimochodom, nikoho nezaujímajú – nielen hosťom, ale aj divákom, a to najmä vtedy, keď nie sú v relácii prítomní zástupcovia SNS. Aj vzhľadom na to, že spomenutá moderátorka v relácii "Na telo” 10. mája 2009 povedala dezinformáciu, že zástupcovia SNS do diskusií nechodia (predstaviteľov SNS do relácie pozvala moderátorka 26. 4. 2009, pozvanie prijal Ján Mikolaj), a vzápätí pokojne dopustila, že v relácii “Na telo” 10. mája 2009 predseda KDH hrubo urážal SNS v čase, keď nebol prítomný jej zástupca – v iných prípadoch totiž podobné vyjadrenia hostí moderátorka zastaví – nemôžem sa ubrániť presvedčeniu, že ide o cielenú kampaň proti SNS a jej predstaviteľom. Účelové vyjadrenia a tendenčné otázky a neustále verbálne útoky na SNS v niekoľkých reláciách “Na telo” sú toho jasným dôkazom. Jana Benková, tlačová tajomníčka SNS  
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

