19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Súd vydal poverenie k exekúcii v spore SNS s M. Durayom
Súd vydal poverenie k exekúcii v spore SNS s M. Durayom
29.10.2009 | Počet prečítaní: 154
Bratislava, 28. októbra 2009 – Okresný súd Bratislava III vydal poverenie k exekúcii v prípade vykonania rozsudku v spore Slovenskej národnej strany a podpredsedu SMK Miklósa Duraya. “Žiadosť exekútora o vydanie poverenia k exekúcii bola podaná na OS Bratislava II dňa 19. októbra. Okresný súd Bratislava III 26. októbra vydal exekútorovi poverenie na vykonanie exekúcie voči povinnému. Súd podľa ustanovení Exekučného poriadku preskúmal žiadosť o vydanie poverenia exekútorovi – keďže nezistil rozpor žiadosti so zákonom a s exekučným titulom, písomne vydal poverenie,” povedal dnes pre TASR hovorca Krajského súdu v Bratislave (KS) Pavol Adamčiak. Podľa Exekučného poriadku ďalej vo veci koná poverený exekútor, keď paragraf 46 hovorí, že “exekútor poverený vykonaním exekúcie sa postará o jej vykonanie…”
Rozhodnutie bratislavského krajského súdu, ktoré strategického podpredsedu SMK Miklósa Duraya zbavilo povinnosti zaplatiť Slovenskej národnej strane milión slovenských korún (33.194 eur) nemajetkovej ujmy za medializované výroky, ešte nemusí byť bodkou za prípadom. “Podali sme dovolanie na Najvyšší súd SR (NS SR) na ten rozdiel, teda na ten milión korún (33.194 eur), čo nám kraj nepriznal a okres priznal,” informoval 21. septembra TASR advokát zastupujúci SNS Karol Gordík.
Okrem využitia mimoriadneho opravného prostriedku v otázke finančného zadosťučinenia koná SNS aj v súvislosti s neobvyklým spôsobom, akým sa podpredseda SMK rozhodol naplniť rozsudok krajského súdu, ktorý mu nariadil ospravedlniť sa SNS. Duray totiž poslal ospravedlnenie v maďarskom jazyku. “V rozsudku je jasne napísané, že pán Duray sa má SNS ospravedlniť, v rozsudku je napísaný text, ako sa má ospravedlniť, text je napísaný v slovenčine,” upozornil Gordík, podľa ktorého podpredseda SMK zaslaním maďarského textu nenaplnil právoplatný a vykonateľný rozsudok súdu. “Ja teda postupujem v zmysle platných právnych predpisov,” odpovedal na otázku TASR, ako SNS reagovala na Durayov list s ospravedlnením v maďarskom jazyku.
Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

