Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: Odmietam pochybnosti o ústavnosti našej otázky v petícii NA SLOVENSKU PO SLOVENSKY
Ján Slota: Odmietam pochybnosti o ústavnosti našej otázky v petícii NA SLOVENSKU PO SLOVENSKY
11.04.2011 | Počet prečítaní: 526
Bratislava, 9. apríla 2011 – SNS tento týždeň odštartovala petíciu za vypísanie referenda o používaní slovenčiny ako výlučného úradného jazyka na území SR. Po prijatí legislatívy v zmysle referendovej otázky by podľa SNS zákon o používaní jazykov menšín v úradnom styku nebolo možné opäť prijať inak ako v podobe ústavného zákona, čiže s podporou minimálne 90 poslancov. Pochybnosti o ústavnosti otázky, ktorú kladieme v petícii za vypísanie referenda, vyslovuje zopár novinárov i ústavných právnikov. A ako to už na Slovensku býva zvykom, niektorí ústavní právnici už dokonca prejudikujú bez vyrieknutia rozhodnutia Ústavného súdu, že „referendum SNS je protiústavné“.
Ak by podľa nás niekto namietol, že výsledok by s otázkou po zverejnení bol priamo v rozpore so znením Ústavy, potom by sa z ustanovení o práve na používanie jazyka menšiny v úradnom styku urobilo obsolentné ustanovenie, resp. by sme to mohli považovať za zmenu ústavného textu priamym zákonodarcom – občanmi.
„Napadnúť konanie referenda sa nedá, pretože podľa Ústavy SR predmetom referenda nemôžu byť základné práva a slobody, dane, odvody a štátny rozpočet. Znamenalo by to, že predmetom referenda môžu byť dotknuté aj medzinárodné záväzky SR,“ uviedol pre agentúru SITA predseda SNS Ján Slota. Upozornil, že základné ľudské práva a slobody sú ustanovené v Druhom oddiele Ústavy SR, kým práva národnostných menšín, vrátane práva na používanie jazyka v úradnom styku za podmienok ustanovených zákonom, nie sú zaradené medzi základné ľudské práva a slobody podľa taxatívne vymedzených oblastí.
Práva národnostných menšín a etnických skupín sú obsiahnuté až vo Štvrtom oddiele ústavy, pričom postavenie štátneho jazyka upravuje hneď Prvý oddiel ústavy. „Jeho postavenie aj možnosť používať iné jazyky, než štátny jazyk v úradnom styky sú obsiahnuté v základných ustanoveniach a sú taktiež vymedzené mimo základné práva,“ zdôraznil.
Návrhy prijaté v referende vyhlási Národná rada SR rovnako ako zákon, tvrdí SNS. Podľa ústavy výsledok referenda môže parlament zmeniť alebo zrušiť svojím ústavným zákonom po uplynutí troch rokov od jeho účinnosti. Z toho podľa SNS vyplýva, že výsledky referenda majú silu ústavného zákona. “To znamená, že po prijatí legislatívy v zmysle referendovej otázky by zákon o používaní jazykov menšín v úradnom styku nebolo možné opäť prijať inak ako v podobe ústavného zákona, čiže s podporou minimálne 90 poslancov,“ dodal Ján Slota.
Zdroj: SITA, SNS

