Slovenská národná strana > Aktuality > SMK začína štekať – Tlačová beseda 05.08.2004
SMK začína štekať – Tlačová beseda 05.08.2004
05.08.2004 | Počet prečítaní: 124
“Slovenská národná strana nechce pripravovanou petíciou proti autonómii južného Slovenska vystreliť naprázdno, nechce aby vyznelo ako volanie do tmy”, uviedla na tlačovej besede vo štvrtok 5.8.2004 jej predsedníčka Anna Malíková. Národniari vytvorili pracovný tím právnikov, ktorí formulujú správnu otázku a na základe nej analyzujú úspešnosť celej akcie, ktorá bude prebiehať celoplošne na území Slovenska. Do petície sa aktívne zapojí aj Konfederácia národných síl Slovenska, Anna Malíková už avizovala prvé zasadnutie plánované na 23. augusta 2004. Osloviť chcú aj ďalšie politické strany a hnutia, lebo podľa predsedníčky SNS je najvyšší čas bubnovať na poplach. Súčasný parlament ani vláda SR nie sú zárukou ochrany zvrchovanosti Slovenska a hájenia jeho štátnych záujmov. strategické ministerstvá, do ktorých prúdia milióny z fondov Európskej únie riadia Maďari neustále poučovaní z Budapešti. Je paradoxné, že peniaze z fondov EÚ prichádzajúce na Slovensko prúdia cez ruky Maďarov. Je potom prirodzené, že putujú tam, kde to vyhovuje im záujmom, alebo sa vracajú späť, ako už v mnohých prípadoch, nevyčerpané do Bruselu. Už aj lídri SMK začínajú štekať a využívať slovník ultimát, ako v ostatnom prípade ich predseda Béla Bugár. Ak sa SNS dostane do vlády, tak SMK bude uvažovať o autonómii južného Slovenska. “Veď takéto ultimáta používajú teroristi”, uviedla Anna Malíková. Slovenská národná strana vníma aj túto nervozitu SMK ako signál, že národniari volili správnu cestu, čo nakoniec potvrdila aj iniciatíva mladých ľudí z Nitry, ktorí práve dnes vo štvrtok 5. augusta 2004 začali v Nitre petíciu za postavenie SMK mimo zákon. Prvý podpredseda SNS Jaroslav Paška upozornil na skutočnosť, že maďarská nacionalistická strana FIDES robí poradenstvo SMK ako zrušiť Benešove dekréty, aby sa mohli zradcovia a kolaboranti s fašistickým Nemeckom dostať k pôde na južnom Slovensku, na ktorú už podľa platných medzinárodných dohôd a dekrétov nemajú žiadny nárok. Je pre Slovensko doslova ponižujúce, že takáto strana pôsobí dokonca vo vládnej koalícii už druhé volebné obdobie. Maďari doteraz nepovedali ani slovko o 250 000 Nemcoch, ktorých z Maďarska vyhnali doslova s malými batôžkami, neozvali sa proti susednému Rakúsku. Slovensko je aj zásluhou súčasnej vlády najzranitelnejšie. A SMK si je toho plne vedomá a preto aj tak koná. Slovenská národná strana sa však aj pripravovanou petíciou snaží zobudiť Slovákov na celom území Slovenska. TO SNS
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

