Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: SNS zrušenie Mečiarových amnestií podporí, len ak sa zruší aj Kováčova amnestia / Pripravíme legislatívny návrh
Ján Slota: SNS zrušenie Mečiarových amnestií podporí, len ak sa zruší aj Kováčova amnestia / Pripravíme legislatívny návrh
29.06.2011 | Počet prečítaní: 328
Bratislava 29. júna 2011 – SNS podporí zrušenie tzv. Mečiarových amnestií len vtedy, ak bude zároveň zrušená aj amnestia Michala Kováča v kauze Technopol, ktorou omilostil svojho syna. Na dnešnom brífingu to oznámil líder národniarov Ján Slota s tým, že takýto pozmeňovací návrh ku koaličnému ústavnému zákonu pripraví práve jeho strana. “Som presvedčený, že určité otázniky sú nad amnestiami Vladimíra Mečiara aj nad Kováčovou amnestiou. Bolo tam veľa problémových vecí okolo financovania firmy, ktorá bola blízka prezidentovmu synovi. Problematika je spoločná, aj tam sa pochybilo, aj tam. Sú to spojené nádoby,” vysvetlil Ján Slota.
Zároveň zopakoval, že SNS v minulosti hlasovala proti zrušeniu amnestií Vladimíra Mečiara, lebo boli spolu v koalícii. “Nehlasoval som podľa svojho vedomia a svedomia,” priznal Ján Slota.
Na predloženie pozmeňovacieho návrhu je potrebných aspoň 15 podpisov poslancov, SNS ich má v klube iba sedem. “Máme predbežný súhlas KDH, ale oslovíme všetkých. S Mostom-Híd nekomunikujeme,” dodal Ján Slota. Na to, aby boli spomínané amnestie zrušené, je potrebná ústavná väčšina poslancov. Koalícii tak podpora SNS nestačí. Predstavitelia Smeru-SD sa už skôr vyjadrili, že Mečiarove amnestie síce boli morálnym suterénom, ale ich zrušenie by bolo suterénom právnym. O tom, ako to nakoniec dopadne, sa rozhodne na prebiehajúcej schôdzi NR SR.
Návrh zrušiť Mečiarove amnestie udelené v roku 1998 vtedajším zastupujúcim prezidentom Vladimírom Mečiarom a týkajúce sa prípadu zavlečenia prezidentovho syna Michala Kováča ml. do cudziny, ako aj zmareného referenda, majú poslanci na stole už šiestykrát. Ich zrušenie by umožnilo súdiť aktérov zavlečenia Michala Kováča mladšieho do Rakúska koncom augusta 1995. Z tohto skutku bolo podozrievané vtedajšie vedenie SIS na čele s Ivanom Lexom. S prípadom súvisí aj vražda Róberta Remiáša, ktorá sa stala pred 15 rokmi. So synom vtedajšieho prezidenta Kováča sa spája aj kauza Technopol. Na Michala Kováča ml. vydal v roku 1994 zatykač Interpol pre podozrenie z podvodu vo výške viac ako dva milióny dolárov. Dva roky trvajúce politické a právne spory ukončil v roku 1997 prezident Michal Kováč tým, že udelil svojmu synovi milosť.
Záznam z dnešnej tlačovej konferencie Jána Slotu a Rafaela Rafaja v Národnej rade SR nájdete na našom webe v TV SNS.
Kamera: Martina Patyková

