18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota exkluzívne pre Aktuality.sk: Nemám sa čoho báť!
Ján Slota exkluzívne pre Aktuality.sk: Nemám sa čoho báť!
08.04.2011 | Počet prečítaní: 791
Bratislava, 8. apríla 2011 – Predseda SNS Ján Slota poskytol exkluzívny rozhovor internetovému denníku Aktuality.sk, kde reagoval na najnovšie informácie, ktoré poskytol médiám včera o minulosti policajného prezidenta J. Spišiaka a zákulisí riadenia slovenského policajného zboru:
Prezident Policajného zboru (PZ) Jaroslav Spišiak bol podľa predsedu SNS Jána Slotu v roku 1991 disciplinárne riešený a potrestaný za krádež benzínu zo služobného auta. V rozhovore pre Aktuality.sk hodnotil Jaroslava Spišiaka.
Aké sú vaše dôkazy o policajnom šéfovi Jaroslavovi Spišiakovi, že kradol benzín a niekoľkokrát havaroval pod vplyvom alkoholu, keď tvrdíte, že stopy boli zahladené?
- K súčasnému policajnému prezidentovi som sa vyjadril dostatočne a v plnej miere na tlačovej konferencii, povedal som všetko, čo som chcel a dúfam, že kompetentní zareagujú. Všetky podnety a podklady, ktoré som dnes predniesol médiám, mám priamo od policajtov, tí mi ich potvrdzujú. Ďalšie skutočnosti, ktoré dostávam ako podnety od policajtov na to, čo sa dnes deje v policajnom zbore a ako sú policajti šikanovaní a manipulovaní, zverejním v budúcnosti. Podnetov mi prichádza viac než dosť, len ich musím mať potvrdené.
Jaroslav Spišiak by Vám zase mohol vyhodiť na oči informáciu, ktorá sa objavila pred troma rokmi v médiách, že ste za socializmu kradli autá.  Nebojíte sa toho?
- Pán Spišiak mi nemôže vyhodiť na oči, ako ste sa vyjadrili, nič, a už vôbec nie údajný skutok zo spisov ŠtB. Nie je to pravda, nemám sa čoho báť! A keďže niektoré médiá vtedy prezentovali tieto správičky zo spisov ŠtB ako fakt, je známe, že ich riešim súdnou cestou. Prebieha niekoľko súdnych procesov,  svoje meno si budem brániť.
Ako hodnotíte výsledky polície pod vedením Jaroslava Spišiaka?
- Pýtate sa na výsledky práce pána Spišiaka. Aké výsledky práce?
Neprekáža vám, kvôli vyšetrovaniu káuz ako emisné kvóty a nástenkový tender, ktoré sa diali v rezortoch SNS počas predchádzajúcej vlády?
- Nie, neprekáža. K mediálnym kauzám som sa vyjadril, ide o nafúknuté bubliny a odmietam akékoľvek očierňovanie SNS v rámci nich.
Myslíte si aj vy, že vás odpočúvajú? Resp. koho podľa vás odpočúvajú?
- Čo sa týka odpočúvania, informácie, ktoré sme mali, sme zverejnili. Pán poslanec Štefanov na nedávnej tlačovej konferencii zverejnil dôvody.
Zdroj: Aktuality.sk

