Slovenská národná strana > Aktuality > Koaličnú radu bude tvoriť Fico, Slota a Mečiar
Koaličnú radu bude tvoriť Fico, Slota a Mečiar
04.07.2006 | Počet prečítaní: 238
2. júla 2006 (TASR) – Žiaden z koaličných subjektov Smer-SD, SNS a ĽS-HZDS nemôže presadzovať svoje záujmy na úkor inej strany spoločným postupom s opozíciou. Takéto konanie sa bude považovať za hrubé porušenie Koaličnej zmluvy s najzávažnejšími politickými dôsledkami. Koaličnú radu budú tvoriť predsedovia strán Smer-SD, SNS a ĽS-HZDS Robert Fico, Ján Slota a Vladimír Mečiar. Na žiadosť ktorejkoľvek strany sa môže uskutočniť rokovanie rozšírenej Koaličnej rady za účasti troch zástupcov každého subjektu. Rozhodnutia rady sa budú prijímať konsenzom. Ak sa nedosiahne, okamžité prerokovanie sa odročí, najviac však na tri mesiace alebo do určeného termínu. Podobný postup bude aj pri rokovaní vlády, ak sa rokuje o zásadnej otázke, ktorá nie je upravená v Programovom vyhlásení vlády. Predseda každej koaličnej strany má právo bez súhlasu partnerov navrhnúť odvolanie ministra a nominantov za svoju politickú stranu. Návrh na odvolanie ministra sa postúpi prezidentovi. Predsedovia strán sa v zmluve zaviazali, že vzájomne budú pôsobiť pri predchádzaní sporov. Až do vyriešenie spornej otázky sa politické subjekty zásadne zdržia akéhokoľvek verejného komentovania, vysvetľovania vlastných stanovísk alebo stanovísk inej strany. Koaličná rada ako spoločný iniciatívny, koordinačný a kontrolný orgán sa bude schádzať spravidla pred zasadnutím vlády. V preambule Koaličnej dohody sa uvádza, že pri závažných rozhodnutiach alebo rozhodnutiach presahujúcich štvorročné volebné obdobie koalícia vyvinie maximálne úsilie na dosiahnutie širokej politickej zhody vládnych a opozičných strán. Koalícia sa v preambule hlási k tradíciám, zachovaniu slovenskej štátnosti a integrácii SR v bezpečnostných a nadnárodných politických štruktúrach, akými sú NATO a Európska únia. Koaličné strany chcú tiež rešpektovať dosiahnutú úroveň ochrany práv príslušníkov národnostných menšín a vyvinúť maximálne úsilie na pokojné spolunažívanie občanov SR bez ohľadu na národnosť alebo politickú a etnickú príslušnosť. Vládna trojka má ďalej záujem usilovať sa o smerovanie k sociálnemu štátu a štátu rešpektujúceho solidaritu, podporovať chce trvale udržateľný hospodársky rast dosahovaný sociálne a ekologicky orientovanou trhovou ekonomikou.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

