19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Reakcia prvej podpredsedníčky SNS Anny Belousovovej na dnešné vyjadrenia europoslancov za ĽS – HZDS
Reakcia prvej podpredsedníčky SNS Anny Belousovovej na dnešné vyjadrenia europoslancov za ĽS – HZDS
14.11.2008 | Počet prečítaní: 162
Bratislava, 14. novembra 2008 – Čo sa týka dnešných vyjadrení europoslancov za ĽS-HZDS na moju adresu, zrejme reagovali na moju nedávnu reakciu a ich pomenovanie šípkovými Ruženkami – som preto rada, že sa konečne zobudili. Len si pomýlili orientáciu. Začali tým svoju volebnú kampaň na opätovné zvolenie do Európskeho parlamentu. Faktom však je, že hlas dvoch europoslancov za SMK – Edit Bauer a A. Duku-Zólyomiho, a to najmä pri obhajovaní maďarských záujmov, je v Európskom parlamente počuť podstatne viac než zvyšných 12 europoslancov za slovenské politické subjekty pri obhajovaní slovenských záujmov. Pán Kozlík sa vyjadril, že na obhajovanie práv Slovákov je priestor v Rade Európy, takže asi nechápe, čo sú to národnoštátne a štátnopolitické záujmy – na rozdiel od poslancov za SMK, ani kde je možnosť ich účelne obhajovať, a tak asi stále zostal len v polohe nechápavého úradníka. Veď prečo slovenské záujmy v určitom smere obhajujú v Európskom parlamente napríklad europoslanci za Českú republiku a dokonca aj za Rakúsko? Isto nie z lásky. Anna Belousovová, prvá podpredsedníčka SNS Stanovisko SNS k dnešným vyhláseniam europoslancov za ĽS – HZDS Slovenská národná strana odmieta dnešné vyjadrenia europoslancov Sergeja Kozlíka, Ireny Belohorskej a Petra Baca na adresu predsedu SNS Jána Slotu a prvej podpredsedníčky SNS Anny Belousovovej. Je nám ľúto, že takto reaguje práve náš koaličný partner. Obaja predstavitelia SNS si za svojimi výrokmi pevne stoja, najmä za kritikou výsledkov ich práce v Európskom parlamente. Europoslanci sa cítia zrejme dotknutí, že SNS kritizovala ich prácu, ale vychádzali sme z vlastných skúseností i z názorov občanov, keď v slovenských europoslancoch necítime v rámci EP oporu a nevidíme takmer žiadne výsledky ich práce. Aj preto pevne veríme, že v budúcom roku značka SNS uspeje vo voľbách europoslancov, aby v Európskom parlamente mala Slovenská republika reprezentatov, ktorí razantnejšie obhajujú naše národné záujmy a výsledky ich práce budeme cítiť. Jana Benková, tlačová tajomníčka SNS  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

