Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Štefan Zelník: Vyzývame vládu, aby okamžite začala riešiť problémy v zdravotníctve, inak systém skolabuje!
Štefan Zelník: Vyzývame vládu, aby okamžite začala riešiť problémy v zdravotníctve, inak systém skolabuje!
10.10.2011 | Počet prečítaní: 217
Bratislava, 10. októbra 2011 – SNS opakovane žiada vládu, aby začala okamžite riešiť problémy v zdravotníctve a prestala vyjednávať s lekármi o stiahnutí ich výpovedí. Na dnešnej tlačovej konferencii to povedal poslanec SNS a člen parlamentného zdravotníckeho výboru Štefan Zelník. “Prosím, aby verejnosť pochopila, že pre lekárov to bolo nesmierne ťažké rozhodnutie. Nemajú však inú voľbu, lebo sú denno-denne vystavení konfrontácii. Majú pacienta liečiť, no dostali limit, z ktorého nie sú schopní liečiť na úrovni doby,” upozornil. Podľa jeho slov bol prvotným dôvodom súčasných krokov nespokojných lekárov minuloročný štátny rozpočet, ktorý znížil výpočet za poistencov štátu zo 4,78 na 4,32 percenta. “Došlo tak k obrovskému výpadku,” tvrdí Š. Zelník.
Domnieva sa preto, že krok zdravotníkov by verejnosť nemala brať ako politikum, ale ako poslednú možnosť, aby sa spoločnosť a vláda začala so zdravotníctvom zaoberať. “Je tu veľmi vážna hrozba ohrozenia života tých najbezbrannejších,” vyhlásil.
Podľa Štefana Zelníka nie je pravda, že z nemocníc po transformácii na akciové spoločnosti budú inštitúcie s automaticky vyrovnaným rozpočtom. “Minister predsa dávno mohol vymeniť všetkých riaditeľov. Nehospodári sa preto zle, lebo sú zlí manažéri, ale preto, lebo peniaze, ktoré zdravotnícke zariadenia dostávajú, nezohľadňujú ich vstupy,” vysvetlil opozičný poslanec. Lekári si podľa Š. Zelníka uvedomujú, že ak za súčasného nastavenia financovania zdravotníctva prejdú zdravotnícke zariadenia na akciové spoločnosti, budú padať ako balíček z karát. “Trváme na tom, aby zdravotnícke zariadenia boli nielen stopercentnou akciovkou štátu, ale aby nikto nemohol s týmito akciami nakladať. Nech sú teda zariadenia zaradené medzi strategické podniky a nik nebude môcť predať ich podiel. Ak štát príde o svoje nemocnice, nemá cez čo robiť zdravotnícku politiku,” dodal.
K prvému októbru podalo podľa údajov odborov výpovede okolo 2400 lekárov, ktorí pracujú v slovenských nemocniciach. V nemocniciach celkovo pracuje asi 6500 lekárov. Zdravotníci sa rozhodli siahnuť po radikálnom riešení pre neakceptovanie ich štyroch požiadaviek. V nich vyzývajú na dodržiavanie Zákonníka práce a personálnych normatívov v nemocniciach, dofinancovanie systému, lepšie mzdové ohodnotenie a zastavenie transformácie štátnych nemocníc na akciové spoločnosti.
Záznam z dnešnej tlačovej konferencie Andreja Danka spolu so Štefanom Zelníkom nájdete na našom webe v TV SNS.
Zdroj: TASR, SNS

