Slovenská národná strana > Médiá > Tlačové besedy > Ďalšia žaloba na podpredsedu SMK M. Duraya
Ďalšia žaloba na podpredsedu SMK M. Duraya
27.11.2006 | Počet prečítaní: 186
23. novembra 2006 (SITA) – Slovenská národná strana (SNS) podala ďalšiu žalobu na podpredsedu Strany maďarskej koalície (SMK) Miklósa Duraya. Dôvodom má byť Durayov výrok pre maďarské InfoRadio z 28. júla, že "slovenská vláda pozostáva totiž mocensky z jednej tretiny zo Slotovej strany, ktorá je fašistickou stranou”. SNS požaduje od Duraya nielen ospravedlnenie, ale aj odškodnenie desať mil. korún. Prvá podpredsedníčka SNS Anna Belousovová dodala, že pán Duray bude musieť dokázať, že SNS je fašistickou stranu. "Myslím si, že už v tejto chvíli by si mal nachystať desať miliónov,” povedala. Podľa nej by totiž ani na politickej scéne nemalo platiť to, že “niekto bude rozprávať to, čo mu slina na jazyk prinesie alebo čo jeho rozumček vyprodukuje”. Prípadne vysúdené peniaze SNS použije na svoju činnosť, “aby sme mohli ešte viac pôsobiť na južnom Slovensku, otvárať oči tamojšiemu obyvateľstvu a robiť v prospech Slovenska”. Právny zástupca SNS Karol Gordík povedal, že ide o civilnoprávnu žalobu, ktorou sa súd bude musieť zaoberať. "Pán Duray obdrží žalobu, bude mať možnosť sa k nej vyjadriť s tým, že bude vytýčený termín pojednávania a súd bude musieť rozhodnúť,” dodal Gordík. Doterajšie trestnoprávne podania na Duraya boli doposiaľ neúspešné. DURAY: Dôvod žaloby SNS nie je právny, ale politologický 23. novembra (SITA) – Dôvod žaloby voči mojej osobe, ktorý SNS uvádza, nie je právny, ale politologický, uviedol pre agentúru SITA podpredseda SMK Miklós Duray. Bude na súde, ako tento prípad posúdi, dodal. Podľa Duray je veľmi ťažké rozhodovať o otázkach, ktoré nie sú v právnom kontexte zachytené. "Vražda zachytená je, vieme čo znamená, ale výrok, ktorý má len politologický charakter, ťažko právne posudzovať. Sú odlišné chápania toho istého slova,” dodal Duray. Duray uviedol, že už v auguste dostal od advokáta SNS list. V odpovedi podľa vlastných slov navrhol mimosúdnu dohodu a spoločné vyhlásenie s predsedom SNS Jánom Slotom, v ktorom by odsúdili násilnosti, ktoré sa v lete stali. "Na toto som nedostal žiadnu odpoveď,” povedal. Dnes túto záležitosť podľa neho SNS ohlásila preto, že na súde iniciovala občiansko-právny proces. "Nie je to relevantné,” odpovedal Duray na otázku, či by aj dnes použil na adresu SNS rovnaké hodnotenie ako v júli pre maďarské InfoRadio, keď uviedol, že “slovenská vláda pozostáva mocensky z jednej tretiny zo Slotovej strany, ktorá je fašistickou stranou.” SNS požaduje od Duraya nielen ospravedlnenie, ale aj odškodnenie desať mil. korún.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

