Slovenská národná strana > Aktuality > Belousovová : Slovenský štát nebol fašistický
Belousovová : Slovenský štát nebol fašistický
09.01.2007 | Počet prečítaní: 124
7. januára 2007 (SITA) – Podľa podpredsedníčky parlamentu a SNS Anny Belousovovej medzivojnový Slovenský štát nebol fašistický. „Nebol tu fašistický režim“, vyhlásila v diskusnej relácii televízie TA3 V politike. Históriu Slovenska v rokoch 1939-1945 podľa nej nemožno vnímať čierno-bielo a pravdu o tomto období je nutné posudzovať v kontexte vojnových udalostí. Reagovala tak na výroky arcibiskupa Ján Sokola, ktorý sa pochvalne vyjadril o pomeroch počas Slovenského štátu a deklaroval svoj obdiv k osobe jeho prezidenta Jozefa Tisa. Podľa Belousovovej by postoj k pôsobeniu Tisa mala zaujať katolícka cirkev. Súčasne je prekvapená, prečo sa Slovensko, ktoré má podľa nej úplne iné problémy, zaoberá práve touto témou. Podpredseda vlády Dušan Čaplovič je naopak presvedčený, že sa netreba vyhýbať diskusii o žiadnej téme. Totalitný štát, ktorým Slovenský štát bol, zásadne porušoval ľudské práva svojich občanov, skonštatoval. Túto skutočnosť podľa neho potvrdzujú aj materiály, ktoré sa nachádzajú vo vatikánskych archívoch, ktoré sú otvorené pre historický výskum. Pôsobenie katolíckeho kňaza Jozefa Tisa vo funkcii prezidenta Slovenského štátu patrí podľa poslanca parlamentu D.Lipšica (KDH) k zlyhaniam. Za neoddiskutovateľné považuje, že na území štátu, na čele ktorého Tiso stál, sa diali veci nezlučiteľné s ľudskou dôstojnosťou. Rozšírenie súčasnej vládnej koalície o KDH nepovažuje Lipšic za reálne. Povedal to v súvislosti s vyjadreniami predsedu SNS Ján Slotu, ktorý si takúto možnosť dokáže predstaviť. Čaplovič si naopak myslí, že ústavná väčšina, ktorou by takéto zoskupenie disponovalo, by nebolo dobré pre kontrolu v parlamente. Lipšic v reakcii na popravu irackého diktátora Saddáma Husajna uviedol, že každý štát by mal disponovať právom slobodne sa rozhodnúť o zavedení trestu smrti. Lipšic by tiež privítal, ak by sa v Európe trest smrti stal predmetom diskusie. Čaplovič a Belousovová sú za zachovanie spoločného európskeho postoja, ktorý nedovoľuje používať trest Pozrieť reláciu : A. Belousovová v relácii V politike (TA3-1.časť) – 07-01-2007 A. Belousovová v relácii V politike (TA3-2.časť) – 07-01-2007 A. Belousovová v relácii V politike (TA3-3.časť) – 07-01-2007
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

