Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: Socialisti všetkých krajín, dajte pokoj Slovensku! / Naše peniaze v lenivých krajinách zmiznú v nenávratne
Andrej Danko: Socialisti všetkých krajín, dajte pokoj Slovensku! / Naše peniaze v lenivých krajinách zmiznú v nenávratne
10.08.2011 | Počet prečítaní: 395
Bratislava, 10. augusta 2011 – SNS zotrváva principiálne na svojom stanovisku nezadlžovania našej krajiny v prospech štátov, ktoré ovládajú socialisti-hazardéri. Riešením problému eurozóny nie je neustále navyšovanie eurovalu. SNS ako jediná strana hlasovala v Národnej rade SR charakterne a jasne za obmedzenie mandátu Ivana Mikloša, aby nemohol len tak bezmedzne podpísať zadlžovanie SR v Bruseli.
Na Slovensku prichádza hodina H – moment rozhodnosti a charakterného obhajovania záujmov Slovenska. Veríme, že politické strany nezradia záujmy našej krajiny tak, ako ich dlhodobo zrádzajú pri riešení slovensko-maďarských vzťahov. Veríme, že sa budú súhlasiť s líniou SNS a každého bežného občana, že naše peniaze patria našim ľuďom. V krajinách, ktoré sú dnes tesne pred ekonomickým kolapsom, vládli alebo vládnu socialisti a populisti, ktorí bezhranične zadlžovali svoje krajiny a pozadlžovali deti svojich detí. Nevidím dôvod, aby naši dôchodcovia s 300-eurovými dôchodkami dotovali tých, ktorí ich majú desaťnásobne vyššie.
Dôrazne preto upozorňujeme všetkých socialistov v okolitých krajinách, aby sa prestali miešať do Slovenskej republiky, ako to najnovšie začali predvádzať. Vyzývame ich, aby dali pokoj našim politikom, nekontaktovali ich a nevyvíjali nátlak na to, aby zachraňovali ich problémy ťahaním peňazí z peňaženiek našich občanov.  Jediným riešením tejto situácie sú bankroty jednotlivých krajín, pretože pôžičky od silnejších štátov zmiznú v nenávratne a v problémoch sa napokon ocitne aj ten, kto peniaze požičiaval.
Veríme, že v tejto skúške charakteru a morálky i obrovskom tlaku socialistov zo zahraničia obstojí aj strana Smer – SD. Dúfame, že pri hlasovaní v parlamente o navyšovaní eurovalu nezapredá svojich občanov, slovenských dôchodcov a podnikateľov a nezopakuje svoju chybu z nedávneho parlamentného hlasovania o zákone o používaní jazykov menšín, keď vďaka Smeru parlament tento zákon napokon schválil.
Apelujeme na celú slovenskú politickú elitu, aby držala líniu, ktorú presadzuje v záujme všetkých občanov aj SNS, a nedovolila naše peniaze prehazadrovať v lenivých a nezodpovedných krajinách, kde zmiznú v nenávratne.
Andrej Danko, prvý podpredseda SNS
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

