18. november 2013   Meniny má: Eugen
Slovenská národná strana > Blog > Tomáš Urík: Martin Rázus a jeho práca pre národ
Tomáš Urík: Martin Rázus a jeho práca pre národ
18.10.2013 | Počet prečítaní: 82
Naše slovenské dejiny sú plné osobností, ktoré svoj život, resp. jeho časť, zasvätili a obetovali práci za národnú vec a slovenský ľud. Jednou z takýchto osobností bol aj básnik, prozaik, publicista, evanjelický farár, politik a v neposlednom rade predseda SNS v r. 1929-1937 Martin Rázus. Dňa 18. októbra si pripomíname 125 rokov od jeho narodenia.
Martin Rázus sa aktívnejšie začal angažovať v SNS od roku 1914. Publikoval množstvo článkov v tlačovom orgáne SNS – Národné noviny, v ktorých prezentoval svoje názory a obhajoval požiadavku uznania teritoriálnej, národnej a politickej subjektivity Slovenska. Ostro kritizoval vplyv a presadzovanie čechoslovakizmu a od pražského centra požadoval akceptovanie existencie samostatného slovenského národa. V tomto zmysle sa vyjadril: „ Český národ a slovenský národ, ako bratské slovanské dva kmene, tvoria navonok jednotný celok. Pre vnútorný pomer k sebe však podržujú si oba svoj národný charakter ako základ všetkých svojich životných právd.“
V roku 1929 sa stal predsedom SNS a túto funkciu zastával až do svojej smrti v roku 1937. Program SNS obohatil o hospodársky a sociálny aspekt. Usiloval sa o to, aby sa väčšia pozornosť sústredila na sociálne a hospodárske problémy Slovenska, kde tvrdil, že len národ spokojný s existenčnými podmienkami môže byť oporou vlastného štátu nielen pred vonkajšími ale i vnútornými nepriateľmi.
SNS sa pod jeho vedením zblížila s HSĽS a spoločne vytvorili tzv. autonomistický blok alebo blok autonomistických strán. Na manifestácii za autonómiu Slovenska vo Zvolene 16.10.1932, predseda SNS Martin Rázus a predseda HSĽS Andrej Hlinka podpísali Zvolenský manifest, v ktorom bola zakotvená požiadavka legislatívnej autonómie Slovenska. S odstupom času je tento Rázusov politický krok spojenectva s HSĽS v mnohých názoroch hodnotený ako neuvážený a nepragmatický. Autonomistický blok sa po prvých zúčastnených voľbách v r. 1935 rozpadol z dôvodu vzájomných nezhôd pri rozdeľovaní mandátov pre jednotlivé politické strany. Ale i o tom je politika.
Martin Rázus síce úplne nenaplnil politické očakávania členov SNS a ani nedokázal osloviť širšiu voličskú základňu, ale i napriek tomu bol osobnosťou, ktorá vniesla do verejného života čestnosť, svedomitosť a ochotu pracovať pre národ.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

