18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: Žitňanskej koncepcia väzenstva SR je len nič neriešiaca rozprávka
Andrej Danko: Žitňanskej koncepcia väzenstva SR je len nič neriešiaca rozprávka
21.04.2011 | Počet prečítaní: 793
Bratislava,  21. apríla 2011- Nová koncepcia väzenstva SR na roky 2011-2020, ktorú minulý týždeň avizovala ministerka spravodlivosti Lucia Žitňanská, je len mediálna bublina, nič neriešiaca rozprávka a zhrnutie faktov, ktoré krajine nič neprinesie. V tlačovej správe pre médiá to dnes uviedol prvý podpredseda SNS Andrej Danko.
Ministerke vyčíta napríklad aktuálnu situáciu v nápravných ústavoch v Kráľovej, Dubnici nad Váhom či Hrnčiarovciach, kde podľa jeho informácií je využívanie kapacít prekročené až o viac ako 100 percent. Riešením by podľa neho mohla byť rekonštrukcia chátrajúcich nevyužívaných objektov. “Dali by sa využiť napríklad staré kasárne, spomeniem Nové Mesto nad Váhom, Štúrovo, Jelšava, ale aj mnohé ďalšie,” uviedol.
Novú koncepciu rezortu spravodlivosti považuje Andrej Danko za alibistický materiál a hŕbu papierov s demagogicky spletenými číslami, ktoré nie sú pravdivé. “Pani Žitňanská v materiáli predkladá fotografie, kde je v celách pre 19 osôb umiestnených 28 osôb, no zabudla uviesť, že tento stav zapríčinila a neriešila práve ona s ministrom Lipšicom,” poukázal.
Andrejovi Dankovi v materiáli ministerstva chýba skutočná koncepcia. Podľa neho papiere obsahujú len návrhy náhodných čiastkových riešení. “Napríklad čo sa týka lokalizácie odsúdeného systémom GPS. Pani Žitňanská už nepovedala, že v Rakúsku boli tieto systémy na lokalizovanie odsúdeného pri treste doma zrušené, lebo sa neosvedčili,” tvrdí prvý podpredseda SNS.
Šéfka rezortu spravodlivosti je podľa A. Danka len predĺženou rukou ministra vnútra Daniela Lipšica, ktorej jedinou ambíciou je koncentrácia moci pre politikov KDH.
Novú koncepciu slovenského väzenstva prezentovala ministerka spravodlivosti po rokovaní vlády minulú stredu (13.4.). V rámci nej informovala o projekte elektronického monitorovacieho systému a vyslovila pripravenosť podporiť využívanie alternatívnych trestov, vrátane domáceho trestu väzenia pre páchateľov, ktorí spáchajú menej závažný trestný čin. “Naplnené máme ústavy práve s minimálnym stupňom stráženia, ide najmä o ústavy, kde je najväčšie percento odsúdených, ktorí by mohli ísť teoreticky do domáceho väzenia,” povedala vtedy Žitňanská s tým, že situácia vo väzenstve by nemusela byť taká zlá, ak by sa jej viac venovala predchádzajúca vláda Roberta Fica (Smer-SD).
Zdroj: TASR

