Slovenská národná strana > Regióny > Návšteva zo SNS v Európskom parlamente
Návšteva zo SNS v Európskom parlamente
13.10.2010 | Počet prečítaní: 358
Bratislava, 13. októbra 2010 – V dňoch 29. septembra až 1. októbra 2010 sa uskutočnila návšteva ďalších 24 členov Slovenskej národnej strany zo Žilinského kraja v Európskom parlamente. Bolo to na pozvanie euro poslanca Jaroslava Pašku. Poslanec Európskeho parlamentu pôsobí ako podpredseda Politickej skupiny Európa slobody a demokracie. Skupinu tvoria poslanci Európskeho parlamentu deviatich politických strán a štátov Európskej únie, ktorí podpísali vyhlásenie určené predsedovi Európskeho parlamentu z júla 2009. V skupine je celkom 32 členov z Dánska, Fínska, Francúzska, Grécka, Holandska, Litvy, Talianska, Veľkej Británie a Slovenska. Skupina je otvorená pre poslancov, ktorí podporujú Európu slobody a demokracie a uznávajú Deklaráciu Organizácie Spojených národov o ľudských právach a parlamentnú demokraciu. Skupina podporuje tento program:
Sloboda a spolupráca medzi občanmi rôznych štátov: Skupina presadzuje zásady demokracie, slobody a spolupráce medzi národnými štátmi, uprednostňuje otvorenú , transparentnú, demokratickú a zodpovednú spoluprácu medzi suverénnymi európskymi štátmi a odmieta byrokratizáciu Európy a vytvorenie jednotného centralizovaného európskeho superštátu.
Viac demokracie a rešpektovania vôle občanov: Skupina je presvedčená, že skutočná demokracia je na úrovni národných štátov, ich regiónov a parlamentov, pretože neexistuje žiadny jednotný európsky ľud. Skupina je naklonená myšlienke, aby sa všetky nové zmluvy alebo akékoľvek zmeny a doplnenia existujúcich zmlúv predložili občanom na hlasovanie v slobodných a spravodlivých referendách v členských štátoch. Skupina verí, že legitímnosť každej moci vychádza z vôle jej ľudu a jeho práva na slobodnú a demokratickú vládu.
Rešpektovanie dejín Európy, tradícií a kultúrnych hodnôt: Ľudia a národy Európy majú právo na ochranu svojich hraníc a na posilnenie svojich historických, tradičných, náboženských a kultúrnych hodnôt. Skupina odmieta xenofóbiu, antisemitizmus a akúkoľvek inú formu diskriminácie.
Rešpektovanie národných rozdielov a záujmov (sloboda hlasovania): V rámci dohody o zachovaní týchto zásad vo svojej činnosti skupina rešpektuje slobodu svojich delegácií a členov hlasovať, ako uznajú za vhodné.
Spoločné stretnutie bolo veľmi emocionálne a poskytlo návštevníkom spoznať priestory Európskeho parlamentu v Bruseli a vo veľmi príjemnej atmosfére s euro poslancom diskutovať na aktuálne témy týkajúce sa zasadnutí a života v Bruseli, ako aj výsledky Snemu SNS a o blížiacich sa komunálnych voľbách. Za Žilinský okres sa návštevy zúčastnil RNDr. Jaroslav Pecho, kandidát na primátora v Rajci.
Zdroj: Žilinský večerník, 12. 10. 2010
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

