Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová chce vedieť, kto financuje pospolitosť a extrémizmusExtrémizmus a fašizmus nemajú podľa Anny Belousovovej na Slovensku čo robiť
Anna Belousovová chce vedieť, kto financuje pospolitosť a extrémizmusExtrémizmus a fašizmus nemajú podľa Anny Belousovovej na Slovensku čo robiť
29.03.2009 | Počet prečítaní: 115
Bratislava, 27. marca 2009 – Prvá podpredsedníčka SNS Anna Belousovová žiada bezpečnostné orgány SR o odpoveď, kto financuje Slovenskú pospolitosť a extrémistov na Slovensku. "Prísne by som trestala ich vodcov, preto ma zaujíma, kto stojí za financovaním. Ich nefinancuje niekto v ich veku. Ich financuje niekto s jasným cieľom. Keď chcete potrieť takýto extrémizmus, nestačí vytrepať mladých bláznov, lebo tí sú hlúpi, treba zasiahnuť ich finančné a ideologické zdroje,” povedala dnes pre agentúru SITA Belousovová. Podľa nej extrémizmus takéhoto druhu, až fašizmus, nemá na Slovensku čo robiť. Akcia Slovenskej pospolitosti pri príležitosti vzniku tzv. slovenského štátu – 14. marca pripomínala Anne Belousovovej "mediálne PR”, keď možno nechtiac média vlastne zoširoka zviditeľňovali túto organizáciu. “Rovnako je pre mňa nepochopiteľné, že podľa médií voči tristo príslušníkom Slovenskej pospolitosti pred Prezidentským palácom bolo nasadených 500 policajtov vrátane ťažkoodencov, psovodov so psami a policajtov na koňoch. Bolo to neadekvátne a za takúto reklamu iní musia zaplatiť,” vyhlásila. Zároveň dodala, že reklamu im netreba robiť. “Treba ukázať ich pravú tvár. Sú to mnohí mladí ľudia, ktorí sú zneužívaní. Mňa by zaujímala odpoveď, tú by mali dať bezpečnostné zložky tohto štátu, kto stojí za financovaním pospolitosti, kto stojí za financovaním extrémistov. Stačí si pozrieť ich uniformy a dáte mi za pravdu, že tí chlapci nemajú na to. To sú mnohokrát študenti, mnohí sú nezamestnaní. Odhadom ich uniforma stojí 650 eur,” zdôraznila. Extrémizmus podľa prvej podpredsedníčky SNS nikdy nie je neriadený. "Vždy za tým niekto je,” uviedla. Pripomenula tiež, že SNS stála za návrhom zakázania činnosti Slovenskej pospolitosti a znovuobnovenie jej činnosti opätovne nepodporí a je možné, ak by sa tak stalo, bude opäť žiadať jej zákaz. Zdoj: SITA
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

