Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Emil Vestenický: Výbor NR SR pre obranu a bezpečnosť odporučil čiastočne zachovať vojenské súdy
Emil Vestenický: Výbor NR SR pre obranu a bezpečnosť odporučil čiastočne zachovať vojenské súdy
20.01.2009 | Počet prečítaní: 149
Bratislava, 20. januára 2009 – Výbor NR SR pre obranu a bezpečnosť na svojom dnešnom rokovaní odporučil v určitej miere zachovať vojenské súdy. Ich zrušenie a následné zlúčenie s civilnými navrhuje realizovať novelou zákona rezort spravodlivosti. Podľa pozmeňujúceho návrhu člena výboru Emila Vestenického by mali tieto súdy prejsť reorganizáciou. Znížiť by sa mal počet súdov aj sudcov, ale v konečnom dôsledku by mali byť vojenské súdy ako inštitúty zachované. V zásadnej miere by mali zostať zachované aj ich kompetencie. "V našich podmienkach je zrušenie vojenských súdov pre obranu republiky nateraz predčasné a nezodpovedajúce dobe, v ktorej žijeme,” uviedol dnes Emil Vestenický. Minister spravodlivosti Štefan Harabin považuje aj naďalej vojenské súdy za luxus, ktorý si nemôže dovoliť ani Kuvajt. Myslí si, že ak by zostal zachovaný iba určitý počet vojenských sudcov, môže to viesť k žalobám. "Keby sa prijal model, že zostanú len desiati sudcovia, kto určí, ktorý z 25 sudcov to bude,” vyjadril sa Harabin.Podľa návrhu, ktorý presadzuje rezort spravodlivosti, vojenské súdy v Bratislave, Prešove, Banskej Bystrici a Trenčíne v terajšej podobe by mali zaniknúť 1. marca 2009 a následne sa zlúčiť s civilnými súdmi v týchto mestách. Agendu vojenského súdnictva by prebrali okresné súdy v Bratislave, Prešove a Banskej Bystrici a krajský súd v Trenčíne. V prospech zrušenia štyroch vojenských súdov hovorí podľa ministra Harabina predovšetkým nízka vyťaženosť. Do jurisdikcie vojenských súdov už nepatria policajti ani príslušníci Slovenskej informačnej služby a Národného bezpečnostného úradu, ich pôsobnosť sa vzťahuje primárne už len na trestné činy profesionálnych vojakov. Z navrhovanej právnej úpravy vyplýva, že všetci sudcovia a iní zamestnanci vojenských súdov sa stanú ku dňu účinnosti novely zamestnancami určených všeobecných súdov. Zdroj: TASR Foto: Alexander Breza
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

