19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Chrbet: Povodne si vyžiadali škody a náklady vo výške takmer 1,4 miliardy
Ján Chrbet: Povodne si vyžiadali škody a náklady vo výške takmer 1,4 miliardy
23.09.2008 | Počet prečítaní: 104
Bratislava, 23. septembra 2008 – Povodne si v prvom polroku vyžiadali náklady a spôsobili škody za takmer 1,4 miliardy Sk (46,5 milióna eur). Najviac postihnutým počas povodní predovšetkým v letných mesiacoch bol východ krajiny. V Prešovskom kraji povodne zasiahli 142 obcí a v Košickom kraji 38 obcí, veľká voda sa tak dotkla viac ako 10.000 Slovákov. Ako sa navrhuje v správe o priebehu a následkoch povodní, štát by mal na náhradu škôd a uhradenie vzniknutých nákladov poskytnúť sumu vo výške 624,2 milióna Sk (20,8 milióna eur). Škody na majetku dosiahli 883,3 milióna Sk (29,5 milióna eur) a na narušených protipovodňových opatreniach na vodných tokoch predstavujú 310,2 milióna Sk (10,3 milióna eur). Náklady na povodňové záchranné práce sa vyšplhali do výšky 108 miliónov Sk (3,6 milióna eur) a náklady na povodňové zabezpečovacie práce 75,8 milióna Sk (2,5 milióna eur). Najviac postihnuté v poslednom období boli povodia Tople, Ondavy, Torysy, Hnilca a Popradu, v okresoch Bardejov, Svidník, Stropkov, Prešov, Sabinov, Kežmarok a Stará Ľubovňa. Ministerstvo životného prostredia SR v spolupráci s Ministerstvom vnútra SR navrhlo refundovať v plnej miere náklady na vykonané záchranné a zabezpečovacie práce. Štát by mal tiež zaplatiť polovicu škôd vzniknutých na majetku obcí, Prešovského a Košického samosprávneho kraja, ako aj 50 percent nákladov na odstránenie následkov povodní na poškodených a narušených protipovodňových opatreniach a regulácii tokov. Prostriedky by mali poputovať aj na zmiernenie škôd na majetku štátu v pôsobnosti rezortov pôdohospodárstva, obrany a dopravy. Povodne spôsobili aj škody na majetku 119 obyvateľov v sociálne slabších regiónoch, prevažne z východnej časti Slovenska. Tým by mal štát poskytnúť jednorazový príspevok vo výške 30.000 Sk (995 eur). Voda si vyžiadala škody nad 100.000 Sk (3319 eur) na bytoch a domoch v osobnom vlastníctve 104 občanov. Ako sa ďalej uvádza v správe, pri vykonávaní záchranných a zabezpečovacích prác sa použilo 87.000 m3 štrkopiesku a uložilo sa 22.500 vriec s pieskom. Povodňové situácie si vyžiadali na ochranu pred povodňami nasadenie 6698 osôb. Počas vykonávania povodňových záchranných a povodňových zabezpečovacích prác bolo v prvej polovici roka nasadených 9054 osôb, ktoré odpracovali celkovo 129.472 hodín. Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

