Slovenská národná strana > Aktuality > Sergej Chelemendik k téme plynovej krízy
Sergej Chelemendik k téme plynovej krízy
16.01.2009 | Počet prečítaní: 150
Bratislava, 15. januára 2009 – Poslanec NR SR za SNS Sergej Chelemendik včera večer diskutoval v relácii Petra Bielika "Téma dňa” na TA3 o horúcej téme plynovej krízy: Premiér Robert FICO rokoval v Kyjeve aj v Moskve o obnovení dodávok plynu, premiérke TYMOŠENKOVEJ aj premiérovi PUTINOVI predložil dve alternatívy obnovenia dodávok. V Moskve tiež rokoval aj s predstaviteľmi Gazpromu. Ako informovala spolupracovníčka TA 3 v Moskve M. EŠTVANÍKOVÁ, ruská strana považuje za zodpovedného za súčasnú krízovú situáciu výlučne Ukrajinu, ktorá podľa nich z ekonomického problému urobila problém politický. Moskva je pripravená plniť svoje záväzky, pričom jej predstavitelia tvrdia, že rovnako je pripravená aj Ukrajina a technické problémy, ktorými sú podľa Moskvy fikciou. Ukrajina len využíva túto situáciu na svoje politické ciele. Ekonóm P. STANĚK sa rovnako domnieva, že zastavené dodávky plynu nie sú dôsledkom len technických problémov, ako totiž skonštatoval v Téme dňa, pred zastavením kohútikov žiadne technické problémy neboli, a problém nie je ani v nedostatku plynu. Jediné východisko z tejto situácie je podľa P. STANĚKA to, že Ukrajina dostane korektné ceny plynu, ktoré bude aj korektne platiť a stane sa pre Rusko rovnako korektným partnerom ako Európska únia, tým sa problémy stratia. V súčasnosti je však spor už silne spolitizovaný na oboch stranách. Poslanec SNS S. CHELEMENDIK ho doplnil, že Ukrajina od začiatku nechcela ani uzavrieť zmluvu, ani pokračovať v tranzite plynu. Mnoho signálov pritom hovorí, že ide o spolitizovanú otázku. Politické strany na Ukrajine hrajú systémom: čím horšie tým lepšie. Je to však krátkozraká a nebezpečná politika. S takýmto prístupom sa Európa ešte nestretla, S. CHELEMENDIK však neočakáva, že spor o plyn bude vyriešený v dohľadnom čase, skôr sa treba pripraviť na najhoršie alternatívy. Ukončenie sporu bude podľa neho zaviesť od politického vývoja na Ukrajine a od toho, kto tu prevezme moc a kedy. Pre dobro Európy by bolo najlepšie, aby sa Ukrajina z akýchkoľvek dôvodov nevzdala tranzitu plynu, ak sa vyberie touto cestou, bude to katastrofa nedozerných následkov.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

