Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Tender bol zverejnený, podľa ÚVO je na ministerstve výstavby všetko v súlade so zákonom
Rafael Rafaj: Tender bol zverejnený, podľa ÚVO je na ministerstve výstavby všetko v súlade so zákonom
08.12.2008 | Počet prečítaní: 148
Bratislava, 8. decembra 2008 – Ani jeden hlas v poslaneckom klube strany SNS nespochybnil, že by v kauze Tipos mohol urobiť minister financií Ján Počiatek chybu. Opozícii sa ho nepodarilo v parlamente odvolať a mne je len ľúto, že výsledkom kauzy okolo Tiposu je fakt, že štát by mal cyperskej firme Lemikon zaplatiť dve miliardy Sk (66,39 milióna eur). To je dvojnásobok toho, čo sa dáva na šport. Vyhlásil to včera v diskusnej relácii Slovenskej televízie O 5 minút 12 predseda poslaneckého klubu SNS v NR SR Rafael Rafaj. Zmluva je nevýhodná a nepochybil bývalý minister financií Ivan Mikloš, ale terajší minister Počiatek, konštatoval diskusný partner D. Lipšic. Nezhodli sa, čo je podstatou sporu Tiposu a Športky, Rafaj tvrdí, že spor je o prevode vlastníckych práva a Lipšic, že sa týka know how. Obaja sa vyjadrili aj k tendru na ministerstve výstavby a regionálneho rozvoja (MVRR), ktorý sa týka dodávky vzdelávacích a ďalších služieb v sume 3,6 miliardy Sk (119,50 milióna eur). "Tender prebehol v súlade s vtedy platným zákonom,” upozornil Rafaj, pričom v hre je iba suma 2,94 miliardy Sk (97,60 milióna eur). MVRR zverejnilo oznámenie o tendri na výveske na chodbe rezortu, čo označil Rafaj za štandardné. Podľa koaličného poslanca Úrad pre verejné obstarávanie (ÚVO), nezistil rozpor v konaní okolo sporného tendra. Tender bol zverejnený vo vestníku ÚVO. "Nepoznám transparentnejší tender ako je tento. Všetko o ňom je na webstránke a bola zriadená špeciálna mailová adresa, kde sa dá vyžiadať akákoľvek informácia,” povedal Rafaj. Predseda vlády SR Robert Fico už oznámil, že vo veci tendra si počká na kontroly ÚVO a Najvyššieho kontrolného úradu SR. Podľa Lipšica má opozícia právo podať návrh na odvolanie Januška a ním sleduje, “aby táto vláda páchala čo najmenej škôd”.   Pozrieť reláciu on-line : Rafael Rafaj v relácii O päť minút dvanásť – STV – 07.12.2008
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

