19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Národ v SNP nepovstal proti štátnosti, ale proti fašizmu
Anna Belousovová: Národ v SNP nepovstal proti štátnosti, ale proti fašizmu
27.08.2008 | Počet prečítaní: 111
Bratislava 27. augusta 2008 (TASR) – Národ v SNP nepovstal proti slovenskej štátnosti, ale proti fašizmu importovanému z Nemecka a domácim zradcom. "Určite to nechápem ako povstanie voči svojmu vlastnému štátu, veď to by bolo choré,” povedala po dnešných oslavách 64. výročia SNP prvá podpredsedníčka Slovenskej národnej strany Anna Belousovová. Dodala, že si podobne ako premiér myslí, že by sa dejiny nemali hodnotiť v čiernych a bielych farbách, lebo výsledkom je skresľovanie histórie. "Mnohí sa teraz snažia hodnotiť obdobie II. svetovej vojny takým spôsobom, že sa pomaly zdá, akoby ju rozpútali Slováci a oni boli všetkému vinní. Vznik Slovenského štátu v roku 1939 bola nevyhnutnosť,” poznamenala s dodatkom, že nie je jednoduché hodnotiť úlohu, ktorú v tomto období a v rokoch po tom zohrali jednotlivé osobnosti na Slovensku. “Jednali v reáliách, ktoré my už, chvalabohu, nezažijeme. Čierno-biele videnie histórie majú z odstupom času často tí najväčší zbabelci,” dodala. Spúšťacím momentom SNP bola podľa nej snaha nemeckých vojsk priamo okupovať Slovensko. "Slováci povstali proti fašistom, okupantom, ktorí tu vraždili, niekedy aj s pomocou zradcov spomedzi Slovákov, ktorí utláčali vlastných. Veď každý si chráni svoje, keď vám niekto siahne na dom a rodinu, tak sa budete brániť. A vtedy sa tu dialo zlo, ktoré prišlo z Nemecka,” vyhlásila. Na margo národného povstania, ktoré na jeseň 1944 dva mesiace bránilo stredné Slovensko pred nemeckými vojskami, poznamenala, že najúčinnejšiu pomoc dostalo od Sovietskej armády. "Bola to vtedy predovšetkým Sovietska armáda, ktorá s najväčšou silou a aj s najväčšími stratami pomáhala SNP,” pripomenula. Podpredsedníčka parlamentu Anna Belousovová sa dnes v spoločnosti predsedu Národnej rady SR Pavla Pašku a podpredsedu Miroslava Číža zúčastnila na slávnostnom kladení vencov pri príležitosti 64. výročia SNP v Bratislave na námestí Slovenského národného povstania. Na podujatí sa objavila aj skupina zástupcov Mládeže SNS s národniarskymi vlajkami a aktivistov z viacerých štátov, ktorí pomáhajú v rámci Belousovovej projektu obnovy vojenského cintorína v Štúrove.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

