19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Aktivity poslancov SNS na blížiacej sa 29. schôdzi Národnej rady SR
Aktivity poslancov SNS na blížiacej sa 29. schôdzi Národnej rady SR
19.11.2008 | Počet prečítaní: 151
Bratislava, 19. novembra 2008 – V utorok 25. novembra sa začne 29. schôdza Národnej rady SR, kde predkladajú množstvo návrhov aj poslanci SNS. V programe schôdze je druhé čítanie návrhu poslancov Národnej rady Slovenskej republiky Rudolfa Pučíka, Maroša Kondróta a Mariána Kovačócyho na vydanie zákona, ktorým sa mení a dopĺňa zákon č. 473/2005 Z. z. o poskytovaní služieb v oblasti súkromnej bezpečnosti a o zmene a doplnení niektorých zákonov (zákon o súkromnej bezpečnosti) v znení zákona č. 330/2007 Z. z. a mení zákon č. 330/2007 Z. z. o registri trestov a o zmene a doplnení niektorých zákonov v znení neskorších predpisov. Návrh poslancov Národnej rady Slovenskej republiky Dušana Jarjabka a Rafaela Rafaja na vydanie zákona, ktorým sa mení a dopĺňa zákon č. 212/1997 Z. z. o povinných výtlačkoch periodických publikácií, neperiodických publikácií a rozmnoženín audiovizuálnych diel v znení neskorších predpisov, prešiel do druhého čítania. Návrh poslancov Národnej rady Slovenskej republiky Rudolfa Pučíka, Jána Richtera a Jána Kovarčíka na vydanie zákona, ktorým sa dopĺňa zákon č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov, už stihol vzbudiť mediálnu pozornosť a prichádza na stôl parlamentu. Návrh hovorí o tom, že ak sa poslanec za volantom stane účastníkom nehody a odmietne skúšku na alkohol, dopustí sa priestupku. Poslancom by sa tak zúžila poslanecká imunita, vďaka ktorej sa v súčasnosti vyhýbajú akémukoľvek trestu, ak skúšku odmietnu. Po novom by im hrozila pokuta. V programe rokovania sa nachádza aj návrh poslancov Národnej rady Slovenskej republiky Jána Slabého, Rudolfa Pučíka a Jána Čecha na vydanie zákona, ktorým sa mení a dopĺňa zákon Národnej rady Slovenskej republiky č. 162/1995 Z. z. o katastri nehnuteľností a o zápise vlastníckych a iných práv k nehnuteľnostiam (katastrálny zákon) v znení neskorších predpisov a mení a dopĺňa zákon Národnej rady Slovenskej republiky č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

