Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Mikolaj k čerstvo schválenému programu pokračovania prípravy a výstavby diaľnic: Vláda si s výstavbou diaľnic nedokáže poradiť
Ján Mikolaj k čerstvo schválenému programu pokračovania prípravy a výstavby diaľnic: Vláda si s výstavbou diaľnic nedokáže poradiť
06.07.2011 | Počet prečítaní: 261
Bratislava, 6. júla 2011 – SNS je zo schváleného programu výstavby diaľnic hlboko sklamaná. Vláda a najmä Ministerstvo dopravy, výstavby a regionálneho rozvoja SR naďalej prezentuje svoju neschopnosť poradiť si so zabezpečením výstavby diaľnic a rýchlostných komunikácií.
Úsek Višňové – Dubná Skala, ktorý je z hľadiska dopravnej intenzity najzaťaženejším úsekom na Slovensku, keď intenzita dopravy už trojnásobne prekračuje kapacitu súčasnej komunikácie, má opäť uvádzané financovanie buď z Európskej investičnej banky, štátneho rozpočtu alebo z Operačného programu doprava na obdobie po roku 2014. Z toho jasne vyplýva, že vláda opäť nevie, ako zabezpečiť financovanie tohto úseku! Pritom uvádza, že začiatok výstavby bude v roku 2012. Stavebné povolenie na túto stavbu je pritom v platnosti už od roku 2009, takže nič nebráni tomu, aby sa s výstavbou tohto kritického úseku mohlo začať ihneď.
Ďalším  z hľadiska priorít je úsek diaľnice D3 Žilina – Skalité, ktorý je súčasťou Transeurópskych dopravných koridorov – č. VI, a ktorý je nevyhnutný pre tranzitnú dopravu, ktorá neúmerne zaťažuje súčasné cesty I. triedy. Aj tento úsek sa posúva až za  obdobie roka 2014 s tým, že bude financovaný z OPD. Pritom v súčasnosti vôbec nie je známe, ako budú podmienky pre OPD definované a či vôbec bude môcť SR z tohto programu  prostriedky čerpať!
V súčasnosti je situácia na cestnej sieti v SR kritická. Úsek od Žiliny po Ružomberok nespĺňa ani základné kritéria štandardov, bezpečnosti či hospodárnosti cestnej dopravy. Je bariérou aj hospodárskeho rozvoja, na čo čoraz dôraznejšie upozorňujú či už domáci alebo zahraniční investori. Je pritom pravidlom, že koncepcie výstavby diaľnic vždy uprednostňujú  výstavbu na najviac zaťaženejších úsekoch – a nie naopak, ako to navrhuje schválený program vlády.
Z celého programu, ktorému chýbajú prvky systémového prístupu,  projektového riadenia či projektového financovania, jasne vyplýva neschopnosť vlády poradiť si s tak zložitým problémom ako je príprava, riadenie, výstavba a prevádzka diaľnic. Na škodu nás všetkých.
Ján Mikolaj, poslanec NR SR za SNS
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

