Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko reaguje na teroristický útok v Alexandrii: Vojna náboženstiev je hrozivejšia než akékoľvek iné formy vojny
Andrej Danko reaguje na teroristický útok v Alexandrii: Vojna náboženstiev je hrozivejšia než akékoľvek iné formy vojny
03.01.2011 | Počet prečítaní: 407
Bratislava, 3. januára 2011 – SNS ako kresťanská strana vyjadruje hlboké pohoršenie a protest k novoročnému teroristickému útoku, keď v 21. storočí zahynulo symbolicky 21 ľudí pred kresťanským chrámom v takom významnom historickom meste, akým je Alexandria. SNS zároveň vyjadruje úprimnú sústrasť rodinám pozostalých.
Vidieť skupiny zakrvavených ľudí naháňať sa v uliciach s nožíkmi v rukách len preto, že majú iné vierovyznanie, nepatrí do civilizovanej spoločnosti a signalizuje nebezpečenstvo do blízkej budúcnosti – vojnu náboženstiev, ktorá je hrozivejšia než akékoľvek iné formy vojny. Takej budúcnosti sa bojí každý normálny človek, a preto tomu musíme zabrániť.
Nič nebude v 21. storočí viac ničiť ľudstvo a civilizáciu tak, ako náboženské rozdiely.
Alexandria bola vždy ohniskom konfliktov rozdielnych svetonázorov a geograficky sa nám zdá ďaleko. Nie sú však od nás v Európe ďaleko mestá a krajiny, ktoré musia riešiť podobné problémy. Ani Slovensko nemôže zatvárať oči pred touto témou a musí hľadať cesty spolunažívania a tolerancie ľudí najrôznejších vierovyznaní. Pre Slovákov je ale, žiaľ, dnes dôležitejšie, čo povedala veštica nejakej herečke, resp. že politická elita trápne dookola nezmyselne rieši, či nám vládne ľavica, pravica resp. muž alebo žena. Kým sa taká tragédia nestane v Bratislave, asi sa nik nepreberie a nezačne hľadieť ďalej než na špičku svojho nosa.
Táto krajina dlhodobo nerieši strategické smerovanie, nemá koncepciu ani vládu, ktorá by obhajovala jej meno a záujmy. Ak sa chce Slovensko posunúť, musí zmeniť myslenie každý Slovák, a len tak môže prísť vláda schopná smerovať krajinu na pozíciu v Európskej únii, aká jej patrí, s dôrazom na ochranu kultúrneho dedičstva a kresťanstva.
SNS vždy bola a bude stranou, ktorá jednoznačne odmieta akékoľvek formy násilia a vždy bude dôsledne chrániť záujmy kresťanského Slovenska, ako aj Európy. SNS chce svojou politickou silou prispieť k tomu, aby na kresťanskom Slovensku k ozbrojeným náboženským konfliktom nikdy neprišlo, pretože odtiaľ je už len krok k hroziacej tragédii, aká sa stala v Alexandrii.
Andrej Danko, prvý podpredseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

