19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rudolf Pučík: Prebytočný majetok štátu sa najskôr ponúkne na predaj
Rudolf Pučík: Prebytočný majetok štátu sa najskôr ponúkne na predaj
19.09.2008 | Počet prečítaní: 122
Bratislava, 19. septembra 2008 – Prebytočný štátny nehnuteľný majetok sa bude môcť ponúkať v osobitnom ponukovom konaní. Ak žiadna ponuka nedosiahne primeranú cenu, konanie možno opakovať maximálne dvakrát, v ňom by mohli znížiť primeranú cenu najviac o 70 percent. Ak sa ani potom nenájde kupujúci, štátny majetok sa má ponúknuť obciam či vyšším územným celkom zadarmo. Rozhodli o tom včera poslanci, ktorí schválili novelu zákona o prevode vlastníctva nehnuteľného majetku vo vlastníctve Slovenskej republiky na obec alebo vyšší územný celok. Návrh predložili poslanci vládnej koalície Rudolf Pučík (SNS), Ján Richter (Smer-SD) a Ján Kovarčík (ĽS-HZDS). Poslanec Viliam Jasaň (Smer-SD) presadil, aby sa pri opakovaní ponukového konania nemuselo postupovať podľa zákona o správe majetku štátu. Minister obrany Jaroslav Baška povedal, že poslanci, ktorí návrh predložili, ho konzultovali s rezortom. Novela ponecháva samosprávam možnosť uchádzať sa o majetok, mení sa len, že najskôr sa bude ponúkať za odplatu a až keď oň nebude mať nik záujem, ponúkne sa bezodplatne mestám a obciam. O kúpu sa teda môžu uchádzať aj samosprávy, podotkol Baška. Znižovanie ceny ponúkaných nehnuteľností až o 70 percent vychádza podľa neho zo skúseností z praxe, keďže niekedy ide o nezaujímavý majetok. Získať aspoň 30 percent z posudkovej ceny bude vždy lepšie ako doteraz, keď štátny rozpočet z toho nemal ani korunu. Národná rada schválila aj návrh novely zákona o Vojenskej polícii, ktorou sa rozširujú jej právomoci. Oproti doterajšej právnej úprave sa rozširujú oprávnenia vojenského policajta napríklad o oprávnenie zaistiť vec, použiť služobného psa na pachové práce, o oprávnenie na používanie výbušnín a výbušných predmetov, na držanie nebezpečných látok a zakázaných vecí. Vojenský policajt bude môcť legitimovať každú osobu v prípade, ak je to potrebné na plnenie úloh podľa tohto zákona. Podľa rezortu obrany, ktorý návrh predložil, tieto oprávnenia súvisia s plnením úloh Vojenskej polície najmä pri ochrane majetku štátu v správe alebo užívaní ministerstva, dohliadaní nad bezpečnosťou prevádzky a premávky vojenských motorových vozidiel, riadení premávky na pozemných komunikáciách, zaistení osobnej bezpečnosti ministra alebo zaistení osobnej bezpečnosti určených osôb, ktorých okruh určí minister. Zdroj: SITA  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

