Slovenská národná strana > Aktuality > Slovenská národná strana chce ochranu Slovenskej republiky
Slovenská národná strana chce ochranu Slovenskej republiky
08.02.2010 | Počet prečítaní: 122
Vo svojom návrhu zákona predloženého do parlamentu Slovenská národná strana zavádza kvalifikáciu trestného činu tzv. Úklady proti republike. Na vysvetlenie treba uviesť, že ide o také trestné činy, ktorých skutková podstata je vo verejnom popieraní a verejnom spochybňovaní mierových zmlúv, ktoré s ostatnými zákonnými predpismi stanovujú štátne hranice Slovenskej republiky. Ďalším trestným činom má byť podľa návrhu SNS propagácia a verejné ospravedlňovanie historického štátneho útvaru, ktorý potláčal národné práva Slovákov.
Priťažujúcou okolnosťou je, pokiaľ tento skutok osoba spácha ako člen organizovanej skupiny, v spojení s cudzou mocou alebo porušením povinnosti vyplývajúcej z jej funkcie. Návrh zákona má na mysli hlavne verejných funkcionárov, ktorých konanie by bolo namierené proti existencii Slovenskej republiky.
Cieľom návrhu zákona je zachovanie územnej celistvosti, obranyschopnosti a zvrchovanosti Slovenskej republiky.
„Úklady proti Slovenskej republike
§ 311a
1. Kto v úmysle dosiahnuť zmenu alebo narušenie ústavného zriadenia Slovenskej republiky alebo jej územnej celistvosti, obranyschopnosti, zvrchovanosti alebo jej dôležitých medzinárodných záujmov
a) verejne popiera alebo verejne spochybňuje mierové zmluvy vyhlásené spôsobom ustanoveným zákonom a súvisiace zákony alebo dekréty o mierovom usporiadaní po prvej alebo po druhej svetovej vojne, vrátane na ich základe uznaných štátnych hraníc Slovenskej republiky a prijatých denacifikačných zákonov, dekrétov alebo iných dokumentov,
b) propaguje alebo verejne ospravedlňuje historický štátny útvar, ktorý potláčal národné práva Slovákov, alebo
c) vykonáva inú činnosť v uvedenom úmysle, potrestá sa odňatím slobody na jeden rok až päť rokov.
2. Odňatím slobody na tri roky až desať rokov sa potrestá, kto spácha čin uvedený v odseku 1
a) porušením dôležitej povinnosti vyplývajúcej z páchateľovho zamestnania, postavenia alebo funkcie alebo uloženému podľa zákona,
b) ako člen organizovanej skupiny,
c) za krízovej situácie, alebo
d) v spojení s cudzou mocou alebo cudzím činiteľom.“
Tlačové oddelenie SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

