19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Most-Híd protiústavne smeruje k separatizmu. Mali by ho rozpustiť.
Rafael Rafaj: Most-Híd protiústavne smeruje k separatizmu. Mali by ho rozpustiť.
29.09.2013 | Počet prečítaní: 328
Zatiaľ čo na Slovensku prebieha multikultúrny pogrom odnárodňovania Slovákov a globalistická politika deštrukcie národných štátov, politici maďarskej menšiny spriadajú veľkomaďarské plány na „rozvoji národnej identity Maďarov na Slovensku“. Politika strany Most-Híd programovo smeruje k autonómnej segregácii, kultúrnej privatizácii a jazykovej okupácii južného Slovenska, kde žije okrem po maďarsky hovoriacich Slovákov aj takmer milión príslušníkov autochtónneho slovenského národa.
Most-Híd predstavením téz svojho programového dokumentu „Vízia 2016“ vystrčil iredentistické zuby a prestal naoko spájať Slovákov a Maďarov, pretože chce maďarskú menšinu podobne ako SMK vydeľovať, segregovať, dezintegrovať spoločnosť, separatisticky vyčleňovať jednotné územie Slovenskej republiky a žiadať ďalšie, dokonca regionálne práva. V skutočnosti Most-Híd nie je rozprávková politická Karkulka, ale zamaskovaný politický vlk, chystajúci sa zjesť južné Slovensko. Híd zneužíva na vyvolávanie etnického napätia a dezintegračné iredentistické ciele dokonca všeobecný spoločenský trend úbytku obyvateľstva z dôvodu nízkej natality. Počet Maďarov aj Slovákov totiž objektívne klesá z dôvodu najnižšej pôrodnosti v celej EÚ.
Kapitola programového dokumentu strany Most-Híd s názvom „Sebaurčenie“ porušuje viaceré články Ústavy SR, preto by Ministerstvo vnútra SR malo začať proces rozpustenia tejto strany. „Národnú“ identitu menšiny dokumenty OSN nepoznajú, právo na sebaurčenie sa priznáva len národom, preto sú aktivity Most-Híd protiústavné. Požiadavka na uznanie maďarčiny ako regionálneho úradného jazyka by bola okrem toho v rozpore s odsekom tri článku 34 Ústavy Slovenskej republiky. Vytvorenie samostatných symbolov, znaku a zástavy Maďarov na Slovensku nápadne pripomína kosovskú separatistickú cestu k odtrhnutiu. SNS očakáva, že slovenské úrady na ochranu ústavnosti si budú ex officio neodkladne plniť svoju povinnosť.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

