Slovenská národná strana > Médiá > Tlačové besedy > SNS upozorňuje na snahy o obnovenie hraníc Uhorska (01.12.2005)
SNS upozorňuje na snahy o obnovenie hraníc Uhorska (01.12.2005)
01.12.2005 | Počet prečítaní: 111
1. decembra 2005 (SITA) – Maďarskí nacionalistickí politici podľa Slovenskej národnej strany (SNS) vyvíjajú snahu na obnovenie hraníc Uhorska. Ako na dnešnej tlačovej besede povedala prvá podpredsedníčka SNS Anna Belousovová dôkazom je minulotýždňové piatkové stretnutie ministrov regionálneho rozvoja Slovenska, Maďarska, Rumunska a Srbska a Čiernej Hory v Šoproni. Na stretnutí sa podľa nej mal zúčastniť aj minister výstavby a regionálneho rozvoja SR László Gyurovszky, ostatní ministri boli podľa Belousovovej tiež maďarského pôvodu. “Je náhoda, že regionálny rozvoj v rámci týchto krajín majú Maďari?” – pýta sa prvá podpredsedníčka SNS. Ministri regionálneho rozvoja podľa nej vypracovali projekt regionálneho rozvoja Slovenska, Maďarska, Rumunska a Srbska a Čiernej Hory, ktorý budú prezentovať orgánom Európskej únie v Bruseli. Cez regionálny rozvoj sa podľa Belousovovej vytvára platforma na legitimizáciu maďarských nacionalistických záujmov v EÚ. “Ich cieľom je legitimizovať hranice bývalého Uhorska a vlastne získať pod kontrolu národnostne zmiešané územia susedných štátov,” dodala Anna Belousovová. Stratégia na obnovenie hraníc bývalého Uhorska je dlhodobá a premyslená, tvrdia národniari. (…) Belousovová dnes zároveň avizovala budúcotýždňové stretnutie predsedu národniarov Jána Slotu s kandidátom na predsedu Nitrianskeho samosprávneho kraja Milanom Belicom. Stretnutie sa podľa Belousovovej uskutoční na žiadosť Belicu. Ten kandiduje v druhom kole volieb na predsedu Nitrianskeho samosprávneho kraja za koalíciu ĽS-HZDS, Ľavicový blok, KSS, Agrárna strana vidieka, PSNS a ZSNS. Jeho protikandidátom je po tom, ako sa László Szigeti (SMK) vzdal kandidatúry na post nitrianskeho župana, nominant DS a SDKÚ Ján Greššo, ktorý skončil tretí v poradí. SMK vo voľbách v Nitrianskom kraji utrpela podľa Belousovovej prvú a zásadnú porážku od vlastných maďarských voličov. Národniari na dnešnej tlačovej besede tiež upozornili, že podľa nich vstup Slovenska do európskeho mechanizmu výmenných kurzov ERM II neprinesie len pozitíva. Vláda by mala podľa SNS hovoriť aj o opačnej strane mince, o tom, že na niekoľko rokov vstup do ERM II zakonzervoval menovú politiku a aj sociálny vývoj. Zavedenie euro neprinesie len pozitíva ale aj negatíva, upozorňuje SNS. 
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

