Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Regióny > Poslankyňa NR SR Bc. Milada Belásová navštívila Evanjelický aug.v. cirkevný zbor v Pov. Bystrici a Ev. Diakoniu v Košeci
Poslankyňa NR SR Bc. Milada Belásová navštívila Evanjelický aug.v. cirkevný zbor v Pov. Bystrici a Ev. Diakoniu v Košeci
03.03.2010 | Počet prečítaní: 683
V rámci významného jubilejného roka Evanjelickej aug. vyznania cirkvi na Slovensku – 400 rokov Žilinskej synody (1610) sa uskutočnili v Pov. Bystrici v druhú pôstnu nedeľu 28. februára tohto roku Bohoslužby s vysluhovaním velebnej sviatosti sv. Večere Pánovej. Sviatosť Eucharistie bola vysluhovaná z historického kalicha, na ktorom je vyrytý čitateľný nápis Bonia Anno 1611. Tento kalich sa spája s menom prvého ev. superintendenta (biskupa) Eliáša Lániho, ktorý v tej dobe pôsobil ako aj dvorný kazateľ u palatína Juraja Thurzu v Bytči.
Palatín Thurzo zorganizoval pamätnú Žilinskú synodu, ktorej spoluorganizátorom bol medzi inými aj šľachtic Žigmund Ballassa, vtedajší horlivý podporovateľ ev. cirkvi v Pov. Bystrici. Bohoslužobnému zhromaždeniu sa pri tejto príležitosti prihovorila poslankyňa NR SR a poslankyňa Mestského zastupiteľstva v Pov. Bystrica p. Bc. Milada Belásová, ktorá v príhovore zdôraznila spolupráci našich v blahej pamäti dejateľov ev. superintendenta Karola Kuzmányho a katolíckeho biskupa Štefana Moyzesa, ktorí bez rozdielu náboženského vyznania a postavenia spojili svoje sily za veci národné a slovenské. V započatom zápale potom pokračovala ďalšia dvojica významných dejateľov slovenského národa, ev. kňaz Martin Rázus a katolícky kňaz Andrej Hlinka. Nový duchovný správca Ev. cirkevného zboru v Pov. Bystrici – Dp. Ľubomír Marcina, poďakoval pani Bc. Belásovej za povzbudzujúci príhovor a ubezpečil ju, že ev. veriaci v tomto meste a na okolí chcú na princípoch ekumenizmu v dnešnej zložitej dobe vydávať svedectvo viery a lásky, ale predovšetkým obetavej služby. Príkladnou praktickou ukážkou je už 5 rokov slúžiace diakonicko – sociálne zariadenie v neďalekej Košeci, ktorého zakladateľom a budovateľom je práve Dp. Ľubomír Marcina. Toto moderné diakonicko – sociálne zariadenie s kapacitou 45 lôžok a 24 hodinovou starostlivosťou si s veľkým záujmom pozrela pani poslankyňa Bc. Belásová. Svoju podporu vyjadrila zariadeniu aj pred kamerami STV, ktorá tu práve robila reportáž. Návšteva pani poslankyne Bc.Belásovej na Bohoslužbách v Pov. Bystrici ako aj v košeckej Diakonii sa stretla s veľkým ohlasom a príjemnou odozvou .
Ing. Marcel Breče
riaditeľ Strediska evanjelickej DIAKONIE Košeca
Dp. Ľubomír Marcina
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

