19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Štefan Zelník hodnotí rezort zdravotníctva po sto dňoch súčasnej vlády
Štefan Zelník hodnotí rezort zdravotníctva po sto dňoch súčasnej vlády
25.10.2010 | Počet prečítaní: 188
Bratislava, 25. októbra 2010 – Tradičných 100 dní od nástupu novej vládnej koalície uplynulo 16. októbra 2010. Zdravotnícke noviny sa pri tejto príležitosti obrátili na zdravotnícke subjekty i politické strany s otázkou, ako hodnotia činnosť rezortu zdravotníctva pod vedením ministra Ivana Uhliarika. Odpovedal aj poslanec NR SR za SNS Štefan Zelník:
„Minister zdravotníctva nemá ľahkú úlohu najmä preto, lebo pre súčasnú vládu sa zdravotníctvo nestalo prioritou, o čom svedčia financie pre rezort. Pred voľbami strany deklarovali, že zvýšia zdroje pre zdravotníctvo a že vymeriavací základ na výpočet odvodu štátom plateného poistného bude 5% z priemernej mzdy, ale vláda stanovila tento vymeriavací základ 4,32 %. Tieto peniaze budú chýbať v zdravotníckych zariadeniach, čo spôsobí ich ďalšie zadlžovanie a možno aj zánik niektorých zariadení. Môže byť teda ohrozené poskytovanie zdravotnej starostlivosti. Minister robí, čo môže, snaží sa šetriť. Centrálnym nákupom liekov je možné ušetriť značnú sumu, vnímam to ako dobrý krok.
V mnohom však bude záležať na poisťovniach, aby nerobili zbytočné administratívne prekážky, ktoré by sťažili alebo znemožnili pacientovi dostať sa k liekom, a teda k liečbe. V krátkom čase by sa mali v parlamente objaviť legislatívne návrhy toho, čo minister deklaroval v programe vlády. Myslím si, že prioritu by mal mať legislatívny návrh, ktorý dá základ na vznik pripoistenia a potom čo najrýchlejšie postupné zavádzanie platby za diagnózu. Z VšZP sme už dostali avízo, že sa bude znižovať cena bodu pre SVaLZ a budú sa znižovať aj objemy. Zdravotníckym zariadeniam sa znížia príjmy. Je avizované zvýšenie DPH, budú sa zvyšovať ceny energií + inflácia, teda pre zdravotnícke zariadenia znížené príjmy a zvýšené výdavky. Nebude v silách ministra aj pri snahe o šetrenie situáciu v zdravotníctve zlepšiť.
Vyzývam vládnu koalíciu, aby prehodnotila pripravovaný štátny rozpočet a pri rezorte dodržala sľubovaný vymeriavací základ na výpočet odvodu štátom plateného poistného 5% z priemernej mzdy.“
Zdroj: 21.10.2010; Zdravotnícke noviny; č. 37
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

