Slovenská národná strana > Aktuality > Jobbik – utajené nemanželské dieťa Fideszu
Jobbik – utajené nemanželské dieťa Fideszu
18.02.2010 | Počet prečítaní: 127
Bratislava 18. februára 2010 (TASR) – Europoslanec Jobbiku Csanád Szegedi a predseda extrémistického a fašistického Jobbiku vo svojom rozhovore pre Hospodárske noviny zo dňa 18. 2. 2010 dokonale odkryl karty maďarského šovinizmu. Jeho závažné tvrdenia bohužiaľ nie sú len jeho osobnými výpoveďami.
Slováci by si mali uvedomiť, že tento človek nie je okrajovou osobou politického spektra Maďarska. Okrem toho, že je europoslanec, je predstaviteľom strany, ktorá krátko pred maďarskými voľbami predstavuje tretiu najsilnejšiu politickú stranu v Maďarsku a na základe prieskumov verejnej mienky predkladá názory takmer jednej pätiny Maďarov.
Približne 60% Maďarov sa stotožňuje s rovnako extrémistickými a populistickými názormi Fideszu. Obidve tieto strany zohrajú v budúcom vývoji nášho južného suseda kľúčovú úlohu.
Maďarsko budú po parlamentných voľbách viesť takí politici, ktorí tvrdia, že: – musíme brať do úvahy používanie maďarského jazyka ako druhého štátneho jazyka, v opačnom prípade majú Maďari právo na autonómiu, – Slováci nikdy neboli štátotvorným národom, ani v súčasnosti ním nie sú, – máme najvyšší čas, aby sme sa začali učiť po maďarsky.
Prepojenie Jobbiku so stranou Fidesz je viac ako očividné. Hoci sa Orbán v rámci budovania si vhodného imidžu pred zahraničím zbytočne formálne dištancuje od Jobbiku, fakt je, že obidve politické strany uzavreli dohody o spolupráci vo viac ako 100 samosprávach.
Jobbik je v skutočnosti do volieb “zatajeným nemanželským dieťaťom Fideszu”. Netreba brať na ľahkú váhu, že extrémizmus a sklony k fašizmu začínajú čoraz viac presakovať do najvyšších vrstiev maďarskej politiky. Je to realita, ktorú potvrdzuje aj štúdia budapeštianskeho ústavu Political Capital, ktorú zverejnil týždenník HVG a z ktorej vyplýva, že Maďarsko je na čelnom mieste štátov, v ktorých sa akceptuje a šíri extrémizmus.
SNS je presvedčená, že SR by nemala prehliadať maďarský extrémizmus, až fašizmus. Na najbližšom rokovaní NR SR navrhneme, aby k vyjadreniam europoslanca a predstaviteľa Jobbiku zaujala stanovisko NR SR. Takisto sme presvedčení, že adekvátnou odpoveďou na vývoj v Maďarsku by mala byť jednota a súdržnosť Slovákov a tá by sa mala prejaviť aj pri hlasovaní o Vlasteneckom zákone.
Podpredsedníčka NR SR a prvá podpredsedníčka SNS Anna Belousovová
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

