Predseda Slovenskej národnej strany Ján Slota a poskytol rozsiahle interview časopisu Extra plus.
Celé interview v junovom vydaní mesačníka si prečítate na adrese:
Vlastenectvo nie je prežitok
So, 05.06.2010
Šéfredaktor mesačníka a kandidát na poslanca NR SR za Slovenskú národnú stranu Pavel Kapusta odpovedal v rozhovore v júnovom Extra plus na otázky Viery Urbanovej.
Rozhovor si môžete prečítať na adrese:
Po, 31.05.2010
Podpredsedníčka SNS Anna Belousovová v rozhovore pre Hospodárske noviny:
Vyzerá to tak, že okrem Smeru-SD s vami v budúcej vláde nepočíta žiadna ďalšia strana. Nie ste z tohto nezáujmu nervózni?
Ja som nepočula od všetkých takéto jednoznačné odmietnutie SNS. Jednoznačne nás…
Dušan Švantner: Slovenský národ musí dozrieť
Št, 20.05.2010
Máloktorý z politikov sa môže pochváliť striebornou medailou za ušľachtilosť a nezištnosť, udeľovanú Rádom sv. Lazara. Zo strojného inžiniera sa vypracoval na vrcholového politika, ktorý môže byť príkladom solidárneho a citlivého človeka. Jeho sen o pilotovaní lietadiel zmaril zápal stredného ucha,…
Rafael Rafaj: Za SNS nie je alternatíva
Pi, 07.05.2010
Poslanec NR SR a predseda poslaneckého klubu Slovenskej národnej strany Rafael Rafaj poskytol interview májovému vydaniu mesačníka Extra plus, kde odpovedal na otázky venované aktuálnym politickým témam. Rozhovor si môžete prečítať na adrese:
Martin Píry o cigánskej otázke
Pi, 07.05.2010
Podpredseda Mládeže SNS a kandidát na poslanca NR SR za SNS Martin Píry sa zhováral s redaktorom časopisu Extra plus o cigánskej problematike na Slovensku. Jeho vyjadrenia uviedlo najnovšie Extra plus v článku s názvom Cigánska odysea. Článok si môžete prečítať na adrese:
Anna Belousovová: Útokmi na SNS dávajú koaliční partneri do rúk opozície nástroje na výhru
Št, 08.04.2010
Prvá podpredsedníčka Slovenskej národnej strany Anna Belousovová poskytla aprílovému vydaniu časopisu Extra plus exkluzívny rozhovor, kde sa vyjadrila k aktuálnym vnútropolitickým témam, napríklad k vzťahom vo vládnej koalícii, prezidentom vrátenému vlasteneckému zákonu, manipulačným praktikách…
Vladimír Čečot a Daniel Hudák pre Euroreport
Pi, 01.02.2008
Bratislava, 1. februára 2008 – Januárové číslo mesačníka EUROREPORT, časopisu na prezentáciu Slovenska v Európskej únii, zverejnilo rozhovory so štátnym tajomníkom Ministerstva vnútra SR Vladimírom Čečotom a štátnym tajomníkom Ministerstva spravodlivosti SR Danielom Hudákom. Prinášame vám…
Ján Mikolaj: Školské učebnice budeme meniť postupne
Po, 21.01.2008
Bratislava, 21. januára 2008 – V denníku Pravda dnes vyšiel rozsiahly rozhovor s podpredsedom vlády SR a ministrom školstva SR Jánom Mikolajom, kde sa vyjadril ku všetkým aktuálnym otázkam rezortu školstva: Z denníka Pravda: Z povinných predmetov sa deti budú učiť najviac slovenský jazyk a…

