19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: O štandardnosti vlajky na podujatí rozhodne organizátor
Rafael Rafaj: O štandardnosti vlajky na podujatí rozhodne organizátor
05.11.2008 | Počet prečítaní: 104
Bratislava, 5. novembra 2008 – Rozhodnutie, či diváci na športovom podujatí použijú štandardizované vlajky, bude na organizátorovi podujatia. Po dnešnom hlasovaní v Národnej rade SR o zákone o organizovaní verejných telovýchovných podujatí, ktorý má ambíciu zabrániť zneužívaniu vlajok na športových podujatiach, to vyhlásil predseda poslaneckého klubu SNS Rafael Rafaj. Práve on je autorom schváleného pozmeňujúceho návrhu, ktorý rieši používanie vlajok. "Operatívne treba vyhodnotiť danú situáciu a od toho tam je organizátor. Celá dikcia zákona je postavená na vyhodnocovaní danej situácie operatívnym spôsobom. Pripúšťam, že môže dôjsť k rôznemu vyhodnoteniu situácie, ale za to je zodpovedný organizátor,” povedal. Poslanec vysvetlil, že zákon reaguje na negatívne javy v spoločnosti na Slovensku. "Bohužiaľ, v Maďarsku na podobné nápisy, ktoré hovorili, že Slováci nemajú vlasť, a že sme ich trvalými večnými otrokmi, maďarská legislatíva reagovať nevie,” podčiarkol. Pripomenul, že nebude dovolené používať vlajky, ktoré nie sú štandardizované, resp. všetky vlajky alebo zástavy, ktoré by boli s nápismi alebo s nejakými inými posolstvami alebo vlajky neexistujúcich štátnych útvarov. Rafael Rafaj nevidí dôvod na to, aby sa na domácich športových súťažiach vyvolávalo etnické napätie. "Keď hovoríme o domácej lige, myslím, že to je o dvoch kluboch, ktoré spolu súťažia a usilujú sa získať body a nie o tom, aby niekto ostentatívne demonštroval príslušnosť k inému štátnemu útvaru, či trikolórami iného štátu dával isté signály inej časti verejnosti, ktorá to môže vnímať negatívne,” uzavrel. Úlohou parlamentom schváleného zákona je zlepšiť bezpečnosť na štadiónoch najmä počas futbalových a hokejových zápasov a zvýšiť úroveň správania sa divákov. Právna norma z dielne ministerstva školstva zároveň sprísňuje povinnosti organizátorov športových podujatí, rozširuje oprávnenia usporiadateľov, povinnosti návštevníkov a určuje nové úlohy obciam a mestám. Organizátor bude musieť najneskôr sedem dní pred podujatím písomne oznámiť obci jeho usporiadanie. Pätnásť dní pred jeho začiatkom písomne požiada obec a Policajný zbor o pomoc pri zabezpečení ochrany verejného poriadku, ak ide o rizikovú akciu. Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

