18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: Suverenita SR je spochybňovaná predovšetkým na juhu Slovenska
Ján Slota: Suverenita SR je spochybňovaná predovšetkým na juhu Slovenska
08.03.2010 | Počet prečítaní: 139
Komárno 6. marca 2010 (TASR, SNS) – Suverenita Slovenska je spochybňovaná predovšetkým ľuďmi z juhu Slovenska. Predstavitelia strán SMK a Most-Híd hovoria o politickej autonómii, riadia ich ľudia z Budapešti. Vyhlásil to v Komárne predseda SNS Ján Slota na tlačovej besede po slávnostnej konferencii k 20. výročiu obnovenia činnosti SNS.
“Predstavitelia týchto politických strán hovoria otvorene už o politickej autonómii. Nie je to nejaká utópia, pretože títo ľudia majú za sebou ďalších ľudí, ktorí ich vlastne aj riadia z Budapešti. Mám na mysli predovšetkým predstaviteľov Fidesz, pána Orbána a stranu Jobbik, ktorí, dá sa povedať, veľmi tesne koordinujú svoju činnosť s predstaviteľmi SMK a Most-Híd,” povedal predseda a dodal, že fakt, že v apríli budú v Maďarsku parlamentné voľby a nikto už nepochybuje o tom, že ich vyhrá Fidesz s Jobbikom, sú veľmi nebezpečné pre situáciu na Slovensku,” povedal Slota.
Vyhlásenia predsedu Fidesz Viktora Orbána, že Maďarsko nehraničí so SR, ale s Poľskom, cvičenia maďarskej armády, nácvik násilného prechodu vojska cez Dunaj, Maďarská garda a ďalšie ultraradikálne organizácie nasvedčujú tomu, že sa v Maďarsku niečo chystá, konštatoval.
Skutočnosť, že prenášajú svoju pôsobnosť aj na územie SR, je nebezpečná. Podľa jeho názoru zásah do suverenity vedľajšieho štátu je v Európskej únii neprípustný. Upozornil na to, že podpredseda SMK Miklós Duray sa potešil vyhláseniu samostatnosti Kosova a poukázal na paralely. “Domnievame sa, že myslel paralelu zase s južným Slovenskom, kde cez referendum by mohli získať v prvom kroku politickú autonómiu južného Slovenska a v druhom kroku zase referendum a osamostatnenie južného Slovenska, presne tak, ako sa stalo v Kosove.”
“Pokiaľ Slováci nechceme dopadnúť tak, trebárs ako Srbi v Kosove, tak by sme mali skutočne urobiť všetko preto, aby naša politika viedla proti tejto maďarskej iredente. SNS určite takúto politiku bude robiť aj napriek určitému odporu v spoločnosti,” zdôraznil.
Napríklad aj prijatie vlasteneckého zákona vyvolalo odpor voči štátnym symbolom, dokonca riaditeľov slovenských škôl. To je pre Slotu nepochopiteľné a smutné, keď sa člen niektorého národa hanbí za svoje štátne symboly.
Predseda národniarov opäť ostro kritizoval vedenie mesta Komárno, ktoré odmieta poskytnúť dôstojné miesto pre súsošie vierozvestcov sv. Cyrila a Metoda.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

