18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: Fenomén nezávislého kandidáta treba vážne a rýchlo riešiť
Andrej Danko: Fenomén nezávislého kandidáta treba vážne a rýchlo riešiť
12.07.2011 | Počet prečítaní: 261
Bratislava, 12. júla 2011 – V uplynulých dňoch som sa v mene SNS listom ministrovi vnútra D. Lipšicovi vzdal účasti v pracovnej skupine, ktorá pripravuje volebný kódex, lebo som nevidel žiadny prínos tento skupiny pri riešení nového volebného kódexu. SNS radšej zvolí efektívnejšiu cestu – cestu samostatnej oponentúry, ak by raz vznikol z rokovaní spomenutej pracovnej skupiny ucelený materiál. Alebo pôjdeme líniou nášho vlastného návrhu kvalitného a moderného volebného zákona.
Akcent budeme klásť napríklad na zjednotenie termínov volieb, úpravu financovania politických strán a predvolebných kampaní, riešenie kupovania hlasov voličov, kompetencií a právomocí Ústrednej volebnej komisie. V minulosti sme prezentovali  vážne podozrenia z manipulácie pri sčítavaní hlasov, chceme, aby boli každé voľby na Slovensku v budúcnosti presné, jasné a čitateľné, bez akýchkoľvek pochybností. Preto je nutné vytvoriť morálny a etický kódex jednak účastníka volieb a jednak osoby dohliadajúcej na priebeh volieb. Podstatná je otázka financovania a pravidiel účastníkov volieb, a najmä riešenie nového fenoménu nezávislého kandidáta.
Obrovským fenoménom je inštitút nezávislého kandidáta, ktorý nie je pod žiadnou legislatívnou kontrolou. Dnes nikto nevie, kto financuje nezávislého kandidáta, pretože tam sa skrýva odpoveď, na kom je závislý nezávislý kandidát.
Pri politickej strane je aspoň jedna istota, že je pod kontrolou a volič to politickej strane vie zrátať tým, že ju v budúcnosti nebude voliť. V prípade, že sa otvorí aj Pandorina skrinka s nezávislými kandidátmi aj vo voľbách do Národnej rady SR, tak nikdy nebude prijatý žiadny zákon, lebo ak tam prídu podobní exhibicionisti ako napríklad Matovič, ktorý na vlastnú kampaň zneužíval inzertné noviny, a teraz zneužíva Národnú radu na to, aby bol denne v televízii, ale žiadne pracovné výsledky neprináša – takéto zneužívanie poslaneckého mandátu je katastrofou. Deje sa tak aj v dôsledku toho, že keď sa už dostane na chrbte niektorej politickej strany menej charakterný poslanec do parlamentu, veľmi rýchlo zabúda na svoju materskú stranu, preto by mal existovať inštitút imperatívneho mandátu, ktorý treba vyriešiť aj legislatívne. Každý charakterný politik ho podporí.
Andrej Danko, prvý podpredseda SNS
Foto: Ivona Orešková

