Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko pre Plus jeden deň: Chudobu môžu pomôcť riešiť v prvej fáze rozvojové projekty v stavebníctve, ale aj zlepšenie vymožiteľnosti práva
Andrej Danko pre Plus jeden deň: Chudobu môžu pomôcť riešiť v prvej fáze rozvojové projekty v stavebníctve, ale aj zlepšenie vymožiteľnosti práva
09.02.2012 | Počet prečítaní: 800
Bratislava, 9. februára 2012 – Prvý podpredseda SNS Andrej Danko odpovedal na otázky denníka Plus jeden deň k riešeniu chudoby na Slovensku:
Na Slovensku je 1/5 ľudí ohrozená chudobou, ako to chcete po voľbách zmeniť?
Chudoba je celosvetový problém. Žiaľ, v hospodárskej kríze bohatí bohatnú a chudobní chudobnejú. Slovensko nezastaví celosvetovú hospodársku krízu. SNS však chce minimalizovať jej dopady rozvojovými štátnymi projektmi ako sú dostavby diaľnic a investičné stimuly pre slovenské podnikateľské subjekty. Naším cieľom je však zdvihnutie najnižších dôchodkov minimálne o 100 eur mesačne – situácia dôchodcov je už neúnosná.
Ak zvyšovanie miezd, tak ako ho riešiť, keďže 90 % zamestnávateľov je súkromných? Ak by zvýšili mzdy, asi by začali aj prepúšťať…
Umelé zvyšovanie miezd by určite plošne ochromilo hospodárstvo, tak ako zvýšenie miezd lekárov. Napriek uvedenému musíme urobiť všetky možné kroky k postupnému zvyšovaniu miezd formou motivácie podnikateľských subjektov – napr. nepriame zvýšenie miezd by mohlo nastať i príspevkami na dovolenky v rámci Slovenska pre zamestnancov. Problémom zamestnávateľov je, aby takéto príspevky zamestnancov vedeli účtovať ako daňovo uznané výdavky. Ďalším faktorom je zlepšenie podnikateľského prostredia, vymožitelnosť práva, investičné stimuly, pričom to všetko pomôže k zvyšovaniu miezd. Cena práce na Slovensku je najnižšia v Európskej únii, to sa musí začať meniť.
Máte prípadne vlastný návrh riešenia chudoby na Slovensku?
Riešenie chudoby neexistuje. Štát má však dostatočné množstvo nástrojov, ktoré môže a aj musí využívať. Rozvojové projekty v stavebníctve pomôžu v prvej fáze ekonomike Slovenska. Nesmieme opomenúť zlepšenie vymožiteľnosti práva a zjednodušenie fungovania podnikateľských subjektov.
Foto: Ivona Orešková
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

