19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > A. Belousovová: Máme záujem o spoluprácu s Azerbajdžanom v mnohých oblastiach
A. Belousovová: Máme záujem o spoluprácu s Azerbajdžanom v mnohých oblastiach
20.02.2008 | Počet prečítaní: 129
Podpredsedníčka Národnej rady SR a prvá podpredsedníčka SNS Anna Belousovová dnes prijala podpredsedníčku Národného zhromaždenia Azerbajdžanskej republiky Bahar Muradovu. Spoločne skonštatovali, že vzťahy medzi SR s Azerbajdžanom sú na štandardnej úrovni s potenciálom ďalšieho rozvoja, predovšetkým v hospodárskej oblasti. Pre doterajšie vzťahy bola charakteristická nízka úroveň kontaktov v politickej aj hospodárskej oblasti. „Máme záujem o aktivizáciu stretnutí predstaviteľov oboch krajín na všetkých úrovniach, ako aj o vyváženú a obojstranne výhodnú spoluprácu,“ povedala Anna Belousovová na stretnutí. Vzťahy s Azerbajdžanom sú podľa nej pre nás zaujímavé v ekonomickej oblasti i parlamentnej. Azerbajdžan oplýva množstvom nerastného bohatstva, majú záujem nakupovať technológie z európskych krajín. „Za jednu z priorít dvojstranných vzťahov s Azerbajdžanom považujem obchodno-ekonomickú spoluprácu, ktorá však nemá dostatočnú úroveň. Podporujeme jej aktivizáciu a zvýšenie objemu obchodnej výmeny, čomu by mohol napomôcť ďalší rozvoj priamych obchodných a ekonomických kontaktov. Sme presvedčení, že uzavretie základných ekonomických dohôd medzi našimi krajinami bude predstavovať impulz pre zintenzívnenie obchodno-ekonomických vzťahov medzi našimi krajinami,“ povedala Anna Belousovová. Pripomenula, že Slovensko patrí vo svojom regióne ku krajinám, ktoré dosiahli vynikajúcu dynamiku v oblasti reforiem a hospodárskeho rozvoja: „Za dôležité považujem zvýšenie vzájomného obchodu a poskytnutie investorom oboch strán vhodné investičné prostredie na podnikanie. Máme preto záujem o bližšie informácie týkajúce sa možností investícií slovenských subjektov do azerbajdžanskej ekonomiky.“ Obojstranným spoločným záujmom okrem prioritného zamerania na obchodno-ekonomickú zložku vzťahov je aj rozvoj spolupráce a výmeny v humanitnej oblasti a turistike, kde Anna Belousovová poukázala napríklad na kvalitnú ponuku kúpeľnej liečby na Slovensku. Anna Belousovová a Bahar Muradova hovorili aj o aktuálnej téme vyhlásenia nezávislosti Kosova a zhodli sa na tom, že ide o precedens.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

