Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko reaguje na pozoruhodnú iniciatívu vlády rozdávať ľuďom múku a cestoviny: Ľudia, posypte im tou starou múkou ich luxusné služobné limuzíny!
Andrej Danko reaguje na pozoruhodnú iniciatívu vlády rozdávať ľuďom múku a cestoviny: Ľudia, posypte im tou starou múkou ich luxusné služobné limuzíny!
23.02.2011 | Počet prečítaní: 374
Bratislava, 23. februára 2011 – Od nástupu súčasnej vládnej koalície k moci sme si zvykli u nominantov politickej strany Híd na šoky a facky najrôznejšieho charakteru a intelektuálnej úrovne. Zvykli sme si aj na pravidlo, že po každej našej ostrej kritike chaosu v policajnom zbore prezident Policajného zboru SR Spišiak neodkladne zvoláva tlačovú besedu, kde prezentuje práve vymyslené dlhodobé vízie a ciele – dokonca aj za cenu takej zábavnej vsuvky, ako predviedol včera, keď sa tragikomicky vyhrážal, že sa koncom roka možno vzdá funkcie.
Väčší šok sme včera už zrejme nečakali, ale strana Híd opäť nesklamala! Konkrétne ich minister Zsolt Simon, keď oznámil, že prebieha verejná súťaž na riešenia spracovania obilia v objeme 45-tisíc ton., ktoré chce vláda rozdávať cez – pozor – humanitárne organizácie – ľuďom v hmotnej núdzi. Každý televízny divák, ktorý včera sledoval tlačovú besedu ministra Simona, musel aspoň na chvíľu onemieť a nečudoval by som sa, keby občania potom touto starou múkou našej vláde obsypali ich luxusné služobné bavoráky.
Neviem, kto nápady takejto úrovne v súčasnej vládnej koalícii vymýšľa a kto presvedčí jednu „obeť“ spomedzi ministrov, aby s nimi potom prestúpila pred televízne kamery, ale ich dôsledky sú pre Slovenskú republiku katastrofou! V tejto vládnej koalícii sa azda nenájde jediný človek, ktorý by si uvedomil, že takýto primitívny spôsob riešenia, vhodný možno do niektorej rozvíjajúcej sa africkej krajiny, dokonale ničí renomé Slovenska v zahraničí? Alebo práve o to tejto vláde v spolupráci s Hídom ide?
Už aj slepý totiž musí vidieť, že nominanti strany Híd vo všetkých zmiešaných maďarsko-slovenských komisiách, ale aj na vysokých funkciách ako prezident policajného zboru, ministri a štátni tajomníci, si otvorene robia posmech zo Slovenska a zo slovenských občanov. Navyše máme dôvodné podozrenie, že Hídu ide aj o ďalší biznis – biznis na predaj starej múky. Ak to ostatné strany vládnej koalície neriešia a neprotestujú, znamená to so správaním Hídu tichý súhlas.
Rozdávanie múky a cestovín je taký chorý nápad, že musíme opätovne vyzvať vládu SR, aby sa konečne prestala na politiku len hrať a konečne  priniesla koncepčné riešenie na riadenie tejto krajiny, ktorá sa od volieb zmieta v chaose vo všetkých oblastiach.
Andrej Danko, prvý podpredseda SNS
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

