19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko: Predaj energetických podnikov je zradou na našich občanoch!
Andrej Danko: Predaj energetických podnikov je zradou na našich občanoch!
02.09.2013 | Počet prečítaní: 974
Slovenská národná strana (SNS) protestuje proti tomu, že Vláda Slovenskej republiky potichu odklepla súhlas s prevzatím 49 % podielu Stredoslovenskej energetiky a. s. (SSE) Energetickým a průmyslovým holdingom (EPH). Podľa SNS je škandalózne, že slovenská verejnosť sa o tomto fakte dozvedá z českých médií.
Energetika v rukách finančných skupín je časovanou bombou pre občanov Slovenska. Bohatí sa stávajú bohatšími. Vláda svojim nekonaním ožobračuje naše deti.
Podľa SNS je nemysliteľné, aby o podobnom megapredaji a odovzdaniu manažérskej kontroly finančnej skupine vláda mlčala!  Národniari už niekoľko razy dôrazne upozorňovali, že strategické energetické a infraštruktúrne aktíva musí kontrolovať štát, pretože je to vec národnoštátneho záujmu.  Premiér Robert Fico napriek svojim predvolebným vyhláseniam, že jeho vláda nebude privatizovať strategické podniky, robí presný opak, rozpredáva ich finančným skupinám a ani sa neusiluje o väčšiu kontrolu nad nimi.
Finančné skupiny už vlastnia rozhodujúce podiely v Slovenskom plynárenskom priemysle (SPP, vo vodárenských podnikov, teraz k tomu pribudla aj SSE, ktorá minulý rok zarobila 81 miliónov eur po zdanení. Vlastníctvo časti strategických podnikov zahraničnými skupinami oberá Slovensko o zisky, ktoré tieto skupiny odvádzajú do zahraničia vo výške takmer celého rozpočtu SR. Vláda má pritom plné ústa potreby konsolidácie verejných financií. Tie sa však naoko snaží konsolidovať údajným bojom proti daňovým únikom, čo vedie k nezmyselnému šikanovaniu malých a stredných slovenských podnikateľov, a najnovšie cirkusom zvaným ,,bločková lotéria” – čo je ľahšia cesta, pretože je namierená proti slabším.
SNS  preto opäť vyzýva na koncepčné opatrenia a zmenu zákonov, aby Slovensko nestrácalo peniaze prostredníctvom únikov na ziskoch a daniach do zahraničia cez zahraničné megakoncerny. Navyše zbavovanie sa podielov v strategických podnikoch považuje SNS za zločin proti záujmom Slovenska a Slovenských občanov.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

