19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael RAFAJ: Hymna aj matematika sú súčasťou vzdelávacieho procesu
Rafael RAFAJ: Hymna aj matematika sú súčasťou vzdelávacieho procesu
17.03.2010 | Počet prečítaní: 584
Bratislava 17. marca 2010 (TASR, SNS) – Keď sa podarí prekonať začiatočné problémy s aplikáciou zákona na podporu vlastenectva, bude hranie hymny na školách rovnakou samozrejmosťou, ako je dnes štátny znak v každej triede. “Škola je výchovno-vzdelávací proces, kde si ľudia majú osvojiť znalosti, vedomosti a návyky, ktoré budú potrebovať do života. Veľa ľudí nemusí súhlasiť s učením matematiky, lebo sú viac na humanitné predmety. Ale ešte som sa nestretol s tvrdením, že niekto odmieta násilné vnucovanie matematiky, keď jeho mozgové bunky sú viac nastavené na humanitné predmety,” povedal na margo zákona na podporu vlastenectva pre TASR predseda poslaneckého klubu SNS Rafael Rafaj.
“Každý štát má záujem, aby vychoval zodpovedných, lojálnych občanov. Ktorí napríklad budú vzdelanie, ktoré dostanú, odovzdávať tu, na Slovensku, a vytvárať produkty na Slovensku. Hymna je takým kľúčikom, ktorý otvára dvere k identite,” zdôraznil Rafaj. V ére globalizácie je podľa neho dôležité, aby si štáty chránili svoju identitu a aby ju vnímali aj ich občania. “Hodnotové identifikačné línie sú dnes nastavené všade inde, len nie na tú primárnu, národnú identitu,” dodal.
V demokratickej spoločnosti je podľa Rafaja normálne, že okolo zákona vzniká diskusia. “O vlastenectve treba otvorene diskutovať. Je to pozitívne, aj keď teraz je viac počuť tých, ktorí na uliciach kričia proti zákonu. Som presvedčený o tom, že drvivá väčšina učiteľov aj školákov nebude mať problém s nabehnutím nového systému, ktorým je hranie štátnej hymny,” povedal predseda poslaneckého klubu SNS.
“Keď rozbiehate stroj, najväčšiu energiu potrebujete na začiatku,” zdôraznil Rafaj. “A čo sa týka reakcií, vnímam aj tú časť verejnosti, ktorá sa dodnes nestotožnila s existenciou suverénnej Slovenskej republiky alebo má výhrady k prejavom vlastenectva. Sme rôzni ľudia rôznych názorov s rôznou skúsenosťou. Ale nemalo by sa paušalizovať, že tí, ktorí nesúhlasia, tvoria väčšinu,” uzavrel Rafaj.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

