19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Šanca pre vašu obec a mesto: Operačný program Životné prostredie
Šanca pre vašu obec a mesto: Operačný program Životné prostredie
30.01.2009 | Počet prečítaní: 102
Bratislava, 30. januára 2009 – Európska únia v oblasti životného prostredia poskytuje Slovenskej republike jedinečnú možnosť zlepšiť stav životného prostredia a racionálne využívať zdroje prostredníctvom dobudovania a skvalitnenia environmentálnej infraštruktúry. Nenávratný finančný príspevok (NFP) z fondov Európskej únie pre sektor životného prostredia je možné čerpať až do roku 2015 prostredníctvom Operačného programu Životné prostredie (OPŽP), ktorý rozdeľuje základné oblasti pomoci do piatich prioritných osí. Riadiacim orgánom programu je Ministerstvo životného prostredia SR a hlavným implementačným dokumentom je Programový manuál OPŽP. Výsledky 2008 V roku 2008 bolo v rámci OPŽP vyhlásených 17 výziev na predkladanie žiadostí o nenávratný finančný príspevok a prijatých viac ako 430 žiadostí. Najviac, až 260 žiadostí, sa týkalo pomoci v oblasti odpadového hospodárstva. Do konca roku 2008 bolo schválených 120 žiadosti v celkovej sume 189 330 673 EUR (5 703 775 861 Sk). Podrobný prehľad prijatých a schválených žiadosti o NFP je zverejňovaný na informačnom portáli www.opzp.sk REPIS Pre záujemcov o bližšie informácie a žiadateľov o NFP sú v rámci Slovenskej agentúry životného prostredia zriadené Regionálne environmentálne poradenské a informačné strediská (REPIS) s pôsobnosťou na celom Slovensku, ktoré fungujú ako miesta prvého kontaktu a poradenské centrá. Sieť stredísk REPIS poskytuje komplexné poradenstvo v rámci OPŽP, informácie o cieľoch, prioritách, vhodných aktivitách a možnostiach všeobecne. Okrem toho strediská REPIS poradia žiadateľom pri vypracovávaní žiadosti o NFP. Kontakt na váš príslušný regionálny REPIS nájdete na stránkach www.opzp.sk  a www.repis.sk . Informačný portál Podrobné informácie o OPŽP a prebiehajúcich výzvach nájdu záujemcovia na stránke MŽP SR www.enviro.gov.sk  a informačnom portáli OPŽP www.opzp.sk . V rámci informačného portálu začne v priebehu roka 2009 fungovať aj registračný systém, ktorý umožni zaregistrovaným záujemcom dostávať do ich e mailovej schránky aktuálne informácie o dianí v rámci programu, pripravovaných aktivitách a nových výzvach na predkladanie žiadostí o NFP. Ing. Ján Chrbet, minister životného prostredia SR  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

