Slovenská národná strana > Aktuality > SNS chce postihovať spochybňovanie Benešových dekrétov
SNS chce postihovať spochybňovanie Benešových dekrétov
15.01.2010 | Počet prečítaní: 121
Bratislava 14. januára (SITA) – Slovenská národná strana (SNS) chce postihovať spochybňovanie Benešových dekrétov, mierových zmlúv alebo dekrétov, na základe ktorých boli uznané hranice Slovenskej republiky. Poslanci SNS na februárovú schôdzu parlamentu predložia návrh novely Trestného zákona, podľa ktorej ten, kto narúša ústavné zriadenie SR, jej územnú celistvosť, obranyschopnosť alebo zvrchovanosť, sa potrestá odňatím slobody až na päť rokov. Rovnako by mal byť potrestaný aj ten, kto propaguje alebo verejne ospravedlňuje historický štátny útvar, ktorý potláčal národné práva Slovákov. Návrh novely dnes na tlačovej besede predstavil štátny tajomník ministerstva spravodlivosti a nominant SNS Daniel Hudák.
Podľa predsedu SNS Jána Slotu národniari predkladajú novelu Trestného zákona namiesto zákona na ochranu republiky. Je presvedčený, že návrh prijme pozitívne koalícia i opozícia. Neočakáva však, že by ho podporili strany SMK a Most-Híd. „Možno sa v ňom budú vidieť,“ dodal. Podľa Slotu Slovensko sa musí pripraviť na problémy, aké majú s prisťahovalcami v Nemecku alebo vo Francúzsku.
V rozpore s doplneným Trestným zákonom je podľa Slotu konanie viacerých členov SMK i strany Most. V rozpore je podľa neho dobrovoľné vstupovanie občanov SR do Maďarských gárd a Hnutia 68 žúp. Upozornil tiež na spoluprácu niektorých občanov SR s maďarskou rozviedkou. V rozpore s novelizovaným zákonom by boli aj návštevy poslancov NR SR v maďarskom parlamente a vláde, na základe ktorých ich príkazy vykonávajú na Slovensku. „Ak SR nezavedie tvrdý postih, zle skončí,“ vyhlásil. Podľa neho Maďarom ide o politickú autonómiu a následné odtrhnutie územia južného Slovenska.
Slota tiež kritizoval účasť poslancov NR SR na Fóre poslancov Karpatskej kotliny, ktoré je inštitúciou maďarského parlamentu. Podľa neho tým poslanci NR SR porušujú sľub poslanca, ústavu. „Uvidíte, čo sa bude diať, keď príde k moci Viktor Orbán,“ upozornil.
SNS chce podľa Slotu iniciovať stretnutie so sesterskými stranami v Srbsku, Rumunsku a na Ukrajine. Diskutovať by mali o maďarskom šovinizme. Zároveň upozornil, že Maďarsko vyzbrojuje všetky časti armády a my naopak utlmujeme bojové útvary. „Preto sa stávame nebojaschopnou armádou,“ vyhlásil.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

