Slovenská národná strana > Blog > Ospravedlnenie denníka Plus jeden deň Ladislavovi Debnárovi
Ospravedlnenie denníka Plus jeden deň Ladislavovi Debnárovi
15.08.2011 | Počet prečítaní: 868
Ospravedlňujeme sa týmto Ing. Ladislavovi Debnárovi za informácie uverejnené v denníku Plus jeden deň dňa 08. 11. 2006 pod názvom “Slotov kriminálnik?”, kde bolo okrem iného uvedené, že šéf SNS chce za primátora odsúdenca, ako i za informácie uverejnené v našom denníku dňa 21. 07. 2007 s názvom “Flek pre odsúdeného”, kde sa okrem iného uvádza, že koaličná rada odsúhlasila za šéfa daňového úradu trestanca.
Taktiež sa mu ospravedlňujeme za informácie uverejnené v našom denníku dňa 01. 02. 2007 pod názvom “Urobia capa záhradníkom?”, kde sa okrem iného uvádza, že Slotova SNS chce na čelo Daňového úradu v Prievidzi pretlačiť Ladislava Debnára, ktorý tejto inštitúcii dlhuje takmer 1,5 milióna, pretože uvedené informácie o dlhoch Ing. Ladislava Debnára boli a sú nepravdivé. Taktiež sa ospravedlňujeme za informácie uvedené v našom denníku dňa 02. 02. 2007 v článku pod názvom “Prišiel o miesto”, kde sa okrem iného uvádza, že po zistení denníka Plus jeden deň o jeho škandalóznej minulosti a jeho dlžobách ho ficovci odkopli.
Tieto informácie sú nepravdivé, pretože Ing. Ladislav Debnár nemal žiadnu škandalóznu minulosť ani miliónové dlžoby a ficovci ho neodkopli, takže tieto informácie boli a sú nepravdivé.
Zároveň sa ospravedlňujeme Ing. Ladislavovi Debnárovi za informácie uverejnené v denníku Plus jeden deň. 08. 08. 2007 “Ďalší škandál právoplatne odsúdeného nominanta SNS. Dlhoval aj úradu práce”, kde sa okrem iného píše, že Ladislav Debnár, ktorý ako právoplatne odsúdený protiprávne sedí na stoličke podpredsedu Správy štátnych hmotných rezerv, má na krku ďalší škandál. Ficova vláda dosadila Debnára, ktorý je právoplatne odsúdený za trestný čin a má miliónové dlžoby voči colnému a daňovému úradu. Zotrvanie trestaného človeka na takomto mieste je však protizákonné.
Tieto informácie sú nepravdivé, pretože Ing. Ladislav Debnár zastával a zastáva uvedenú funkciu v súlade s platnou legislatívou SR a nemal a nemá žiadne dlžoby voči uvedeným inštitúciám. Vzhľadom na skutočnosť, že uverejnením týchto informácií bolo súčasne hrubým spôsobom zasiahnuté do práva na ochranu osobnosti pána Ing. Ladislava Debnára, zároveň vyslovujeme ľútosť nad zásahom do zákonom chráneného práva pána Ing. Ladislava Debnára.
Toto ospravedlnenie zverejňuje redakcia na základe rozsudku Okresného súdu Prievidza zn. 15C/154/2008 zo dňa 30. 11. 2009 a rozsudku Krajského súdu v Trenčíne, ako súdu odvolacieho, zn. 15C/154/2008 zo dňa 14. 6. 2011.
Zdroj: denník Plus jeden deň, 15. 8. 2011
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

