Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Predseda SNS Ján Slota komentoval pre Aktuality.sk dve absurdné udalosti ostatných dní – správanie Smeru – SD a ospravedlnenie vlády Hedvige Malinovej
Predseda SNS Ján Slota komentoval pre Aktuality.sk dve absurdné udalosti ostatných dní – správanie Smeru – SD a ospravedlnenie vlády Hedvige Malinovej
10.10.2011 | Počet prečítaní: 287
Bratislava, 8. októbra 2011 – Predseda SNS Ján Slota komentoval pre Aktuality.sk dve absurdné udalosti ostatných dní – správanie Smeru – SD a ospravedlnenie vlády Hedvige Malinovej, ktoré vláda šokujúco urobila v prípade ešte nedoriešenom Generálnou prokuratúrou SR, navyše v čase, keď je H. Malinová obvinená za krivú výpoveď:
“Chcem vyjadriť počudovanie nad tým, ako sa podriaďuje slovenská sociálna demokracia, čiže Smer, pokynom socialistov zvonka a najmä Hannesovi Swobodovi v nezabudnuteľných červených okuliaroch, ktorý so Smerom cvičí ako s malými chlapcami. Keď niekto hovorí o sociálnom cítení a Slovákov chce eurovalom ožobračiť o 7 miliárd, tak asi jediným výrazom vzťahu SNS k politike Smeru je počudovanie. Neveríme Smeru, že euroval nepodporí – ak zaň náhodou nezahlasuje v prvom kole, podporí ho určite v druhom kole hlasovania.
Už ani nestojí za komentár, ako strana Smer – SD kolaboruje s maďarskými politickými stranami na východnom Slovensku – a  ktovie, či Smer nebude po nasledujúcich voľbách vytvárať aj otvorenú vládnu koalíciu s Maďarmi. Čo sa týka možnej povolebnej spolupráce SNS so Smerom, na ktorú sa nás dlhodobo pýtajú médiá, nekomunikovali sme spolu na túto tému. My nezasahujeme do záležitostí Smeru a nedovolíme, aby Smer zasahoval do našej činnosti a práce, čiže otázky sú otvorené.
Len na Slovensku sa mohlo stať to, čo sa udialo v niekoľko rokov nevyriešenej kauze Hedvigy malinovej. Avšak to, čo predviedla vláda Ivety Radičovej v súvislosti s touto kauzou – to je niečo neuveriteľné! Je to smiech cez slzy… Aby sa vláda zaoberala osobou, ktorá bola evidentne niekým zneužitá , to len svedčí o tom, na akej úrovni táto vláda je a pracuje. Ale niet sa čo čudovať,  veď na čele Policajného zboru SR je lotor, rozpadáva sa slovenské školstvo, zdravotníctvo, justícia čelí denne politizácii ministerkou Žitňanskou a armáda je už pánom Galkom zlikvidovaná takmer úplne – tak sa asi ani nemusíme pozastaviť nad tým, ak sa kvôli jednej nepodstatnej babe ide vláda roztrhať v aktivite a ospravedlňovať – navyše to urobili ešte v štádiu neukončenia jej prípadu kompetentnými orgánmi, čiže vláda zasiahla hrubým spôsobom do vyšetrovania! Označiť toto konanie vlády za absurdné je slabé slovo!”
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

