19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: SNS vyzýva na návrat k slovenskej korune!
Ján Slota: SNS vyzýva na návrat k slovenskej korune!
15.11.2011 | Počet prečítaní: 371
Bratislava, 15. novembra 2011 – SNS vyzýva na návrat k slovenskej korune, pretože skôr či neskôr k tomu bude musieť aj tak prísť, diskutovaním o zmysle či zbytočnosti eurovalu len strácame čas – a ten pri padaní Európy na nos už nemáme. Prežívame momentálne labutiu pieseň eurozóny a verte mi, že eurozóna aj napokon skončí ako zlomená labuť. Našou jedinou šancou je naša pôvodná mena, inak padneme na dno rovnako ako krajiny, ktoré krachujú kvôli lživým hospodárskym výsledkom a za ktoré sme sa zaručili v eurovale.
Ak sledujete naše vyjadrenia v ostatnom roku či polroku, viete, že sme predpovedali, ako to skončí s Gréckom, s Talianskom… To, že v Taliansku zmenili premiéra, to nerieši absolútne nič. Uvidíte, ako sa to skončí o pár mesiacov – Taliansko bude úplne na dne. A riešenia EÚ ani jej čelní predstavitelia nemajú! Načo chce napríklad nemecká kancelárka Merkelová spolu s Európskou centrálnou bankou presunúť riešenie krízy v eurozóne na južné problematické krajiny, veď tým sa nič nedosiahne – azda len to, že eurozóna skončí veľmi rýchlo. To, že ECB porušuje základné princípy funkčnosti a existencie ECB ako takej, vstupuje do úrokových sadzieb krajín, na čo nemá mandát – aj toto všetko spôsobuje chaos a krach eurozóny.
Aj preto sa pýtam – čo to máme za vládu na Slovensku, keď sa pripája k tomuto medzinárodnému podvodu s názvom euroval, ktorý sa dá prirovnať už ani nie k pomoci, ale iba k pyramídovej hre?
Pýtam sa vlády, kedy konečne nájde nejakú koncepciu záchrany Slovenska, ochrany občanov. Pýtam sa ministra financií Mikloša, načo tak veľmi potrebuje Slovenská republika sto miliónov eur – na akú dlhovú službu, na akú dlhovú rezervu, ak sme ekonomicky podľa neho stabilní a v poriadku a nepotrebujeme pôžičky? Komu mám položiť túto otázku, aby mi dal odpoveď? Predsedovi parlamentu? Premiérke?
…
Čítajte pokračovanie článku Jána Slotu o návrhoch SNS na riešenie tejto situácie na Blogu Jána Slotu na Sme.sk:
Čítajte dnes večer aj jeho nový blog na Sme.sk k 17. novembru!
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

