Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Emisie, ktoré Nagy predáva za dve eurá, sa mohli predať trikrát drahšie
Ján Slota: Emisie, ktoré Nagy predáva za dve eurá, sa mohli predať trikrát drahšie
14.12.2011 | Počet prečítaní: 1946
Bratislava, 14. decembra 2011 – Slovenské emisné kvóty, ktoré dnes minister životného prostredia József Nagy predáva po dve eurá za tonu, sa mohli na základe dohôd uzavretých ešte nominantmi SNS na čele tohto rezortu predať po šesť eur za tonu. Pre TASR to povedal predseda SNS Ján Slota. “Predtým ministri (za SNS, pozn. TASR) údajne poškodzovali Slovensko tým, že predali emisie za šesť eur, aj keď jedno euro bolo viazané na zelené projekty, ktoré potom vymenení ministri nedopracovali a ostalo nám päť eur. Ale bolo to stále vyše dvoch miliárd korún (66.387.838 eur), ktoré okamžite prišli od tej tzv. garážovej firmy (Interblue Group, pozn. TASR),” vyhlásil predseda SNS. “Podľa mojich informácií boli podpísané zmluvy na ďalších niekoľko desiatok miliónov ton, ktoré mohli byť predané po šesť eur. Ale neboli predané, lebo niekto spochybnil tento obchod, a tým spôsobil škodu veľkého rozsahu,” dodal.
Na námietku TASR, že cena emisií sa v čase mení a dnes sa už nedajú obchodovať za tie isté ceny, ako v čase kauzy Interblue Group, Ján Slota reagoval slovami, že práve preto mali byť predané už vtedy na základe dohodnutých kontraktov. “Stratil sa čas,” poznamenal. “Realita je taká, že sa stala škoda. Keby sa to predalo za šesť eur, miliardy sú tu. Teraz to podľa mňa nepredajú ani za tie dve eurá. Rumuni predávajú za jeden dolár,” zdôraznil Slota. Celú kauzu okolo Interblue Group považuje za “absolútne zbytočný” mediálny a politický “humbug”. “Opýtajte sa pána Nagya, odkedy pracuje firma, ktorá vyhrala tender, s emisiami? A kde v Čechách sídli?,” odkázal predseda SNS.
Minister životného prostredia József Nagy (Most-Híd) 12. decembra informoval, že rokuje o uzavretí zmluvy na predaj slovenských emisných kvót v hodnote 20 miliónov eur so španielskym ministerstvom životného prostredia (MŽP). “Zmluvu sa nepodarilo uzavrieť v tomto roku, ale počítame, že sa to podarí v januári, februári budúceho roka,” uviedol. Jednotková cena za tonu emisií sa doposiaľ nedohodla.
Zdroj: TASR, 13. decembra 2011
Foto: Archív – Alexander Breza
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

