Slovenská národná strana > Blog > Andrej Danko: Úmysel dobrý, firmám môže zvýši náklady
Andrej Danko: Úmysel dobrý, firmám môže zvýši náklady
25.07.2013 | Počet prečítaní: 184
Vláda Slovenskej republiky chce bojovať s daňovými únikmi. To je určite chvályhodný zámer. Dobrý úmysel má v praxi ošetriť novela zákona o DPH, podľa ktorej budú musieť firmy predkladať tzv. kontrolné výkazy, čiže údaje o dodávkach tovarov a služieb v elektronickej forme, budú znamenať zvýšenie už aj tak neúnosného administratívneho zaťaženia podnikateľov.
S nárastom odvodového zaťaženia, zvýšenia dane z príjmu, zhoršenia flexibility zamestnávania v podobe novely zákonníka práce však ide o ďalší krok v neprospech podnikateľského prostredia. Pretože – čo bude jeho dôsledkom? Zvýšenie administratívnych nákladov spoločností a následné zníženie ich konkurencieschopnosti voči zahraničným spoločnostiam. Otázkou zostáva aj funkčnosť celého systému týkajúceho sa používania elektronickej registračnej pokladnice. Stále máme v pamäti negatívnym príklad: problémovú implementáciu daňového portálu z roku 2010.
Príjmy do štátneho rozpočtu by mala vláda riešiť najmä systémovým obmedzením daňových únikov a zvýšením čerpania prostriedkov z fondov EÚ. Tieto opatrenia by v nemalej miere prispeli k zlepšeniu stavu verejných financií a taktiež by napomohli k vyššiemu hospodárskemu rastu našej  ekonomiky. Lenže to treba vykonať v čo najkratšom čase.
V strednodobom horizonte by malo byť prioritou pre udržanie hospodárskeho rastu návrat k rovnej dani. Zosúladenie dane z príjmu a dane z pridanej hodnoty odbúrava administratívnu náročnosť a zjednodušuje systém, čo v konečnom dôsledku zvyšuje atraktivitu podnikateľského prostredia. Ďalším dôležitým krokom by malo byť systémové nastavenie investičných stimulov pre domácich podnikateľov a nielen zvýhodňovanie zahraničných spoločností. Aktuálne nastavené pravidlá pre poskytovanie investičných stimulov neodzrkadľujú snahu podporovať výrobcov s vyššou pridanou hodnotou. Podpora podnikateľského prostredia prostredníctvom systémového prideľovania investičných stimulov, odbúranie administratívneho zaťaženia firiem, vyššia efektivita pri výbere daní a zamedzenie čiernej práce by v konečnom dôsledku znamenalo zvýšenie príjmov štátneho rozpočtu.
No a zlepšenie podnikateľského prostredia by v konečnom dôsledku malo aj za následok pokles počtu slovenských spoločností registrovaných v tzv. daňových rajoch, čo by opäť znamenalo dodatočný príjem pre štátny rozpočet.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

