Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota k odvolaniu ministra Galka: Premiérka má zásadný podiel na chaose v rezorte obrany
Ján Slota k odvolaniu ministra Galka: Premiérka má zásadný podiel na chaose v rezorte obrany
23.11.2011 | Počet prečítaní: 326
Bratislava, 23. novembra 2011 – S úžasom som včera počúval vyjadrenie pani premiérky, ako sa v nej zrazu zobudilo svedomie a pred televíznymi kamerami oznámila návrh na odvolanie ministra obrany Ľ. Galka za megaškandál s odpočúvaním médií. SNS nemá síce pozitívny pohľad na prácu tohto pána v kresle ministra – naopak, často deklarujeme svoje výhrady a trváme na tom, že zničil posledné zvyšky slovenskej armády. Avšak ak by už mal byť niekto už dávno odvolaný za odpočúvanie, mal by to byť predovšetkým minister vnútra D. Lipšic, ktorý má podstatne viac masla na hlave než všetci ministri dokopy, pretože minister Lipšic odpočúva krížom-krážom už dávno – od svojho nástupu. Pod kepienkom skúšobnej prevádzky, oficiálne či neoficiálne, uzatváranie zmlúv na nový systém odpočúvania za chrbtom celej koalície, vopred zaplatené hmlisté čiastky istej firme, zatajovanie reality okolo zmluvy… Toto je len zopár skutočností, za ktoré zodpovedá minister Lipšic. A premiérka Radičová zodpovedá za oboch ministrov, čiže o neporiadku v ich rezortoch musela vedieť a má zásadný podiel na neriešení problémov a nesie za ne zodpovednosť aj ona. Jediným šťastím je, že ide o dosluhujúcu premiérku, ktorá nemá dôveru parlamentu, čiže by nemalo zmysel vyzývať ju na odstúpenie, je to predstaviteľka bez významu a vplyvu.
Včerajšie premiérkine gesto, ktoré by jej malo zrejme priniesť svätožiaru, je pre nás trápne a smiešne. Tento problém mala riešiť dávno, SNS naň upozorňuje veľmi intenzívne a navrhuje riešenia už minimálne rok. Stačí určiť skupinu poslancov, ktorú by vytvorili poslanci z každej parlamentnej politickej strany. Títo poslanci by mali – viazaní presnými pravidlami – právo vstupovať do databáz všetkých štátnych orgánov, ktoré môžu zo zákona odpočúvať, aj právo vstupovať do živých odsúhlasených odpočúvaní a nebolo by potrebné traumatizovať spoločnosť takýmito kauzami. Vytvorila by sa účinná nezávislá kontrola naprieč celým politickým spektrom.
Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

