Slovenská národná strana > Aktuality > SNS odsúdila hanebný rasový útok v Nitre
SNS odsúdila hanebný rasový útok v Nitre
28.08.2006 | Počet prečítaní: 133
25.augusta 2006 (SITA) – Slovenská národná strana (SNS) odsúdila dnešný útok na mladú ženu maďarskej národnosti v Nitre a očakáva dôsledné vyšetrenie napadnutia a prísne potrestanie páchateľov, respektíve organizátorov trestného činu. Konštatoval to vo vyhlásení predseda poslaneckého klubu SNS Rafael Rafaj. Dodal, že všetci obyvatelia Slovenskej republiky bez ohľadu na svoj pôvod sa musia cítiť v svojej vlasti bezpečne a musia mať garantované základné práva. SNS vyzýva na upokojenie situácie, na kresťanský, ľudský a zodpovedný prístup odmietajúci vzájomné napádania sa. Eskalovanie napätia, odplácanie zla zlom a zaťahovanie nevinných do názorových stretov je cesta do pekla, zdôraznil. SNS súčasne očakáva, že SMK a Maďarská republika nezneužijú situáciu na ďalšie bičovanie vášní. "Individuálne činy neznášanlivosti nemôžu pretrhnúť vzájomnú niť dôvery a spolunažívania slovenskej väčšiny a príslušníkov etnických menšín,” dodal Rafaj. Súvisiaca téma: Čaplovič odmietol extrémizmus Vicepremiér zodpovedný za menšinovú politiku Dušan Čaplovič odmietol akékoľvek extrémistické prejavy. Na stretnutí s predsedom SMK Bélom Bugárom sa pritom dohodol na spoločnom postupe a monitorovaní prejavov národnostnej neznášanlivosti medzi Slovákmi a Maďarmi, predovšetkým na jazykovo zmiešaných územiach. "Odmietam akýkoľvek extrémizmus na jednej aj na druhej strane. Postavím sa voči akejkoľvek takejto aktivite a verejne ju odsúdim,” povedal Čaplovič. Vicepremiér a podpredseda Smeru-SD podporil tiež návrh SMK na prijatie deklarácie parlamentných strán, ktorá by odsúdila šírenie národnostnej nenávisti. "Myslím, si, že je načase, aby na Slovensku takáto deklarácia odznela,” povedal Čaplovič. Vicepremiér zároveň rozhodne odsúdil napadnutie mladej ženy dvoma neznámymi mužmi v Nitre, ktorí ju okradli a na tričko napísali nápis Maďari za Dunaj. O prípade sa informoval aj u prezidenta Policajného zboru Jána Packu. "Ako podpredseda vlády sa od takýchto aktivít, ktoré sú zo strany týchto extrémnych skupín, musím dištancovať a nekompromisne ich aj odsúdiť,” uviedol Čaplovič.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

