19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rudolf Pučík, Emil Vestenický: Poklonili sa pamiatke vojakov na Cypre
Rudolf Pučík, Emil Vestenický: Poklonili sa pamiatke vojakov na Cypre
04.11.2008 | Počet prečítaní: 298
Bratislava, 4. novembra 2008 – V minulých dňoch sa uskutočnila zahraničná pracovná cesta Výboru NR SR pre obranu a bezpečnosť na Cyprus pri príležitosti návštevy vojakov ozbrojených síl Slovenskej republiky pôsobiacich v misii OSN UNFICYP. Výbor NR SR pre obranu a bezpečnosť viedol jeho predseda Rudolf Pučík. Na ceste sa zúčastnil aj poslanec NR SR za SNS Emil Vestenický. Program sa začal prijatím u predstaviteľa GT OSN na Cypre Tayé-Brooka Zerihounoma a prijatím u veliteľa misie UNFICYP, kontraadmirála Maria Sáncheza Debernarda. Prijatia sa zúčastnil spolu s ministrom obrany SR a NGŠ OS SR gen. L. Bulíkom aj predseda výboru R. Pučík. Potom sa delegácia stretla so slovenskými dôstojníkmi a vojakmi pôsobiacich na veliteľstve misie UNFICYP v Nikózii. Po stretnutí ich prijal minister obrany Cyperskej republiky. Delegácia navštívila aj mesto Famagusta, v ktorom sa nachádza veliteľstvo 4. sektoru SLOVCON (slovenský kontingent, zodpovednosť SR). Nasledoval brífing veliteľa SLOVCON pplk. Schonkovického. Po brífingu veliteľa sa konala beseda s vojakmi misie, pri ktorej sa poslanci zaujímali o pracovné povinnosti vojakov v sektore 4, a tiež o ich materiálne a technické zabezpečenie. V podvečerných hodinách bol vykonaný pietny akt v priestore tábora pri pomníku tragicky zosnulých vojakov, položením kvetov členmi delegácie. Na druhý deň pokračovala cesta poslancov návštevou pozorovacieho postu OP-129 v osade Pila, ktorá sa nachádza v nárazníkovom pásme. Poslanci počas návštevy diskutovali s vojakmi o plnení úloh a ich materiálnom zabezpečení na tomto stanovišti. Potom navštívili patrolovaciu základňu PB 126, ktorá sa nachádzala vo vnútri nárazníkovej zóny. V krátkom brífingu informoval veliteľ základne o úlohách, ktoré základňa plní a bol premietnutý krátky film o jednotlivých incidentoch , ktoré sa udiali v tomto sektore od roku 1974. Poslanci diskutovali s vojakmi o plnení úloh patrolovania vo zverenom úseku a o ich materiálnom vybavení na túto špecifickú činnosť.
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

