Slovenská národná strana > Aktuality > Jaroslav Paška: Naozaj potrebujeme viac imigrantov?
Jaroslav Paška: Naozaj potrebujeme viac imigrantov?
18.03.2013 | Počet prečítaní: 527
Na poslednej schôdzi Európskeho parlamentu bola prijatá správa nemeckej liberálnej europoslankyne Nadje Hirsch o novej politike EÚ v oblasti integrácie migrantov, ktorá má zlepšiť možnosti príchodu imigrantov do Únie. Podľa autorky predlohy je dôvodom týchto zmien skutočnosť, že mnohé podniky v Európe majú problém nájsť potrebných kvalifikovaných pracovníkov a ak sa tieto pozície neobsadia, bude to mať vraj vplyv na hospodársky rast Únie. Prisťahovalcov údajne potrebujeme aj na vyrovnávanie starnutia obyvateľstva.
Zo slovenských europoslancov polemizoval s jej argumentáciou len podpredseda politickej frakcie EFD group, Jaroslav Paška z SNS, ktorý poukázal na falošnosť argumentov zdôvodňujúcich otváranie Únie pre príchod ekonomických imigrantov.
Pripomenul, že na spoločnom európskom pracovnom trhu staré členské štáty dodnes uplatňujú obmedzenia, ktorými diskriminujú záujemcov o prácu z nových štátov EÚ. Úpravou pravidiel, podľa tejto správy, by imigranti z tretích krajín získali lepší prístup k práci v bohatých krajinách Únie, ako dnes majú napr. Rumuni, či Bulhari a niekedy aj Slováci, teda občania EÚ. Navyše v mnohých štátoch EÚ (Grécko, Španielsko, Portugalsko, ale aj Slovensko) je v súčasnosti rekordná nezamestnanosť, čo dokazuje, že pracovných príležitostí je v Európe málo a nie je ich dosť ani pre občanov Únie.
Zdôvodnenie spravodajkyne, „že podniky nemôžu v Európe nájsť dostatok zamestnancov a preto ich musia získavať z tretích krajín“, je teda v príkrom rozpore s realitou.
J. Paška tiež pripomenul, že ak Únia tvrdí, „že zamestnávatelia dnes nevedia nájsť dostatok kvalifikovaných pracovníkov“, inými slovami len priznáva, že jej drahá vzdelávacia politika zlyhala. Potom sa ale treba opýtať, na čo sa v EÚ míňajú obrovské peniaze zo vzdelávacích fondov, ak ich výsledkom nie sú kvalifikovaní pracovníci?!
Ani „starnutím obyvateľstva“ sa podľa J. Pašku nedá obhájiť pro-imigračná zmena európskej legislatívy. Logickou odpoveďou na riešenie demografických zmien, by mala byť účinná politika podpory mladých európskych rodín s cieľom zvýšenia pôrodnosti, pomáhajúca občanom Únie. A nie zvážanie ekonomických imigrantov z rozvojového sveta do EÚ, spojené s vysokými nákladmi na integráciu ich prichádzajúcich rodín, ktoré sú platené len z daní európskych občanov.
Celé vystúpenie poslanca EP za SNS a podpredsedu politickej frakcie EFD group v EP Jaroslava Pašku v rozprave k uvedenej správe na plenárnej schôdzi EP v Štrasburgu si môžete pozrieť na stránke:

