19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Volebný program a politika SNS bude založená na jedinom princípe – národnom
Volebný program a politika SNS bude založená na jedinom princípe – národnom
20.04.2006 | Počet prečítaní: 324
20. apríla 2006 (TASR) – Volebný program a politika Slovenskej národnej strany (SNS) bude založená na jedinom princípe – národnom. Pred novinármi to dnes vyhlásila podpredsedníčka strany Anna Belousovová. Ľavicovú, či pravicovú politickú orientáciu označila za nezmysly.  "Už sa stalo, že napríklad ľavicová strana, ako bola Strana demokratickej ľavice privatizovala horšie ako najtvrdšia pravica a myslíme si, že voličovi je de facto jedno, kde presne sú strany v tom politickom spektre poukladané," uviedla Belousovová. Národný princíp bude pre SNS podľa nej prioritný pri rozhodovaní v parlamente aj vo vláde. Volebný program a podobu kampane predstavia národniari 22. apríla na programovej konferencii v bratislavskom Technopole. "SNS bude na konferencii prezentovať svoju pripravenosť byť nielen stranou parlamentnou, ale aj pripravenosť byť stranou vládnou," uviedla Belousovová. Účasť na konferencii podľa Belousovovej potvrdil aj senátor talianskeho parlamentu Oreste Tofani z talianskej pravicovej strany Alleanza Nazionale. Podpredsedníčka SNS zdôraznila, že SNS je od roku 2001 členom frakcie Európskeho parlamentu Únia pre Európu národov a výhrady proti izolácii strany v rámci európskej politiky považuje za nepodložené. Prioritou SNS ostáva podľa podpredsedníčky národniarov ochrana národných a štátnych záujmov Slovenska, v súčasnosti predovšetkým v sociálnej oblasti. Program SNS bude preto sústredený na riešenie sociálnych otázok, okrem iného by to mala byť podpora výstavby komunálnych bytov pre mladé rodiny, ktoré očakávajú dieťa. Programovou konferenciou SNS začne volebnú kampaň 20. apríla 2006 (SITA) – (…) SNS bude vždy presadzovať silný štát, zdôraznila dnes na tlačovej besede Anna Belousovová. Nesúhlasí preto s prezidentom Ivanom Gašparovičom, ktorý hovoril o zmene ústavy a presune právomocí na regióny. "Takéto rozdrobovanie nie je namieste," dodala prvá podpredsedníčka SNS.
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

