Slovenská národná strana > Aktuality > SLOTA: Na ministerstvách pod SMK sa zneužívali eurofondy
SLOTA: Na ministerstvách pod SMK sa zneužívali eurofondy
13.10.2005 | Počet prečítaní: 128
Z tlačovej besedy SNS: Líder národniarov vyzval ministerstvo vnútra, aby informovalo o podaniach na rezorty výstavby a pôdohospodárstva, ktoré dostalo v súvislosti s eurofondami 13. októbra 2005 (SITA) – Na ministerstvách pôdohospodárstva a výstavby, ktoré riadia ministri za Stranu maďarskej koalície (SMK), boli zneužité eurofondy, tvrdí líder národniarov Ján Slota. Preto na dnešnej tlačovej besede vyzval ministerstvo vnútra aj generálnu prokuratúru, aby konečne informovali o podaniach, ktoré v súvislosti s eurofondami dostali. Slota je totiž stopercentne presvedčený, že takéto podania polícia dostala, ale nič sa nevyšetruje. "Všetko je v šuplíkoch," zdôraznil predseda SNS. Slota tvrdí, že z prostriedkov eurofondov, z ktorých profitovali najmä obce pod maďarskými starostami z juhu Slovenska, sa stavali cesty k rodinným domom a nakupovali sa z nich stroje, hoci na tento účel neboli určené. "Nech sa minister vnútra konečne pozrie, kde sa míňajú naše miliardy," vyzval Slota šéfa rezortu vnútra Vladimíra Palka. Požiadal ho, aby sa už nepozeral len na tých druhých, jemu nesympatických politikov, na ktorých posiela celé skupiny vyšetrovateľov. Napriek informáciám, ktorými disponuje, predseda SNS nekonkretizoval o aké podania v súvislosti so zneužívaním eurofondov ide. "Ja tu som ako politik, nie ako vyšetrovateľ," povedal v tejto súvislosti a naznačil, že podania podali starostovia obcí, ktoré susedia s obcami na čele s maďarskými starostami. Tie sa majú nachádzať v 11 okresoch na južnom Slovensku. Ide o obce, ktoré "dostali guľové", ale za to tí druhí dostali z eurofondov "plné tatrovky", priblížil podozrenia Slota. Líder národniarov síce osobne žiadne podanie na ministrov Zsolta Simona alebo Lászlóa Gyurovszkého nedal, za to dal šesť alebo sedem podaní na výkonného podpredsedu SMK Miklósa Duraya. Vyšetrovateľ v Nitre však podľa neho skonštatoval, že Duray sa žiadneho trestného činu nedopustil. Slotovi prekáža, že Duray sa vyjadruje o slovenských zákonoch ako o fašistických, prípadne že hanobí Slovensko v zahraničí. Okrem toho mu prekáža, že podpredseda SMK podporuje "fašizoidné" Hnutie 64 žúp.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

