Slovenská národná strana > Aktuality > Slota pôjde do Štrasburgu poukázať na aktivity Maďarov
Slota pôjde do Štrasburgu poukázať na aktivity Maďarov
16.04.2005 | Počet prečítaní: 101
Z tlačovej besedy SNS 14. apríla 2005 (TASR) – SNS vyšle do Európskeho parlamentu delegáciu na čele s Jánom Slotom, kde chce poukázať na “maďarský šovinizmus a zdôrazniť, že Maďari a ich aktivity sa v Európe javia v súčasnosti ako najdestabilizujúcejší prvok”. SNS je členom Únie pre Európu národov (politická skupina v Európskom parlamente). “Po tvrdej ofenzíve maďarského šovinizmu v Európe sa SNS rozhodla prejsť do ešte tvrdšej protiofenzívy,” reagovala podpredsedníčka SNS Anna Belousovová na vystúpenie maďarských poslancov v Európskom parlamente, “ktorí vykreslili Slovensko ako štát, kde sa potláčajú národnostné menšiny”. Predseda SNS Slota spolu s Belousovovou sa dnes v tejto súvislosti stretli s ministrom zahraničných vecí SR Eduardom Kukanom. Vyjadrili rozhorčenie, že nielen ministerstvo zahraničia, ale celá vláda sa dosť benevolentne stavia k niektorým vyjadreniam predsedu SMK Bélu Bugára a predstaviteľov Maďarskej republiky. “Minister nás prijal takmer okamžite a bolo pre nás príjemným prekvapením, že nám dal v niektorých veciach jednoznačne za pravdu,” povedal novinárom Slota. Národniari dúfajú, že ich slová padnú na úrodnú pôdu a reakcie slovenskej vlády budú tvrdšie a nekompromisnejšie. SNS hodnotí pozitívne postoj premiéra Mikuláša Dzurindu, ktorý údajne zrušil stretnutie s maďarským predsedom vlády Ferencom Gyurcsánym. “Premiér sa konečne zachoval ako Slovák – asi mu už tiež začali vadiť expanzívne chúťky maďarských politických predstaviteľov,” myslí si šéf SNS. Slota ďalej uviedol, že SNS sa bude cez poslanca Jána Mikolaja snažiť zaradiť do rokovania NR SR rozpravu o Benešových dekrétoch “a iných denacifikačných dokumentoch” s cieľom, aby NR SR odsúhlasila, že sú nemenné. “Neúnosné aktivity SMK už presahujú všetky medze a dosahujú trestno-právnu zodpovednosť, preto sa budeme usilovať čo najrýchlejšie tento rakovinový nádor na slovenskom národe zlikvidovať,” vyhlásil s tým, že SNS podľa neho získa v budúcich parlamentných voľbách 12-13 percent. “Bez nás sa nebude dať zostaviť nijaká vláda a potom spravíme opatrenia, aby sa Slováci konečne cítili na Slovensku ako doma,” dodal Slota.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

