Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Mikolaj: Stanovisko MŠ SR k medializovaným dezinformáciám o nákupe multimediálnych súprav pre školy
Ján Mikolaj: Stanovisko MŠ SR k medializovaným dezinformáciám o nákupe multimediálnych súprav pre školy
12.12.2008 | Počet prečítaní: 168
Bratislava, 12. decembra 2008 – Ministerstvo školstva SR v rámci pokračovania Projektu Infovek zabezpečilo v roku 2007 pre 440 ZŠ a SŠ v rámci SR dodávku výpočtovej techniky a súvisiacich služieb do multimediálnych učební. Túto dodávku zabezpečilo prostredníctvom vyhlásenej užšej súťaže, ktorú na základe kritéria najnižšia cena vyhrala akciová spoločnosť DATALAN. V rámci reformy uskutočňovanej v rezorte školstva MŠ SR na základe prehodnotenia použitia finančných prostriedkov v roku 2008 a aktuálnych potrieb i požiadaviek jednotlivých škôl MŠ SR vyčlenilo v októbri 2008 42 mil. korún na nákup ďalších multimediálnych súprav (MMS) pre 220 škôl v rámci SR. Z dôvodu, že ministerstvo malo uzatvorenú zmluvu na MMS a súvisiace služby s firmou DATALAN z roku 2007 (za najnižšiu cenu), plánovalo MŠ SR použiť postup rokovacieho konania bez zverejnenia podľa § 58 ods. 1 písm. e) zákona č. 25/2006 Z. z. o verejnom obstarávaní a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (ZVO), t. j. doplniť dodávku od pôvodného dodávateľa, čo je v zmysle ZVO. V tomto duchu a v zmysle § 58 ods. 2 ZVO MŠ SR zaslalo Úradu pre verejné obstarávanie (ÚVO) dňa 10. 10. 2008 oznámenie o začatí rokovacieho konania bez zverejnenia s dotknutou spoločnosťou. ÚVO však svojím rozhodnutím zo dňa 20. 10. 2008 začal výkon kontroly v danom postupe a rozhodnutím zo dňa 18. 11. 2008 nariadil daný postup zrušiť. Uvedené rozhodnutie bolo MŠ SR doručené 28. 11. 2008. Preto MŠ SR zmluvu neuzatvorilo. MŠ SR v tomto prípade postupovalo štandardným postupom v zmysle ZVO a chcelo doplniť tovar a súvisiace služby na základe uzatvorenej zmluvy v predchádzajúcom období. MŠ SR nechcelo nakúpiť tovar, ktorý sa už nevyrába, chcelo zabezpečiť ten istý tovar, ale s vyššími výkonnostnými i funkčnými charakteristikami, a to za nižšiu cenu (z titulu kurzu dolára) než bola dodaná pôvodná zákazka v roku 2007. MŠ SR zvýrazňuje fakt, že nepostupovalo neštandardne, ale kvalifikovane a v súlade so zákonom o verejnom obstarávaní.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

