Slovenská národná strana > Aktuality > Andrej Danko: Bločková lotéria je opíjanie Slovákov rožkom
Andrej Danko: Bločková lotéria je opíjanie Slovákov rožkom
30.09.2013 | Počet prečítaní: 595
Súčasná vláda chce proti daňovým únikom a neplateniu DPH ,,bojovať” prostredníctvom davovej psychózy, ktorá sa volá bločková lotéria – a prvé žrebovanie je dnes, 30. septembra. Podľa Slovenskej národnej strany (SNS) ide však o zbavovanie sa zodpovednosti zakrývanie vlastnej nedôslednosti ohľadom efektívnych kontrol a prijímania efektívnych zákonov.
Vláda si podľa SNS vybrala ľahšiu cestu – na kontrolu malých rýb použila občanov a tí sa dali nachytať. Za kontrolu daňových únikov sú zodpovední a aj platení politici a štátni úradníci! Teraz občania plnia túto úlohu namiesto tých zodpovedných – navyše zadarmo, v niektorých prípadoch ani to nie, pretože za isté spôsoby registrácie bločka si musia sami zaplatiť! Toto je ďalšie znevýhodnenie pre najslabšiu skupinu voličov – dôchodcov – pretože tí sú najmenej početnou skupinou pracujúcou s internetom, a spôsobom registrácie cez sms alebo v istej stávkovej spoločnosti prinesú len zisky onej spoločnosti a mobilným operátorom.
Vláda sa správa polovičato podľa hesla: Chlieb a hry! Ľuďom dala hru, pri ktorej dúfajú, že dostanú na chlieb. Paradoxom je, že už dnes vláda na tejto lotérii zarobila – ak zoberieme do úvahy registračný poplatok a počet prihlásených. Lotéria je nástroj na podnikanie špekulantov. Je iróniou, že dnes hazard ozdravuje verejné financie!
Najväčšie daňové úniky sú však vo veľkom biznise, vo firmách s  miliónovými ziskami ale so sídlom v daňových rajoch. Preto by mala vláda radšej prijať systémové opatrenia ako kontrola firiem so sídlom v daňových rajoch, efektívnejší systém daňových kontrol,  posilnenie protikorupčných opatrení a ich dôsledné dodržiavanie, zjednotenie výberu daní a odvodov.
Bločková lotéria je dobrý nápad – nie však pre občanov, ale pre skupinu vyvolených. Tí si z nej urobia ďalší biznis – firmy,  ktoré dostanú zákazku na IT podporu, či prípravu softvéru, internetového portálu, alebo sms služieb, a aj samotná stávková spoločnosť. Pritom peniaze, ktoré sa naliali do prípravy tohto ,,cirkusu” hodného banánovej republiky, zaplatia len a len občania.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

