18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko dnes vyzval ministra Lipšica, aby okamžite odvolal Spišiaka kvôli Gorile
Andrej Danko dnes vyzval ministra Lipšica, aby okamžite odvolal Spišiaka kvôli Gorile
23.01.2012 | Počet prečítaní: 506
Bratislava, 23. januára 2012 – Na odvolanie policajného prezidenta Jaroslava Spišiaka „v priamom prenose“ dnes ministra vnútra Daniela Lipšica (KDH) vyzval podpredseda SNS Andrej Danko. Dôvodom má byť podľa A. Danka konflikt záujmov Spišiaka pri vyšetrovaní kauzy Gorila. Andrej Danko upozornil, že v spise Gorila sa spomína meno šéfa Slovnaftu Oszkár Világi, ktorý bol v minulosti Spišiakovým zamestnávateľom. „Ako môže byť prezident Policajného zboru, ktorý je finančne zaviazaný osobe ako je Világi, garanciou toho, že Gorila bude vyšetrená?“ pýtal sa.
„Világi je patrón Spišiaka. Prečo si nepozrie nikto články, keď pán Világi hovoril, že je zaviazaný prezidentovi policajného zboru pánovi Spišiakovi. Prečo sa nikto nepýta, aký mal plat pán Spišiak v Slovnafte, koľko a aké odstupné dostal?“ pokračoval Andrej Danko a Lipšicovi poradil aj termín, kedy by mal Spišiaka odvolať – v utorok počas tlačovej besedy o hodnotení činnosti policajného zboru za ostatný rok. Takto podľa Andreja Danka Lipšic dokáže, že mu ide o spravodlivosť a nielen o zničenie predsedu SDKÚ-DS Mikuláša Dzurindu a následné vytvorenie politickej strany s Ivetou Radičovou. A. Danko tiež Lipšica vyzval, aby vytvoril skutočne nezávislý tím ľudí, ktorí Gorilu vyšetria. „Padni komu padni,“ poznamenal.
Andrej Danko sa tradične pustil aj do kritiky Lipšicovho ministrovania. Vyčítal mu koncert českej speváčky Lucie Bílej, nákupy nových policajných Fabií s radarmi, uniforiem či pištolí. Všetky tieto kauzy sa podľa A. Danka Lipšic usiluje zakryť „megavyšetrovaním“ Gorily špeciálnym tímom. Vzápätí podotkol, že Lipšicove „špeciálnosti“, či už v súdnictve alebo na prokuratúre neviedli k zlepšeniu vo vymáhaní spravodlivosti, ale k jej „bastardizácii“. Minister vnútra podľa A. Danka vytvoril nevraživosť v súdnom stave a u policajtov. SNS kritizuje aj nákup policajných áut s meračmi rýchlosti, na ktoré rezort podpísal zmluvy v novembri a decembri 2011. “Keď vyhodil peniaze na Luciu Bílú, aby sa s ňou mohol odfotiť pred Vianocami, aby pokojne spinkal, tak toto je už nenormálne, pokiaľ sa tak drahé autá nakúpia v takej kvalite. To sa už nedá ani komentovať,” dodal. Policajti podľa Andreja Danka nayvše nemajú ani toaletné papiere, umývajú sa svojimi mydlami a píšu na svojich počítačoch.
Záznam z dnešnej tlačovej konferencie Andreja Danka nájdete na našom webe v TV SNS.
Zdroj: TASR, SITA, SNS

