19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Kauza voľby GP je výsledkom strachu politikov z vyšetrovania Gorily
Kauza voľby GP je výsledkom strachu politikov z vyšetrovania Gorily
10.01.2013 | Počet prečítaní: 667
Voľba generálneho prokurátora (GP) sa stala politickým bojom o dosiahnutie beztrestnosti politických elít z minulosti. Generálny prokurátor je inštitút, ktorý dbá na dodržiavanie zákonnosti v Slovenskej republike.
Jeho kompetencie upravené  Ústavou a špeciálnym zákonom dávajú jasne najavo jeho pozíciu v systéme parlamentnej demokracie. Generálny prokurátor nesmie byť osoba určená jednou politickou stranou.
Pravicový zlepenec hašterivým politizovaním odborného problému, akým je voľba generálneho prokurátora, urobil z právneho štátu pri voľbe GP divadlo. Následne zvolený prokurátor Čentéš dokonal dielo skazy záhadným skartovaním výpovede poslanca SaS Matoviča. Prezident Gašparovič zbytočne dlho odkladal svoje rozhodnutie, a tým spôsobil zbytočné vyhrotenie voľby GP. Dnes v parlamente vládne jedna  strana SMER – Sociálna demokracia  a je na najlepšej ceste dokonať tento ústavný akt v procesno-právny chaos a dlhodobú spoločenskú traumu!
Politici dávajú jasne najavo, že sa boja generálneho prokurátora. SMER – Sociálna demokracia  nesmie pristúpiť k voľbe skôr než sa nenájde kompromis na politickej scéne medzi všetkými politickými subjektmi o systéme voľby. Je zrejmé, že systém voľby GP zlyhal. Ak sa GP nemá stať poskokom kohokoľvek, musí sa nastaviť nový systém. Treba sa napríklad zamyslieť nad systémom kariérneho rastu generálneho prokurátora alebo dať možnosť prokurátorom vybrať spomedzi seba najlepšieho odborníka. Nie hašterenie a hľadanie dobrého a zlého, ľavice a pravice, ale praktické riešenia posunú krajinu dopredu.  Vyzývame stranu SMER – Sociálna demokracia, aby zastavila voľbu GP, ako aj polarizáciu spoločnosti. Začnite zodpovedne vládnuť a hľadať riešenia naprieč spoločenským spektrom v spolupráci s právnymi elitami.
V opačnom prípade sa v mene mocichtivosti hazarduje s dobrým menom Slovenskej republiky ako štandardného právneho a demokratického štátu. Ak politici prestanú rešpektovať trojdelenie štátnej moci, tak to nie je cestou k lepšej vymožiteľnosti práva a spravodlivosti, ale cestou k vláde jednotlivca.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

