19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Marian Janušek: Ministerstvo nerozdeľuje eurofondy podľa typu vyučovacieho jazyka, skúmame len kvalitu projektov
Marian Janušek: Ministerstvo nerozdeľuje eurofondy podľa typu vyučovacieho jazyka, skúmame len kvalitu projektov
19.09.2008 | Počet prečítaní: 99
Bratislava, 19. septembra 2008 – Minister výstavby a regionálneho rozvoja SR Marian Janušek včera večer v diskusii Petra Bielika Téma dňa na TA3 vysvetľoval prideľovanie prostriedkov z eurofondov a vyvrátil tým nepravdivé medializované informácie, že by školy s vyučovacím jazykom maďarským mali byť diskriminované. Medzi SNS a SMK sa popri politickom spore odohráva aj vecný spor o čerpanie eurofondov. SMK kritizuje ministerstvo výstavby a regionálneho rozvoja za to, že neobjektívne posudzuje projekty na rozvoj škôl, rezort podľa nich uprednostňuje slovenské školy, čo dokumentuje tým, že zo 110 projektov bol len jeden pre školu s vyučovacím jazykom maďarským. Ministerstvo obvinenia odmieta a upozorňuje, že ak školy nedostali peniaze, bolo to kvôli tomu, že mali zle pripravené projekty. Minister Marian JANUŠEK opakovane zdôraznil, že ministerstvo nerozdeľuje financie na projekty podľa toho, z akého regiónu žiadateľ je. Analýza síce potvrdzuje, že školy s vyučovacím jazykom maďarským boli úspešné len v jednom prípade, podľa ministra to však nie je zámer. Ako pripomenul, čerpanie eurofondov je len na začiatku a veľkú šancu majú aj neúspešní žiadatelia, pretože rezort im povie, v čom urobili chyby, môžu si ich opraviť a môžu sa opäť prihlásiť. Systém výberu projektov je podľa slov Mariana JANUŠKA jednoznačne transparentný, veľmi dobre nastavený a je lepší ako v minulom období. Odmietol, že by Slovensko zaostávalo v čerpaní eurofondov, ako pripomenul, ide o komplikovanú záležitosť pričom si treba uvedomiť aj to, že prostriedky sa čerpajú systémom n+3, čo znamená, že prostriedky určené na daný rok sa majú vyčerpať do troch rokov od stanoveného termínu. Z tohoto pohľadu preto nemožno hovoriť, že je Slovensko pozadu. Jedným z kritérií, ktoré samospráva kritizuje, je, že nárok na eurofondy majú len obce z tzv. pólov rastu. Ako v tejto súvislosti pripomenul M. JANUŠEK, Európska únia si stanovila podmienku, že tieto zdroje môžu využívať iba tie obce a mestá, ktoré majú tendenciu rásť, aby boli tieto zdroje využívané efektívne. Pritom toto bude veľmi tvrdo kontrolovať aj Európska komisia.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

