Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > František Palko: Do konca tohto volebného obdobia sa nebudú zvyšovať dane – okrem navrhovaného zvýšenia spotrebnej dane z liehu
František Palko: Do konca tohto volebného obdobia sa nebudú zvyšovať dane – okrem navrhovaného zvýšenia spotrebnej dane z liehu
17.09.2009 | Počet prečítaní: 141
Bratislava, 16. septembra 2009 – Nominant SNS, štátny tajomník Ministerstva financií SR František Palko sa vyjadroval v diskusnej relácii Slovenského rozhlasu k téme úprav tohtoročného rozpočtu a tvorby štátneho rozpočtu na volebný rok 2010:
Z RELÁCIE:
František PALKO povedal, že rozpočet na tento rok je rozpočet krízový, lebo odráža krízovú situáciu vo svetovej ekonomike. Očakávaný deficit na úrovni 6,3 percenta je však podľa ratingovej agentúry Fitch akceptovateľný, ak sa v budúcom roku začne s konsolidáciou verejných financií. V tohtoročnom rozpočte sa podľa vyjadrenia F. PALKA odzrkadľujú aj fiškálne impulzy, ktorými chcela vláda podporiť dopyt. Pokiaľ ide o konsolidáciu verejných financií, podčiarkol, že tá je otázkou prežitia každej vlády, konsolidačný plán je nevyhnutný, lebo makroekonomická nestabilita by vyústila aj do nestability politickej.
Podľa vyjadrenia premiéra sa plánované škrty nemajú dotknúť ľudí. František PALKO v tejto súvislosti spresnil, že samotná kríza sa ľudí dotýka, ale nastavenie fiškálnej politiky má byť také, aby sa eliminovala najmä vládna spotreba. Zdôraznil pritom, že do konca tohto volebného obdobia sa nebudú zvyšovať dane, okrem navrhovaného zvýšenia spotrebnej dane z liehu. Opozíciou navrhované znižovanie daní a odvodov, by podľa slov F. PALKA slovenskej ekonomike nepomohlo, aj mnohí ekonómovia v tejto súvislosti poukázali, že fiškálny impulz cez verejné investície je pre otvorenú
ekonomiku akou je aj slovenská oveľa efektívnejší. Ani európske vlády pritom nešli cestou znižovania daní a odvodov. Práve vládne stimuly ekonomiky cez fiškálne opatrenia viedli podľa slov Františka PALKA k tomu, že ekonomiky postupne vychádzajú z krízy. Pripomenul tiež, že vláda už pripravila národný program reforiem, ktorý konkrétne uvádza viaceré opatrenia, ktoré sú potrebné z hľadiska dlhodobej a strednodobej udržateľnosti rozvoja ekonomiky.
Zdroj: Rádio Slovensko, relácia „Z prvej ruky“, 16. 9. 2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

