19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová na odhalení Pamätného dvojkríža na pamiatku  M. R. Štefánika
Anna Belousovová na odhalení Pamätného dvojkríža na pamiatku  M. R. Štefánika
21.07.2009 | Počet prečítaní: 113
Košariská, 21. júla 2009, Slovenské národné noviny č. 28 Bradlo. Dve miesta spojené cestou. Cestou, po ktorej sa pred deväťdesiatimi rokmi ako stuha tiahol smutný sprievod s telesnými pozostatkami generála Milana Rastislava Štefánika. Táto cesta, ktorá viedla na posledné miesto jeho odpočinku na Bradlo, ožíva počas významných sviatkov alebo výročí. 30. mája 2009 bol na prvej zastávke smerom od Košarísk na Bradlo slávnostne odhalený drevený dvojkríž. Hrdo a majestátne sa týči k oblohe a hviezdam, na ktoré sa Štefánik tak rád díval. Stojí tu zásluhou obce Košariská a na jeho realizácii sa nemalou mierou podieľala Krajská rada Slovenskej národnej strany v Trenčíne, ktorej predsedom je poslanec NR SR Jaroslav Izák. Pred samotným odhalením si prítomní návštevníci uctili pamiatku M. R. Štefánika položením kytíc vo farbách bielo modro červenej v jeho rodnom dome. Tóny piesne "Aká si mi krásna” v podaní spevokolu z Košarísk sa niesli nádherným kopaničiarskym krajom. Veronika Petrovská oslovila návštevníkov podujatia básňou od Jána Andela Milan Rastislav Štefánik. S príhovorom vystúpila prvá podpredsedníčka SNS Anna Belousovová. Prihovorila sa prítomným predstaviteľom SNS, matičiarom a všetkým návštevníkom podujatia a spolu so starostkou obce Košariská, pani Annou Abramovičovou, a poslancom NR SR Jaroslavom Izákom prestrihnutím trikolóry symbolicky odhalila Pamätný dvojkríž. Všetci prítomní odchádzali z tejto slávnostnej akcie spokojní a plní dojmov.Veď aj počasie sa umúdrilo. Slnko roztrhlo svojimi lúčmi čierne chmáry na oblohe a v jasnom dni si na záver podujatia návštevníci vypočuli pieseň "Slovensko moje, otčina moja, krásna si ako pozemský raj.” Opäť naživo, v podaní miestneho spevokolu. Sklamaní odchádzali azda len novinári, lebo tentokrát sa nekonala nijaká senzácia, o ktorej by mohli širokú verejnosť informovať. Pre nich nič zaujímavé, "len taká obyčajná malá slávnosť”. Nech tento kríž navždy pripomína nezlomného ducha a pevnú vôľu človeka, na ktorého počesť bol postavený a nech nad jeho rodnými Košariskami a celým Slovenskom žiaria len šťastné hviezdy. "Snáď nie je zbytočné úsilie moje, snáď prispel som a prispejem k stavbe velechrámu človečenstva… A ak už mám padnúť, nech som v slovanskej zemi pochovaný… (M. R. Štefánik)
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

