Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová z pracovnej cesty v Číne: Veľké štáty sa v súčasnosti snažia o reguláciu svojich ekonomík
Anna Belousovová z pracovnej cesty v Číne: Veľké štáty sa v súčasnosti snažia o reguláciu svojich ekonomík
21.11.2008 | Počet prečítaní: 137
Bratislava, 20. novembra 2008 – V delegácii Národnej rady SR je aj podpredsedníčka NR SR, prvá podpredsedníčka SNS Anna Belousovová, prinášame jej vyjadrenie v príspevku STV: Jarmila HARGAŠOVÁ, moderátorka: "Čína zažíva v posledných rokoch ekonomický boom. O spolupráci v politickej, obchodnej či investičnej oblasti hovoril predseda slovenského parlamentu Pavol PAŠKA so svojim partnerom v sídle Čínskeho Ľudového zhromaždenia. Napriek tomu, že politické rokovania boli za zatvorenými dverami, náš štáb pri nich nechýbal.” Peter BUBLA, redaktor: "Napriek pretrvávajúcej finančnej kríze je Čína stále jednou z najsilnejších svetových ekonomík. Podľa predsedu Ľudového zhromaždenia sila čínskej ekonomiky je daná spôsobom, akým pracuje ich trh.” Wu BANGGUO, predseda Čínskeho ľudového zhromaždenia: "Aj keď Čína za posledných tridsať rokov otvorila svoje trhy, stále sú pod prísnou kontrolou štátu a vlády.” P. BUBLA: "Podľa šéfa parlamentu Pavla PAŠKU sa u nás téma zasahovania štátu do ekonomiky vníma s prehnanými emóciami a vznikajú preto zbytočné politické boje.” Pavol PAŠKA (Smer SD), predseda NR SR: "Krajiny, ktoré budovali roky tzv. voľný trh, dnes hľadajú akým spôsobom vrátiť mieru kontroly štátu a možno to bude zaujímavé a poučné trošku hlbšie bez akýchkoľvek ideologických zábran sa pozrieť na tieto mechanizmy.” P. BUBLA: "Poslanci Národnej rady, ktorí sú členmi delegácie privítali najmä záujem Číny o vstup na slovenský trh. V spôsobe radenia ekonomiky sa však ich názory rozchádzajú.” Anna BELOUSOVOVÁ (SNS), podpredsedníčka NR SR: "Veľké ekonomiky Spojené štáty, celá západná Európa, Veľká Británia pristupujú k tomu, čo predtým bolo akoby nejaké tabu v kapitalistických ekonomikách, to jest regulácia ekonomík.” Gábor GÁL (SMK), poslanec NR SR: "Každá spoločnosť má svoje špecifiká. Určite nie je možné ísť čínskou cestou na Slovensku.” P. BUBLA: "Oficiálna návšteva Číny možno prinesie aj konkrétne výsledky v rámci zahraničných investícií. Šéf rezortu hospodárstva Ľubomír JAHNÁTEK sa má totiž stretnúť s významným čínskym investorom v oblasti informačných technológií, ktorý na Slovensku už pôsobí. Očakáva sa, že rokovanie prinesie rozšírenie tejto spolupráce.”
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

