18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Rafael Rafaj: Cez vicepremiéra Chmela sa deje plazivá maďarizácia Slovenska
Rafael Rafaj: Cez vicepremiéra Chmela sa deje plazivá maďarizácia Slovenska
23.11.2010 | Počet prečítaní: 281
Bratislava, 23. novembra 2010 – Cez vicepremiéra Rudolfa Chmela sa podľa podpredsedu SNS a predsedu poslaneckého klubu SNS Rafaela Rafaja na Slovensku deje plazivá maďarizácia, pričom kritizoval ním predložený návrh novely zákona o používaní jazykov národnostných menšín. Chmel v ňom navrhuje znížiť kvórum na používanie jazykov národnostných menšín vo verejnom styku z 20 na 10 percent. „Nie je pravda, že zníženie kvóra by pomohlo iným menšinám,“ uviedol Rafael Rafaj dnes na tlačovej besede. Chmel totiž pri predstavovaní návrhu tvrdil, že jeho návrh pomôže predovšetkým iným menšinám ako maďarskej.
Maďari chcú dať podľa R. Rafaja svoje ciele pod pláštik iných záujmov. V prípade schválenia Chmelovho návrhu by maďarčinu mohli po novom používať v úradnom styku aj v Lučenci, Leviciach a Šali. Dvojjazyčnosť by sa podľa R. Rafaja dotkla 72 800 Slovákov a približne 16 000 Maďarov. Okrem toho by sa dvojjazyčnosť mohla začať používať aj v mestských častiach Bratislavy a to v Čunove, Jarovciach, Rusovciach a Vrakuni. Rovnako to podľa podpredsedu SNS bude aj v šiestich samosprávnych krajoch s výnimkou Žilinského a Trenčianskeho. To by podľa neho v praxi znamenalo, že občan maďarskej národnosti, ktorého by polícia pokutovala za rýchlosť pri Šturci, by mohol policajtom odpovedať v maďarčine.
Rafael Rafaj tiež kritizoval návrh, ktorý sa týka sčítania obyvateľov. Podľa neho Chmel prišiel s geniálnym rasistickým nápadom, aby sa nezohľadňovala slobodná voľba prihlásiť sa k národnosti. „Kľúčový má byť postoj k materinskému jazyku. Tým získajú navyše približne 40 000 príslušníkov menšiny,“ povedal Rafaj. Chmela označil za výkonného práporčíka strany Most-Híd pre ministrov školstva a kultúry. „Dobrotivý ujo Chmel, ktorý sa chodí vyspať do NR SR, tam sladko chrápe a je to až závideniahodné. Jeho činy nenasvedčujú tomu, že stavia mosty medzi Slovákmi a Maďarmi. Na ministerstve kultúry odborníkov nahradzujú Maďari. Aj tučniaci v Patagónii sú väčší patrioti ako Slováci,“ doplnil Rafaja jeho stranícky šéf Ján Slota. Slota tiež kritizoval vysielanie vojakov do Afganistanu, pričom na juhu Slovenska nemáme obranyschopnú armádu. „Keby sa Maďarské gardy rozbehli a prešli po mostoch cez Ipeľ, tak nás tu čapicami pobijú,“ vyhlásil.
Vicepremiér Rudolf Chmel a strana Most-Híd navrhujú znížiť kvórum príslušníkov menšín pre používanie jazykov menšín v obci z 20 na 10 percent. Návrhom sa rozšíri pôsobnosť zákona na oblasti, kde žijú menšie menšinové komunity.
Foto: Ivona Orešková

