Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Nemienim sa dostať do jedného “šuplíka” so SaS-kou / Euroagendy sa SaS chytila až dávno po nás
Ján Slota: Nemienim sa dostať do jedného “šuplíka” so SaS-kou / Euroagendy sa SaS chytila až dávno po nás
19.12.2011 | Počet prečítaní: 289
Bratislava, 19. decembra 2011 – Predseda Slovenskej národnej strany Ján Slota odmieta zaraďovanie jeho strany z hľadiska euroagendy do tej istej názorovej skupiny, ako Slobodu a Solidaritu (SaS). “Nemienim sa dostať do jedného ‘šuplíka’ so SaS-kou,” vyhlásil pre TASR Ján Slota.
“Slovenská národná strana rozprávala podstatne skôr ako SaS, že eurozóna je po vypuknutí krízy v Grécku, Írsku a Portugalsku predurčená na zánik. Toto sme hovorili už pred trištvrte rokom. SaS-ka k tomu došla možno tri-štyri mesiace po nás,” vyhlásil Ján Slota. Dodal, že SNS ako jediná parlamentná strana hlasovala jednoznačne proti navýšeniu eurovalu, ktoré bolo vtedy spojené s vyslovením dôvery vláde. “SaS-kári sa ani tohto hlasovania nezúčastnili,” upozornil.
“Myslíme si, že celá táto virtuálna ekonomika je jeden obrovský megapodvod, a to nemyslím len v rámci Európskej únie, ale aj v rámci ekonomiky USA,” vyhlásil J. Slota na margo opatrení, ktoré by mali priniesť väčšiu rozpočtovú kontrolu v eurozóne. Na otázku TASR, či sú podľa neho dostatočným riešením dlhovej krízy návrhy SNS na vylúčenie “problémových” krajín z eurozóny, priznal, že by to nestačilo. “Vyrieši sa to jedine tak, že niečo, čo bolo postavené na zlých základoch, na podvodoch a klamlivých informáciách jednotlivých štátov, ktoré posielali do Bruselu, že to spadne ako domček z karát. Prosto sa to všetko zrúti. A tak ako po veľkej hospodárskej kríze v 30. rokoch minulého storočia nastane zase nejaká obnova ekonomiky. Ale ekonomika by mala byť postavená už na nejakých reálnych základoch,” dodal predseda SNS.
Čo sa týka SaS, upozornil, že s výnimkou euroagendy sa s ňou SNS rozchádza vo veľkom množstve ďalších otázok. “V žiadnom prípade nikdy nebudem súhlasiť s homosexuálnymi manželstvami a tobôž nie, aby si takéto homosexuálne manželstvá mohli osvojovať deti,” uzavrel Ján Slota.
Zdroj: TASR, 17. 12. 2011
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

