Slovenská národná strana > Aktuality > Ján Mikolaj: Chaos   na cestách
Ján Mikolaj: Chaos   na cestách
19.07.2013 | Počet prečítaní: 260
Výstavba diaľnic  a ciest na Slovensku v súčasnosti podlieha veľkej kritike no dennodenne sa ukazuje, že je oprávnená. Vláda stále nemá schválenú koncepciu či aspoň harmonogram výstavby diaľnic. Tá čo stále platí, je ešte z čias minulej vlády, no z nej sa neplní   ani jeden termín, výstavba na všetkých   úsekoch mešká.
Pritom sa ešte stále nezačala výstavba na úsekoch Hričovské Podhradie – Lietavská Lúčka, Lietavská Lúčka – Dubná Skala, Turany – Hubová, Hubová – Ivachnová, Svrčinovec – Skalité a mnohé ďalšie. Národná diaľničná spoločnosť síce podpísala akceptačný list na dva úseky s dodávateľom, no to stále neznamená že má prostriedky a výstavba môže začať. Pritom situácia na súčasných cestách najmä na úseku Žilina – Ružomberok je doslova katastrofálna, súčasná kapacita je prekročená takmer trikrát.
Samotný technický stav vozoviek je taktiež mimoriadne zlý o čom svedčí obrovské množstvo výtlkov v histórii v takom množstve nepoznaných.   Aby toho nebolo dosť, pridáva sa chaos aj pri súvislých opravách. Je nepochopiteľné, prečo sa tieto uskutočňujú počas maximálne dopravnej záťaže, ktorá je počas dovolenkového obdobia. Úlohou správcov ciest je zabezpečiť bezpečnú a plynulú dopravu. Nie vlastnou činnosťou vytvárať prekážky akými sú hodinové kolóny automobilov. Opravy ktoré sa vykonávajú v súčasnosti, sa bez problémov dajú vykonať v júni či septembri.  Či už kapacitne alebo technologický sa v termínoch mimo sezóny dajú bez problémov stihnúť. Okrem nákladov stavebných firiem existujú aj náklady cestných dopravcov a cestujúcich, ktoré sú v prepočte na tisícky vozidiel ďaleko vyššie. Preto sa najmä v zahraničí tieto opravy vykonávajú v zásade vždy mimo špičkovej prevádzky teda mimo sezóny.
O chaose pri opravách taktiež svedčí to, že vyfrézované úseky sa bez oprav ponechávajú niekde až dva či dokonca tri týždne (Hubová), čo taktiež spomaľuje dopravu a ohrozuje vodičov.  Vyfrézovať vozovku pritom stačí tesne pred uložením asfaltového krytu. To, že výstavba diaľnic, ciest a ich opráv nie je koordinovaná je  výsledkom  roztrieštenosti celého cestného hospodárstva a jeho financovania.  Slovenská správa ciest nemá kapacity na opravy a regionálne správy zase prostriedky, nakoľko cestná daň sa využíva aj na dotácie vo verejnom záujme čo je v rozpore s princípom tejto dane. Nie je spravodlivé, aby za tento chaos neustále  trpeli  vodiči a cestujúci, ktorí za to nemôžu.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

