19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > J. SLOTA:SNS by podporila prípadnú koalíciu zloženú zo Smeru-SD a KDH
J. SLOTA:SNS by podporila prípadnú koalíciu zloženú zo Smeru-SD a KDH
22.06.2010 | Počet prečítaní: 486
16. júna (TASR) – Slovenská národná strana (SNS) by podľa svojho predsedu Jána Slotu nemala problém podporiť prípadnú dvojkoalíciu zloženú zo strán Smer-SD a KDH. Vyhlásil to po dnešnom stretnutí s prezidentom Ivanom Gašparovičom.
Národniarom ide hlavne o to, aby súčasťou vlády nebola, ako ju označil, maďarská strana Most-Híd. Zároveň potvrdil, že SNS nikdy nemala problém s uzatvorením dvoch čiastkových zmlúv, ktoré vyplývajú zo základnej dohody medzi SR a Vatikánom. “Určite by sme za ne zahlasovali,” uistil.
Je toho názoru, že rodiaca sa štvorkoalícia je vo svojej podstate tak kontroverzná, že pravdepodobne vládu nezostaví. K problémom totiž príde už pri tvorbe samotného programového vyhlásenia. Je preto presvedčený, že všetko je ešte otvorené. “Definitívna je iba smrť, všetko ostatné je relatívne,” podotkol na margo toho, že všetky štyri stredopravé strany už definitívne odmietli rokovať s predsedom Smeru-SD Robertom Ficom.
V súvislosti s čiastkovými zmluvami s Vatikánom vyhlásil, že ak kresťanskí demokrati nie sú farizeji a počas rokovaní nebude SaS, SDKÚ-DS alebo Most-Híd s nimi súhlasiť, KDH preruší koaličné rozhovory. “Pokiaľ chlapci z KDH majú charakter a nechcem povedať, čo ešte, tak určite prehodnotia svoje rozhodnutia, pokiaľ skutočne vyznávajú kresťanského ducha,” konštatoval pred novinármi.
Slota potvrdil, že zo Smeru-SD zatiaľ nedostal pozvánku na oficiálne rokovanie o zostavení vlády. “Osobne si myslím, že príde, ale pokiaľ viem, určité rokovania stále intenzívne prebiehajú,” naznačil neoficiálne rozhovory víťaza volieb so súčasnými opozičnými stranami.
Zároveň deklaroval jednotnosť SNS. Výsledok hlasovania, v ktorom získali tesne nad päť percent, považuje za neúspech a na septembrovom sneme z toho vyvodia dôsledky. Vylúčil však akýkoľvek rozkol v strane. “SNS pôjde jednotne dopredu,” zdôraznil.
Líder národniarov bol posledným z predsedov politických strán, ktoré si najvyšší ústavný činiteľ pozval po sobotňajších (12.6.) voľbách do Národnej rady SR na stretnutie.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

