Slovenská národná strana > Regióny > Ocenenie pre bratislavského krajského predsedu SNS
Ocenenie pre bratislavského krajského predsedu SNS
26.10.2013 | Počet prečítaní: 248
Malokarpatské osvetové stredisko v Modre slávnostne udeľovalo ocenenia osvetovým a kultúrnym pracovníkom.  Osobitnú cenu za udržiavanie tradícií dostal aj predseda Krajskej rady SNS Bratislava a starosta obce Gajary (okres Malacky) Peter Tydlitát. So strediskom spolupracuje na rôznych podujatiach, ako napr. hudobné festivaly, súťaže ľudových rozprávačov, či folklórne podujatia.
Imaginárnym patrónom podujatia, ktorého podobizeň sa nachádza na oceneniach, je Juraj Fándly.
Podujatie sa uskutočnilo 24. októbra v Dome kultúry Zrkadlový háj v bratislavskej Petržalke. Peter Tydlitát – ako správny ,,udržiavač“ tradícií, si ocenenie prišiel prevziať v gajarskom kroji. Mimochodom, kroje z Gajár sú jedny z najkrajších na Slovensku – sú bohato zdobené, mladé dievčatá nosili bledomodro-bielu kombináciu farieb a vydaté ženy tmavomodro-bielu. U mužov rovnako dominovala modrá.
Ocenenie získalo okolo 15 kultúrnych a osvetových pracovníkov i ľudových umelcov. Jednou  z ocenených bola i pra-svokra Petra Tydlitáta, 80-ročná stará mama jeho manželky. Aj ona sa na túto príležitosť obliekla do gajarského kroja, ktorý nosili vydaté ženy, ktoré už porodili deti. Aktívne pôsobí v gajarskom folklórnom súbore ,,Sunečník”. Súbor o tri roky oslávi jubileum – 60. výročie svojho založenia a treba povedať, že v ňom pôsobia všetky vekové kategórie, od dvoch rokov do nekonečna.
Zaujímavou kultúrnou vložkou bol folklórny súbor mládeže z bratislavskej Petržalky – Poleno. Okrem tradičných ľudových tancov predviedol aj mimoriadne zaujímavú choreografiu v zmodernizovanom ľudovom hudobnom sprievode, a zároveň v kostýmoch s prvkami slovenského folklóru i francúzskej módy začiatku 20. storočia  z prostredia kabaretov.  Folklór ako inšpirácia a novátorské poňatie tradičného tanečného prejavu sa stretli s búrlivým ocenením divákov.
,,Dnes náš svet zahlcuje globalizácia. Z jednej strany je to plus, lebo vzdialenosti sa skracujú a celý svet je prepojený. Na druhej strane je to  mínus, lebo sa vytráca jedinečnosť, to, čím sme výnimoční. Nezabúdajme na naše tradície, na našu históriu – to je to, čo nám nikto nevezme, čo nás robí výnimočnými a odlišuje od iných. Ak by sme boli všetci rovnakí, svet by nebol zaujímavý,“ povedal v ďakovnej reči po prevzatí ocenenia Peter Tydlitát.
-kh-
Viac fotografií z podujatia si môžete pozrieť v sekcii Fotogaléria na:
http://www.sns.sk/media/fotogaleria/

