19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Dušan Švantner: Budúcnosťou Európy musí byť voľný pohyb pracovných síl
Dušan Švantner: Budúcnosťou Európy musí byť voľný pohyb pracovných síl
26.05.2009 | Počet prečítaní: 118
Bratislava, 26. mája 2009 – Kandidát SNS číslo 1 vo voľbách do Európskeho parlamentu, podpredseda SNS a štátny tajomník Ministerstva dopravy, pôšt a telekomunikácií Dušan Švantner odpovedal na otázky Hospodárskych novín pre eurokandidátov: Mali by mať krajiny Európskej únie zharmonizované dane? – Vzhľadom na rôzne danosti krajín Európskej únie a aj na úroveň vývoja zatiaľ nemôžu byť zharmonizované dane. Potrebuje Európska únia svoju Ústavu? – Európska únia nemôže mať svoju ústavu, lebo nie je možné zosúladiť všetky ústavy 27 štátov EÚ. Ste za podporu predaja domácich potravín – resp. ekonomický nacionalizmus? – Predaj domácich potravín by mal byť základom trhu SR, lebo je potrebné postarať sa o potravinovú bezpečnosť. Kedy je podľa Vás optimálne ďalšie rozširovanie Európskej únie, ktoré krajiny? – Bol by som rád, keby to v najbližšej dobe bolo Chorvátsko a Srbsko. Mali by ďalšie krajiny vstúpiť do Schengenského priestoru, resp. eurozóny, ktoré? – Konečný cieľ Európskej únie je vstup všetkých jej členov do Schengenského priestoru a následne do eurozóny. Je to však záležitosťou hodnotenia situácie v tej-ktorej krajine a tiež aj posúdenia ekonomických možností v jednotlivých štátoch EÚ. Potrebuje Európa vlastnú armádu? – Európa by mala disponovať vlastnými protiteroristickými jednotkami, ale každý štát by mal mať vlastnú armádu. Ako sa podľa Vás dá zabezpečiť, aby krajiny efektívnejšie využívali eurofondy, teda prečerpali čo najviac? – Efektívnou a jasnou legislatívou bez zbytočnej byrokracie. Mali by všetky krajiny EÚ nastúpiť na cestu regulovaných cien elektrickej energie a plynu alebo ste skôr za menšie zásahy zo strany štátu? Mala by Európska únia viac zasahovať do politiky jednotlivých krajín v tejto oblasti? – Pri monopoloch v dodávke elektrickej energie a plynu je nevyhnutná kontrola monopolov s rešpektovaním práva na primeraný zisk. Čo ešte môže Európska únia urobiť pre zmierňovanie dopadov finančnej krízy? – Zmierniť krízu môže Európska únia rozbehnutím nových programov, napr. v oblasti cestnej infraštruktúry. Ste za to, aby čoraz viac krajín Európy umožnilo voľný pohyb pracovných síl? – Budúcnosťou Európy musí byť voľný pohyb pracovných síl.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

