Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > SNS otvorene hovorí o vystúpení z eurozóny a návrate ku korune už niekoľko mesiacov
SNS otvorene hovorí o vystúpení z eurozóny a návrate ku korune už niekoľko mesiacov
07.10.2011 | Počet prečítaní: 376
Bratislava, 7. októbra 2011 – Najvyšší predstavitelia SNS hovoria otvorene o vystúpení Slovenska z eurozóny, a to už niekoľko mesiacov. Kým pred časom naše vyjadrenia ďalšie politické strany šokovali, dnes sú vo vyjadreniach opatrnejšie, a to aj preto, že podobné názory sa v zahraničí objavujú čoraz častejšie. Podľa najnovšieho prieskumu verejnej mienky v Nemecku sa väčšina Nemcov chce vrátiť k pôvodnej mene – marke.
SNS je presvedčená, že návrat k našej starej mene by nebol až taký veľký problém a už vôbec nie tragédia, ako sa to ľuďom snažia nahovoriť niektorí slovenskí politici. SNS sa k tejto téme vyjadrovala tento týždeň aj po rokovaní predsedníctva SNS, ponúkame príspevok TA3:
L. FARKASOVÁ, moderátorka: “Vystúpenie z eurozóny je pre Slovensko jediným možným riešením. Tvrdia to predstavitelia Slovenskej národnej strany.”
K. NAGYOVÁ, reportérka TA 3: “Ján SLOTA po skončení predsedníctva strany v Trenčíne nešetril kritikou na prezidenta Ivana GAŠPAROVIČA ani na svojho bývalého koaličného partnera Roberta FICA. Tvrdí, že ich postoju k eurovalu vôbec nerozumie.”
J. SLOTA: “Nejakých osemsto miliárd z toho druhého valu nezachráni nikoho.”
K. NAGYOVÁ: “Predstavitelia Slovenskej národnej strany si myslia, že Slovensko by malo vystúpiť z eurozóny. Naši západní susedia, ktorí zostali pri svojej mene, majú vraj rovnaké benefity z eurofondov ako my.”
A. DANKO, podpredseda SNS: “Vystúpenie z eurozóny či už naše dobrovoľné alebo nejakej inej krajiny nie je tragédia.”
R. RAFAJ, poslanec SNS: “Je aj alternatíva prípadného návratu k vlastnej mene.”
K. NAGYOVÁ: “O návrate k slovenskej korune hovoril pred časom aj Richard SULÍK, podľa ekonómov by to však bol krok späť.”
J. VALACHY, (analytik, telefonát): “Malo by to samozrejme negatívne dôsledky hlavne politické, neboli by sme pri rozhodovaní o tom, ako by ďalej fungovala eurozóna.”
K. NAGYOVÁ: “Slovenská národná strana podrobila kritike aj škrty, ktoré pripravuje vláda v rozpočte vo vzťahu k samosprávam a mix daní, ktoré chce použiť pri ich financovaní.”
R. RAFAJ: “Sa dotkne priamo občanov a znepríjemní prácu samospráv.”
M, JAROŠ, hovorca ministerstva financií, (23.8.2011, telefonát): “Mix troch daní je dokopy oveľa stabilnejší a kolíše oveľa menej a je oveľa menej citlivý na krízy.”
K. NAGYOVÁ: “O predčasných voľbách sa začína hovoriť aj v opozičnej SNS, jej predseda nevylučuje ani to, že by mohla dovládnuť úradnícka vláda.”
Zdroj: TA3, 5. 10. 2011, Nočný žurnál

