Slovenská národná strana > Aktuality > Slota: Mikloško spáchal na slovenskom národe smrteľný hriech
Slota: Mikloško spáchal na slovenskom národe smrteľný hriech
12.06.2005 | Počet prečítaní: 145
Stanovisko SNS k prevzatiu ceny sv.Vojtecha Fr.Mikloškom 11.júna 2005 – Slovenská národná strana (SNS) vyjadruje zhnusenie nad farizejstvom a zradcovstvom Františka Mikloška, ktorý pri preberaní Medzinárodnej ceny sv.Vojtecha v Budapešti spáchal na duši slovenského národa smrteľný hriech hanebným ospravedlnením sa Maďarom za údajné krivdy pri ich vysťahovaní v 40.rokoch 20 storočia.Po šokujúcom prevzatí medaily Jánosa Esterházyho a terajších výrokoch pri preberaní ceny sv.Vojtecha je na mieste otázka či F.Mikloško je platený agend maďarskej iredenty, alebo stráca schopnosť reálne posudzovať maďarsko-slovenské vzťahy. Jednostranné neuvážené gesto Mikloška bolo podľa SNS výrokovou sabotážou voči zahraničnopolitickej línii Slovenskej republiky, ktoré povzbudilo maďarských šovinistov. SNS považuje ospravedlnenie Mikloška za príklad hádzania perál sviniam. Je poľutovaniahodné, že práve kresťanskodemokratický poslanec sa mohol prepožičať za 10 tisíc eur na zneužitie mena sv.Vojtecha v prospech cieľov maďarskej iredenty. Mikloško mal podľa SNS v Budapešti namiesto farizejského ospravedlnenia sa vysvetliť s akými ťažkosťami zakladali Spolok sv.Vojtecha slovenskí kresťanskí národovci a že slúžil najmä na záchranu národného života cieľavedome odnárodňovaných Slovákov. Mikloško svojou individuálnou zbabelosťou zneuctil pamiatku státisícov asimilovaných a utláčaných Slovákov a aj snahy kňazov a národobuditeľov, ktorí pri schvaľovaní spolku vydržali maďarské perzekúcie, ktorí neohrozene predkladali prepracúvané stanovy, ktoré maďarskí šovinisti schválili až po štrnásťročnom zápase, a to práve vtedy, keď sa už likvidovali tri slovenské gymnáziá. Mikloško napľul aj na pamiatku jedného z najvýznamejších predsedov SSV Andreja Hlinku, ktorého maďarskí šovinisti kruto prenasledovali a väznili. Mikloško mal v centrále iredenty radšej spomenúť s akými prekážkami a terorom sa stretol zámer Andreja Radlinského založiť spolok pomenovaný najskôr podľa našich vierozvestoch sv.Cyrila a sv. Metoda s cieľom obnovovať ich úctu a hlásiť sa k cyrilometodskému dedičstvu a ako Maďari bránili nielen názvu spolku, ale aj neskoršiemu založeniu premenovaného Spolku sv.Vojtecha. Je preto krutou paródiou, že Mikloškovi udelila propagandistickú cenu práve maďarská nadácia s názvom sv.Vojtecha. Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

