Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Jaroslav Paška v relácii “O päť minút dvanásť”: Ak ide o zmeny v Koaličnej zmluve, treba o nich rokovať
Jaroslav Paška v relácii “O päť minút dvanásť”: Ak ide o zmeny v Koaličnej zmluve, treba o nich rokovať
31.08.2009 | Počet prečítaní: 124
Bratislava, 31. augusta 2009 – Podpredseda SNS, poslanec Európskeho parlamentu Jaroslav Paška diskutoval na aktuálne témy v prvej poprázdninovej relácii STV „O päť minút dvanásť“. Vládny Smer-SD rokoval s predstaviteľmi českých sociálnych demokratov (ČSSD) o fungovaní úradníckej vlády, vyjadril sa Jaroslav Paška. Povedal, že predstavitelia najsilnejšej vládnej strany s českými partnermi diskutovali, či vytvorenie úradníckej vlády nie je pre stranu jedno z východísk v čase krízy. "Reprezentanti Smeru sa pýtali, ako funguje úradnícka vláda a či to nie je jedno z východísk v čase krízy, ako preniesť zodpovednosť za zlé, alebo prísne hospodárske opatrenia na niekoho iného a po voľbách sa uchádzať o politickú podporu, s tým, že my sme tieto opatrenia negatívne nerobili,” upozornil Jaroslav Paška. Tvrdil, že informácie získal od českých europarlamentných kolegov z ČSSD. Jaroslav Paška sa vyjadril aj k súčasným problémom v slovensko-maďarských vzťahoch. "Vo všeobecnosti sa konštatuje, že Maďarsko má problémy so súžitím nie len so Slovákmi, ale aj s Rumunmi, Srbmi, Slovincami.“ Dodal, že Európa je znepokojená tým, ako sa “Maďari nevedia zmestiť” do vlastného územia. “Slovenská republika nemá problémy so žiadnym so svojich susedov okrem Maďarska, naopak Maďarská republika so všetkými susedmi, azda okrem Rakúska,” poznamenal J. Paška. Na margo vnútropolitických a vnútrokoaličných udalostí ostatného týždňa podľa Jaroslava Pašku zatiaľ nie je jasné, či sa premiér snaží upraviť pomery v koalícii alebo naopak. "Súhlasím s rozhodnutím Predsedníctva SNS, že v tejto etape nemá zmysel odchádzať z vlády,” vyhlásil v relácii J. Paška. Pokiaľ ide premiérovi o úpravu vzťahov v koalícii, mal by podľa neho začať rokovať o zmenách v koaličnej zmluve. V opačnom prípade by mal rozdelenie rezortov zosúladiť so zmluvou. Zároveň však zdôraznil, že strana musí vedieť, aké sú skutočné zámery ich koaličného partnera. “Či ide o usporiadanie vzťahov v rámci rezortu, alebo či má záujem, pod zámienkou vyštvať koaličného partnera, utiecť od zodpovednosti, práve koaličný partner,” spýtal sa v televíznej relácii.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

