19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SNS: Ak vlastenecký zákon v NR neprejde, zodpovední budú premiér a prezident
SNS: Ak vlastenecký zákon v NR neprejde, zodpovední budú premiér a prezident
18.03.2010 | Počet prečítaní: 143
Bratislava 18. marca 2010 (TASR, SNS) – Prvá podpredsedníčka SNS Anna Belousovová je presvedčená, že zodpovednosť za to, ak vlastenecký zákon neprejde v Národnej rade SR po jeho prípadnom vrátení, ponesie prezident SR Ivan Gašparovič a predseda vlády SR Robert Fico (Smer-SD). Uviedla to na dnešnej tlačovej konferencii s tým, že prezident má na takéto rozhodnutie čas do piatku (19.3.)
Zároveň pripomenula, že o vrátenie právnej normy neformálne požiadal hlavu štátu z dôvodu potreby posunutia účinnosti práve Fico. “Je príliš veľké riziko, že ak sa právna norma vráti parlamentu, neprejde.
Pýtam sa, či toto nie je nakoniec cieľom, aby bol vlastenecký zákon takto zmietnutý zo stola?” vyhlásila. Na jeho opätovné schválenie po prezidentovom vrátení bude potrebných minimálne 76 hlasov.
Belousovová je presvedčená, že zákon sa do NR SR neoplatí vracať len kvôli zmene účinnosti. “Ak niekomu vadí termín, dá sa to vyriešiť inými nariadeniami a opatreniami v rámci rezortov,” vysvetlila.
Na margo hodnotenia štyroch rokov súčasnej vládnej koalície predseda SNS Ján Slota poznamenal, že je obrovským úspechom, že v kabinete neboli konečne Maďari. “Keď tam osem rokov boli, získali aj to, čo nechceli,” povedal. O úspechu SNS podľa neho svedčí 840 rekonštrukcií škôl či 13.000 postavených bytov, čo je najviac od roku 1990. “Čerpanie eurofondov na ministerstve výstavby bolo impozantné,” zdôraznil.
Novinárov vyzval, aby už “točili o niečom inom” a nie o kauzách národniarov. Tvrdí, že robia antikampaň proti SNS na základe príkazov. “Spýtajte sa svojho majiteľa, veď on dostal tie peniaze, nie ja,” odkázal novinárovi, ktorý chcel vedieť, kto tieto antikampane vedie.
Belousovová v súvislosti so štvorročným vládnutím poukázala na “rukolapné výsledky našich rezortov”, ktoré pocítili ľudia na Slovensku v obciach a mestách. “Táto vláda dávala veľký dôraz nielen na sociálnu, ale zásluhou SNS aj na národnú oblasť. Sme veľmi radi, že aj naši koaliční partneri si osvojili tento národný princíp a premietli ho do svojich volebných programov,” podotkla.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

