Slovenská národná strana > Aktuality > Pobúrenie Slotu nad inštalovaním sochy Lajosa Kossútha
Pobúrenie Slotu nad inštalovaním sochy Lajosa Kossútha
09.02.2004 | Počet prečítaní: 148
8.februára 2004 – Zjednotená SNS vyjadruje hlboké znechutenie nad inštalovaním sochy slovakobijcu Lajosa Kossútha v slovenskom okresnom meste Rožňava, pretože ide o ďalšiu z provokácií maďarskej iredenty na zvrchovanom území SR.Inštalovanie sochy Lajosa Kossútha – ktorý vydal na slovenských národných činiteľov Štúra, Hurbana a Hodžu zatykač a vypísal odmenu 50 zlatých za ich hlavy – a to dokonca v nadživotnej veľkosti sú neospravedlniteľným napľutím do tváre slovenských hrdinov národnooslobodzovacieho procesu spod jarma uhorského žalára národov. Ukazuje sa, že ústretové kroky slovenskej politiky smerom k maďarskej iredente sú neuváženým hazardom a podkopávaním slovenskej zvrchovanosti. Je nutné vyzvať Slovákov na odpor proti osadzovanie rôznych poburujúcich a provokujúcich symbolov veľkomaďarstva ? od pohanských vtákov turulov až po kontroverzné osobnosti uhorskej histórie, ktoré urážajú Slovákov a prznia územie SR. Pripomínanie si vodcu maďarskej revolúcie Kossúta, proti ktorému vystúpili slovenskí dobrovoľníci a vyhlásili štátnu nezávislosť Slovenska od Uhorska monumentálnou sochou v meste, kde žije 73 percent Slovákov je otvorenou urážkou histórie slovenského národa. Pre objektívnosť je podstatné, že Slovenská národná rada v septembri 1849 vydala rozkaz na nástup dobrovoľníckych zborov proti Maďarom, ktorých viedol práve Kossúth. Glorigikovanie a pripomínanie Lajosa Kossúta na južnom území Slovenska môže mať iba provokatívny zámer a dezintegračný charakter. Vyjadrenia primátora Rožňavy o slovenskej ústretovosti sú zneužitím demokracie a hazardom dobrej vôle Slovákov k tým, ktorí si to vôbec nezaslúžia. V tejto súvislosti je historický analfabetizmus niektorých starostov a primátorov na južnom Slovensku skutočne odsúdeniahodný. Aj Rožňava dokazuje, že nie slovenský národ a slovenská politika, ale Maďari a veľkouhorská iredenta neustále vyťahujú maďarskú kartu. Svätou povinnosťou národniarov je na tieto kosovské anomálie poukazovať a burcovať verejnú mienku proti oživovaniu traumatizujúcich spomienok a urážlivých symbolov na Veľké Uhorsko. Ján Slota
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

