Slovenská národná strana > Aktuality > Ján Mikolaj na návšteve USA
Ján Mikolaj na návšteve USA
05.11.2007 | Počet prečítaní: 151
Bratislava, 5. 11. 2007 – Podpredseda vlády SR a minister školstva SR Ján Mikolaj včera odletel na pracovnú cestu do USA, konkrétne do Bostonu a Washingtonu. Členmi delegácie sú okrem ministra Jána Mikolaja aj generálna riaditeľka Sekcie medzinárodnej spolupráce MŠ SR Dagmar Hupková, predseda SAV Štefan Luby, rektor STU v Bratislave a prezident SRK Vladimír Báleš, rektor Univerzity Komenského František Gahér a Ján Bujňák, rektor Žilinskej univerzity. Dnes navštívi Ján Mikolaj Harvard Business School v Bostone a stretne sa s prof. Wiliamom Sahlmanom, prodekanom pre vonkajšie vzťahy, a s Paulom Bottinom, spoluzakladateľom a výkonným riaditeľom Technology and Entrepreneurship Center at Harvard. Podvečer bude minister školstva rokovať s Alanom Gordonom, riaditeľom Harvard Office for Technology Development. Pracovný obed absolvuje Ján Mikolaj v Centre pre európske štúdiá Harvardskej univerzity, ktorý usporiada výkonná riaditeľka tohto centra Patricia Craig. Na obede sa zúčastnia pozvaní hostia z harvardskej komunity, vrátane vyučujúcich a administratívy Pedagogickej fakulty, Úradu pre štúdium v zahraničí a Úradu dekana Fakulty umení a vied i výskumných centier reformy vyššieho vzdelávania na Bostonskej univerzite a Massachusetts Institute of Technology. Významným bodom dnešného programu bude aj rokovanie v úrade guvernéra štátu Massachusetts s Dr. Danom Mohler-Fariom, špeciálnym poradcom pre vzdelávanie, členom vlády guvernéra Devala Patricka a prezidentom na Bridgewater State College. Na utorok 6. novembra má podpredseda vlády SR a minister školstva SR Ján Mikolaj naplánované stretnutie s riaditeľkou Harvardského úradu firemných a nadačných vzťahov Ellen Sullivan a popoludnie strávi v Massachusetts Institute of Technology. V programe má rokovania s prorektorom prof. Philipom Khourym, kancelárom prof. Phillipom Clayom a viceprezidentom pre výskum a prorektorom prof. Claudeom Canizaresom, ale napríklad aj stretnutie s riaditeľom firemných vzťahov Karlom Kosterom. Zúčastní sa aj na oficiálnom otvorení Honorárneho konzulátu SR v Bostone. Najvýznamnejším bodom programu tejto pracovnej cesty ministra školstva bude podpis dohody o vedecko-technickej spolupráci s USA na Ministerstve zahraničných vecí USA vo Washingtone vo štvrtok.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

