Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rudolf Pučík: Výbor NR SR pre obranu a bezpečnosť odsúhlasil vyslanie strážnej jednotky do Afganistanu
Rudolf Pučík: Výbor NR SR pre obranu a bezpečnosť odsúhlasil vyslanie strážnej jednotky do Afganistanu
08.02.2010 | Počet prečítaní: 174
2. februára 2010 – Výbor Národnej rady SR pre obranu a bezpečnosť dnes hlasovaním schválil návrh na vyslanie novej strážnej jednotky do vojenskej operácie ISAF v Afganistane a na zmenu mandátu príslušníkov Ozbrojených síl (OS) SR v tejto operácii v počte maximálne do 57 vojakov. Pre TASR to potvrdil predseda branno-bezpečnostného výboru Rudolf Pučík (SNS). Definitívne o tom bude rozhodovať plénum poslancov NR SR.
“Ten mandát sme zmenili preto, že časť Holanďanov bude asi odchádzať z Uruzganu a budú nahradení Američanmi a inými jednotkami,” priblížil dnes pred členmi výboru minister obrany SR Jaroslav Baška. Pripomenul, že naša krajina má v súčasnosti pre ISAF schválený mandát pre 262 vojakov a reálne sa ich v Afganistane nachádza 244. Financovanie podľa Bašku definitívne doriešené nie je. “Teraz rokujeme s Ministerstvom financií (MF) SR,” uviedol.
Hlavnou úlohou spomínanej strážnej jednotky má byť výkon strážnej služby v provincii Kandahár. Predpokladané náklady na jej pôsobenie v Afganistane v počte do 57 slovenských vojakov predstavujú pre tento rok 3,4 milióna eur.
Ako sa uvádza vo vládnom materiále, na základe pozitívnych skúseností s plnením úloh strážnou jednotkou OS SR na leteckej základni v Kandaháre, bola Slovenská republika požiadaná zo strany NATO o prevzatie zodpovednosti za stráženie nového hlavného vstupno/výstupného bodu základne (ECP-5) novou strážnou jednotkou Ozbrojených síl Slovenskej republiky. Jej príslušníci majú pôsobiť v provincii Kandahár s mandátom pôsobenia do ukončenia vojenskej operácie ISAF. V súčasnosti je na leteckej základni Kandahár strážna jednotka v počte do 61 príslušníkov OS SR. Jej hlavnou úlohou je výkon strážnej služby v priestore leteckej základne Kandahár v provincii Kandahár s obmedzením plnenia úlohy zabezpečenia strážnej činnosti na vnútorný perimeter leteckej základne Kandahár. S cieľom efektívnejšieho zabezpečenia úloh sa v materiáli navrhuje zmeniť tento mandát tak, že sa zruší obmedzenie ich doterajšieho spomínaného pôsobenia a tiež sa zmení na výkon strážnej služby v provincii Kandahár až do ukončenia vojenskej operácie ISAF.
Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

