Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota reaguje na provokáciu V. Orbána na Slovensku: Maďarský premiér by sa nám mal ospravedlniť!
Ján Slota reaguje na provokáciu V. Orbána na Slovensku: Maďarský premiér by sa nám mal ospravedlniť!
31.01.2011 | Počet prečítaní: 388
Bratislava, 31. januára 2011 – Slovenská národná strana je zhrozená. „Správy, že raňajkujem slovenské deti, nie sú pravdivé,“ pokúsil sa byť vraj vtipný na slovenskom území v piatok maďarský premiér Viktor Orbán. Aký by to bol škandál, keby sa podobne vyjadril nemecký predstaviteľ v Izraeli? SNS to rozhodne za žart nepovažuje už len vzhľadom na historické paralely, keď sa Orbánovi predchodcovia svojím konaním tomuto výroku príliš nevzďaľovali – spomeniem napríklad vpád Staromaďarov na staroslovanské územie, vpád boľševických vojsk Béla Kúnu na naše územie a vyvražďovanie Slovákov, ale aj obsadenie južného Slovenska po Viedenskej arbitráži, z tých nie až tak dávnych udalostí to bola napríklad Černovská masakra, kde takisto zabili nevinných ľudí. Máme teda právo nebrať s nadhľadom vážne vyjadrenia Viktora Orbána, hoci sa k nim naša reprezentácia stavia vlažne a nechápe, že sa nám maďarský premiér posmieva.
Predseda vlády Maďarska v snahe zakrývať neschopnosť riadenia dožívajúcej maďarskej ekonomiky si dovolí na pôde Slovenska na oficiálnej medzištátnej návšteve takýto primitívny vraj vtip. Nestačí mu, že nám kradne občanov, čím sa ich majetky, najmä pôda, stávajú vlastníctvom Maďarska. Opäť som sa musel hanbiť za našu premiérku, že nedokáže operatívne reagovať. Orbán si  o ňu opakovane utrel topánky, a tým aj  o našu krajinu. Verím, že i v stranách koalície sú národne cítiaci ľudia, ktorí sa ešte dokážu spamätať a uvedomia si riziko vládnutia s Hídom, resp. SMK.
SNS nevníma takéto vyjadrovanie maďarského premiéra ako žart, naopak, sme presvedčení, že takýmto šokujúcim spôsobom nás prišiel uraziť vedome a zároveň otestovať, koľko súčasná slovenská diplomacia od neho znesie. A to je pre Slovensko katastrofa!
Vyzývame preto najvyšších predstaviteľov  tejto krajiny, aby požiadali Viktora Orbána o verejné ospravedlnenie. Ak sa Orbán zabáva takýmto spôsobom, nemá čo robiť na našom území a nemal by byť ani partnerom pre našu politickú reprezentáciu, nech im je v súkromí akokoľvek blízky. Nie je toto nacionalizmus a hanobenie slovenského národa?
Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

