Slovenská národná strana > Aktuality > J. Slota: Dôležitá je jednota poslaneckého klubu
J. Slota: Dôležitá je jednota poslaneckého klubu
27.09.2010 | Počet prečítaní: 443
Poslanecký klub Slovenskej národnej strany (SNS) v Národnej rade (NR) SR je len jeden a dôležitá je jeho jednota. Na margo ohláseného vytvorenia názorovej platformy doterajšej prvej podpredsedníčky SNS Anny Belousovovej na dnešnom sneme strany v Ružomberku to vyhlásil predseda SNS Ján Slota.
Belousovová označila voľbu predsedu strany na dnešnom sneme za zmanipulovanú a snem za absolútnu frašku. Zdôraznila, že zostáva poslankyňou za SNS a členkou poslaneckého klubu strany. Vystúpením na sneme podľa vlastných slov vytvorila názorovú platformu. “Aby ľudia vedeli, že som tu, že to nevzdávam a že bojujem ďalej,” povedala Belousovová.
Slota zdôraznil, že stabilitu SNS vie stopercentne zagarantovať. “Naproti tomu, že pani Belousovová bola na x okresných konferenciách, ja som nebol ani na jednej. Neviem, kde som ten nátlak mal robiť. Po druhé, Janovi Slotovi môže kto chce, čo chce rozprávať. Ale ja nie som nijaký pokrytec ani intrigán. Keď mám niečo, poviem to priamo do očí a nie v nejakom zákulisí budem diskutovať o nejakých kupovaniach alebo niečo podobné. To absolútne vylučujem,” reagoval Slota na vyhlásenia Belousovovej.
Staronový predseda SNS vyjadril presvedčenie, že po niekoľkotýždňovom vládnutí vládnej koalície sa otvorili oči slovenskému národu a Slováci vidia, čo zvolili. “A akú vládu zvolili. To, čo sa deje v parlamente, to nemá obdobu. Čo sa deje v parlamente, to je cirkus Humberto. V podstate ešte ani nezačali vládnuť a už sa skoro rozpadávajú, celá vládna koalícia,” uviedol Slota.
Určité otrasy budú podľa lídra národniarov aj v KDH. “Byť pod jednou strechou s takými ľuďmi, akí sú v ostatných koaličných stranách dnešnej vládnej koalície, ja si myslím, že drvivej väčšine členov KDH to nie je po chuti. Určite nie. Takže uvidíme, aká bude jeseň na Slovensku a koľko vôbec vydrží vládna koalícia byť ešte funkčná,” dodal Slota.
SNS bude podľa jeho vyjadrenia jednoznačne tvrdo a nekompromisne odhaľovať plány a programové ciele strany Most-Híd na juhu Slovenska. “Skutočne všetky dôležité posty v exekutíve získavajú Maďari, bývalí členovia SMK. Ich ciele sú síce skryté za pokryteckými úsmevmi a hlásaním spolupráce. Ale to všetko je fikcia,” uzatvoril Slota.
/www.ta3.com ©TASR 2010.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

