Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko na výjazde v Revúcej: Slovensku chýbajú lídri, ktorí ho dokážu obhájiť v EÚ
Andrej Danko na výjazde v Revúcej: Slovensku chýbajú lídri, ktorí ho dokážu obhájiť v EÚ
16.02.2012 | Počet prečítaní: 675
Revúca, 16. februára 2012 – Priame dotácie pre slovenské firmy a do cestovného ruchu chce v budúcom parlamente presadiť Slovenská národná strana. Na mítingu v Revúcej to včera pred preplneným kultúrnym domom vyhlásil prvý podpredseda SNS Andrej Danko.
Na vzťah Slovenska a Európskej únie sa Danko zameral pred voličmi vo svojom rodisku. “Chýbajú nám lídri, ktorí nás dokážu obhájiť. Strácame rozhodovacie právo. V zahraničí ani nechápu, prečo mnohé veci odmietame. Neveria však, že naši ľudia dokážu žiť z tak nízkych príjmov. Doterajšie vlády to nedokázali v únii vysvetliť. My neodmietame Európsku úniu, chceme však presadiť zmeny v jej systéme,” vyhlásil Andrej Danko.
Do Revúcej sa prišiel predstaviť aj šéf banskobystrickej krajskej rady SNS Dušan Švantner a pozvanie prijal i predseda Matice slovenskej Marián Tkáč, ktorý vyzval občanov na podporu Slovenskej národnej strany. Andrej Danko svojim rodákom ponúkol aj konkrétny recept na riešenie problémov regiónu. “Na Slovensku sme si zvykli podporovať zahraničné firmy. Zamestnávajú síce našich ľudí, ale zisk nezostáva doma. Máme tu pritom fungujúce domáce podniky, ktoré dokázali prežiť desaťročia. Mám na mysli napríklad Magnezitku Jelšava. Keby sme poskytli priame dotácie takýmto firmám, pre región by to znamenalo stabilizáciu. Ďalšou príležitosťou je cestovný ruch. Zatiaľ ho tu nikto nedokázal naštartovať. Sú na to potrebné peniaze. Dotácia do jeho rozvoja by určite Revúcej a okoliu pomohla,” vyhlásil prvý podpredseda SNS.
Andrej Danko sa včera zúčastnil aj na neformálnom stretnutí so študentmi Gymnázia M. Kukučína v Revúcej, kde sám študoval. So študentmi sa podelil o spomienky a hovoril im o významných rodákoch z Revúcej a tohto regiónu, akcentoval na význam osobnosti Daxnera, ktorý v Revúcej založil 1. slovenské gymnázium. Rozprával aj o zlyhaniach EÚ, o islamizácii Európy, o vplyve médií na mladých ľudí. Študentov vyzval, aby boli zodpovední pri vnímaní politickej situácie, pri výbere svojho budúceho povolania, vyzval ich, aby sa vzdelávali, veľa cestovali a venovali sa štúdiu jazykov. “Vašu spontánnosť, úprimnosť, priamočiarosť a čistotu si ponechajte čo najdlhšie,” zaželal im na záver.
Andrej Danko včera v Revúcej rokoval aj v primátorkou mesta a po ňom sa stretol s občanmi v miestnom kultúrnom dome.
Zdroj: TASR 15. 2. 2012, SNS
Videopríspevok z návštevy Andreja Danka v Revúcej i jeho zásadný príhovor v kultúrnom dome nájdete na našom webe v TV SNS.
Kamera: Martina Patyková

