Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Chrbet:  V Bruseli bol úspešný – pre obce do 2 000 obyvateľov získal možnosť na dokončenie vodárenskej infraštruktúry z eurofondov
Ján Chrbet:  V Bruseli bol úspešný – pre obce do 2 000 obyvateľov získal možnosť na dokončenie vodárenskej infraštruktúry z eurofondov
11.12.2008 | Počet prečítaní: 162
Bratislava, 11. decembra 2008 – Minister Ján Chrbet začiatkom decembra v Bruseli úspešne otvoril otázku financovania z eurofondov projektov vodárenskej infraštruktúry tých obcí, ktoré majú menej ako 2 000 obyvateľov. V podmienkach Operačného programu životné prostredie na roky 2007 až 2013 je stanovené, že obce do 2 000 obyvateľov tieto zdroje čerpať na výstavbu vodovodov a kanalizácie nemôžu. Vzhľadom na to, že takýchto obcí je na Slovensku väčšina a vlastné zdroje nemajú (resp. možnosti Envirofondu nie sú dostačujúce), minister Ján Chrbet považuje za nevyhnutné, aby mali možnosť získavať peniaze na výstavbu kanalizácie a vodovodov aj z eurofondov. Riešenie tejto situácie otázky otvorením operačného programu a zmenou jeho podmienok by vytvorilo v Európskej komisii precedens. Podarilo sa však dohodnúť iný postup. Ministerstvo životného prostredia SR v spolupráci so Združením miest a obcí Slovenska preverí rozostavanosť vodárenskej infraštruktúry v malých obciach do 2 000 obyvateľov a zistí aktuálnu potrebu finančných zdrojov na jej dokončenie. Následne predloží tieto analýzy Bruselu a na základe dohody s ním presunie na tieto projekty potrebnú časť aktuálnych finančných zdrojov OP ŽP v rámci jeho „vodárenskej“ časti. Okrem toho obce do 2 000 obyvateľov budú mať možnosť získavať peniaze z európskeho Fondu rozvoja vidieka, ktorého účel jednoznačne zahŕňa aj budovanie vodárenskej infraštruktúry. Vzhľadom na to, že tento fond je nasmerovaný na Ministerstvo pôdohospodárstva SR, očakávajú sa rokovania na úrovni ministrov, ktoré minister Ján Chrbet chce iniciovať v najbližšom období. Treťou možnosťou čerpania peňazí na výstavbu vodárenskej infraštruktúry zostáva aj naďalej Environmentálny fond, kde treba podávať žiadosti vždy do konca októbra. Ministerstvo životného prostredia SR verí, že kombináciou týchto troch zdrojov sa výrazne priblíži k uspokojeniu malých obcí v oblasti výstavby vodárenskej infraštruktúry. Zdroj: SITA
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

