Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Petícia z iniciatívy SNS o slovenskom jazyku má veľký ohlas, ďakujeme za Váš záujem a pomoc
Petícia z iniciatívy SNS o slovenskom jazyku má veľký ohlas, ďakujeme za Váš záujem a pomoc
26.04.2011 | Počet prečítaní: 835
Bratislava, 26. apríla 2011 – SNS iniciovala petíciu občanov NA SLOVENSKU PO SLOVENSKY, požadujúcu vypísanie referenda s otázkou, či občania chcú ustanovenie slovenského jazyka ako výlučného úradného jazyka Slovenskej republiky bez výnimky. Na Ústredie SNS denne prichádza množstvo vyplnených a podpísaných petícií od občanov – Váš priaznivý ohlas nás veľmi teší.
A čo nám píšete?
Martin V.: “Žijem v ostatných rokoch striedavo a Slovensku a v zahraničí – kvôli práci. Ale politiku u nás doma sledujem pozorne. Chcem sa týmto poďakovať strane SNS za jej aktivity pre SR a národ a Jánovi Slotovi za pravdivé a nebojácne prejavy.”
Eduard R.: “Posielam Vám časť petičných hárkov z Klubu dôchodcov v Piešťanoch. Dostatočne poznať úradný jazyk v štáte, v ktorom bývam alebo pracujem, je samozrejmosťou vo všetkých vyspelých krajinách – v USA, Anglicku, Nemecku, Francúzsku, Taliansku, Švédsku, ba aj v Maďarsku. Častejšie sa vyskytuje požiadavka na ovládanie anglického alebo iného svetového jazyka, a nie jazykov menšín. Správajme sa na Slovensku ako suverénni občania slovenského štátu a nie ako slabosi.”
Mária R.: “Ako občianka SR i ako učiteľka slovenského jazyka som znepokojená neustálou rozpínavosťou našich maďarských spoluobčanov i Maďarska vôbec, a tak som s petičným hárkom z Extra plus pochodila moje príbuzenstvo i známych a ich podpisy včítane môjho Vám s radosťou posielam. Nech sa dobrá vec podarí!”
Štefan B.: “Som zakladateľom miestnych organizácií SNS v Kokave nad Rimavicou aj Utekáči a tiež ich bývalým predsedom. Posielam Vám 11 vyplnených petičných hárkov, ktoré som osobne vyzbieral na podporu vypísania referenda. Verím, že bude úspešné.”
X
CHCETE PETÍCIU PODPORIŤ aj Vy?
Petičné hárky Vám poskytnú všetky miestne, okresné i krajské organizácie SNS, podpísať ich môžete aj na bratislavskom Ústredí SNS na Šafárikovom nám. č. 3, ale vytlačiť si ich môžete aj na našej webstránke a poslať na adresu SNS, Šafárikovo nám. 3, 814 99  Bratislava.
Prosíme, dávajte pozor na správne vyplnenie každého políčka petície, v každom z nich musí byť riadne vyplnené meno, adresa i Váš podpis, aby bol aj Váš hlas platný.
Prikladáme zoznam ďalších miest , kde môžete petíciu podpísať. Nájdete ho vložený aj v sekcii Petičná akcia SNS , kde si môžete zároveň vytlačiť aj petičný hárok a pomôcť nám so zbieraním podpisov.
Ďakujeme Vám!

