Slovenská národná strana > Médiá > Tlačové besedy > Roztržky vládnych politikov (TB 11.2.2005) (11.02.2005)
Roztržky vládnych politikov (TB 11.2.2005) (11.02.2005)
11.02.2005 | Počet prečítaní: 142
Roztržky politikov vládnej koalície pokračujú, podľa ministra spravodlivosti Daniela Lipšica „ v Národnej rade SR prešli pozmeňovacie návrhy, ktoré dávajú väčší priestor mafii,“ zásluhou hlasovania poslancov SDKÚ, HZDS, SMER a nezávislých poslancov. Vládni poslanci, ktorých je v parlamente už dlhšiu dobu menšina, sa však rýchlo spamätali o opäť sa zbratali. Jeden deň minister spravodlivosti obviní aj poslancov z vládnej SDKÚ z porušenia dohody a urobil z nich mafiánov a neuplynie ani 24 hodín a SDKÚ pre istotu vyhlasuje, že hlasovanie o návrhu Trestného poriadku bolo nedorozumenie. Najmladšieho ministra slovenskej vlády vyzve podpredseda parlamentu, aby sa za svoje výroky ospravedlnil a on ich pre istotu ešte zopakoval. „Nuž taká je politika na Slovensku, v parlamente a vo vláde v súčasnosti, keď si vláda Mikuláša Dzurindu robí s parlamentu dobrý deň“ uviedol na štvrtkovej tlačovej besede Slovenskej národnej strany jej podpredseda Jaroslav Paška. Lebo aký je na Slovensku bežný deň pre bežného občana? Zdražovanie, zdražovanie. Výsledok reforiem ministrov Fronca, Kaníka, Mikloša, Zajaca. Už niekoľkokrát opakované zdražovanie energií, daní, poistenia. Idete na úrad napríklad v mestskej časti Bratislava – Ružinov zaplatiť daň za jednoizbový byt. Dôchodca mal naň pripravených 180 Sk ako vlani, musí však výrazne pridať, lebo v tomto roku je to už 750 slovenských korún, idete k lekárovi – zaplať, chcete informáciu na úrade – zaplať, chcete študovať – zaplať. A to vláda posilňuje svoj vplyv v štátnych úradoch pravidelne tým, že byrokratickému aparátu pravidelne upravuje platy. „ Už v piatok 11. Februára 2005 Slovenská republika zaplatí prvých 16 miliárd slovenských korún ako svoj dlh voči Českej obchodnej banke, do 1.1.2006 zostávajúcich 8,8 miliardy Sk, suma sumárum každý Slovák musí zaplatiť 5000 slovenských korún,“ uviedol Jaroslav Paška. Aj preto Slovenská národná strana ako uviedol Jaroslav Paška uprednostňuje vrátiť sa k prehodnoteniu vytvorenia vyšších územných celkov. „ Aj skúsenosti Európskej únie ukazujú, že samosprávy by mali pracovať optimálne s 350 tisíc obyvateľmi. Slovenská národná strana je preto za model troch krajov a Bratislavy,“ zdôraznil podpredseda SNS. Navyše hlavné mesto by nemalo mať 18 mestských častí, ale jeden hlavný úrad.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

