Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > R. Pučík: Víťazné bitky slovenských dobrovoľníkov pred 160 rokmi vytvorili morálny kapitál pre súčasnú armádu
R. Pučík: Víťazné bitky slovenských dobrovoľníkov pred 160 rokmi vytvorili morálny kapitál pre súčasnú armádu
24.09.2008 | Počet prečítaní: 99
Bratislava, 24. septembra 2008 – Pri príležitosti 15. výročia vzniku Ozbrojených síl SR odovzdal minister obrany J. Baška pamätné medaily aj predsedovi Výboru NR SR pre obranu a bezpečnosť a podpredsedovi SNS Rudolfovi Pučíkovi i členovi Výboru NR SR pre obranu a bezpečnosť, poslancovi za SNS Emilovi Vestenickému. Rudolf Pučík sa vyjadril, že pamätnú medailu vníma ako ocenenie práce celého Výboru NR SR pre obranu a bezpečnosť, zároveň predniesol slávnostný príhovor: Vážený pán minister, vážení vyznamenaní, vážené dámy a páni, dovoľte mi, aby som sa i ja pripojil ku gratulantom a poprial všetkým vyznamenaným veľa pracovných a osobných úspechov. Je príznačné, že tento slávnostný akt sa koná v deň, keď si pripomíname prvé víťazné bitky vybojované slovenskými dobrovoľníkmi v Brezovej pod Bradlom pred 160 rokmi. Práve 22. septembra 1848 bolo pri Brezovej porazené pravidelné cisárske vojsko spolu s maďarskými gardistami. Na pamäť tohto víťazstva je dnes 22. september Dňom ozbrojených síl Slovenskej republiky, ktorého 15. výročie si dnes na tomto slávnostnom akte pripomíname. Odkaz tohto prvého ozbrojeného vystúpenia za práva slovenského národa vytvára morálny kapitál, z ktorého má čo čerpať aj naša súčasná profesionálna armáda. Ako predseda výboru Národnej rady SR pre obranu a bezpečnosť budem naďalej napomáhať k tomu, aby príslušníci ozbrojených síl SR mali vytvorené zodpovedajúce podmienky pre náročný výkon svojho povolania, boli dobre materiálne a technicky vybavení a mali primerané sociálne zabezpečenie. K tejto činnosti budem tiež orientovať prácu Výboru NR SR pre obranu a bezpečnosť. Na záver mi dovoľte, ešte raz popriať vyznamenaným a zároveň vyjadriť presvedčenie, že príslušníci ozbrojených síl Slovenskej republiky budú napĺňať odkaz dobrovoľníkov z Brezovej pri náročnej službe v zahraničí, ale aj pri každodennom výcviku s cieľom dosiahnuť plnohodnotnú profesionalizáciu.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

