Slovenská národná strana > Aktuality > Dôvera politikom v septembri: J.Slota piaty
Dôvera politikom v septembri: J.Slota piaty
07.10.2005 | Počet prečítaní: 139
Ján Slota je priatou najdôveryhodnejšou osobnosťou slovenskej politickej scény . Vyplýva to z reprezentatívneho prieskumu verejnej mienky, ktorý uskutočnil Ústav pre výskum verejnej mienky pri ŠÚ SR v dňoch 1. až 9. septembra 2005 na vzorke 1187 občanov vo veku 18 a viac rokov. Výberový súbor respondentov bol reprezentatívny z hľadiska pohlavia, veku, národnosti, vzdelania, veľkostných skupín obcí a krajov. Respondenti na základe vlastnej úvahy, bez akejkoľvek predlohy, mohli uviesť maximálne tri osobnosti slovenskej politickej scény, ktoré majú v súčasnosti ich dôveru. Nasledujúca tabuľka prináša poradie politikov s dôverou aspoň 1 % oslovených. J. Slota s deklarovanou dôverou vyše 7 % opýtaných si oproti augustovému prieskumu mierne polepšil a obhájil piate miesto v dôvere slovenskej verejnosti k politikom. Podpora jeho osoby sa pohybovala v jednotlivých sledovaných socio-demografických skupinách okolo celoslovenského priemeru, pričom výnimkou bola vyššia podpora u nekvalifikovaných robotníkov (12%) a z hľadiska politických inklinácií u stúpencov SNS (62%) a ĽS – HZDS (13%). Dôvera občanov k politikom pôsobiacim na Slovensku (údaje v %) 1/ Júl 2005 August 2005 September 2005 R. Fico 26,7 24,9 29,1 I. Gašparovič 16,2 13,9 14,9 B. Bugár 8,3 8,8 9,0 V. Mečiar 10,1 11,2 8,9 J. Slota 8,8 6,8 7,5 P. Hrušovský 6,0 4,3 6,5 Z. Martináková 5,7 4,4 5,8 I. Mikloš 3,1 4,7 4,5 M. Dzurinda 7,5 6,5 4,4 D. Lipšic 3,9 1,9 3,9 R. Kaliňák 4,2 4,3 2,9 V. Palko 4,1 2,0 2,6 M. Beňová 2,3 2,9 2,1 P. Rusko 6,0 5,7 1,9 E. Kukan 2,2 2,4 1,9 P. Csáky 1,1 1,5 1,8 J. Ševc 0,9 0,8 1,2 V. Veteška 2,4 1,3 1,1 F. Mikloško 0,9 0,8 1,1 nedôverujú žiadnemu 23,9 28,2 28,5 1/ Vzhľadom na možnosť maximálne troch odpovedí súčet percent prevyšuje 100. Oproti prvej dekáde augusta 2005 nedošlo takmer žiadnej zmene v skupine respondentov nedôverujúcich žiadnemu politikovi, a je na aktuálnych 28,5 %. Medzi respondentmi, ktorí sa v septembrovom prieskume vyjadrili, že nedôverujú žiadnemu politikovi pôsobiacemu na Slovensku, boli vo väčšej miere zastúpení nezamestnaní, účastníci prieskumu z Nitrianskeho kraja (rovnako 37%) a oslovení, ktorí by sa nezúčastnili volieb do slovenského parlamentu (73%).
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

