Slovenská národná strana > Aktuality > Andrej Danko: Pomoc Grécku je potupa Slovákov!
Andrej Danko: Pomoc Grécku je potupa Slovákov!
17.09.2013 | Počet prečítaní: 211
Slovenská národná strana (SNS) rozhodne protestuje proti ďalšej pomoci Grécku, pripravovanej na jeseň, pokiaľ sa táto krajina neprijme ďalšie úsporné opatrenia, nezrušia výhody, ktoré obyvatelia iných krajín nemajú a neurýchlia ozdravovací proces, ktorý by ich dostal z krízy.
Podľa medializovaných informácií eurozóna zrejme v novembri prijme ďalšie rozhodnutie o treťom programe finančnej pomoci pre Grécko. Atény budú podľa medzinárodných veriteľov potrebovať ďalších 10 až 11 miliárd eur v druhej polovici roka 2014.
Grécky prezident Karolos Papulias, ktorý je na trojdňovej návšteve Slovenska, uznal, že nebolo jednoduché Slovákom vysvetliť, prečo majú pomáhať krajine, ktorej občania sú v lepšom sociálnom postavení. Podľa SNS to je nepochopiteľné nielen pre slovenských občanov. Slovensko si vzorne plní záväzky v rámci solidarity v EÚ, pričom naša krajina údajne nie je v ohrození. Napriek tomu väčšina slovenských občanov má ďaleko nižšie príjmy, než obyvatelia krachujúceho Grécka. Slovenský dôchodca dostane priemerne 300 eur dôchodku, priemerný slovenský plat je okolo 750 eur, pričom každý desiaty Slovák dostane v hrubom menej ako 400 eur! Je potupné a ponižujúce, že títo ľudia doplácajú na tzv. solidaritu v EÚ a musia podporovať krajiny, kde dôchodca dostane niekoľkonásobne viac, než náš pracujúci.
V tejto súvislosti pripadá SNS absurdným vyhlásenie gréckeho premiéra Antonisa Samarasa, že grécka vláda už nechystá ďalšie znižovanie platov ani zvyšovanie daní, pretože Gréci už nedokážu znášať ďalšie úspory. Na zrušenie mnohých absurdných výhod však grécki zamestnanci reagujú štrajkami.
SNS upozorňuje, že Slováci pritom práve kvôli pomoci zadlženým a navyše nedisciplinovaným krajinám si stále viac a viac musia uťahovať opasky. SNS však žiada solidaritu aj v opačnom smere – smerom k tomu, aby sa životná úroveň slovenských občanov konečne vyrovnala životnej úrovni starých členských krajín EÚ, tých silnejších, ale aj tých, ktoré sa nachádzajú pred bankrotom a pritom si samé opasok utiahnuť nemienia.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

