Opozícia hamuje rozvoj
28.05.2010 | Počet prečítaní: 340
Neuveriteľných 25 rokov Ing. Ivan Šaško, poslanec NR SR za SNS,  stojí na čele oravského mesta Tvrdošín. Svoje dlhoročné skúsenosti z riadiacej práce v regióne mal možnosť v uplynulom volebnom období uplatniť  vo Výbore pre verejnú správu a regionálny rozvoj, kde zastával  funkciu podpredsedu. Za najväčší prínos pre jednotlivé oblasti Slovenska považuje možnosť čerpania eurofondov na obnovu, modernizáciu a rekonštrukciu sídiel. „Ministerstvá pod vedením nominantov Slovenskej národnej strany naštartovali programy čerpania eurofondov v roku 2007“, spomína Ivan Šaško, „a dnes už vidíme konkrétne výsledky. Zrekonštruované školy, sociálne a zdravotné zariadenia, zrevitalizované námestia či stovky zateplených bytov znamenajú rozmach, neporovnateľný ani s jedným predchádzajúcim volebným obdobím po roku 1989“. Je presvedčený, že kauza „nástenkový tender“ je umelo živená. Stanovisko Úradu pre verejné obstarávanie obsahovalo výrok, že zákon porušený nebol a ani Brusel neavizoval zásadné pochybenie. „Osobne som sa zúčastnil poslaneckého prieskumu a môžem potvrdiť, že kauza bola opozičnými stranami zveličovaná a zneužitá médiami“ , zdôraznil poslanec Šaško. „Táto kauza znevážila množstvo práce ministerstva výstavby a regionálneho rozvoja, ktorú obce a mestá hodnotia ako veľmi úspešnú“, zdôrazňuje Šaško. Podľa jeho názoru   je systém čerpania eurofondov nastavený ministerstvami tak, aby všetky prostriedky z EÚ boli využité do roku 2013. „Pri súčasnom trende je to reálne“, hodnotí Šaško a pokračuje, „aj keď v niektorých prípadoch badať znaky obštrukcií. Vytvárajú ich najmä zdedení úradníci  po bývalej vládnej garnitúre“.
Ivan Šaško  hovorí, že za celé obdobie jeho pôsobenia na čele mesta nikdy nemali dlhy a mesto sa rozvíjalo. Je presvedčený, že je nevyhnutné podobne nastaviť aj hospodárenie štátu. „Aby sme však mohli presadiť našu víziu rozvoja Slovenska, potrebujeme mať dostatočnú silu v parlamente a vo vláde“, zamýšľa sa nad nadchádzajúcimi voľbami a verí, že SNS získa dostatočnú podporu voličov, lebo je garantom presadzovania národnoštátnych záujmov.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

