Slovenská národná strana > Aktuality > SNS: Požiadavku maďarského prezidenta Sólyoma považuje za absurdnú
SNS: Požiadavku maďarského prezidenta Sólyoma považuje za absurdnú
16.03.2010 | Počet prečítaní: 261
Bratislava 15. marca 2010 (TASR, SNS) – Slovenská národná strana považuje požiadavku maďarského prezidenta Lászlóa Sólyoma, aby sa Maďari na Slovensku, v Srbsku a Rumunsku učili jazyk svojho trvalého bydliska len ako cudzí jazyk, za absurdnú. Podľa národniarov sa navyše snahou zaviesť princíp exteritoriality dopúšťa Sólyom konania, ktoré navádza na zasahovanie do vnútroštátnych vecí iných štátov. Národniarom sa tiež zdá smutné, že Sólyom v tejto súvislosti zneužíva práve Srbsko, ktoré je na ceste do Európskej únie ochotné spraviť radikálne ústupky. “Taktika výmeny vybojovania kolektívnych práv za podporu vstupu do Európskej únie pre Srbsko je cynická a veľmi priehľadná,” uviedla prvá podpredsedníčka SNS Anna Belousovová.
Podľa strany je pravdou, že cudzí jazyk je ten, ktorý sa učí človek dobrovoľne, aby získal vyššie vzdelanie. SNS sa preto snaží, aby na Slovensku vyrastala vzdelaná mládež, ale nikto neprikazuje, pre aký cudzí jazyk sa rozhodne. “Okrem potrebnosti širokých jazykových zručností je výhoda vedieť sa dorozumieť s príbuznými jazykovými skupinami, čo však nemožno povedať o maďarčine, keďže tá žiadnu príbuznú reč nemá,” dodala Belousovová.
Maďarský prezident László Sólyom vyhlásil 13. marca počas návštevy vojvodinského Nového Sadu, že Maďari by sa mali nielen v Srbsku, ale aj v Rumunsku a na Slovensku učiť štátny jazyk ako cudzí jazyk. “Sme radi, že v Srbsku majú menšiny kultúrnu autonómiu, že neznemožňujú právnymi normami používanie maďarského jazyka a maďarské školy ako u nášho iného suseda,” vyhlásil prezident v piatok (12.3.) v Horgoši, v prvý deň návštevy Srbska.
“Nestačí preklad srbských učebníc do maďarčiny, treba povoliť, aby na školách mohli použiť aj maďarské učebnice. Maďari by sa mali štátny jazyk učiť ako cudzí jazyk nielen v Srbsku, ale aj v Rumunsku a na Slovensku,” konštatoval v Novom Sade.
Prezident podľa maďarskej verejnoprávnej televízie Duna TV povedal, že nepodporuje dvojjazyčné vzdelávanie, pretože to vedie k strate materinského jazyka. Ako dodal, maďarské školy by potrebovali viac učebníc v materinskom jazyku.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

