19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > František Palko: Zníženie DPH nie je liekom na hospodársku krízu
František Palko: Zníženie DPH nie je liekom na hospodársku krízu
20.04.2009 | Počet prečítaní: 116
Bratislava, 20. apríla 2009 – Nominant SNS, štátny tajomník Ministerstva financií SR František Palko sa v uplynulých dňoch vyjadroval v Štúdiu Kontakt na Rádiu Slovensko k požiadavke hotelierov na zníženie DPH: Slovenský cestovný ruch klesá ku dnu, hotely a reštaurácie strácajú klientov a zostávajú poloprázdne, hotelieri bijú na poplach a žiadajú od vlády, aby im pomohla. Viacerí hostia sa však okrem kvality poskytovaných služieb sťažujú najmä na vysoké ceny v zariadeniach na Slovensku, niektoré cestovné kancelárie tak napr. pred ubytovaním v Bratislave dávajú prednosť lacnejšiemu ubytovaniu vo Viedni. Hotelieri tvrdia, že problémom je vysoká DPH a žiadajú od vlády, aby ju aspoň na prechodné obdobie znížila. O tom, či slovenskému cestovnému ruchu zníženie DPH pomôže, diskutovali v SRo štátny tajomník ministerstva financií F. PALKO, prezident Zväzu hotelov a reštaurácií J. BENDŽALA, prezident Zväzu obchodu a cestovného ruchu P. KONŠTIAK a viceprezident Bratislavskej hotelovej asociácie P. JAKUŠÍK. Ako upozornil F. PALKO, Slovensko nie je výnimkou z hľadiska dopadov celosvetovej krízy a tak, ako aj inde vo svete, aj na Slovensku sú jej dopady citeľné. Prejavujú sa aj tým, že ľudia začínajú šetriť, čo sa odráža na znížení tržieb v obchodoch i hoteloch. Ako súčasne podčiarkol, DPH nie je príčinou problémov hotelierov, hlavným dôvodom je hospodárska kríza a preto zmena DPH ani nie je liekom na tieto problémy, tu pomôže iba stimulácia dopytu. Preto sa treba prednostne zamerať na také opatrenia, ktoré k povedú k zvýšenému dopytu po tovaroch. Pripomenul tiež, že ak by sa znížila DPH, odrazilo by sa to aj na výbere daní, medziročne by išlo o výpadok na úrovni 180 miliónov eur, čo si v tejto krízovej situácii Slovensko nemôže dovoliť, lebo by to mohlo vážne narušiť stabilitu ďalších sektorov. Uvedomiť si podľa F. PALKA treba aj to, že zníženie DPH neznamená automaticky aj zníženie cien, takže sa to vôbec nemusí odraziť na cenách služieb. Ako zdôraznil, problém cestovného ruchu nemožno koncentrovať len na výšku DPH, treba hovoriť najmä o konkrétnych a komplexných opatreniach na jeho podporu a tu vláda pripravuje viaceré kroky, ktoré by mali pomôcť rozvíjať cestovný ruch na Slovensku. Pomocou by mali byť aj tzv. rekreačné poukazy, ktoré sa osvedčili vo viacerých krajinách a ktoré pripravuje aj slovenská vláda.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

