Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Poslanci SNS v parlamente uspeli: Dáta SHMÚ budú pred vykrádaním od júna chránené zákonom
Poslanci SNS v parlamente uspeli: Dáta SHMÚ budú pred vykrádaním od júna chránené zákonom
29.04.2009 | Počet prečítaní: 90
Bratislava, 29. apríla 2009 – Dáta Slovenského hydrometeorologického ústavu (SHMÚ) budú od júna 2009 chránené pred vykrádaním zo strany iných subjektov. Poslanci Národnej rady SR dnes totiž schválili návrh zákona o hydrologickej službe a meteorologickej službe vo verejnom záujme od Jána Slotu a Petra Dubravaya (obaja SNS), ktorý takúto ochranu zavádza. "Ide o to, aby sa skutočne tie vysoké finančné prostriedky, ktoré štát dáva na vybavenie a vyškolenie týchto pracovísk a pracovníkov, vracali, lebo aj štát musí byť hospodárom,” poznamenal ešte 30. marca predseda výboru pre pôdohospodárstvo, životné prostredie a ochranu prírody Ján Slabý (SNS). Anton Korba (SNS) chcel pôvodne presadiť pozmeňujúci návrh, ktorým by nepriamo novelizoval zákon o Environmentálnom fonde. Po novom tak malo byť možné prostriedky fondu poskytnúť tým právnickým osobám v zakladateľskej pôsobnosti ministerstva životného prostredia (vedie ho nominant SNS, pozn. TASR), ktoré budú zabezpečovať verejnoprospešné služby s environmentálnym zameraním v prospech ochrany životného prostredia. Korba svoj návrh napokon stiahol. V dôvodovej správe k zákonu sa uvádza, že na základe rozboru súčasného stavu je potrebné, "aby pre všetky celospoločensky potrebné a prospešné činnosti… bola zákonom ustanovená a špecifikovaná hydrologická a meteorologická služba, ktorá tieto činnosti zabezpečí v požadovanej miere a kvalite. Organizáciou, ktorá kontinuálne zabezpečuje výkon tejto služby, je SHMÚ, ktorý je príspevkovou organizáciou v rezorte Ministerstva životného prostredia SR”. Zákon ustanovuje výkon hydrologickej služby a meteorologickej služby vo verejnom záujme, štátnu hydrologickú sieť a štátnu meteorologickú sieť, ďalej ustanovuje spôsob nakladania s údajmi získanými z týchto sietí a tiež rozsah a spôsob poskytovania hydrologických informácií a meteorologických informácií. "Napokon ustanovuje povinnosti hydrologickej služby a meteorologickej služby vo verejnom záujme, ako aj práva a povinnosti štátnej organizácie, ktorá je poverená výkonom hydrologickej služby a meteorologickej služby vo verejnom záujme,” upozorňujú v dôvodovej správe predkladatelia zákona. Zdroj: TASR  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

