Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota k ďalšiemu pokusu dehonestovať pamätník Trianonu:  V tomto štáte sa takto snažia zviditeľniť bezvýznamní ľudia, o ktorých by inak nikto ani nezakopol
Ján Slota k ďalšiemu pokusu dehonestovať pamätník Trianonu:  V tomto štáte sa takto snažia zviditeľniť bezvýznamní ľudia, o ktorých by inak nikto ani nezakopol
17.01.2011 | Počet prečítaní: 279
Komárno, 14. januára 2011 – Najnovší výstrelok kontroverzného komárňanského podnikateľa maďarskej národnosti Jánosa Bószu, ktorého prichytila polícia pri naťahovaní vreca na odpadky na pamätník Trianonu v Komárne, ktorý odhaľoval pred rokmi Ján Slota a ktorý už neraz poškodili vandali, pôsobí na predsedu SNS komicky. “V tomto štáte sa takto snažia zviditeľniť bezvýznamní ľudia, o ktorých by v normálnom živote nikto ani nezakopol,” povedal pre TASR.
Bósza vo štvrtok 13. januára natiahol na pamätník Trianonu v Komárne plastové vrece na odpadky, ktoré ozdobil nápisom v maďarskom jazyku. “Tento pomník je prejavom šovinizmu SNS. Ďakujeme, neprosíme si,” znie Bószov text v slovenskom preklade. Počíňanie Bószu si všimla policajná hliadka, ktorá prechádzala neďaleko. “Muž sa dopustil priestupku proti majetku. Za tento priestupok bude sankcionovaný peňažnou pokutou,” uviedla hovorkyňa Krajského riaditeľstva Policajného zboru v Nitre Renáta Čuháková.
Na otázku, či nebude komentovať ani Bószov písomný odkaz SNS, Ján Slota poznamenal, že jeho strana “bojuje za slovenský národ už 140 rokov”, takže je logicky terčom napádania. “Navyše je to pamätník, ktorý som krstil,” dodal J. Slota. Celkovo hodnotí incident ako málo významný, horšie podľa neho je, že sú takéto skutky nepriamo podporované politikou maďarskej vlády. “Aktivity maďarského premiéra Viktora Orbána, skutočnosť, že si hneď na úvod svojho predsedníctva dali do Bruselu rozprestrieť koberec s Veľkým Uhorskom, ukazuje občanom Európskej únie, o čo Maďarom ide. To, čo sa potom deje, je už len pokračovanie,” povedal Ján Slota.
Dodal, že v ďalších mesiacoch Orbánovej vlády sa podľa neho “v úvodzovkách máme na čo tešiť”. S Veľkým Uhorskom sa podľa Jána Slotu okrem Maďarov žiadny národ, ktorý v tomto historickom štátnom útvare žil, dnes už nestotožňuje. Maďarsko by sa preto malo na výstave v Bruseli prezentovať mapou svojho územia a nie územia Uhorska. “Je to arogancia zo strany Maďarskej republiky voči občanom Európskej únie. Ak toto niekto bagatelizuje, je to naivita, ktorá nepozná hraníc,” uzavrel predseda SNS.
Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

