Slovenská národná strana > Aktuality > Anna Belousovová s prezidentom Ivanom Gašparovičom v Čadci
Anna Belousovová s prezidentom Ivanom Gašparovičom v Čadci
24.04.2009 | Počet prečítaní: 129
Čadca, 24. apríla 2009 – Nielen poďakovať obyvateľom Kysúc za podporu v prezidentských voľbách, ale aj diskutovať s predstaviteľmi samosprávy prišiel dnes do Čadce prezident Slovenskej republiky Ivan Gašparovič. Pozvala ho prvá podpredsedníčka SNS a podpredsedníčka NR SR Anna Belousovová a primátor Čadce."Prišiel som sa poďakovať občanom Kysúc za to, že som od nich dostal skoro maximálnu podporu. Otázky a problémy, o ktorých sme hovorili na stretnutí s primátormi a starostami Kysúc, sú dávno známe. Ide o komunikácie, ktoré treba dostavať, kanalizáciu a o hľadanie prostriedkov z eurofondov,” skonštatoval Gašparovič. Primátor Čadce Jozef Vražel zdôraznil, že prezident sa podujal pomôcť regiónu Kysúc ako človek, ktorý má vplyv z pohľadu ústredných orgánov. "Skutočne si myslím, že musíme začať všade tlačiť na to, aby sa infraštruktúra, diaľnice, odkanalizovanie a ďalšie projekty z hľadiska pracovných miest pohli, aby sme mohli pozvať investorov,” povedal Vražel. Po stretnutí s kysuckými starostami a primátormi otvoril Gašparovič v priestoroch čadčianskeho mestského úradu novovybudované klientske centrum. „Má rozlohu vyše 600 metrov štvorcových. Rozhodli sme sa zrušiť kancelárie a vyše 80 percent činnosti budeme vykonávať v centre. Dúfam, že bude prínosom pre občanov," spresnil Vražel. "Aj na srdečnom privítaní bolo vidieť, že Kysučania majú pána prezidenta radi. My sme ho pozvali na otváranie strediska prvého kontaktu. Je to tiež v duchu jeho politiky, teda v ústrety občanom," uzatvorila podpredsedníčka Národnej rady SR Anna Belousovová. Zdroj: TASR Záver návštevy Čadce – Anna Belousovová s prezidentom SR Ivanom Gašparovičom a primátorom Čadce Jozefom Vraželom na otvorení štúdia Vaša TV foto : S. Hulita
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

