19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SLOTA: Pre SNS bude ťažké spájať sa s hnutím smerujúcim k zániku
SLOTA: Pre SNS bude ťažké spájať sa s hnutím smerujúcim k zániku
26.05.2005 | Počet prečítaní: 106
Reakcia SNS na závery Republikového predstavenstva ĽS-HZDS v Banskej Bystrici 22. mája 2005 (SITA) – Slovenská národná strana (SNS) víta vyjasnenie postojov ĽS-HZDS o prijateľných a neprijateľných subjektoch na koaličnú spoluprácu. Podľa Jána Slotu, SNS je na rozdiel od hnutia progresívny subjekt s budúcnosťou a medzinárodným ukotvením, pre ktorý by bolo rovnako ťažké sa spájať s hnutím smerujúcim k zániku. HZDS si zradou vlastného programu, kolaboráciou s SMK na regionálnej úrovni a s ešte nedávno neprijateľnými subjektmi v NR SR samo podpísalo ortieľ zániku, pretože stratilo svoju vlastnú tvár, uvádza sa v stanovisku, ktoré agentúre SITA poskytol hovorca SNS Rafael Rafaj. Podpredsedovia ĽS-HZDS Milan Urbáni a Ján Kovarčík po rokovaní republikového predstavenstva v sobotu informovali, že z rokovaní o krajských koalíciách zatiaľ nevylučujú žiadnu stranu, veľmi nepravdepodobná však je spolupráca so Slovenskou národnou stranou a komunistami. “Slota sa sám dostáva do izolácie, hoci vďaka svojim radikálnym vyhláseniam má isté percentá. Ľudová strana – HZDS však nie je revanšistická ani šovinistická strana, časy kedy sme spolupracovali so SNS sú za nami,” povedal Urbáni. SNS nemieni v žiadnom prípade spolupracovať vo voľbách do VÚC s ĽS-HZDS Žilina 22. mája 2005 (TASR) – Slovenská národná strana (SNS) nemieni vo voľbách do vyšších územných celkov (VÚC) v žiadnom prípade spolupracovať s ĽS-HZDS. V Žilinskom kraji sú národniari najďalej v rokovaniach o volebnej spolupráci s HZD, Smerom-sociálnou demokraciou a so Slobodným fórum, intenzívne rokujú aj s ANO. Pre TASR to povedal predseda SNS Ján Slota. Konkrétne v Žilinskom kraji podľa jeho slov “neurobilo vedenie VÚC absolútne nič”. V školstve aj v doprave sa podľa jeho slov problémy ešte prehĺbili. “A chcem zdôrazniť, že kolaborácia ĽS-HZDS napríklad v Banskobystrickom kraji so SMK je pre nás neprijateľná. S takým politickým subjektom, ktorý môžem prirovnať len k prostitútke, my nemáme absolútne nijaký vzťah,” vyhlásil šéf SNS. Podľa lídra národniarov je evidentné, že ĽS-HZDS zradila svoj volebný program. “Je to evidentné predovšetkým na preferenciách a na odchode múdrych a národne uvedomelých ľudí z hnutia,” dodal Slota.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

