Slovenská národná strana > Aktuality > Andrej Danko: Islam je nebezpečný agresor
Andrej Danko: Islam je nebezpečný agresor
28.12.2011 | Počet prečítaní: 695
Bratislava, 28. decembra 2011 – SNS ako kresťanská strana pred rokom vyjadrila hlboké pohoršenie a protest proti novoročnému teroristickému útoku, keď v 21. storočí zahynulo symbolicky 21 ľudí pred kresťanským chrámom v takom významnom historickom meste, akým je Alexandria. Do roka a do dňa vybuchla bomba na vianočnej omši v Nigérii, takmer 30 kresťanov je mŕtvych. Islamistická skupina, ktorá sa k útoku na kresťanov prihlásila, však tento rok zabila v náboženskej vojne už takmer 500 ľudí. SNS sa opäť skláňa nad pamiatkou obetí.
Už pred rokom sme zdôraznili, že vidieť skupiny zakrvavených ľudí naháňať sa v uliciach s nožíkmi v rukách len preto, že majú iné vierovyznanie, nepatrí do civilizovanej spoločnosti. Upozornili sme na nebezpečenstvo islamu do blízkej budúcnosti a na to, že nič nebude v 21. storočí viac ničiť ľudstvo a civilizáciu tak, ako náboženské rozdiely.
Afrika bola vždy ohniskom konfliktov rozdielnych svetonázorov a geograficky sa nám zdá ďaleko. Nie sú však od nás v Európe ďaleko mestá a krajiny, ktoré musia riešiť podobné problémy. Európska únia o týchto problémoch dávno vie, no koncepciu na ich riešenie nemá. Hľadajme ju teda aspoň my a chráňme si kresťanské srdce – Slovensko by konečne malo prestať zatvárať oči pred touto témou a hľadať cesty spolunažívania a tolerancie ľudí najrôznejších vierovyznaní. Lenže, končiaca slovenská vláda skutočné problémy nerieši – kým sa podobná tragédia nestane v Bratislave, asi sa nik nepreberie a nezačne hľadieť ďalej než na špičku svojho nosa.
Ak sa chce Slovensko posunúť, musí zmeniť myslenie každý Slovák, a asi len tak môže prísť vláda schopná smerovať krajinu na pozíciu v Európskej únii, aká jej patrí, s dôrazom na ochranu kultúrneho dedičstva a kresťanstva. V marcových voľbách máme príležitosť na to, aby sme určili, komu svoj osud zveríme do rúk.
SNS vždy bola a bude stranou, ktorá jednoznačne odmieta akékoľvek formy násilia a vždy bude dôsledne chrániť záujmy kresťanského Slovenska, ako aj Európy. SNS chce svojou politickou silou prispieť k tomu, aby na kresťanskom Slovensku k ozbrojeným náboženským konfliktom nikdy neprišlo, pretože odtiaľ je už len krok k hroziacej tragédii, aká sa stala v Alexandrii alebo pred niekoľkými dňami v Nigérii.  Riešenie vysoko aktuálnej témy – islamizácie Európy bude jedným z pilierov volebnej kampane SNS v blížiacich sa voľbách.
Andrej Danko, prvý podpredseda SNS
Foto: Ivona Orešková
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

