Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: SNS chce, aby sa aj občania vyjadrili k prijatému jazykovému zákonuAnna Belousovová: SNS reaguje na provokácie vyvolávané Stranou maďarskej koalície
Ján Slota: SNS chce, aby sa aj občania vyjadrili k prijatému jazykovému zákonuAnna Belousovová: SNS reaguje na provokácie vyvolávané Stranou maďarskej koalície
04.09.2009 | Počet prečítaní: 149
Bratislava, 4. septembra 2009 – SNS dnes odštartovala po udalostiach v Dunajskej Strede a iniciatívach SMK proti jazykovému zákonu petíciu občanov SR na podporu aplikácie jazykového zákona v praxi s cieľom, aby sa aj týmto spôsobom vyjadrili občania SR k prijatému zákonu. Petícia obsahuje dve línie – prvú, že podpísaný občan podporuje schválenú novelu zákona o štátnom jazyku SR. V druhej línii žiada, aby Národná rada Slovenskej republiky urobila podanie na Ústavný súd SR vo veci konania o preskúmanie ústavnosti ustanovenia paragrafu 13, odsek 2 zákona NR SR č. 245/2008 Z.z. o výchove a vzdelávaní (školský zákon) a o zmene a doplnení niektorých zákonov vo veci používania zemepisných názvov. Petíciu odštartovali dnes v prítomnosti médií predseda SNS Ján Slota a prvá podpredsedníčka SNS Anna Belousovová spolu s ďalšími predstaviteľmi strany – poslaneckým klubom, ministerským klubom i ďalšími osobnosťami SNS. Ján Slota zdôraznil, že túto petíciu vyprovokovala SMK spochybňovaním prijatého jazykového zákona v NR SR, ktorého súlad s medzinárodnými štandardmi potvrdil aj vysoký komisár OBSE pre menšiny K. Vollebaek. Anna Belousovová poukázala na to, že v tomto období plnom útokov a provokácií zo strany SMK, Mostu-Híd, ale aj oficiálnych predstaviteľov Maďarska voči Slovensku sú opäť mimoriadne aktuálne heslá SNS: „Na Slovensku po slovensky“ a „Slovenský jazyk si nedáme“. Anna Belousovová zároveň predstavila členov petičného výboru: RNDr. Anna Belousovová, podpredsedníčka NR SR, Ing. arch. Jaroslav Paška, podpredseda SNS Ing. Anton Bonko, analytik Ondrej Zimka, akademický maliar prof. PhDr. Ábel Kráľ, DrSc., jazykovedec PhDr. Ján Doruľa, DrSc., jazykovedec Foto: Silvester Húska Petičný hárok na stiahnutie….  PDF  DOC
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

