Slovenská národná strana > Blog > Viktor Bondarenko: Dvojaké či trojaké (?) občianstvo
Viktor Bondarenko: Dvojaké či trojaké (?) občianstvo
23.09.2013 | Počet prečítaní: 211
Mám, ako všetci ostatní (aj keď si to možno neuvedomujú) dvojaké občianstvo. Som občanom Európskej únie a Slovenskej republiky. A ako občan EÚ mám rovnaké práva (a aj povinnosti a záväzky) v celej EÚ. Môžem nielen po celej únii cestovať, ale aj usadiť sa, pracovať, študovať, podnikať, dokonca tam, kde mám trvalé bydlisko môžem voliť a aj byť volený do samosprávy. Na to mi stačí občiansky preukaz. Tak napríklad si kupujú slovenskí občania (Slováci) usadlosti v pohraničí Rakúska, či Maďarska a odtiaľ denne dochádzajú pracovať na Slovensko.
Nech teda uvedie Vysokoosvietený pán predseda vlády Maďarskej  krajiny Orbán (v duchu sa tak cítiaci pre celé bývalé Uhorsko) aspoň jeden skutočne praktický a rozumný dôvod, načo teda potrebuje  Maďar, občan Slovenskej republiky, žijúci na Slovensku ešte  aj maďarské občianstvo.
Štátnym občianstvom vznikajú práva a povinnosti pre obidve strany. Jednou z takýchto povinností je aj branná povinnosť. Dnes nie je, ale ak by bola, tak štát má právo povolať svojho príslušného občana. Teda teoreticky by Maďarsko mohlo povolať do vojenskej služby každého svojho občana bez ohľadu na jeho trvalý pobyt a ďalší vzťah k inému štátu. Alebo možnosť stať sa profesionálnym vojakom. A ešte extrémnejší príklad, Maďarsko by mohlo vojensky intervenovať na ochranu svojich občanov v susednej krajine. Tak napríklad Turecko zasiahlo na Cypre a nebránilo mu v tom ani jeho členstvo v NATO.
Navádzanie zahraničných Maďarov, občanov EÚ, má jediný cieľ – mať svojich občanov v susedných krajinách zo všetkými možnými budúcimi následkami. Ak niekto chce byť maďarským občanom, má na to plné právo. Aby tak získal následne hrdú možnosť voliť a byť volený v Maďarsku do parlamentu, do samospráv, a hoci aj  za prezidenta. Ale slovenským občanom už byť nemôže. Na tomto musíme nekompromisne trvať. Veď skúsme si predstaviť ako by reagovali Česi, keby s takouto nehoráznosťou prišlo Nemecko. Práve tak si slovenský občan, ktorý sa z ľubovoľného dôvodu sa rozhodne pre občianstvo iného štátu EÚ, musí uvedomiť, že tým slovenské občianstvo stráca.
Naostatok mohlo dôjsť k situácii, že by niekomu bolo málo a rozhodol by sa žiadať ďalšie občianstva. Lebo veď prečo by ich nemohol mať hoci aj štyri či päť? Normálnemu človeku stačia dve: svoje a EÚ. Takto to treba obhajovať aj v Bruseli.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

