18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Rafael Rafaj na spomienke na A. Hlinku v Bratislave – Rači
Rafael Rafaj na spomienke na A. Hlinku v Bratislave – Rači
18.08.2011 | Počet prečítaní: 645
Bratislava, 18. augusta 2011 – Dňa 16. augusta 2011 si pripomenuli členovia a sympatizanti Miestnej organizácie SNS v Mestskej časti Bratislava – Rača 73. výročie úmrtia Andreja Hlinku. Neformálna spomienka sa uskutočnila pri pamätníku na Námestí Andreja Hlinku v prítomnosti podpredsedu SNS Rafaela Rafaja.
Rača – v minulosti samostatná obec pod menom Račištorf, dnes bratislavská mestská časť. V histórii slovenského národného hnutia zaujímala vždy v rámci regiónu Bratislavy a Malých Karpát osobitné postavenie. Počas revolúcie v roku 1849 tu sídlil Hlavný stan slovenských dobrovoľníkov a taktiež aj tábor slovenských dobrovoľníkov, z ktorých bolo približne 100 – 150 Račanov. Slovenským dobrovoľníkom v tom čase významne organizačne pomáhal aj vtedajší račiansky richtár Michal Lednár, ktorý v čase najväčšej maďarizácie úradoval vo svojom úrade po slovensky. Na mieste, kde sídlil tábor slovenských dobrovoľníkov, sa dnes nachádza park, ktorý nesie meno po veliteľovi slovenských dobrovoľníkov a prvom predsedovi Slovenskej národnej rady – Jozefovi Miloslavovi Hurbanovi. Z ďalších významných osobností, ktoré v Rači účinkovali, možno spomenúť Mórica Alstera, národného buditeľa a spoluzakladateľa Matice slovenskej.
Andrej Hlinka bol v histórii Rače ďalšou z významných slovenských osobností, ktoré tu zanechali nezmazateľnú stopu. Račištorf navštívil Andrej Hlinka v roku 1937 a na jeho podnet si národne uvedomelí Račania založili družstvo. Hlinka tiež navrhol Račanom, aby založili vlastný kultúrny dom. Na tento účel vytvorili Račania zbierku, z ktorej neskôr kultúrny dom postavili. Pomenovali ho príznačne – Katolícky kultúrny dom Andreja Hlinku.
V roku 2009 bol na Námestí Andreja Hlinku, kde sa nachádza aj budova spomínaného kultúrneho domu, odhalený pamätník s bustou Andreja Hlinku. Bola tak vyjadrená dlhoročná úcta k tejto osobnosti slovenských dejín. Úcta k človeku, ktorý vykonal pre Slovákov a pre Račanov naozaj veľa. Odo dňa odhalenia je pamätník Andreja Hlinku v Rači miestom spontánnych, formálnych i neformálnych stretnutí národne uvedomelých Račanov. Sviečky, kvety a úcta sú obvyklým obrazom, ktorý sa naskytuje pri pohľade na pamätník vo významné dni slovenskej histórie. Tradícia tak potvrdzuje, že Andrej Hlinka má v srdciach uvedomelých Račanov naozaj svoje miesto.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

