Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota sa stretol s rumunskou parlamentnou delegáciou: Zhodli sme sa v názore na dvojité občianstvo i na snahy Maďarska zrušiť Trianon
Ján Slota sa stretol s rumunskou parlamentnou delegáciou: Zhodli sme sa v názore na dvojité občianstvo i na snahy Maďarska zrušiť Trianon
24.02.2011 | Počet prečítaní: 546
Bratislava, 24. februára 2011 – Predseda SNS Ján Slota sa ako zástupca Národnej rady SR stretol s delegáciou rumunského parlamentného výboru pre rovnosť šancí mužov a žien.
Na rokovaní sa zúčastnila Cristina Ancuta Pocora, predsedníčka výboru pre rovnosť šancí mužov a žien z Národnej liberálnej strany, najstaršej politickej strany v Rumunsku, ktorá tento rok oslavuje 133 rokov. SNS oslavuje  tento rok 140. výročie svojho vzniku a je najstaršou politickou stranou na Slovensku – možno aj tieto fakty prelomili oficiálnu bariéru stretnutia a rokovanie sa napokon nieslo v mimoriadne priateľskej atmosfére. Prítomný bol okrem rumunskej parlamentnej delegácie aj veľvyslanec Rumunska na Slovensku.
„Hovorili sme najskôr o najhorúcejšej svetovej politickej téme – o konfliktoch v severnej Afrike a o možnosti exodu utečencov,“ povedal po rokovaní predseda SNS Ján Slota.  Obe strany vyjadrili nad situáciou znepokojnenie, lebo to môže mať významné dopady na jednotlivé krajiny EÚ a EÚ by k tomu mala zaujať jednoznačný postoj, zatiaľ sa správa len alibisticky.
Veľvyslanec Rumunska v SR citoval vyjadrenie nemeckého ministra zahraničných vecí, ktorý na nebezpečenstvo prílevu utečencov dôrazne upozornil.
Slovenská i rumunská strana sa zhodli sa v názore na dvojité občianstvo a na snahy Maďarska spochybňovať hranice v strednej Európe a zrušiť Trianonskú zmluvu.
„Pýtal som sa pani Pocory na jej názor na dvojité občianstvo a maďarský exteritoriálny zákon o štátnom občianstve. Zhodli sme sa v tom, že ide o provokáciu Maďarska. Hovorila, že v západnej časti Rumunska, kde žije maďarská národnostná menšina a je tam zastúpená majoritne, si niektorí maďarskí župani prevzali dvojité občianstvo.
V závere stretnutia som poukázal na spochybňovanie Trianonu Maďarskom, keďže Trianonská zmluva ako jediná garantuje hranice stredoeurópskych krajín po rozpade Rakúsko-Uhorska. Spomenul som v tomto smere kroky maďarského premiéra Orbána, keď aj maďarský parlament nedávno odmietol uznať neporušiteľnosť hraníc v strednej Európe, z čoho slepému aj hluchému musí byť jasné, že Maďarsku ide o zmenu hraníc,“ uzatvára Ján Slota.
Ilustračné foto: Alexander Breza
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

