Slovenská národná strana > Aktuality > Ján Slota: Predvolebná kampaň Ivana Gašparoviča odštartovaná!
Ján Slota: Predvolebná kampaň Ivana Gašparoviča odštartovaná!
06.03.2009 | Počet prečítaní: 307
Bratislava, 6. marca 2009 – Predseda SNS Ján Slota spoločne s predsedom vlády SR Robertom Ficom dnes odštartovali predvolebnú kampaň spoločného kandidáta Ivana Gašparoviča. Predseda SNS Ján Slota na dnešnom stretnutí s Ivanom Gašparovičom a Robertom Ficom zdôvodňoval, prečo Slovenská národná strana v prezidentských voľbách 2009 jednoznačne podporuje kandidáta Ivana Gašparoviča, súčasného prezidenta SR. "Ivan Gašparovič má viac než 20-ročnú skúsenosť s prácou vo vysokej politike. Zastával najvyššie politické funkcie. Je spoluautorom Ústavy SR a slovenskej štátnosti. Počas piatich rokov pôsobenia sa osvedčil ako dobrý prezident občanov Slovenska. Ivan Gašparovič svojím pôsobením prispieva k stabilizácii vnútropolitickej situácie na Slovensku, ktorá je aj vďaka nemu jednou z najstabilnejších v Európe. Úspešne a dôstojne reprezentuje našu krajinu v zahraničí. SNS by rozhodne nepodporila kandidáta, ktorý – resp. ktorá – na jednom z bratislavských námestí zbieral podpisy proti vzniku samostatnej Slovenskej republiky. Ivan Gašparovič napĺňa svoje programové heslo "Myslím národne, cítim sociálne" s akcentom na kresťanský podtext, čo si ako predseda Slovenskej národnej strany hlboko vážim. V rozhodujúcich momentoch národnej histórie svojimi postojmi vždy jednoznačne obhajoval záujmy Slovenska a postavenie jeho občanov. Ivan Gašparovič je veriacim človekom, ktorý uznáva kresťanské princípy ako historický základ slovenskej spoločnosti. Udržiava dobré vzťahy s predstaviteľmi všetkých cirkví a prispieva tak zvyšovaniu morálnych a duchovných hodnôt. Všetky tieto atribúty sú kompatibilné s programom SNS. Ivan Gašparovič sa nikdy nevzdialil od ľudí, ktorí ho zvolili. Pravidelne s nimi udržiava kontakty a dokáže a chce počúvať ich názory. Aj v tom je veľkosť jeho osobnosti, ktorá patrí do prezidentského kresla. S jednoznačnou podporou Slovenskej národnej strany, jej členov, voličov a sympatizantov," povedal dnes predseda SNS Ján Slota.Pozrieť  on-line: Ján Slota pri štarte kampane I. Gašparoviča, 6. 3. 2009, TA3
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

