19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Slota v STV: SNS nie je extrémistická strana, extrémistická je SMK
Slota v STV: SNS nie je extrémistická strana, extrémistická je SMK
06.06.2006 | Počet prečítaní: 185
4. júna 2006 (TASR) – SNS podľa svojho predsedu Jána Slotu nie je v žiadnom prípade extrémistickým politickým subjektom. Naopak, za extrémnu stranu považuje SMK, ktorá podľa neho rozbíja zriadenie Slovenskej republiky. Aj politické subjekty, ktoré boli s SMK osem rokov vo vládnej koalícii si uvedomili, že SMK a jej rozpínavosť presiahla všetky hranice, povedal dnes Slota v diskusnej relácii STV O päť minút 12. Predseda SNS si je istý, že SMK nebude súčasťou budúcej vládnej koalície. Za úspešný volebný výsledok pre národniarov by považoval zisk 15 percent hlasov a neúčasť SMK vo vláde. (…) STV – O päť minút 12 4. júna 2006 (SITA) – Komunistická strana Slovenska (KSS) ani Slovenská národná strana (SNS) nie sú extrémistické. Odmietli to ich predsedovia Jozef Ševc a Ján Slota v relácii STV O 5 minút 12. "Pred rokom 89 mali ľudia úsmev na tvári, bola tu pekná domovina, všetko bolo zadarmo, stavali sa byty, domy. Bolo to extrémistické?," povedal v relácii predseda KSS Jozef Ševc. Ján Slota doplnil, že pre neho je zarážajúce, že väčšina strán nechce spolupracovať so SNS, ale nevylučuje spoluprácu so SMK, ktorá je podľa Slotu extrémistickejšia. Pre SNS by bol dobrý výsledok volieb taký, aby SMK v žiadnom prípade nemohla byť vo vláde. "Ja očakávam najmenej 12 percent, ale myslím, že sa naše preferencie budú hýbať okolo 15 percent," vyhlásil Slota. Podľa Ševca sú výsledky prieskumov účelové. Je presvedčený, že ľudia odmietnu reformy, začnú rozmýšľať a KSS získa viac ako 6,5 percenta, ktoré získala pred 4 rokmi. Podľa Slotu si politické subjekty, ktoré boli so SMK v koalícii, si uvedomili, že arogancia a drzosť Maďarov už presiahli hranice. Preto tvrdí, že vie, že SMK v ďalšej koalícii nebude. "Vláda osem rokov nebola slovenská a tá nasledujúca bude," povedal Slota. Zároveň neodpovedal na otázku, či SNS bude po voľbách ochotná podporovať koalíciu bez SMK. S KSS si vie predstaviť aj spoluprácu v parlamente, pretože podľa Slotu je v KSS veľa ľudí, ktorí sú orientovaní národne. Vo vláde si však Slota komunistov predstaviť nevie. "Komunisti sú ochotní spolupracovať s každým, kto podporí národný program boja proti biede a chudobe," povedal Ševc. Na SNS si cení, že "zdvihla prápor národnosti, ktorý táto vláda pošliapala a hodila ho do bahna."  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

