19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Stretnutie poslaneckých klubov s maďarským prezidentom zrušili kvôli mne!
Ján Slota: Stretnutie poslaneckých klubov s maďarským prezidentom zrušili kvôli mne!
20.01.2011 | Počet prečítaní: 456
Bratislava, 20. januára 2011 – Predseda SNS Ján Slota mal dnes zastupovať Poslanecký klub SNS v NR SR na oficiálnom stretnutí s maďarským prezidentom P. Schmittom. Len niekoľko minút pred začiatkom stretnutia organizátori oznámili, že sa stretnutie ruší.
„Som presvedčený o tom, že sa stretnutie zrušilo nie z dôvodu časového sklzu programu návštevy maďarského prezidenta v Bratislave, ale preto, že som mal SNS zastupovať ja. Už len pri mojom prihlásení vznikali diskusie a dohady, či na stretnutie s maďarským prezidentom prídem, a keďže som svoju účasť potvrdil, zrejme sa mojej prítomnosti na tomto stretnutí niekto poriadne zľakol,“ komentoval rozčarovane, ale s úsmevom situáciu predseda SNS.
Ján Slota chcel maďarského prezidenta privítať na slovenskom území a spýtať sa ho na niekoľko otázok.
Prvá by bola o tom, že za 22 rokov od pádu železnej opony sa viacerí predstavitelia Maďarska vyjadrovali, že sú premiérmi či prezidentmi 15 miliónov Maďarov. „Chcel by som sa pána Schmitta spýtať, či sa cíti prezidentom 15 miliónov Maďarov, lebo pokiaľ vieme, v Maďarsku žije len 10 miliónov obyvateľov.“
Druhá otázka by smerovala k Trianonskej mierovej zmluve. „V maďarskom parlamente so súčasným vedením Fideszu zmietli zo stola návrh poslanca z tábora socialistov, že by sa Maďarsko malo zaviazať k neporušiteľnosti hraníc a rešpektu Trianonu. Trianonská mierová zmluva je preto veľmi významná, veď vďaka nej mohla vzniknúť napokon aj samostatná Slovenská republika. Zaujímal by ma postoj maďarského prezidenta, či uznáva Trianon bez výhrad alebo nie,“ spresňuje Ján Slota.
Spýtal by sa ho aj na definíciu jeho vzťahu k Fideszu a V.Orbánovi, lebo na politickej scéne kooperujú. „Mám dojem, akoby bol prezident len v úlohe vojaka a generálom je Viktor Orbán. Maďarsko prijíma zákony, ktoré šokujú Európu i celý svet, no maďarský prezident ich napriek tomu bez problémov podpísal. Vyzerá to tak, že je predĺženou rukou Fideszu,“ povedal pre Aktuálne.sk Ján Slota.
Na záver by predsedu SNS od maďarského prezidenta zaujímalo, či sa mieni na tejto návšteve ospravedlniť slovenskému národu za genocídu, prenasledovanie – teda za všetky krivdy Maďarska, ktoré napáchalo na slovenskom národe za ostatných 200 rokov.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

