Slovenská národná strana > Aktuality > Malíková a Paška obsadili priestory ústredia SNS
Malíková a Paška obsadili priestory ústredia SNS
20.06.2004 | Počet prečítaní: 200
18. júna 2004 – Štatutári Slovenskej národnej strany Anna Malíková a Jaroslav Paška sa krátko po 13:00 sa dostali do priestorov centrály SNS v Bratislave na Šafárikovom námestí. K vynútenému spôsobu museli obaja pristúpiť po hodinovom ultimáte, ktoré odmietli ľudia okolo Oberhausera a Súlovského akceptovať a priestory nesprístupnili. Najatý ochrankár preto musel prevŕtať zámok na vchodových dverách a uvoľniť cestu dnu staronovým štatutárom. Z priestorov náseldne odišla údajná “podpredsedníčka” Pravej slovenskej národnej strany Eva Slavkovská. Tá novinárom povedala, že ide na políciu oznámiť násilné vniknutie do priestorov. Dodala, že tieto priestory patria vraj PSNS, ktorá ich má prenajaté. “Máme platnú nájomnú zmluvu, ktorá je platná od 8. apríla tohto roku,” spresnila. V priestoroch centrály SNS bola počas obsadenia budovy len Slavkovská a údajne “ústredný tajomník” J. Pokorný. Slavkovská nechcela komentovať počínanie Viliama Oberhausera a ďalších, ktorí odišli tesne predtým, ako prišla do budovy Anna Malíková. “Sú to naše priestory PSNS, oni sú SNS, oni urobili, čo uznali za vhodné,” poznamenala. Priznala, že nálepky PSNS, ktorými bola centrála oblepená, vylepili len vo štvrtok. Ide o čudné megalománstvo ľudí vydávajúcich sa za reprezentantov PSNS, pretože celá ich “členská základňa” by sa vmestila do jedinej kancelárie… Anna Malíková novinárom povedala, že si váži odvahu E. Slavkovskej, ktorá sama zostala v budove. “Nakoniec tu nechali ako jedinú bojovať pani Slavkovskú. Minister z Podbiela riadil svoje pluky v počte jedna pani Slavkovská a telefonicky. Ako chlap nemal ani tú odvahu prísť a povedať mi, čo si myslí,” zhodnotila. Predsednícke kreslo bude podľa jej slov kreslom Jána Slotu, ktorý je lídrom SNS. “Ja som si tu zasadla len dočasne,” uviedla. Pocity z návratu do budovy SNS sú normálne. “Ja som pokojný človek, mňa už tie dva roky vycvičili, mňa už nič tak ľahko nerozhádže,” skonštatovala a dodala, že nechcela robiť divadlo s ochrankou, avšak “keby ste vy ako žena boli v moje koži, tiež už neriskujete.”
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

