19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Slota na otázku, ktorú “SNS reprezentuje” a kto je legitímny
Slota na otázku, ktorú “SNS reprezentuje” a kto je legitímny
30.03.2004 | Počet prečítaní: 143
“Keď sa komár prefarbí na slona a postaví sa vedľa slona, spýtajte sa tých dvoch, kto je z nich skutočný slon a kto je komár”. “Nie je mi známe, či tento komár vôbec figuruje v nejakých štatistických prieskumoch. Asi nikde”.”Skutočnosť je niekde inde a právo je niekde inde. Bohužiaľ, aj v prípade SNS, aj v prípade SMK a kauzách na ministerstvách je na tej nesprávnej strane”. “Ak nejaký úradník rozhodne nesprávne a niekde to zapíše, hádam si celý národ nebude myslieť, že nesprávne rozhodnutie úradníka je správne. Správne je to, ak tisíce ľudí idú za tým správnym človekom”. “Čo je napríklad v referende správne? To, že rozhodnú milióny voličov, aby vláda odišla alebo to, že niekto vyskakuje či to je alebo nie je ústavné? Rozhodujúce je to, čo si myslia ľudia, väčšina ľudí. Nie to, čo si myslí jeden úradník, i keď má moc to naklepať na papier alebo nahodiť na internet”. “To druhé zoskupenie sa volá podvodníci. Podvodníci, arogantní rozbíjači a sluhovia Mečiara. My sa voláme Slovenská národná strana a ja sa tak osobne volám od roku 1990, na rozdiel od nejakého pána Súlovského, ktorý sa za záhadných okolností v strane objavil až v roku 2001. Ten človek doteraz pre Slovensko nespravil nič, absúlútne nič. A keby médiá nezaujímali pikošky, tak nikto o ňom ani nehovorí, ani nevie doteraz”. K Jánovi Slotovi sa pridal aj podpredseda JUDr.Rudolf Pučik: “Aj VOSR mala svojich ideológov ? Marxa a Engelsa, Lenin bol len realizátor. Aj rozbitie SNS má svojich dvoch ideológov, ktorí bývajú v jednom meste. Sú to páni Kovarčík (HZDS) a Prokeš. Títo dvaja to ako Marx a Engels vymysleli a po nich prišli realizátori rozbitia ? páni Súlovský a Bratislavský. To, čo sa deje okolo registrácie, ktorá nie je právne definitívna, nikoho z našich členov nevzrušuje. Oni pracujú, pripravujú sa na referendum, voľby prezidentské, voľby do európskeho parlamentu a na voľby predčasné. Toto zaujíma len médiá alebo pána Súlovského a Oberhausera. Nijaký právnik nemôže tisícom členom rozkázať, kto je ich predseda”. Zdroj: tlačová beseda 25.marca 2004
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

