19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Jozef  Ďuračka: Obavy zo zvýšenia cien po zavedení eura pomaly ubúdajú
Jozef  Ďuračka: Obavy zo zvýšenia cien po zavedení eura pomaly ubúdajú
04.08.2008 | Počet prečítaní: 121
Bratislava, 1. 8. 2008 – Obavy z neoprávneného zvyšovania cien po zavedení eura na Slovensku ubúdajú. Vyplýva to z výsledkov posledného prieskumu Eurobarometra. Informovanosť o novej euromene na Slovensku rastie tak na strane obyvateľstva, ako aj na strane podnikateľskej sféry. Zavedenie spoločnej európskej meny vníma viac pozitívne ako negatívne 51 percent respondentov. Je to pre nás výzva presvedčiť aj druhú takmer polovicu obyvateľov. Cenová konvergencia, teda približovanie slovenských cien k priemeru Európskej únie, síce bude hlavným faktorom rýchlejšieho rastu cien oproti vyspelým štátom únie. Ide však o dlhodobý proces, ktorý je spojený s dobiehaním ekonomickej úrovne týchto krajín. Nepôjde teda v žiadnom prípade o výrazný inflačný vplyv spojený s negatívnym vplyvom na ekonomiku. S dobiehaním cenovej úrovne totiž pôjde ruka v ruke aj dobiehanie výšky miezd. Euro vplýva na infláciu nepriamo, keď povzbudzuje vyšší hospodársky rast, ten sa pretavuje do vyššej kúpyschopnosti a tá vyvoláva rast cien. So vstupom do eurozóny sa tak zvyšuje životná úroveň, stúpajú reálne aj nominálne mzdy a ľudia si môžu viac dovoliť. Pri zavádzaní eura sa od 1. januára 2009 budú mzdy, platy a sumy z verejných rozpočtov pre občanov vyplácať v eurách a po prepočte konverzným kurzom zaokrúhľovať na najbližší eurocent nahor. Na strane druhej, dane platené štátu sa zaokrúhlia na jeden eurocent smerom nadol. Pre podnikateľské subjekty spoločná európska mena z krátkodobého hľadiska znamená zníženie nákladov na konverziu. Podnikatelia však na druhej strane musia znášať jednorazové náklady na technické a organizačné zabezpečenie zavedenia eura. V strednodobom horizonte sa zabezpečia vyššie prílevy zahraničných investícií a rast zahraničného obchodu. Po štyri a pol roku členstva v Európskej únii sa od 1. januára 2009 staneme plnohodnotným členom Európskej menovej únie a budeme môcť plne využívať všetky s tým spojené výhody. Jozef Ďuračka, poslanec NR SR za SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

