19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Mikolaj: Mobilita študentov medzi vysokými školami bude mať väčšie možnosti
Ján Mikolaj: Mobilita študentov medzi vysokými školami bude mať väčšie možnosti
21.01.2009 | Počet prečítaní: 132
Bratislava, 21. januára 2009 – Novela zákona o vysokých školách (VŠ), ktorú dnes schválil vládny kabinet, umožní zvýšiť mobilitu študentov medzi jednotlivými VŠ. Po dnešnom rokovaní kabinetu to vyhlásil minister školstva Ján Mikolaj (SNS). "Úprimne, nechápal som, prečo súčasná legislatíva, ktorú pripravila minulá vláda, neumožňovala študentovi prestup z jednej VŠ na druhú. Považujem to za diskriminačné,” uviedol vicepremiér. Pripomenul, že doteraz sa tento stav obchádzal tak, že študent išiel napr. pred vstupom do tretieho ročníka na prijímacie pohovory na inú školu a po ich zvládnutí mu potom nová VŠ dva absolvované ročníky uznala. “Zabraňovalo to teda mobilite,” domnieva sa Ján Mikolaj. Rozhodovanie o uznávaní skúšok z inej, aj zahraničnej VŠ, chce rezort ponechať na dekanovi. "Ten môže rozhodnúť, či študijný program a skúšky, ktoré študent absolvoval na inej škole, uzná. Mobilita musí byť a je bežná na celom svete, ide teda o otvorenie možností,” podčiarkol minister. Podľa neho je otázne, či dekan na univerzite uzná skúšky aj z odbornej VŠ. “Je to na ňom, ale takáto možnosť tu je. Bude to zrejme závisieť aj od toho, aký profesor ten predmet učí,” uzavrel. Novela zároveň umožní verejným VŠ vstupovať do obchodných spoločností so svojím majetkom a za určitých pravidiel aj so štátnymi dotáciami a tiež otvorí zahraničným VŠ slovenský vysokoškolský trh. Tie by mali mať nárok na štátnu dotáciu na takej úrovni, ako majú slovenské. Vynovená právna norma má ochrániť vysoké školy ako obchodné spoločnosti pred stratou svojho majetku. Ak totiž verejná VŠ vloží do spoločnosti nehnuteľný majetok, ktorý na ňu prešiel z majetku štátu, na tento majetok nemožno zriadiť záložné právo, ani ho inak použiť na zabezpečenie záväzkov spoločnosti, inej obchodnej spoločnosti alebo tretej osoby. Majetok, ktorý získa VŠ od štátu, bude môcť byť výlučne vo vlastníctve verejnej vysokej školy alebo spoločnosti a nebude podliehať napríklad exekúcii. Na Slovensku pôsobí v súčasnosti 20 verejných vysokých škôl, desať súkromných, tri štátne a jedna zahraničná VŠ. Ak novelu vysokoškolského zákona schváli v súčasnej podobe aj parlament, začne platiť v auguste 2009. Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

