Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Miroslav Jureňa: Vždy som bol orientovaný pronárodne, ďakujem za dôveru a šancu pôsobiť ako odborník v SNS
Miroslav Jureňa: Vždy som bol orientovaný pronárodne, ďakujem za dôveru a šancu pôsobiť ako odborník v SNS
16.08.2011 | Počet prečítaní: 636
Bratislava, 16. augusta (TASR) – Predseda Slovenskej národnej strany Ján Slota dnes predstavil nového šéfa sekcie pôdohospodárstva Odborného kabinetu SNS, ktorým je bývalý minister pôdohospodárstva za ĽS-HZDS Miroslav Jureňa. Na margo strany, z ktorej Jureňa vystúpil, Slota vyhlásil, že jej predseda Vladimír Mečiar by už mal odísť na “zaslúžený odpočinok”. “Pán predseda má 69 rokov, želám mu, aby sa dožil 109 rokov,” vyhlásil Ján Slota, podľa ktorého by mal Mečiar opustiť politiku najmä vzhľadom na svoj zdravotný stav.
“ĽS-HZDS mala mať snem najneskôr do konca júna, tento snem sa nekonal. Po neúspechu vo voľbách bolo povinnosťou strany vyvodiť z toho dôsledky. To, čo sa deje v tejto strane vnímam ako pochovávanie tejto strany a nemienim sa na tom podieľať,” reagoval dnes Miroslav Jureňa. „Je neživé, je mŕtve, malo by asi niečo robiť, pokiaľ sa chce na politickej scéne presadiť,“ povedal o hnutí, ktorého bol členom od roku 1998. “Ako nedávno naznačovali  niektoré mediálne konštrukcie, môj vstup do SNS nebol vyvolaný obchodom, bola to čisto pragmatická záležitosť. Veľa členov ĽS-HZDS bolo vždy pronárodne orientovaných a aj pán Jureňa ako minister konal v týchto intenciách,” vyhlásil Ján Slota, podľa ktorého sa do SNS chystajú prestúpiť celé miestne organizácie ĽS-HZDS. “Prijatie pána Jureňu bolo Predsedníctvom SNS schválené jednomyseľne. Pevne verím, že v okrese Skalica bude robiť aktívnu politiku SNS,” uzavrel J. Slota.
Miroslav Jureňa bude mať v SNS na starosti pôdohospodársku politiku, bezprostredne po získaní členstva v sobotu 13. augusta sa stal šéfom sekcie pôdohospodárstva. Dnes sa kriticky vyjadril k spoločnej poľnohospodárskej politike EÚ, ktorú považuje za sociálny ústav pre západoeurópskych farmárov. „Spoločná poľnohospodárska politika pôsobí veľmi diskriminačne a vnímam to ako národnú záležitosť, pretože je to zvýhodňovanie národov, ako je Francúzsko, ako je Taliansko, Španielsko na úkor národov, ktoré vstúpili do EÚ,“ myslí si.
O členstvo v SNS majú podľa Slotu záujem aj ďalší ľudia z ĽS-HZDS, nechcel však nikoho menovať. Poznamenal však, že o vstup sa zaujímajú niekedy aj celé miestne organizácie na čele s okresnými predsedami.
Záznam z tlačovej konferencie Jána Slotu s Miroslavom Jureňom nájdete na webe v TV SNS.
Zdroj: TASR, SNS

