Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota k nehoráznym tvrdeniam predsedu maďarského parlamentu: Naša vláda by nereagovala, ani keby na ňu priamo z Budapešti strieľali!
Ján Slota k nehoráznym tvrdeniam predsedu maďarského parlamentu: Naša vláda by nereagovala, ani keby na ňu priamo z Budapešti strieľali!
07.06.2011 | Počet prečítaní: 898
Bratislava, 7. júna 2011 – SNS pokladá za potrebné vyjadriť sa k dezinformáciám, ktoré povedal predseda maďarského parlamentu na adresu Slovenska pre Hospodárske noviny, ale aj k aktivitám, ktoré sa robia na najvyššej úrovni maďarskej politiky a zasahujú do interných záležitosti susedov Maďarska vrátane Slovenska.
Predseda maďarského parlamentu a predstaviteľ Fideszu Kövér v mnohých tvrdeniach zavádza a bagatelizuje aktivity oficiálnej výkonnej moci MR vo vzťahu k Trianonskej mierovej zmluve, ale aj napríklad k dvojitému občianstvu – slovenská strana, a zvlášť SNS, podľa neho precitlivelo vníma skutočnú situáciu, ktorá je v Maďarsku voči susedným štátom. Predseda maďarského parlamentu hovorí:
“Chápeme, že sa nemôžu vzdať území, ktoré dostali vďaka Trianonskej zmluve, a na ktorých vzniklo Slovensko. Ale maďarský národ sa nemôže vzdať žiadnej svojej súčasti, Maďari na Slovensku v duchovnom a kultúrnom zmysle patria k nám. A tiež sa nemôže vzdať tej časti svojich dejín a kultúry, ktoré sa spájajú s týmto územím. Keď prejdem po moste z Komáromu do severného Komárna, tak som tam rovnako doma ako v južnej časti. Alebo na hlavnom námestí v rumunskom Kluži som tiež doma. Je to v duchovnom, kultúrnom či historickom zmysle aj moja vlasť.”
Ide o nehorázne vyjadrenia, ponižujúce slovenský národ a privlastňujúce si slovenskú pôdu. Navyše – sú to myšlienky vypovedané predstaviteľom Fideszu s jasným zámerom. A ak najnovšie tento pán, predseda maďarského Národného zhromaždenia, vraj nevylučuje ani použitie vojenskej sily proti Slovensku, naozaj niet o čom debatovať a každá normálna vláda by mala okamžite konať!
Na hlboké pováženie je preto už klasické mlčanie slovenskej diplomacie i slovenskej vlády, ktoré by azda nereagovali ani vtedy, keby po nich z Budapešti už rovno strieľali! Bezodkladne treba stiahnuť z Budapešti slovenského veľvyslanca, bezodkladne treba zrušiť Zmluvu a priateľstve a spolupráci medzi SR a MR, ktorú maďarská strana neustále hrubo a arogantne porušuje!
Odmietam akékoľvek útoky na SR zo strany ktoréhokoľvek maďarského politika, odmietam ich večné zaoberanie sa Slovenskom – sme predsa samostatný, suverénny štát a žiadnu kontrolu ani dohľad nepotrebujeme! Tou, ktorá potrebuje v strednej Európe dohľad a kontrolu, je jednoznačne Maďarská republika, a je najvyšší čas v tomto smere konať nielen zo strany slovenskej politickej reprezentácie, ale aj všetkých európskych inštitúcií.
Ján Slota, predseda SNS

