Slovenská národná strana > Aktuality > Ján Slota v apríli druhý najdôveryhodnejší politik
Ján Slota v apríli druhý najdôveryhodnejší politik
20.04.2007 | Počet prečítaní: 119
Predseda SNS Ján Slota s 15,6 % dôvery občanov je druhým najdôveryhodnejším politikom na Slovensku. Na prvom mieste stále zostáva premiér Robert Fico (39,9%). Vyplýva to z pravidelného mesačného reprezentatívneho prieskumu verejnej mienky, ktorý uskutočnil Ústav pre výskum verejnej mienky pri Štatistickom úrade SR od 1. do 10. apríla na vzorke 1 110 občanov vo veku od 18 rokov. Najvýraznejší nárast oproti marcu – o 4,1% zaznamenal v prieskume predseda SNS Ján Slota. Podľa Ústavu pre výskum verejnej mienky dosiahol v ich prieskumoch najvyššiu podporu verejnosti počas celej politickej kariéry. V aprílovom prieskume mu najviac dôverovali podnikatelia, opýtaní z obcí od dvoch do 10 tisíc obyvateľov a od 50 do 100 tisíc obyvateľov (zhodne 19%). J. Slotovi tiež dôverujú respondenti zo Žilinského a Banskobystrického kraja (po 21%) a priaznivci SNS (86%). Dôvera občanov k politikom pôsobiacim na Slovensku február marec apríl R. Fico 39,8 40,3 39,9 J. Slota 12,5 11,5 15,6 I. Gašparovič 14,9 14,4 13,9 V. Mečiar 10,1 9,7 12,6 B. Bugár 8,2 7,0 10,3 R. Kaliňák 10,4 9,9 8,2 M. Dzurinda 5,9 7,4 6,5 I. Mikloš 3,8 4,6 4,4 P. Hrušovský 2,9 3,0 4,4 I. Radičová 3,4 4,8 3,8 V. Veteška 3,1 2,9 3,6 D. Lipšic 2,2 1,5 3,0 A. Belousovová 2,7 2,2 2,8 F. Mikloško 1,6 0,9 1,8 P. Csáky 1,6 1,8 1,7 V. Palko 2,7 1,3 1,7 M. Flašíková-Beňová 1,5 1,9 1,3 V. Tomanová 1,8 1,3 1,2 D. Čaplovič 2,0 0,8 1,2 K. Tóthová 0,6 0,3 1,1 E. Kukan 1,1 1,3 1,0 Nedôverujú žiadnemu 19,8 20,3 17,0 Respondenti mohli uviesť maximálne tri osobnosti slovenskej politickej scény, ktoré majú ich dôveru. V prvej trojke najdôveryhodnejších politikov sa umiestnili okrem predsedu vlády líder SNS Ján Slota s 15,6% a prezident SR Ivan Gašparovič, ktorému dôveruje 13,9% respondentov prieskumu. Približne šestina účastníkov prieskumu uviedla, že nedôveruje žiadnemu politikovi. Do tejto skupiny patria predovšetkým občania maďarskej národnosti (22%), respondenti s neúplným stredným vzdelaním (22%), nezamestnaní (30%), respondenti z najväčších miest nad 100 tisíc obyvateľov (24%), oslovení z Nitrianskeho kraja (22%) a tí, ktorí nesympatizujú so žiadnym politickým subjektom (59%). (zdroj: Štatistický úrad SR, www.statistics.sk)
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

