Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Snaha o duchovno-kultúrnu rovinu Orbánovej stratégie, ktorú som nedávno avizovala, sa začína napĺňať
Anna Belousovová: Snaha o duchovno-kultúrnu rovinu Orbánovej stratégie, ktorú som nedávno avizovala, sa začína napĺňať
26.11.2008 | Počet prečítaní: 137
Bratislava, 26. novembra 2008 – Údajní folkloristi z Komárna v uplynulých dňoch medializovali problém so zaregistrovaním svojho združenia na MV SR – chcú vraj zachovávať ľudovú kultúru národov Karpatskej kotliny. Aký je to pojem Karpatská kotlina? Karpatská kotlina nie je oficiálny geografický názov pre územie Slovenska. A združenia môžu vykonávať svoju činnosť len na území Slovenska. Označenie časti územia Slovenska názvom Karpatská kotlina nemá opodstatnenie! Tento výraz nikomu v Európe nič nehovorí, Karpatská kotlina nekopíruje hranice štátov ani národov. Som presvedčená, že tento pokus nebol náhodný a že ide o ďalšiu provokáciu na území Slovenska zo strany Maďarska. Som ďalej presvedčená, že táto otázka je súčasťou širšej stratégie, o ktorej som už hovorila dávnejšie a ktorú vyjadril predseda FIDESZ-u Orbán, keď hovoril o maďarských autonómiách v susedných štátoch a uviedol, že cieľom je „vytvoriť z autonomistických oblastí reťaz, ktorá by sa pripútala k Maďarsku.“ Jeho stratégia má štyri roviny: hospodársku, ktorá ma zjednocovať ekonomicky územia s maďarským obyvateľstvom v okolitých štátoch s Maďarskom. Duchovno-kultúrnu rovinu, ktorá spočíva vo vytváraní rôznych kultúrnych a duchovných inštitúcii v okolitých krajinách za účelom kultúrno-duchovného zjednocovania Maďarov k vlastnej štátnosti. Medzinárodnú – s cieľom vytvárať tlak na medzinárodné spoločenstvo v záujme uplatnenia snáh Maďarov po vytvorení autonómií v okolitých štátoch, kde žijú maďarské menšiny. A takisto politickú rovinu – vytvoriť strešnú politickú inštitúciu (Fórum poslancov Karpatskej kotliny), ktorá by tieto aktivity koordinovala a zabezpečovala harmonizovaný postup vo všetkých štátoch, kde žijú maďarské menšiny, a tiež k medzinárodným inštitúciám. Vyššie spomenutá provokácia istého združenia má napĺňať práve rovinu duchovno-kultúrnu v tejto stratégii. Znovu sa potvrdzuje, že oficiálna politika Maďarska je koordinovaná s postupom všetkých maďarských menšín zo susedných krajín a cielene oživuje ideu Veľkého Maďarska i prostredníctvom pojmu „Karpatská kotlina“. Anna Belousovová, prvá podpredsedníčka SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

