Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Reakcia na dnešný článok zo Sme.sk, ktorý je plný hrubých urážok Jána Slotu, SNS i jej voličov
Reakcia na dnešný článok zo Sme.sk, ktorý je plný hrubých urážok Jána Slotu, SNS i jej voličov
08.06.2009 | Počet prečítaní: 112
Bratislava, 8. júna 2009 – Slovenská národná strana takmer dva týždne čakala, kedy opozičný denník Sme urobí rozhovor s Alojzom Hlinom, ktorý koncom mája zorganizoval významnú akciu – „protest“ hŕstky svojich kamarátov pred budovou SNS, z ktorej ukradli štátny symbol – zástavu SR i zástavu SNS a musela zasiahnuť polícia. Dnes internetový portál Sme.sk konečne zverejnil rozhovor autora Karola Sudora s Alojzom Hlinom s názvom „Alojz Hlina: Slota? Nebezpečné monštrum, zbabelec a podvodník“, v ktorom sa venujú takmer výlučne len dehonestácii predsedu SNS Jána Slotu. Veríme, že pre oboch aktérov bol tento rozhovor vzájomne nesmierne podnetný. Toľko hrubých urážok predsedu SNS Jána Slotu, SNS a dokonca i jej voličov je aj na pomery úrovne súčasných slovenských médií skutočnou raritou. Nebudeme posudzovať, kto z dvoch aktérov tohto rozhovoru žije hlbšie vo vlastnom svete fantázie, kto sa viac predbiehal v urážkach Jána Slotu, kto z nich má aké intelektuálne dispozície, ani kto z aktérov používa v rozhovore viac čechizmov či nespisovných slov. Rozhovor je priam neuveriteľným príkladom symbiózy „novinára“ a respondenta, ktorí si vzájomne podporujú hrubé urážky ústavného činiteľa a vlastné domnienky, na ktoré nemajú žiadne relevantné podklady ani dôkazy. Podstatné je, že vlastné fantázie takýmto štýlom prezentujú verejne a spôsobom vyjadrovania o významnom politickom predstaviteľovi vyvolávajú podozrenie zo spáchania trestného činu ohovárania. Ešte podstatnejší a nebezpečnejší fakt je, že pán Hlina vo svojom vyjadrení prejavil bezprecedentnú neschopnosť rešpektovať práva človeka a občana. SNS vníma tento jeho prejav ako nevedomosť, ale môže ísť aj o absolútnu aroganciu a ľahostajnosť k základným ľudským právam iných občanov, ktorí majú podľa Ústavy SR právo slobodnou voľbou ustanoviť svojich politických zástupcov. Poukazovať na ktoréhokoľvek občana, že pri svojom myslení a rozhodovaní v otázke voľby svojich zástupcov má mentálny blok, je urážkou každého občana tohto štátu, a zároveň konaním, ktoré je v príkrom rozpore s Ústavou SR. Jana Benková, tlačová tajomníčka SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

