Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Igor Štefanov v relácii TA3: Brusel zastaví právne konanie voči SR pre toľko diskutovaný tender
Igor Štefanov v relácii TA3: Brusel zastaví právne konanie voči SR pre toľko diskutovaný tender
26.10.2009 | Počet prečítaní: 166
Bratislava, 26. októbra 2009 – Minister výstavby a regionálneho rozvoja Igor Štefanov v diskusnej relácii „V politike“ vysvetľoval dezinformácie, ktoré vznikli v médiách a účelovo aj u opozičných politikov okolo tendra na MVRR SR.
Európska komisia (EK) podľa ministra výstavby Igora Štefanova zastaví právne konanie, ktoré vedie voči Slovensku pre tzv. nástenkový tender. Ako objasnil v diskusnej relácii televízie TA3 V politike, o zastavení ho ubezpečil šéf generálneho riaditeľstva komisie pre regionálnu politiku (DG Regio).
Šéf rezortu výstavby povedal, že celý prípad sa škandalizuje celkom zbytočne. Poznamenal, že Úrad pre verejné obstarávanie (ÚVO) kontroverzný tender ani po vykonaní kontroly nezrušil a neudelil v ňom žiadnu sankciu. Myslí si tiež, že Najvyšší kontrolný úrad (NKÚ), ktorý zistil pri preverovaní tendra porušenie právnych noriem, nepostupoval v súlade so zákonom. “Je to rozhodnutie nejakej skupiny ľudí. To neznamená, že je to správne,” zdôraznil. Za väčší škandál považuje napríklad nákup autobusov bratislavským dopravným podnikom, ktorý ÚVO zrušil.
V súvislosti s dnešnou nepriamou výzvou predsedu koaličnej ĽS-HZDS Vladimíra Mečiara na jeho odchod z funkcie Igor Štefanov vyhlásil, že na to nevidí dôvod. “Našťastie nie som členom HZDS, takže závery, ktoré robí predseda HZDS, sa ma netýkajú. Budem pokračovať ďalej, pretože nevidím dôvod na akékoľvek iné riešenie,” vyhlásil minister výstavby. Pre nástenkový tender už musel tento rok zo svojho postu odísť jeho predchodca Marian Janušek.
Igor Štefanov súvislosť medzi jeho zotrvávaním vo funkcii a návrhom štátneho rozpočtu na budúci rok, o ktorom začne parlament rokovať koncom nasledujúceho týždňa, odmietol. “Určite tieto otázky nie sú predmetom žiadneho obchodu o štátnom rozpočte. Rozpočet je pripravený na podmienky hospodárskej krízy veľmi dobre a všetky tri koaličné strany sa na ňom zhodli,” uzavrel.
Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

