Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Stanovisko k príspevku STV, ale aj ďalším mediálnym dezinformáciám okolo geologického zákona
Anna Belousovová: Stanovisko k príspevku STV, ale aj ďalším mediálnym dezinformáciám okolo geologického zákona
07.07.2009 | Počet prečítaní: 101
Bratislava, 7. júla 2009 – Slovenská národná strana sa rozhodne ohradzuje proti klamstvám a dezinformáciám, ktoré odzneli v niektorých médiách ohľadom výkladu geologického zákona, a najmä proti príspevku STV z jej včerajšieho hlavného večerného spravodajstva. STV týmto porušila zákon o verejnoprávnej televízii, správala sa a dlhodobo sa správa neprofesionálne a tendenčne. Vo včerajšom hlavnom spravodajstve STV odznel príspevok redaktora Petra Majera, uvedený slovami „Na Slovensku môžu zaniknúť ďalšie pracovné miesta, tvrdia to najväčší zamestnávatelia. Podľa nich poslanci SNS v parlamente presadili, aby podniky likvidovali staré skládky na svojom území z vlastného vrecka.“ Nie je to pravda! Redaktor si neprečítal zákon, o ktorom robil príspevok. Nielen úvod, ale celý príspevok je neprofesionálny, neodborný, nenapĺňa funkciu verejnoprávnej televízie ako takej a znamená, že sa STV ako verejnoprávna televízia takisto zapojila do mediálnej kampane proti SNS. Aká je skutočná pravda o prijatom geologickom zákone? Zákon, ktorý bol prijatý a hlasovali zaň poslanci SNS spolu s poslancami Smeru – SD a ĽS HZDS: vytvára a zavádza register environmentálnych záťaží na Slovensku, čiže definuje formy znečisťovania, ktoré ohrozujú životné prostredie dáva možnosť obciam, na ktorých území sa tieto skládky a ďalšie oblasti znečisťovania nachádzajú, aby sa uchádzali o granty v rámci eurofondov o prostriedky na likvidáciu týchto záťaží. Toto je obsah prijatého zákona poslancami SNS, Smeru – SD a ĽS HZDS. Znamená to teda, že zákon dáva možnosť vzniku nových pracovných miest pri likvidovaní týchto environmentálnych záťaží za peniaze z eurofondov. Je nehorázne, že slovenská verejnoprávna televízia uviedla príspevok, v ktorom jednoznačne manipulovala s verejnou mienkou v neprospech SNS. Toto však v STV nie je ojedinelý jav, STV sa tak správa dlhšie obdobie. Slovenská národná strana požaduje okamžitú nápravu od STV a budeme žiadať, aby sa situáciou v STV zaoberala nielen Rada STV, ale aj parlament. Anna Belousovová, prvá podpredsedníčka SNS  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

