19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Nový zákon je efektívnym nástrojom na neplatičov
Rafael Rafaj: Nový zákon je efektívnym nástrojom na neplatičov
25.02.2008 | Počet prečítaní: 121
Bratislava, 24. februára 2008 – V diskusnej relácii STV O päť minút dvanásť predseda poslaneckého klubu SNS v Národnej rade SR Rafael Rafaj vysvetľoval zmysel zákona o koncesionárskych poplatkoch. Rafael Rafaj považuje tento zákon za efektívny nástroj na neplatičov. Podľa štatistík približne jedna štvrtina domácností neplatí koncesionárske poplatky. Okrem toho, zo zákona majú povinnosť platiť aj právnické osoby, kde sa práve prejavuje nedisciplinovanosť vo výške 75 až 80 percent. "Máme tu teda generálny problém, a to je vynútiteľnosť, či vymožiteľnosť poplatkov v spoločnosti,” uviedol v nedeľu v diskusnej relácii Slovenskej televízie O päť minúť dvanásť predseda poslaneckého klubu SNS Rafael Rafaj. Reagoval tak na vyjadrenia poslanca parlamentu za SDKÚ DS Tomáša Galbavého že parlament prijal zákon, ktorý je absurdný. Podľa Rafaela Rafaja systém tým, že bude adresnejšie naviazaný na odberateľov elektrickej energie, dokáže efektívnejšie vybrať poplatky. "Za rok by sa malo vybrať približne o jednu miliardu viac,” odhaduje. Napriek tomu pripúšťa, že by bolo neseriózne, keby tvrdil, že to vyrieši situáciu financovania verejnoprávnych médií. V otázke financovania Galbavý dodal, že "rada STV minulý mesiac schválila rozpočet pre Slovenskú televíziu na rok 2008 a už počíta s deficitom 140 miliónov korún aj napriek tomu, že počítali s lepším výberom poplatkom podľa nového zákona”. Okrem toho sa domnieva, že lepšie by bolo, keby verejnoprávne médiá boli financované zo štátneho rozpočtu, podobne, ako občan platí políciu, či súdy. To však podľa Rafaela Rafaja nie je žiadne riešenie, lebo ľudia to zaplatia tak či tak z daní, rozdiel je v tom, že nepriamou cestou, zatiaľ čo v koncesionárskych poplatkoch priamo. Slovensko má byť do roku 2012 pripravené spustiť digitálne vysielanie. Prípravy sú však v miernom sklze. STV chce spustiť tretí športový kanál už od 8. augusta tohto roka. Štvrtý spravodajský program v roku 2010. Politici sa zhodli, že digitalizáciu vysielania by Slovensko malo stihnúť do uvedeného termínu.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

