19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > A.BELOUSOVOVÁ: Referendum bude Sulíkovou predvolebnou kampaňou za štátne peniaze
A.BELOUSOVOVÁ: Referendum bude Sulíkovou predvolebnou kampaňou za štátne peniaze
28.07.2010 | Počet prečítaní: 278
Bratislava 25. júla (TASR)   Septembrové referendum bude podľa prvej podpredsedníčky SNS Anny Belousovovej kampaňou strany Sloboda a solidarita (SaS) pred komunálnymi voľbami robenou za štátne peniaze. “Treba ľuďom povedať, že dvesto miliónov korún (6,6 milióna eur) vyhodíme zo štátnej pokladnice na pred a povolebnú kampaň Richarda Sulíka,” vyhlásila.
Dodala, že aj keby bolo referendum úspešné, aj tak ešte musia o zákonoch, ktorými by sa realizovalo, hlasovať poslanci. A tí referendum rešpektovať nemusia, takže by bolo od SaS korektnejšie rovno presadzovať tieto otázky v parlamente.
SaS si podľa nej na referendových otázkach “rozhýbala” predvolebnú kampaň. “Ale teraz z jeho (Sulíkových, pozn. TASR) ľudí urobili zákonodarcov. Dokonca sa dostali do vládnej koalície. Tak prečo teraz ľudí otravujú s referendom? Nech s tým otravujú svojich koaličných partnerov. Na to dostali vo voľbách mandát,” povedala Belousovová.
Dodala, že sa už teší na to, ako sa bude predseda parlamentu Sulík voziť v lacnom aute, keďže SaS v referende presadzuje, aby vládne limuzíny nesmeli byť drahšie ako 40.000 eur. “Do akej limuzíny on nasadol, keď skončil parlament? Mal tam mať pristavenú škodovku,” povedala Belousovová, podľa ktorej by sa prostriedky určené na referendum dali použiť zmysluplnejšie.
“Napríklad, keby sa za tých dvesto aj niečo, myslím, že je to 210 miliónov korún (6,97 milióna eur), nakúpil stavebný materiál, ktorý by sa rozdelil na východe, v oblastiach najviac postihnutých povodňami, ľudia by si z toho svojpomocne dokázali niečo vybudovať,” povedala. “Ak by to bolo povedzme tristotisíc korún (9.958 eur) na materiál, mohlo by ich získať sedemsto rodín. A to nie je zanedbateľný počet. A tí ľudia by si pomohli v existenčných problémoch,” vyhlásila prvá podpredsedníčka SNS.
“Petičný výbor začal zbierať podpisy ešte predtým, ako vznikla strana,” reagovala pre TASR hovorkyňa SaS Tatiana Tóthová. “Vyhlásenie referenda podporilo 400.000 občanov, a tak aj napriek názorom, ako je ten pani Belousovovej, nemienime hazardovať s ich dôverou a urobíme všetko preto, aby bolo úspešné,” dodala. “Ak niektoré rozhodnutia, ako najmä obmedzenie poslaneckej imunity, nie sú ochotní spraviť poslanci, je správne, že takúto šancu budú mať občania,” uzavrela hovorkyňa SaS.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

