Slovenská národná strana > Aktuality > Andrej Danko: Ďalšia administratíva zvýši firmám náklady
Andrej Danko: Ďalšia administratíva zvýši firmám náklady
13.07.2013 | Počet prečítaní: 279
Slovenská národná strana (SNS) oceňuje úsilie Vlády SR bojovať s daňovými únikmi. SNS na druhej strane varuje, že prijatie novely zákona o DPH, podľa ktorej budú musieť firmy predkladať tzv. kontrolné výkazy, čiže údaje o dodávkach tovarov a služieb v elektronickej forme, budú znamenať zvýšenie už aj tak neúnosného administratívneho zaťaženia podnikateľov.
S nárastom odvodového zaťaženia, zvýšenia dane z príjmu, zhoršenia flexibility zamestnávania v podobe novely zákonníka práce ide o ďalší krok v neprospech podnikateľského prostredia v Slovenskej republike. Dôsledkom bude zvýšenie administratívnych nákladov spoločností a následne zníženie ich konkurencieschopnosti voči zahraničným spoločnostiam. Podľa SNS otázkou tiež ostáva funkčnosť celého systému týkajúceho sa používania elektronickej registračnej pokladnice. Negatívnym príkladom stále ostáva problémová implementácia daňového portálu z roku 2010.
SNS upozorňuje opäť na to, že príjmy do štátneho rozpočtu by mala vláda riešiť najmä systémovým obmedzením daňových únikov a zvýšením čerpania prostriedkov z fondov EÚ. Tieto opatrenia by v nemalej miere prispeli k zlepšeniu stavu verejných financií a taktiež by napomohli k vyššiemu hospodárskemu rastu ekonomiky SR.  Podľa SNS však tieto opatrenia treba vykonať v čo najkratšom čase.
V strednodobom horizonte by malo byť prioritou pre udržanie hospodárskeho rastu SR návrat k rovnej dani. Zosúladenie dane z príjmu a dane z pridanej hodnoty odbúrava administratívnu náročnosť a zjednodušuje systém, čo v konečnom dôsledku zvyšuje atraktivitu podnikateľského prostredia. Ďalším dôležitým krokom by malo byť systémové nastavenie investičných stimulov pre domácich podnikateľov a nielen zvýhodňovanie zahraničných spoločností. Aktuálne nastavené pravidlá pre poskytovanie investičných stimulov neodzrkadľujú snahu podporovať výrobcov s vyššou pridanou hodnotou. Podpora podnikateľského prostredia prostredníctvom systémového prideľovania investičných stimulov, odbúranie administratívneho zaťaženia firiem, vyššia efektivita pri výbere daní a zamedzenie čiernej práce by v konečnom dôsledku znamenalo zvýšenie príjmov štátneho rozpočtu.
Zlepšenie podnikateľského prostredia by v konečnom dôsledku malo aj za následok pokles počtu slovenských spoločností registrovaných v tzv. daňových rajoch a išlo by aj o o dodatočný príjem pre štátny rozpočet.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

