Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Médiá > Tlačové besedy > Slota navrhol vyplatiť všetkým majiteľom pôdy 350 korún za pozemky pod KIA (21.04.2005)
Slota navrhol vyplatiť všetkým majiteľom pôdy 350 korún za pozemky pod KIA (21.04.2005)
21.04.2005 | Počet prečítaní: 145
21. apríla 2005 (z tlačovej besedy SNS) – Ďalšie problémy s výkupom pozemkov pre automobilku Hyundai/Kia očakáva žilinský primátor a predseda SNS Ján Slota. Podľa neho sme „vyšli len v ústrety vydieračom, ale nevyriešili sme problém ďalšieho výkupu pozemkov pod infraštruktúru“. „Je mi ľúto, že vo vláde nezaznel aj môj návrh, aby sme všetkých 220 ha pôdy vykúpili po 350 korún“, uviedol J.Slota.. Tým by sa podľa neho náklady vykompenzovali tak, že pozemky pod infraštruktúru by sa vykupovali podstatne lacnejšie. Celkový rozdiel v kúpnej cene podľa slotovho návrhu by bol len 24 miliónov korún a „boli by všetci spojní“. “Vyhrali sme bitku, ale vojnu možno prehráme,” vyhlásil preto pred novinármi Slota. Vyjadril síce potešenie nad tým, že problém sa pohol, riešenie však označil ako čiastkové. Oznámil, že v priebehu mesiaca vyvstane ten istý problém, tentoraz s výkupom pozemkov, na ktorých má stáť infraštruktúra. Podľa neho ide o 170 hektárov pôdy. Slota nesúhlasí s riešením, keď štát prostredníctvom Slovenského pozemkového fondu (SPF) vykúpil pozemky pri Žiline pre kórejskú automobilku za cenu do 350 Sk za štvorcový meter. Minister pôdohospodárstva Zsolt Simon označil toto riešenie ako najlepšie zo všetkých zlých riešení, Slota ho naopak označil za “veľkú ranu spravodlivosti”. Podľa Slotu stovky uvedomelých ľudí, ktorí predali štátu ako prví pozemky pod automobilku prídu o „dosť veľa peňazí“. Zdôraznil, že on sám navrhol vláde, aby sumu 350 korún za meter štvorcový vyplatila všetkým, teda aj ľuďom, ktorí predali svoje pozemky za cenu určenú znaleckým posudkom. Tým by sa podľa žilinského primátora dal čiastočne zažehnať problém s výkupom pozemkov pod infraštruktúrou. „Toto nie je nijaká kalkulácia, toto sú jednoduché počty“, uviedol Ján Slota na tému riešenia pozemkov pod najväčšiu zahraničnú investíciu – výstavbu závodu automobilky Hyundai/KIA.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

