Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: Podávame podnet na Generálnu prokuratúru SR za rozdávanie lístkov zdarma na hokejové MS
Andrej Danko: Podávame podnet na Generálnu prokuratúru SR za rozdávanie lístkov zdarma na hokejové MS
02.05.2011 | Počet prečítaní: 534
Bratislava, 2. mája 2011 – SNS podáva trestné oznámenie na Generálnu prokuratúru (GP) SR. SNS žiada, aby preskúmala konanie všetkých predstaviteľov ústredných orgánov štátnej správy či samosprávy, ktorí dostali zadarmo lístky na hokejový šampionát. Na dnešnej tlačovej konferencii o tom informoval prvý podpredseda SNS Andrej Danko, podľa ktorého by mohla byť naplnená skutková podstata trestného činu podplácania.
Rovnako upozornil, že lístky dostali aj predstavitelia stavebného úradu, ktorý vydával povolenie na výstavbu zimného štadióna a blízkeho hotela. “Ako chcete potom, páni, kontrolovať Slovenský zväz ľadového hokeja, ako chcete prísť na kontrolu, keď si sadnete do VIP zóny?” pýtal sa. Andrej Danko sa teda obáva, že kontrola nebude relevantná. “Verím, že sa GP bude týmto podnetom zaoberať a zistí, kto aké lístky obdržal a verím, že hľadisko na štadióne radšej zaplnia tí, ktorí si to zaslúžia,” vyhlásil Andrej Danko.
Okrem toho verejných funkcionárov a politikov vyzval, aby lístky, ktoré dostali zadarmo, dali na charitu alebo vrátili hokejovému zväzu. Podľa neho sa to netýka prezidenta SR či premiérky, ktorým tento honor vyplýva z funkcie. A. Danko pritom nemá vedomosť o tom, že by lístky dostal niektorý z funkcionárov SNS. “Ani som sa na to nepýtal žiadneho. Keď ich aj niekto dostal, verím, že s nimi naložil. Neviem, ako k tomu príde niekto, kto si vystojí rad, keď iný zo stavebného úradu alebo NKÚ dostane lístok zadarmo,” upozornil. Takýto postup považuje Andrej Danko za papalášizmus a pripomína mu to komunistické maniere.
Prvý podpredseda národniarov sa nevyhol ani kritike predraženosti novej hokejovej arény. Podľa neho si šéf zväzu Juraj Široký splnil sen a pre klub Slovan Bratislava, ktorého je majoritným akcionárom, zabezpečil do budúcna reprezentačný zimný štadión.
Na otázku, prečo SNS v tejto veci nekonala v minulom volebnom období, keď bola pri moci, Andrej Danko odvetil, že národniarom sa vždy viac pozdávala myšlienka viacerých menších hokejových štadiónov po celom Slovensku. Navyše zdôraznil, že aj jeho strana má právo zmeniť názor. “SNS sa z veľa vecí sa poučila. Urobili sme si novú štruktúru a vedenie a predkladáme novú líniu,” upozornil.
Andrejovi Dankovi sa nepozdáva ani úprava mesta kvôli hokejovému šampionátu. Podľa neho ide o potemkinovskú dedinu. “Nepoznám krajinu, v ktorej by sa tešili z toho, že im podchod vyzdobili sprejeri,” dodal.
Záznam z tlačovej konferencie nájdete v našej webovej videosekcii.
Foto: Alexander Breza

