19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Štefan Zelník: Sľub zvýšenia platov pre sestričky musí byť finančne krytý!
Štefan Zelník: Sľub zvýšenia platov pre sestričky musí byť finančne krytý!
04.10.2013 | Počet prečítaní: 213
Slovenská národná strana (SNS) navrhuje Vláde SR riešenie zúfalého stavu v zdravotníctve, a to najpodstatnejšou požiadavkou – úpravou platby štátu. To znamená zadefinovanie vymeriavacieho základu pre výpočet odvodu štátom plateného poistného minimálne 5 percent z priemernej mzdy pri postupnom každoročnom zvyšovaní platby štátu o inflačný koeficient.
SNS reaguje na zúfalý protest zdravotných sestier a pôrodných asistentiek na Slovensku, ktoré katastrofálna situácia prinútila protestovať spôsobom, ktorý hraničí s ľudskou dôstojnosťou – stanovaním pre Úradom vlády SR. Premiér SR Robert Fico na štvrtkovom stretnutí s predstaviteľkami zdravotných sestier a pôrodných asistentiek – podľa medializovaných informácií – im ponúkol garanciu platov vo verejnom sektore, čiže návrh, ktorý by riešil ich situáciu v štátnych nemocniciach, ako aj v tých v pôsobnostiach krajov a miest. Detaily však nie sú známe.
Zdravotnícky personál si zaslúži lepšie ohodnotenie a vyššie mzdy, ale takýto krok musí byť krytý finančnými zdrojmi. Už v minulosti SNS navrhoval ako riešenie zadefinovať pevnú a nemennú čiastku odvodov za poistencov štátu 5 percent. To sa nenaplnilo, a žiaľ, dnes je tá platba niečo nad 4 percentá platby štátu za poistenca.
Štefan Zelník takisto navrhoval zaviesť do praxe v čo najkratšom možnom čase model  nového spôsobu oceňovania za poskytnutú zdravotnú starostlivosť ( DRG ) vo všetkých zdravotníckych zariadeniach, kde takýto systém platby je možné zaviesť. Zároveň žiadal vytvoriť legislatívne podmienky aby všeobecne dostupnú zdravotnú starostlivosť zabezpečovala len jedna zdravotná poisťovňa ako verejnoprávna inštitúcia bez možnosti vytvárania zisku. Všetky peniaze, ktoré občan a štát zaplatia ( okrem zadefinovaného fondu na režijné náklady)  sa musia vrátiť späť do zdravotného systému.
Tým sa môže zabezpečiť dofinancovanie prevádzok a liečenia pacientov, čo je dnes hradené zo zdrojov nemocníc a zdravotníckych zariadení. ,,Ušetrené“ zdroje by tak mohli využiť na doplatenie pre zdravotné sestry, na čo im pri dnešnom systéme fungovania vzťahu poisťovňa-nemocnica-pacient – nezostáva.
(MUDr. Štefan Zelník, PhD,  je člen odborného kabinetu SNS, bývalý člen NR SR za SNS a člen Výboru NR SR pre zdravotníctvo)
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

