18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: Hlavnými problémami rezortu vnútra sú nekoncepčnosť a politizovanie
Andrej Danko: Hlavnými problémami rezortu vnútra sú nekoncepčnosť a politizovanie
03.02.2012 | Počet prečítaní: 346
Bratislava, 3. februára 2012 – Hlavnými problémami rezortu vnútra sú nekoncepčnosť a politizovanie jeho ministra D. Lipšica. Po chase, ktorý vraj zaviedol na ministerstve spravodlivosti počas druhej vlády Mikuláša Dzurindu, spôsobil chaos aj na ministerstve vnútra. Povedal to prvý podpredseda SNS Andrej Danko.
Vedenie rezortu podľa neho pohorelo pri tendroch na nové zbrane pre policajtov, policajné automobily s radarmi, upratovacie práce, ošatenie a neriešilo problémy napríklad v oblasti nelegálnej migrácie a dvojakého občianstva. Za vrchol označil vystúpenie Lucie Bílej na vianočnom koncerte, za ktoré ministerstvo vnútra zaplatilo 13.500 eur. “Najväčším škandálom v minulom roku bolo, keď Lipšic zmenil systémové odpočúvanie a dovolil si podpísať kontrakt za dva milióny eur. Zabezpečil upgrade systému a odklonenie odposluchu zo Slovenskej informačnej služby priamo na políciu,” povedal Andrej Danko. SIS podľa neho mala dovtedy prehľad o všetkých odpočúvaniach, ale minister vnútra zariadil, aby polícia mala vlastný vstup do systému a mohla odpočúvať sama. Andrej Danko tvrdí, že zmluva na modernizáciu odpočúvacieho systému zrušená nebola a na jej základe boli vyplatené peniaze. “My vieme, že boli vykonané práce,” vyhlásil. Upozornil na problém skúšobnej prevádzky, ktorá podľa neho umožňuje kohokoľvek nelegálne odpočúvať. “Preto je Kaliňák (bývalý minister vnútra, pozn. TASR) kamarát s Lipšicom, lebo by ich hlava bolela, kto koho skúšobne odpočúval,” povedal A. Danko.
Pripomenul svoju kritiku na vymenovanie Jaroslava Spišiaka za policajného prezidenta a jeho údajné prepojenie s podnikateľom Oskarom Világim. Podľa A. Danka chaotický zásah proti strelcovi v Devínskej Novej Vsi skončil nezmyselným vybavením hliadkujúcich policajtov samopalmi. “Nasledoval prúser s tureckým kamiónom,” pokračoval prvý podpredseda SNS. Hodnoteniu práce policajtov, ktoré zaviedol Spišiak, podľa Andreja Danka nikto nerozumie. Britský model, ktorým sa Spišiak inšpiroval, tlačí papierovanie do úzadia, pokračoval. “Čakali sme rok, či tento spôsob hodnotenia prinesie výsledky. Môžem povedať, že následne Lipšic a Spišiak začali manipulovať s trestnou činnosťou,” povedal A. Danko. Podľa neho manipulovali s výsledkami pri tabuľkovom vyhodnocovaní trestnej činnosti. Kritizoval aj výšku pokút, ktorá je “nenormálna” vo vzťahu k príjmom obyvateľstva a príliš veľa špeciálnych útvarov v Policajnom zbore.
Zdroj: TASR, 2. 2. 2012
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

