19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Nepodliehajte pri hodnotení učebníc vlastivedy nezmysleným politickým tlakom SMK!
Anna Belousovová: Nepodliehajte pri hodnotení učebníc vlastivedy nezmysleným politickým tlakom SMK!
09.10.2008 | Počet prečítaní: 134
Bratislava, 9. októbra 2008 – Slovenská národná strana s prekvapením sleduje, ako sa niektoré školy s vyučovacím jazykom maďarským nechávajú zneužívať niektorými politikmi SMK, keď odmietajú učiť z aktuálnych učebníc vlastivedy a chystajú sa nevybalené knihy vrátiť ministrovi Jánovi Mikolajovi. Nepozdáva sa im, že v maďarskom texte sú uvedené slovenské názvy miest a obcí, ktoré boli doteraz v ich rodnom jazyku. Treba zdôrazniť, že toľko diskutované učebnice vlastivedy majú priložený slovník s prekladom, čo je z didaktického hľadiska zaužívaný postup. Upozorňujeme všetkých riaditeľov škôl, ale aj rodičov žiakov, aby nepodliehali týmto nezmyselným politickým tlakom, pretože SMK chce neskrývane vytvoriť neplnohodnotných občanov SR, ktorí nemajú úctu k štátnemu jazyku a prichádzajú o možnosti uplatniť sa v budúcnosti mimo územia južného Slovenska. Pálenie kníh vlastivedy, ktoré ohlásila SMK, pripomína praktiky a postupy istých skupín z 30. rokov minulého storočia, keď sa Európou i svetom začal šíriť hnedý mor! Treba si uvedomiť aj to, že ide o učebnicu VLASTIvedy, t. j. aj deti maďarskej národnosti a zároveň občanov SR učí láske k svojej vlasti – Slovensku a učí ich začleňovať sa do našej spoločnosti. Naopak, cieľom SMK je vháňať príslušníkov maďarskej národnosti do akéhosi „geta“. Takáto politika je egoistická, pretože cieľom SMK je za každú cenu si udržať voliča maďarskej národnosti, no na druhej strane ich jednoznačne poškodzuje pri začleňovaní a plnohodnotnom živote v SR. Odmietanie učebnice vlastivedy je úplne nezmyselné, učebnice sú vydané v súlade so zákonom. SNS vyzýva predstaviteľov SMK, aby sa neustále neuchyľovali k nedôstojnému navádzaniu (nielen) mladých ľudí na obchádzanie štátneho jazyka na území Slovenskej republiky, naopak – dúfame, že budú ako parlamentná strana používanie štátneho jazyka a úctu k nemu v zmysle zákonov Slovenskej republiky podporovať. Anna Belousovová, prvá podpredsedníčka SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

