19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Výroky M. Duraya na adresu SNS rieši exekútor
Rafael Rafaj: Výroky M. Duraya na adresu SNS rieši exekútor
05.10.2009 | Počet prečítaní: 153
Bratislava, 2. októbra 2009 – Predseda poslaneckého klubu SNS v NR SR Rafael Rafaj sa vyjadroval k riešeniu súdneho sporu s M. Durayom, ktorý označil SNS za fašistickú stranu:
Z televízneho príspevku:
Alfonz Šuran, moderátor TA3: “Podpredseda SMK Miklós Duray má na krku exekútora. Pre TA3 to potvrdil poslanec SNS Rafael Rafaj. Dôvodom je, že sa za svoje vyjadrenia na adresu národniarov ospravedlnil v maďarskom jazyku a nie po slovensky.”
Alžbeta Vlková, redaktorka TA3: “Podpredseda SMK pred troma rokmi v maďarskej rozhlasovej stanici vyhlásil, že SNS je fašistická strana. Národniari preto prostredníctvom súdu od neho žiadali ospravedlnenie. Formou listu ho nakoniec dostali, no v maďarskom jazyku.”
Rafael Rafaj (SNS), poslanec NR SR: “Preto sme sa rozhodli požiadať o výkon exekúcie súdneho rozsudku. Poplatky sú zaplatené, takže teraz je to už v rukách exekútora.”
Milan Somík, Exekútorský úrad Martin: “V najbližších dňoch bude požiadaný príslušný súd o vydanie poverenie na vykonanie exekúcie. Je možné aj ukladať sankcie vo forme pokuty.”
Alžbeta Vlková, redaktorka TA3: “Miklósa Duraya by to vyšlo poriadne draho. Exekútor by mu totiž mohol uložiť pokuty až do výšky 30 tisíc eur.”
Miklós Duray (SMK), podpredseda strany: “Mám právo sa ospravedlňovať vo svojom materinskom jazyku. Totiž toto moje právo žiadny právny predpis na Slovensku neobmedzuje.”
Radoslav Procházka, ústavný právnik (zdroj: ČTK, 6. 8. 2009): “Miklós Duray sa musí ospravedlniť v slovenčine, ako mu to uložil súd.”
Alžbeta Vlková, redaktorka TA3: “Práve ospravedlnením v slovenčine by sa mohol podpredseda SMK súdnym ťahaniciam vyhnúť.”
Miklós Duray (SMK), podpredseda strany: “Ak funkcionári Slovenskej národnej strany porozumeli môjmu textu, ktorý odznel v maďarskom jazyku, tak zrejme budú rozumieť aj môjmu ospravedlneniu.”
Rafael Rafaj (SNS), poslanec NR SR: “My sme mali dostupné zdroje z internetových portálov a od služieb, ktoré prekladajú tieto veci do slovenského jazyka, takže bola to verejne dostupná informácia v slovenskom jazyku.”
Alžbeta Vlková, redaktorka TA3: “Kľúčový teda bude verdikt súdu. Práve on po preskúmaní žiadostí vydá rozhodnutie, či poverí exekútora, aby vo veci konal.”
Zdroj: TA3, 2. 10. 2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

