Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Slota ani Urbáni sa v prípade vlády Smeru, HZDS a SNS neobávajú izolácie SR
Slota ani Urbáni sa v prípade vlády Smeru, HZDS a SNS neobávajú izolácie SR
07.06.2006 | Počet prečítaní: 79
5. júna 2006 (TASR) – Medzinárodná izolácia Slovenska a etnické napätie podľa podpredsedu ĽS-HZDS Milana Urbániho nehrozí v prípade, že by po voľbách vznikla vláda Smeru-SD, ĽS-HZDS a SNS. Takéto obavy odmietol aj líder národniarov Ján Slota, podľa oboch je však predčasné hovoriť o vytvorení takejto koalície. Politici reagovali na slová podpredsedu SDKÚ-DS Ivana Mikloša, podľa ktorého sa medzi Smerom-SD, SNS a ĽS-HZDS črtá jasná spolupráca a ambícia zostaviť po voľbách vládu. Takáto vláda by podľa neho spôsobila medzinárodnú izoláciu Slovenska, rast etnického napätia a život na úkor budúcnosti. Líder SNS sa Miklošovým vyjadreniam čuduje. "Žijeme v demokratickom štáte a keď vzíde koaličná vláda z rozhodnutia demokratických volieb, tak neviem, kto o nej môže pochybovať," dodal Slota pre TASR. Zdôraznil však, že o takejto vláde nerokoval ani so Smerom-SD, ani s ĽS-HZDS. Slota upozornil Mikloša, že by mala byť spochybnená skôr doterajšia vláda, v ktorej bola "ultraextrémistická, ultranacionalistická a veľkomaďarsky šovinistická strana SMK, ktorá má jednoznačne programový cieľ likvidovať slovenskú štátnosť". Toto by malo byť podľa Slotu mementom pre Mikloša a aj pre všetkých Slovákov. Strana Smer-SD prostredníctvom svojej hovorkyne Silvie Glendovej uviedla, že chce po voľbách vládu so silným sociálnym akcentom. O jej politickom zložení rozhodnú podľa nej ľudia vo voľbách, a nie "blúznenie" Ivana Mikloša. Podpredseda ĽS-HZDS Milan Urbáni sa v prípade spomenutej koalície Smer-SD, ĽS-HZDS a SNS neobáva izolácie ani etnického napätia. "Nemyslím si, že by Slovensko malo byť izolované, pretože je v EÚ, o akej izolácii tu hovoríme, sme v NATO, takže izolácia neprichádza do úvahy," povedal Urbáni pre TASR. Všetko podľa neho závisí od toho, aký bude vládny program. Dnes považuje za predčasné uzatvárať koalície, pretože tie závisia od toho, aké sú už zrelé politické strany na Slovensku a ako sú schopné sa dohodnúť. "Ako vidíme, niektoré politické strany na Slovensku ešte nie sú zrelé a idú taktikou atakov na strany a na osoby, čo nepokladáme za správne," dodal Urbáni.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

