19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Stanovisko SNS k vráteniu novely tzv. školského zákona prezidentom do parlamentu
Stanovisko SNS k vráteniu novely tzv. školského zákona prezidentom do parlamentu
19.12.2008 | Počet prečítaní: 149
Bratislava, 19. decembra 2008 – Slovenská národná strana nesmierne oceňuje rozhodnutie prezidenta SR Ivana Gašparoviča, keď vrátil parlamentu novelu tzv. školského zákona, ktorú navrhla SMK. SNS hneď po jej schválení v Národnej rade SR deklarovala jej protizákonnosť a neústavnosť a predseda SNS Ján Slota pána prezidenta požiadal, aby novelu nepodpísal. Rozhodnutie pána prezidenta je potvrdením niekoľkých našich zásadných výhrad: Geografické názvy nemôžu byť upravené v tomto tzv. školskom zákone, pretože túto problematiku upravuje Zákon č. 215/1995 Z. z. o geodézii a kartografii v znení neskorších predpisov. Z uvedeného vyplýva , že predložený pozmeňujúci návrh je nepriamou novelou Zákona č. 215/1995 Z. z. o geodézii a kartografii v znení neskorších predpisov, čo je v rozpore okrem iného s čl. 11 Uznesenia Národnej rady Slovenskej republiky č. 519 o schválení legislatívnych pravidiel tvorby zákonov, ktoré je publikované v Zbierke zákonov SR pod číslom 19/1997 Z. z. Podľa právneho poriadku v Slovenskej republike je nepriama novela v právnom štáte neprípustná. Pojmy „vžité a zaužívané v jazyku národnostnej menšiny“ sú nenormatívneho charakteru, čo je v rozpore s čl. 4 Legislatívnych pravidiel vlády SR, ako aj s Legislatívnymi pravidlami tvorby zákonov NR SR, t. j. zákon musí byť zrozumiteľný, terminologicky presný, prehľadne usporiadaný a stručný v tom zmysle, že má obsahovať len ustanovenia s normatívnym obsahom. Schválené ustanovenie, že geografické názvy sa majú uvádzať spôsobom, ktorý bol používaný v schválených učebniciach v rokoch 2002 až 2006, ako to navrhol pán poslanec Paška v pozmeňovacom a vzápätí aj schválenom návrhu, je v rozpore najmä s čl. 2 ods. 2 Ústavy SR, podľa ktorého Štátne orgány môžu konať iba na základe ústavy, v jej medziach a v rozsahu a spôsobom, ktorý ustanoví zákon.“ Podotýkame, že v rokoch 2002 až 2006 a ani v predchádzajúcom období danú problematiku neupravoval žiadny všeobecne záväzný právny predpis. Slovenská národná strana zdôrazňuje, že novela tohto zákona v tej podobe, v akej ju nedávno prijal parlament, je neprípustná a len podčiarkuje neúctu niektorých poslancov NR SR k štátnemu jazyku a k Ústave SR.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

