Slovenská národná strana > Blog > Maroš Pavlovič: Odstráňme zo Slovenska geneticky modifikované potraviny
Maroš Pavlovič: Odstráňme zo Slovenska geneticky modifikované potraviny
07.11.2013 | Počet prečítaní: 1035
Zdravie a sila národa a občanov žijúcich v jednom štáte má mnoho aspektov. Jedným z najdôležitejších je strava. Nenadarmo sa hovorí, že sme to, čo jeme. V posledných rokoch sa však Slovákom servíruje veľa nekvalitných potravín, pričom rastové hormóny v kuracích prsiach a posypová soľ v jedle, prípadne použitie iného druhu sladidiel v sladených nápojoch ako inde v Európe, sú tým najmenším hriechom.
Oveľa znepokojivejšia téma sú geneticky modifikované potraviny (GM). Genetická modifikácia je vedomý zásah človeka do genetickej informácie živého tvora. V prípade poľnohospodárstva je riadená nadnárodným koncernom Monsanto. Takéto zásahy pri masívnej kampani firmy Monsanto obhajovali tým, že sa tak zvýši úrodnosť, plodiny sa budú môcť pestovať v suchom prostredí a napríklad aj tým, že budú odolné voči škodcom, čím sa zníži frekvencia využívania pesticídov a znížia sa aj náklady farmárov.
Opak sa však stal pravdou. Spoločnosti majú ochránené semená patentmi, čiže na siatie nemôžete na ďalší rok využiť semená z predchádzajúcej úrody, ale musíte kupovať nové. V prípade, že tak neurobíte, čaká vás žaloba. Zvýšil sa aj objem pesticídov, pri niektorých plodinách až 13-krát. Zvýšil sa aj objem vody potrebnej pri pestovaní. V niektorých oblastiach až na dvojnásobok. Čo je však najhoršie, GM potraviny sú veľmi nebezpečné a zdraviu škodlivé.
Najdôležitejšie štúdie GM plodín vypracoval francúzsky profesor Gilles-Eric Séralini. Ten študoval dlhodobý účinok konzumácie GM plodín. Testoval ich na laboratórnych potkanoch a výsledky boli hrozivé. Až 50% samcov a 70% samičiek zomrelo predčasne. U testovaných jedincov začali bujnieť nádory 2 až 3-krát väčšie ako je bežné. U niektorých jedincov predstavovala váha nádorov až 25% hmotnosti tela, čo pri 80 kg vážiacom človeku predstavuje 20 kg vážiaci nádor.
Tieto čísla sú naozaj zamyslenia hodné najmä pre predstaviteľov našej krajiny a pre zákonodarcov. Veď predsa každému zákonodarcovi by malo ísť o blaho a zdravie svojich občanov. GM potraviny im však to zdravie nedožičia. Preto by mali poslanci SR prehodnotiť svoj postoj k takýmto potravinám a zákonom ich zakázať alebo obmedziť. Pripojili by sme sa k početnej skupine krajín EÚ, medzi nimi aj k Rakúsku, Poľsku a Maďarsku.
Autor ako zdroj použil štatistiky a údaje stránky: www.vsetkoogmo.sk
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

