Programová konferencia SNS
08.05.2010 | Počet prečítaní: 599
Bratislava 7. mája (TASR) – Prípadná neúčasť SNS v budúcej vláde by spôsobila, že výsledky kabinetu by neboli bohvieaké a nemali by perspektívu. Na dnešnej tlačovej besede po programovej konferencii SNS v Bratislave to vyhlásil líder národniarov Ján Slota s tým, že keď tam nebude SNS, budú vládnuť aj Maďari.
“A to by bol začiatok konca slovenskej suverenity. Bez SNS nemôže existovať budúca slovenská vláda, ak chceme zachovať suverenitu,” upozornil Slota. Zároveň je presvedčený, že volebný program národniarov osloví Slovensko a presvedčí Slovákov, že SNS ukázala, o čo jej vo voľbách ide. “Som si istý, že presvedčíme dostatok voličov na to, aby sme mohli zásadne prehovoriť do zloženia budúcej vlády,” deklaroval.
SNS podľa jeho slov dáva obrovský význam bezpečnosti štátu a aj na billboardoch upozorňuje, že tu hrozí obrovské nebezpečie od nášho južného suseda. “Aj keď to všetci bagatelizujú, víťazstvo Fideszu a volebný výsledok Jobbiku v Maďarsku neznamená nič dobré pre Slovensko. Pri prvom zasadnutí maďarského parlamentu asi bude schválené dvojaké občianstvo Maďarov, a to bude mať veľké dopady na Slovensko aj strednú Európu,” upozornil Slota.
Na margo billboardov SNS s fotografiou muža pôsobiaceho dojmom, že by mohol patriť k rómskemu etniku a s heslom “Aby sme nekŕmili tých, čo nechcú pracovať”, podotkol, že väčšina ľudí ho akceptuje. Oprel sa pritom o prieskum televízie Markíza, podľa ktorého u 71 percent opýtaných táto reklama nevyvoláva pobúrenie. “Všetkým, čo chcú spochybňovať naše tvrdenia, by som doprial, aby aspoň na týždeň išli žiť do cigánskych get. Nehádžem všetkých do jedného vreca, veľa Cigánov poctivo pracuje a neparazituje, ale drvivá väčšina nie,” zdôraznil líder SNS.
Slota je presvedčený, že program strany osloví veľkú väčšinu slovenskej spoločnosti, lebo je na vysokej odbornej úrovni a je postavený v prospech slovenského národa a štátnosti. “My sme nechceli uvažovať o tom, že by sme mali byť poplatní medzinárodným politickým zoskupeniam ako niektorí koaliční alebo opoziční predstavitelia,” povedal.
V hospodárskej sfére chce SNS podporovať malých a stredných slovenských podnikateľov a zrovnoprávniť zahraničných investorov s našimi podnikateľmi. “Pre SR je nebezpečné, že sa orientujeme tak veľkou mierou na zahraničných investorov, až 80 percent HDP je závislých od exportu,” konštatoval. Za dôležitú označil Slota aj sociálnu oblasť, oblasť rodiny, školstva, mládeže a nevyhýba sa ani rómskemu problému.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

