18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Jaroslav Paška spolu s ďalšími poslancami Európskeho parlamentu k maďarskej ústave
Jaroslav Paška spolu s ďalšími poslancami Európskeho parlamentu k maďarskej ústave
09.06.2011 | Počet prečítaní: 364
Bratislava, 9. júna 2011 – Poslanec Európskeho parlamentu za SNS Jaroslav Paška sa spoločne s ďalšími kolegami vyjadrovali v televíznom príspevku k novej maďarskej ústave:
Z príspevku STV1, 8. 6. 2011:
Viliam STANKAY, moderátor: “Maďarská Ústava bola dnes stredobodom pozornosti v európskom parlamente. Časť europoslancov ju poriadne skritizovala s tým, že je autoritárska a nie je v súlade s európskymi normami. Maďarský premiér mnohých europoslancov pobúril kontroverzným mediálnym zákonom.”
Soňa MIHÁLIKOVÁ, redaktorka: “Nová maďarská Ústava leží v žalúdku najmä ľavičiarom a liberálom. Najmä ich zásluhou bolo ústavné dieťa Viktora ORBÁNA na pretrase v Štrasburgu aj dnes.”
Renate WEBEROVÁ, rumunská liberálna europoslankyňa: “Mali by sme sa obávať o demokraciu, keď sa vláda snaží zabetónovať svoju moc.”
Boris ZALA (Smer SD), europoslanec: “Otvára Pandorinu skrinku extrémneho nacionalizmu, aký sme v Európe po druhej svetovej vojne nezažili.”
S. MIHÁLIKOVÁ: “Ústava podľa kritikov otvára cestu diskriminácie, obmedzuje moc Ústavného súdu a definíciou maďarského národa otvára cestu ku konfliktom. Výčitka, ktorá silno rezonuje na Slovensku.”
Jaroslav PAŠKA (SNS), europoslanec: “Nemôžeme ustanovenia maďarskej Ústavy vnímať inak ako primitívny a neokrôchaný útok na pokojné mierové spolužitie v Európe.”
S. MIHÁLIKOVÁ: “Pravicové spektrum tvrdí, že pozametať si má každý pred vlastným prahom. Jeden z architektov Ústavy obviňuje oponentov z dvojakého metra.”
József SZÁJÉR, maďarský europoslanec: “Tvrdíte, že konáte v duchu Európy, ak sa usilujete rozdrviť novú maďarskú Ústavu. Zrádzate ale princíp, že únia má rešpektovať členské štáty a ich identitu.”
S. MIHÁLIKOVÁ: “Eurokomisia má na stole žiadosť, aby Ústavu preskúmala. Pre Brusel je však Ústava členskej krajiny skôr cudzím ihriskom.”
Viviane REDINGOVÁ, komisárka EK pre spravodlivosť a základné práva: “Komisia nerobí politické úsudky o tom, akú Ústavu si členské krajiny príjmu. Je to záležitosť tamojších ľudí.”
S. MIHÁLIKOVÁ: “Nová maďarská Ústava by mala začať platiť na budúci rok. Zdá sa však, že hviezdne chvíle už bude mať vtedy aj za sebou. Soňa MIHÁLIKOVÁ, Slovenská televízia, Štrasburg.”
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

