19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj k obavám SNS o férovosť pri voľbách
Rafael Rafaj k obavám SNS o férovosť pri voľbách
27.02.2012 | Počet prečítaní: 384
Bratislava, 27. februára 2012 – Podpredseda SNS Rafael Rafaj už minulý týždeň na tlačovej konferencii avizoval obavy SNS o férovosť volieb a aj pre TV Patriot hovoril o opatreniach, ktoré SNS chystá, aby sa predišlo manipulácii s výsledkami:
Redaktor: “Slovenská národná strana má vraj obavy o férovosť pri voľbách. Slovenská národná strana má obavy o férovosť a korektnosť nadchádzajúcich predčasných parlamentných volieb. Podľa podpredsedu strany Rafaela RAFAJA už o svojich indíciách informovala aj zástupcov Organizácie pre bezpečnosť a spoluprácu v Európe. Mali sme s nimi diskusiu, všetky naše skúsenosti a námety sme delegácii v rámci prvého skríningu poskytli. Nevieme, ako zareaguje centrála OBSE a či zaradí Slovensko medzi rizikové štáty, povedal na štvrtkovej tlačovej konferencii Rafael RAFAJ.”
Rafael RAFAJ, podpredseda Slovenskej národnej strany: “Slovenská národná strana má eminentný záujem, aby boli tieto voľby naozaj predovšetkým slobodné a bez akýchkoľvek možných zásahov. Aj napríklad nepredvídateľného skolabovania počítačového systému, ktorý riadi Štatistický úrad Slovenskej republiky, tak ako to bolo v minulosti, alebo aby neboli alebo nevznikli cielené manipulácie, keďže sa dá predpokladať, že tieto voľby budú jedny z najšpinavších, aké sa kedy odohrali v Slovenskej republike a lákajú mnohých hazardérov, populistov a pravdepodobne aj anarchistov a takéto zásahy. Takže očakávame od ministerstva vnútra, ktoré riadi prípravu a priebeh volieb, bezporuchové zabezpečenie vrátane sčítavania hlasov, elektronického prenosu, ale keďže sa hovorí, že môžeme dôverovať, ale je treba preverovať, tak Slovenská národná strana sa istí paralelným sčítavaním hlasov, vrátane fotografickej dokumentácie v mobiloch, aby tie rozdiely medzi reálnymi výsledkami a tými, ktoré môže poskytnúť ministerstvo vnútra cez štatistický úrad, neboli tak dramaticky rozdielne, ako sme mali informácie a indície, oproti minulým voľbám.”
Zdroj: TV Patriot, 23. 2. 2012
Foto: Ivona Orešková
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

