19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Bližšia spolupráca s KDH nie je aktuálna
Ján Slota: Bližšia spolupráca s KDH nie je aktuálna
14.05.2008 | Počet prečítaní: 165
Bratislava, 14. mája 2008 – Predseda SNS Ján Slota včera večer diskutoval v relácii TV JOJ „De Facto“. Vyjadroval sa k aktuálnym politickým otázkam. Predseda SNS Ján Slota v diskusii s podpredsedom KDH M. Froncom v úvode relácie pripustil, že sa na poslednej koaličnej rade zaujímal u predsedu strany Smer SD Roberta Fica o to, či náhodou Smer – SD "nehrá na predčasné parlamentné voľby”. S odpoveďou premiéra, že sa tak nedeje, bol spokojný. Ján Slota zopakoval svoje zásadné kritické výhrady voči postaveniu a pôsobeniu Ústavu pamäti národa, považuje ho za nepotrebnú a nedôveryhodnú inštitúciu, keďže nedisponuje najdôležitejšími spismi ŠtB. Potvrdil, že v koalícii napriek súčasnému rozhodnutiu panuje zhoda o potrebe prehodnotenia spôsobov činnosti tohto ústavu. Informoval, že jeho existenciou sa má na základe dosiahnutej dohody zaoberať špeciálna komisia. Za rozumné považuje predseda SNS skutočnosť, že premiér akceptoval návrhy prokurátorov a iných právnikov, aby sa o novom návrhu zákona o preukazovaní pôvodu majetku rozhodovalo v parlamente až po vyrieknutí nálezu Ústavného súdu SR k prvej takmer identickej verzii, no varoval pred aplikáciou takéto zákona, ktorý by podľa neho mohol vzbudiť u Slovákov vlnu udavačstva a sudcovia by nestačili riešiť spory. Neprijal rozsiahlu kritiku M. Fronca na margo návrhu nového školského zákona a zopakoval, že sa na slovenských školách s vyučovacím jazykom maďarským používa učebnica schvaľovaná maďarským ministerstvom školstva, o ktorej hovoril na tlačovej konferencii po rokovaní koaličnej rady 9. mája 2008. Ján Slota reagoval aj na úvahy o eventuálnej bližšej budúcej spolupráci SNS s KDH, ktorá zatiaľ nie je aktuálna pre určité "pokrytectvo” niektorých predstaviteľov KDH. Predseda SNS v závere relácie vyslovil prekvapenie, že sa KDH rozhodlo v budúcich prezidentských voľbách podporovať I. Radičovú, ktorá prezentuje liberálne názory nekorešpondujúce s filozofiou postojov KDH k primárnym otázkam života. Pozrieť reláciu on-line : Ján Slota v relácii De Facto – TV JOJ – 13.05.2008
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

