Slovenská národná strana > Aktuality > Anna Belousovová: Ženy sa v politike vedia presadiť
Anna Belousovová: Ženy sa v politike vedia presadiť
10.12.2007 | Počet prečítaní: 203
Z týždenníka Domino efekt číslo 48/2007 – Anna Belousovová je podpredsedníčkou parlamentu a prvou podpredsedníčkou SNS. Do vysokej politiky vstúpila v roku 1994. de: Majú ženy v politike rovnaké šance ako muži?AB: Nemajú, pretože ženy v politike sú špičkou ľadovca, ktorá je lakmusovým papierikom. Ten signalizuje, aké je postavenie žien v spoločnosti. Ak si zoberieme rôzne krajiny zistime, že zastúpenie žien v politike korešponduje stým, aká je daná spoločnosť sociálna. Ako žene spoločnosť pomáha, napríklad pri výchove. Podľa mňa je to na Slovensku tak stredne. de: Vy ste do vysokej politiky prišli v roku 1994. Čo bolo pre vás vtedy najväčšou prekážkou? AB: Nepociťovala som vtedy prekážky, pretože som bola o pár rokov mladšia. Samozrejme ženy prekonávajú v politike rôzne prekážky, ale tie ich posúvajú ďalej. Ja som možno jediným príkladom ženy v politike, ktorá prešla od najnižšej úrovne po najvyššiu. Od radovej členky, cez miestnu organizáciu, predsedníčku okresu, podpredsedníčku strany, až po funkciu v parlamente. de: Čo hovoríte na kvóty pre ženy, o ktorých sa z času na čas diskutuje? AB: Len aby si strana mohla urobiť čiarku. Pre mňa tie kvóty vyznievajú urážlivo. Ženy nepotrebujú takéto barličky. Žena je normálny človek, ktorý sa vie v politike presadiť, ale musí mať vytvorené na to podmienky, aby nebola preťažená starostlivosťou o deti a rodinu. de: Museli ste sa v politike prispôsobiť mužom, alebo ste naopak vy to svoje okolie poženštili? AB: SNS je prevažne mužská, a to nielen členmi, ale aj voličmi. Zaujímavé je, že táto mužská strana akceptovala ženu. de: Čo to signalizuje? AB: Slovenská spoločnosť, aj slovenskí muži, sú v tomto nadpriemerne pokrokoví. Myslím mužov všeobecne. Možno inak k ženám pristupujú v politike. V politických diskusiách sa mi stáva, že ak nemajú iný argument, dajú mi úder pod pás a povedia, že som len žena. To je nemužná reakcia. Takto nereagujú skutoční muži. de: Dá sa teda povedať, že voliči SNS vnímajú pozitívne, že vo vedení strany je šarmantná žena? No, trochu ste sa mi snažili polichotiť. Som rada, že ma vnímajú ako šarmantnú ženu, pretože nechcem pôsobiť ako chlap, ale pre mňa je dôležitejšie, že ma vnímajú aj ako šikovnú političku. Len šarm v politike nestačí. Mňa pozitívne vnímajú, pretože ma berú ako političku, ktorá patrí k nim. Je taká ako oni. Ja sa od ľudí neviem oddeliť. Tak ako mi nadávajú niektorí kolegovia. Priznávam, som dedinská učiteľka. Som rada, že ma tak ľudia vnímajú, pretože to je veľmi cenná devíza. Je totiž veľa politikov, ktorí vliezli do politiky zvrchu. Ja som do politiky išla zdola.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

