19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Slota: Časť maďarskej menšiny sa usiluje o politickú autonómiu
Slota: Časť maďarskej menšiny sa usiluje o politickú autonómiu
17.05.2007 | Počet prečítaní: 134
Dôkazom sú podľa šéfa SNS rôzne tlačivá či tričká, na ktorých bola vytlačená mapka s vyznačeným územím možnej autonómie. 17.mája 2007 – Časť obyvateľov maďarskej národnosti sa podľa predsedu vládnej SNS Jána Slotu snaží vybojovať politickú autonómiu na juhu Slovenska. V budúcnosti tak môže Slovensko prísť o časť krajiny podobne ako Srbsko v prípade provincie Kosovo, v ktorej prevažujú Albánci, povedal dnes Slota novinárom. "Niektorí ľudia v rámci maďarskej menšiny na Slovensku začínajú kampaň o vytvorenie politickej autonómie,” vyhlásil Slota. Dôkazom sú podľa neho rôzne tlačivá či tričká, na ktorých bola vytlačená mapka s vyznačeným územím možnej autonómie. V rovnakej situácii bolo podľa Slotu Srbsko pred dvomi či tromi rokmi, keď získala rozsiahle autonómne oblasti juhosrbská provincia Kosovo. Dnes sa podľa predsedu SNS rozhoduje, či sa z Kosova stane samostatný štát, pričom viaceré európske štáty, ako aj USA sa podľa Slotu za vznik samostatného Kosova už vyslovili. Niečo podobné sa môže stať v budúcnosti aj Slovensku, dodal šéf SNS. Predstavitelia Strany maďarskej koalície, ktorá je najsilnejším politickým subjektom obyvateľov maďarskej národnosti, v minulosti opakovane popierali, žeby požadovali vytvorenie politickej autonómie južného Slovenska. Zdôraznili však, že na území, kde je väčšina obyvateľov maďarskej národnosti, by mali mať väčšie možnosti rozvíjať svoj materinský jazyk v oblasti školstva a kultúry. Podľa šéfa národniarov je toto oveľa dôležitejšie ako ostatné problémy, ktoré Slovensko v súčasnosti má. "Keď nám niekto podreže krk a budeme sa váľať niekde na ulici, potom nám už bude jedno, či máme dvadsať poisťovní alebo jednu,” upozornil Slota. Podľa jeho straníckeho kolegu Štefana Zelníka niektorí poslanci evidentne konajú proti sľubu, ktorý skladali predtým, ako sa stali poslancami Národnej rady. "Skladali sme sľub ako poslanci, ktorí sme prisahali konať v prospech Slovenskej republiky. Oni porušili základný sľub,” dodal Zelník. SNS bude okamžite po zhromaždení ďalších dôkazov iniciovať rokovanie Národnej rady.Pozrieť video : Ján Slota sa obáva petície za autonómiu – TA3 17.05.2007
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

