Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota k výročiu vzniku Slovenskej republiky: Želám si spolupatričnosť, proti ktorej niet žiadnej zbrane
Ján Slota k výročiu vzniku Slovenskej republiky: Želám si spolupatričnosť, proti ktorej niet žiadnej zbrane
29.12.2011 | Počet prečítaní: 661
Bratislava, 29. decembra 2011 – Prvého januára 2012 oslávime 19. výročie vzniku samostatnej Slovenskej republiky, ktoré bolo naplnením sna každého vlastenca na Slovensku i naplnením programových snáh SNS od začiatku jej vzniku pred vyše 140 rokmi.
Prvý január 2012 je však pre každého obyvateľa Slovenska zvlášť významný v tom zmysle, že by sme si v situácii medzinárodného tlaku na zánik menších štátov a diktát tých väčších mali uvedomiť význam našej suverenity a zodpovednosť, ako si ju naďalej udržíme. V čase druhej vlny hospodárskej krízy, keď svet ani konkrétne Európa nemá recept na to, ako zachrániť aspoň zdravé ekonomiky a ťahá ich ku dnu pseudozáchranou ekonomicky zdevastovaných štátov, môže byť mladá štátnosť malej Slovenskej republiky v blízkej budúcnosti ohrozená až zlikvidovaná. Snahy niektorých západoeurópskych politikov s tichým súhlasom i niektorých našich politikov vytvoriť fiškálnu úniu priamo útočia na suverenitu niektorých štátov eurozóny  či EÚ vrátane Slovenska. Preto vyzývam všetkých obyvateľov nášho suverénneho Slovenska, aby si uvedomili svoju zodpovednosť v blížiacich sa marcových voľbách, ktoré ukážu, či chceme vládu chrániacu našu krehkú samostatnosť, alebo to riskneme a každé ráno sa budeme prebúdzať s obavou, či sme ešte príslušníkmi Slovenskej republiky alebo už nejakej spolkovej republiky, ktorá nám zlikviduje všetko národné. Marcové voľby ukážu, do akej miery je vo svojich krásnych 19 rokoch Slovenská republika nezávislá, ale aj dospelá. Slovensko nutne potrebuje novú vládu, ktorá ochráni záujmy Slovenska, slovenského národa a nebudeme pôsobiť pre hociktorého agresora ako nesvojprávny národ, ktorý ponúkne svoje územie komukoľvek, kto prejde okolo našej hranice, alebo si lieči traumu z histórie. Prestaňme sa konečne pred niekým skláňať a hrdo dvíhajme hlavy, sme predsa suverénny národ v srdci Európy s nádhernou krajinou a hodnotnými ľuďmi.
Želám všetkým obyvateľom Slovenska veľa šťastia, pevného zdravia, Božieho požehnania a pevne verím, že zdravým rozumom a spolupatričnosťou, proti ktorej niet žiadnej zbrane, spolu zvládneme toto ťažké obdobie.
Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

