Slovenská národná strana > Regióny > V Bratislave odhalili pomník Martina Rázusa
V Bratislave odhalili pomník Martina Rázusa
25.10.2013 | Počet prečítaní: 222
Politikovi, básnikovi, a v neposlednom rade aj dlhoročnému predsedovi Slovenskej národnej strany Martinovi Rázusovi, odhalili vo štvrtok 24. októbra  v Bratislave pomník. Stalo sa tak pri príležitosti 125.výročia jeho narodenia – a príznačne – na Rázusovom nábreží. Martin Rázus sa narodil 18. októbra 1988 v Liptovskom Mikuláši. Za SNS sa na slávnosti zúčastnili prvý podpredseda SNS Rafael Rafaj, predseda Krajskej rady SNS Bratislava Peter Tydlitát a ďalší okresní predsedovia či členovia z hlavného  mesta. Na odhalení sa zúčastnili aj predstavitelia Bratislavského samosprávneho kraja, hlavného mesta SR Bratislavy i  mestskej časti  Bratislava – Staré mesto.
Slávnosť odhalenia pomníka Martina Rázusa zorganizoval Spolok Martina Rázusa, slávnostný príhovor predniesol predseda Spolku Martina Rázusa Vladimír Ferenčík, ktorý posvätil základný kameň pomníka na slávnostných službách Božích v evanjelickom kostole Bratislava-Prievoz 16. novembra 2011.
V umeleckom bloku vystúpili Juraj Sarvaš, Slovenský kresťanský spevácky zbor KRÉDO-VIRUJU a Chrámový zbor apoštola Pavla Brezno pod vedením dirigenta Jána Zachara, ako aj členovia folklórneho súboru Kasanka z Moravského Lieskového.
Víťazmi verejnej súťaže na výtvarné dielo Pomník Martina Rázusa v Bratislave sa ešte v roku 2008 stali mladí umelci, výtvarník Martin Dzurek a architekt Daniel Bartoš. V definitívnej podobe pomníka je jeho dominantou vysoký žulový pilier, pozostávajúci z trinástich platní, z ktorých jedenásť reprezentuje jedno miesto pôsobenia M. Rázusa počas jeho života, označená je aj názvom tohto miesta. Na každej strane piliera sú osadené sklenené hranoly, do ktorých je laserom vygravírovaný jeho portrét, ako aj citát Za pasy šiel som s Bohom svojim, so svetom – so sebou , chronológia jeho životabehu , citát z Argumentov ,,Cez rodinu je cesta k národu, cez národ k celému ľudstvu, ktoré nájde svoj mier a blahobyt, keď ho nájdu tie zložky, z ktorých pozostáva. A jednou takouto zložkou celého ľudstva je i tvoj slovenský národ!“  Vo večerných hodinách je pomník osvetlený.
Poďakovanie za finančnú aj morálnu podporu patrí mnohým darcom, fyzickým aj právnickým osobám. Občianske združenie Spolok Martina Rázusa sa hlási k odkazu významného slovenského spisovateľa, dramatika, básnika, publicistu, evanjelického kňaza, politika, predsedu SNS, rodáka z Vrbice, dnes súčasti Liptovského Mikuláša. Dalo si za cieľ propagovať stále aktuálne dedičstvo duchovnej, umeleckej i politickej práce Martina Rázusa, preniknutej demokratickým, humanistickým a  etickým posolstvom a úporným zápasom o presadenie poznanej pravdy.
-kh-
Viac obrázkov z odhalenia pomníka nájdete v sekcii Fotogaléria na:
http://www.sns.sk/media/fotogaleria/

