18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota ministrovi pôdohospodárstva: Prestaňte presadzovať záujmy Maďarska na úkor slovenských!
Ján Slota ministrovi pôdohospodárstva: Prestaňte presadzovať záujmy Maďarska na úkor slovenských!
03.08.2011 | Počet prečítaní: 404
Bratislava, 3. augusta 2011 – SNS vyzýva ministra pôdohospodárstva SR Zsolta Simona, aby začal intenzívne komunikovať s predstaviteľmi Združenia malých pestovateľov a malovýrobcov tokajského vína. Zároveň apelujeme na ministerstvo, aby už ukončilo rokovania s Maďarskom a definitívne rozhodlo o rozlohe tokajskej oblasti. Doterajšie kroky ministra Simona, ktorý nekomunikuje s dotknutými pestovateľmi a výrobcami tokajského vína na Slovensku, neprizýva ich na bilaterálne rokovania s maďarskou stranou a o výstupoch z týchto rokovaní mlčí,  vyvolávajú  znepokojenie, že minister chce ustúpiť požiadavkám Maďarska a znížiť výmeru tokajským vinohradníkom na Slovensku. Táto situácia je o to podozrivejšia, že v minulom volebnom období takéto spôsoby neboli štandardné – naopak, na všetky rokovania boli prizývaní zástupcovia vlastníkov pôdy, pestovatelia a výrobcovia tokajského vína na Slovensku.
SNS vyzýva ministra Simona, aby sa neschovával za svoju hovorkyňu a otvorene informoval nielen dotknuté združenie, ale aj celú slovenskú verejnosť o tom, ako prebiehajú rokovania a kam smerujú.
Naše obavy sú oprávnené, pretože máme informácie, ako pán minister Simon postupuje aj v prípade výrobcov bryndze na Slovensku. Sú nám známe jeho kroky, ktoré by v konečnom dôsledku viedli k vymazaniu slovenskej bryndze z Registra označenia pôvodu výrobkov a zemepisných označení Úradu priemyselného vlastníctva SR. Slovenská bryndza je od 16. 7. 2008 zapísaná v registri chránených označení EÚ. Presadením ministrových návrhov a opatrení by sa naša bryndza stala druhovou v EÚ a klesol by jej jedinečný a špecifický význam v Európe! Máme to chápať tak, že minister chce znemožniť, aby malo Slovensko zaregistrovaný výnimočný výrobok?
Oprávnene sa pýtame pána ministra, či si na svojom poste takto predstavuje presadzovanie národno-hospodárskych záujmov Slovenska, alebo či jeho konanie je verejne pod vplyvom rôznych lobistov mimo územia SR?
SNS bude pozorne sledovať a vyhodnocovať všetky nasledujúce kroky ministra Simona, aby sme  na túto otázku dostali odpoveď. Pretože jeho ostatné vyjadrenia v duchu hodnotenia svojej kvázi práce v rezorte pôdohospodárstva, že urobili maximum pre propagáciu domácich výrobkov a domácich potravín, vyznievajú tragikomicky a sú výsmechom do tváre slovenského národa!
Ján Slota, predseda SNS

