Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová reaguje na stanoviská maďarských orgánov a politických strán k  prijatej novele zákona o štátnom jazyku Národnou radou SR
Anna Belousovová reaguje na stanoviská maďarských orgánov a politických strán k  prijatej novele zákona o štátnom jazyku Národnou radou SR
01.07.2009 | Počet prečítaní: 139
Bratislava, 1. júla 2009 – Predstavitelia maďarského ministerstva zahraničných vecí, ale aj politických strán Fidesz či Maďarskej socialistickej strany majú podľa správ z agentúr výhrady k novele zákona o štátnom jazyku, ktorú včera prijal slovenský parlament, a tvrdia, že obmedzuje slobodné používanie jazyka menšín. Je to absolútny nezmysel, pretože novela jazykového zákona, ktorú sme včera prijali v parlamente, slúži k posilneniu ochrany používania štátneho jazyka v duchu Ústavy SR, demokratických princípov a všetkých štandardov bežných v Európe. Je zarážajúce, že sa k tejto téme ozývajú práve predstavitelia Maďarska, pretože Maďarsko by si malo najskôr spytovať svedomie, ako sú u nich upravené práva národnostných menšín, nieto ešte používanie jazyka národnostných menšín. Ide tu o dlhodobú taktiku Maďarov, ktorí nevidia to poriadne „brvnisko“ vo svojich očiach už po dlhé stáročia, ale naopak, chcú všetkých školiť o dodržiavaní práv národnostných menšín, ktoré nedodržiavajú sami. Je teda naozaj absurdné, ak sa k tejto novele zákona vyjadrujú predstavitelia krajiny, ktorá cielene a systematicky zasahuje do práv a vnútorných záležitostí všetkých okolitých štátov už len napríklad vytvorením Fóra poslancov Karpatskej kotliny. Odmietam aj tvrdenia z Maďarska, že je novela tohto zákona v rozpore s európskymi normami a so záujmami krajín tohto regiónu o harmonické a dobré vzťahy. V Maďarsku by si mali zvyknúť, že SR je zvrchovaný, suverénny štát, ktorý prijíma demokratické zákony štandardné v iných demokraciách, a mali by sa konečne vyliečiť z toho, že Slovensko je nejakým Felvidékom, do ktorého vnútorných vecí môžu zasahovať. Včerajšia novela zákona o štátnom jazyku je rozhodnutie svojprávneho a demokratického parlamentu v demokratickom štáte a nikto ho nebude spochybňovať. Anna Belousovová, prvá podpredsedníčka SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

