18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Rafael Rafaj pre Hospodárske noviny: Druhý pilier bol od začiatku nastavený zle
Rafael Rafaj pre Hospodárske noviny: Druhý pilier bol od začiatku nastavený zle
03.11.2011 | Počet prečítaní: 277
Bratislava, 3. novembra 2011 – Podpredseda SNS Rafael Rafaj poskytol pre dnešné Hospodárske noviny odpovede k ekonomickým témam:
Aké zmeny chystáte v priamych a nepriamych daniach?
- Dôležitejšie je nastavenie zrozumiteľného a stabilného systému, ktorý zachová alebo ešte zvýši životnú úroveň Slovákov. SNS mieni posilniť strednú vrstvu, ktorá by ťahala ekonomiku a najmä vnútornú spotrebu. Systémovo chceme ako národná strana zachovať rozhodovanie o daňovom systéme na Slovensku a nie v Bruseli. Európska harmonizácia daňového základu preto neprichádza do úvahy. Sme za rovnú daň, ale z 20% by sa mala znížiť až na 15%. Zásadnejšie zmeny vidíme v dani z pridanej hodnoty, kde SNS požaduje znížiť DPH na potraviny na 5%. Z nových daní presadzujeme zdanenie dividend a zavedenie telekomunikačnej dane pre operátorov mobilných sietí.
Chcete zmeniť garancie v druhom dôchodkovom pilieri (prípadne nejaké iné zmeny v dôchodkovom systéme)
- Druhý pilier bol zle nastavený od začiatku a nesleduje ani výnosové predpoklady. SNS ako stredo-pravá konzervatívna strana podporuje zásluhovosť v celom systéme.  Ústavným zákonom chceme  garantovať prvý priebežný systém, v ktorom je ekonomicky najaktívnejšia časť populácie a za ktorý štát ručí v plnej miere. Nevyhneme sa ani zmenám v pomere medzi 1. a 2.pilierom 12:6 v prospech prvého. Opätovne zavedieme motivačné prvky do tretieho tzv. doplnkového piliera. Až potom by sa mali robiť zmeny a garancie v 2.pilieri.
Plánujete zmeny v odvodoch?
- Na riešení dôsledkov krízy a napĺňaní rozpočtu by sa mali viac podieľať banky a monopoly než radoví zamestnanci a živnostníci. Všetky zmeny v tomto segmente sa musia robiť nielen citlivo, ale aj koncepčne. Živnostníci sú žilami malej ekonomiky, do ktorých podnikateľskej činnosti by štát mal zasahovať čo najmenej.
Chcete okresať bonusy pre ľudí od štátu?
- Štát musí participovať aj na ekonomickom vzťahu s občanmi cez rôzne adresné a zásluhové bonusy, aby sa ľuďom oplatilo žiť a pracovať na Slovensku, najmä tým, ktorí vytvárajú vyššiu pridanú hodnotu. Nezdaniteľné minimum by malo byť zachované. Treba zamedziť únikom v sociálnych dávkach pre skupiny tzv. neprispôsobivých občanov. SNS plánuje tiež zaviesť zrovnoprávnenie domácich investorov so zahraničnými.
Foto: Alexander Breza

