19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Jaroslav Paška: SNS v europarlamente v skupine Európa slobody a demokracie
Jaroslav Paška: SNS v europarlamente v skupine Európa slobody a demokracie
20.07.2009 | Počet prečítaní: 260
Bratislava, 20. júla 2009 – Slovenská národná strana ako jediný politický subjekt zo Slovenska, zakotvila v Európskom parlamente medzi euroskeptikmi. Spoločnosť jej robia dokonca europoslanci, ktorí presadzujú odchod svojich krajín z eurozóny, alebo z Európskej únie ako takej. Podrobnosti o ambíciách SNS v Bruseli a Štrasburgu má spravodajkyňa Renáta GOLDÍROVÁ: R. GOLDÍROVÁ, redaktorka: "SNS patrí jedno kreslo v zhruba 30 člennej skupine Európa slobody a demokracie. Podľa bruselskej analytičky Jackie DAVIS, politické ambície skupiny možno zhrnúť do jednoduchej vety.” J. DAVIS: "Má sa rozhodovať na národnej úrovni, Únia sa do toho nemá miešať.” R. GOLDÍROVÁ: "Stop pre silnejšie slovo Bruselu i pre ďalšie rozširovanie Únie, priviedli k euroskeptikom aj jediného europoslanca SNS Jaroslav PAŠKU. Paradoxne, SNS v Národnej rade podporila Lisabonskú zmluvu, ktorá ráta s ďalším presunom kompetencií z Bratislavy do Bruselu.” J. PAŠKA: "Lisabonská zmluva iba začala presun kompetencií a Európska únia má záujem pokračovať v tejto centralizácii moci, a tu sa už bránime. Myslíme, že tento proces ak by mal prebiehať, tak musí prebiehať formou referenda, alebo proste rozhodovania hlasmi ľudí a nie hlasmi parlamentov." R. GOLDÍROVÁ: "Jaroslav PAŠKA chce výsostný národný dohľad nad daňami, rodinou či zahraničnou politikou, aby nás Únia nedotlačila napríklad k uznávaniu homosexuálnych partnerstiev či k uznaniu Kosova.” J. PAŠKA: "Pokiaľ by sa malo stať z Európskej únie niečo podobné ako bolo Rakúsko Uhorsko, ktoré bolo žalárom národov, tak myslíme si, že by to nebolo dobré riešenie.” R. GOLDÍROVÁ: "SNS však samu seba považuje za proeurópsku stranu, no v europarlamente jej robia spoločnosť napríklad Briti, ktorí chcú odchod krajiny z Únie, alebo Taliani, ktorí presadzujú odchod z eurozóny a tvrdý prístup k prisťahovalcom. Podľa analytičky Jackie DAVIS, ide takpovediac o manželstvo z rozumu.” J. DAVIS: "Potrebujú zoskupenie, pretože ak by netvorili skupinu, nedostali by zamestnancov, fondy, pozície vo výboroch a mali by menej priestoru na vystúpenia v pléne. Takže si myslím, že ide o manželstvo z rozumu.” Zdroj: Slovenský rozhlas, 20. 7. 2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

