Slovenská národná strana > Aktuality > Belousovová vychovávala Matoviča, dostal facku
Belousovová vychovávala Matoviča, dostal facku
11.08.2010 | Počet prečítaní: 633
Pán Matovič zrejme nemá dostatočnú výchovu a nevie, ako sa správať k dáme. Ja som sa mu snažila takou jemnou formou pripomenúť, ako by sa muž k dáme správať mal, vraví Belousovová.
BRATISLAVA 10. augusta (WEBNOVINY)   Podpredsedníčka SNS Anna Belousovová dnes v rokovacej sále dala facku poslancovi za SaS Igorovi Matovičovi.
“No takú jednu materskú mi dala. Začínala sa schôdza, prišla za mnou a spýtala sa ma, či som písal článok do novín. Povedal som áno, že som tam podpísaný. Spýtala sa ma, či som tú Anču myslel ako ju, a ja, že áno,” vysvetľoval Matovič. Ten počas víkendu v regionálnych novinách písal o tom, čo Belousovovej vravel v parlamente pri diskusii o Programovom vyhlásení vlády. “Anču som vyzval, nech si strhne kríž, ktorý nosí, lebo si myslím, že politik kresťan by nikdy nemal mlčky tolerovať zlodejov. Tak nech nerobí hanbu kresťanom. Asi sa jej to evidentne dotklo,” poznamenal Matovič. Facke, ktorú dostal od Belousovovej sa čuduje, lebo podpredsedníčku zo SNS evidoval ako ženu, ktorá nazýva poslancov napríklad potkanmi a keď ju nazval vlastným menom, myslel si, že “to znesie normálne.”
Poslanec za SaS nebude kroky poslankyne národniarov akokoľvek riešiť a v parlamente do budúcna neplánuje rozdávať akékoľvek fyzické údery. “Pani Belousovová si sama spravila hanbu, ja jej to nebudem vracať a žalovať na ňu,” dodal. “Vcelku rád by som možno niekedy vyzval na taký férový súboj pána Slotu, lebo mi niekedy lezie na nervy, čo hovorí,” uzavrel Matovič.
“Pán Matovič zrejme nemá dostatočnú výchovu a nevie, ako sa správať k dáme. Ja som sa mu snažila takou jemnou formou pripomenúť, ako by sa muž k dáme správať mal,” reagovala na incident Belousovová. Podľa vlastných slov nie je pre nikoho “nejaký hej, počkaj”, má svoje meno a priezvisko. “Ak má niekto medzery vo výchove a nevie, ako sa má správať, ja sa nedám ani urážať, ani oslovovať tak, ako si myslí pán Matovič. Ja som mu vysvetlila určitou formou, ako sa k dáme chovať. Je celý, nepoškodený, žiadna prehnaná forma to nebola,” povedala Belousovová.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

