19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Pozmeňovanie údajov na tachometri auta chce trestať až piatimi rokmi
Pozmeňovanie údajov na tachometri auta chce trestať až piatimi rokmi
27.09.2010 | Počet prečítaní: 318
Bratislava 26. septembra (TASR)   Odňatím slobody na jeden až päť rokov chcú opoziční poslanci Národnej rady SR Ján Slota a Rafael Rafaj (SNS) trestať falšovanie a pozmeňovanie údajov na tachometri motorového vozidla. Výška sadzby má podľa novely Trestného zákona, ktorú predložili na októbrovú schôdzu parlamentu, závisieť aj od toho, či už v tejto veci bol páchateľ odsúdený, alebo nie.
Na jeden rok by mal ísť podľa návrhu sedieť ten, kto “falšuje alebo pozmení údaj o stave celkovo najazdených kilometrov na tachometri motorového vozidla” s cieľom niekoho poškodiť. Rovnako ten, kto tak urobí s úmyslom “zadovážiť sebe alebo inému neoprávnený prospech alebo kto uvádza taký údaj ako pravdivý, alebo si ho nechá vyhotoviť s úmyslom uvádzať ho ako pravdivý”.
Dva až päť rokov by malo hroziť páchateľovi, ktorý za tento čin už bol odsúdený a tiež ak čin spácha vo vzťahu k motorovému vozidlu väčšej hodnoty alebo spôsobí takýmto konaním značnú škodu. Trestu by sa nemal vyhnúť ani ten, kto čin spácha z osobitného motívu alebo závažnejším spôsobom konania.
Navrhovatelia odôvodňujú potrebu prijatia novely tým, že na Slovensku sa v súčasnosti predá podľa odhadov 30 až 60 percent ojazdených motorových vozidiel, ktoré majú pozmenené údaje stavu najazdených kilometrov svojich tachometrov. Predávajúci podľa nich udávajú menší počet kilometrov ako v skutočnosti motorové vozidlo ubehlo v snahe dosiahnuť lepšiu cenu motorových vozidiel na trhu.
Upozorňujú, že falšovanie a pozmeňovanie údajov stavu kilometrov motorových vozidiel spôsobuje vážne komplikácie a problémy najmä pri predajoch a následných reklamáciách alebo uplatnení chýb tovarov zo strany kupujúcich. “Tento stav nadobudol rozmery, ktoré sú ďalej neúnosné a neakceptovateľné a to nielen z pohľadu občana, ale aj štátu,” tvrdia národniari.
Predkladatelia pripomínajú, že v súčasnosti platný zákon zahŕňa aj skutkovú podstatu falšovania a pozmeňovania identifikačných údajov motorového vozidla. Upozorňujú ale, že údaj o stave najazdených kilometrov na tachometri motorového vozidla nie je identifikačným údajom motorového vozidla. “A preto nie je možné touto skutkovou podstatou postihovať spoločensky nežiaduci stav,” zdôvodňujú.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

