Slovenská národná strana > Blog > Štefanov – človek, ktorý nesedel so založenými rukami
Štefanov – človek, ktorý nesedel so založenými rukami
28.05.2010 | Počet prečítaní: 505
„Nehorázne nafúknutý tzv. nástenkový tender ako tieň zacláňal všetko pozitívne, čo urobil tento muž vo svojom odbore. Po mediálnej kanonáde a odvolávaniach však môže byť inžinier Igor Štefanov vyrovnaný sám so sebou ako človek, ktorý absolvoval krst ohňom s vedomím, že nepochybil a urobil veľký kus dobrej práce pre Slovensko.
Má za sebou jeden a pol roka systematickej práce ako minister výstavby a regionálneho rozvoja. Pod jeho vedením ministerstvo pripravilo a zrealizovalo  nielen rozsiahly projekt zatepľovania bytových domov, ale aj takmer 800 projektov rekonštrukcie škôl, 480 projektov regenerácie sídiel, námestí, oddychových zón a ďalších aktivít v oblasti regionálneho rozvoja. Do vládneho programu zatepľovania bolo vložených 71 miliónov eur. Tieto prostriedky sa vyčerpali do konca roka 2009, vlastne za pol roka, čo je takmer neuveriteľná úspešnosť. Igor Štefanov bol zástancom myšlienky, aby vláda našla a vyčlenila aj ďalšie prostriedky na zatepľovanie domov, pretože tie peniaze sú vynaložené efektívne, tu sa priamo vytvárajú pracovné miesta, vytvárajú sa podmienky pre firmy, aby nekrachovali, znižuje sa energetickú náročnosť. Obyvatelia zateplených domov šetria peniaze za energiu a má to efekt pre výrobcov aj dopravcov zatepľovacích systémov. Napokon, ide aj o estetiku našich sídlisk.
Donedávna bol pohľad na fasády škôl aj do interiérov školských zariadení žalostný, zo 60-tych a 70-tych rokov bol v školskej infraštruktúre obrovský modernizačný dlh. Ministerstvo výstavby a regionálneho rozvoja schválilo 777 projektov na rekonštrukciu meterských, základných a stredných škôl, do ktorých chodia desaťtisíce detí. Školy sa zateplili, vymenili sa okná, opravili strechy, vybudovali sa počítačové učebne, bezbariérové prístupy, sociálne zariadenia, atď. V rámci regionálneho operačného programu Igor Štefanov ako minister podporil projekty na obnovu 840 kilometrov ciest druhej a tretej triedy, ktoré sú v správe vyšších územných celkov.
Ľudí však vari najviac zaujíma bývanie. Aj zásluhou bývalého ministra Štefanova sa dodnes obnovilo vyše 100-tisíc bytov,  to znamená takých bytov, kde sa nielen zatepľovalo, ale kde sa odstraňovali systémové poruchy. Zo Štátneho fondu rozvoja bývania bolo  na tento účel využitých 900 miliónov eur. Žiaľ, o pozitívach sa zo zaužívanej negativistickej mediálnej praxe na Slovensku nehovorí a nepíše.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

