19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slabý informoval o účasti na dvoch medzinárodných konferenciách
Ján Slabý informoval o účasti na dvoch medzinárodných konferenciách
11.06.2008 | Počet prečítaní: 126
Bratislava, 11. júna 2008 – Na včerajšej tlačovej konferencii informoval poslanec NR SR za SNS a predseda Výboru NR SR pre pôdohospodárstvo, životné prostredie a ochranu prírody Ján Slabý informoval nielen o skončenom rokovaní výboru pre pôdohospodárstvo o aktuálnych témach, ale najmä o dvoch zahraničných pracovných cestách. Minulý týždeň Ján Slabý navštívil dve medzinárodné konferencie – v Ľubľane absolvoval stretnutie predsedov výborov pre pôdohospodárstvo z členských štátov Európskej únie. Ide o pravidelné stretnutia v rôznych krajinách EÚ. „Problematika sa krútila okolo úlohy a systému spoločnej poľnohospodárskej politiky krajín Európskej únie a úloh do budúcnosti. Analyzovali aj v súčasnosti na celom svete veľmi horúcu tému globálnej potravinovej bezpečnosti, ale aj otázku eliminácie škôd v poľnohospodárstve v dôsledku klimatických zmien,“ povedal Ján Slabý. „Výrazne tam zaznela podpora nielen biopalív druhej generácie – napr. seno, ale aj podpora orientácie pestovania rastlín určených na výrobu biopalív (pšenica, kukurica) na menej úrodných pôdach, pretože začali stúpať ceny poľnohospodárskych plodín, ktoré na jednej strane majú zabezpečiť sebestačnosť potravinového trhu, ale na druhej strane sa využívajú na výrobu biopalív. Pestovaním týchto plodín určených na výrobu biopalív na menej úrodných pôdach by nemalo ohroziť stabilitu potravinového trhu,“ vysvetlil. Na rokovaní išlo o prezentáciu názorov a námetov všetkých zúčastnených krajín, ktorú si prišla vypočuť aj eurokomisárka pre pôdohospodárstvo. V Ríme sa Ján Slabý zúčastnil na konferencii na vysokej úrovni ohľadom svetovej potravinovej bezpečnosti s názvom Výzvy klimatických zmien a bioenergie. Na tejto konferencii prijali deklaráciu, ktorá kladie dôraz na riešenie vysokých cien potravín na svetovom potravinovom trhu, a to nielen v rámci vlastnej krajiny, ale aj pomocou tretín krajinám, a to dvomi cestami: podporou medzinárodného spoločenstva v rámci riešenia tejto problematiky, ale aj podporou investovania do poľnohospodárstva a podpora trhu s agrokomoditami. „Celý svet sa s plnou vážnosťou zaoberá tým, že treba podporovať poľnohospodárstvom, a táto téma sa výrazne dotýka aj Slovenska,“ uzavrel Ján Slabý.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

