Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Miroslav Jureňa: Minister Simon zavádza, nech začne konečne konať v prospech SR a nie Maďarska! / Vyzývame prezidenta, aby voči ministrovi konal
Miroslav Jureňa: Minister Simon zavádza, nech začne konečne konať v prospech SR a nie Maďarska! / Vyzývame prezidenta, aby voči ministrovi konal
21.11.2011 | Počet prečítaní: 284
Bratislava, 21. októbra 2011 – Šéf pôdohospodárskej sekcie Odborného a poradného kabinetu SNS
Miroslav Jureňa sa dnes na tlačovej konferencii  vyjadril k zavádzaniu ministra Zs. Simona s Tokajom, ktorý celý rok neriešil a problém vytiahol až teraz, keď sa už takmer nestihne vyriešiť.
“Zs. Simon robí všetko pre to, aby slovenská vinohradnícka oblasť Tokaj bola neúspešná. Stále sa opakujúci jeho argument o rozlohe oblasti 565 ha oproti našej skutočnej európskej registrácii 908 ha je naozaj len výplod fantázie Zsolta Simona. Toto mu zo stola zmietla už druhá Dzurindova vláda, keď bol ministrom Eduard Kukan, a teraz znovu hovorí – rýchlo podpíšme s MR zmluvu na 565 ha a potom budeme s dobrými Maďarmi rokovať o ďalšom navýšení. Prečo to nemôžeme podpísať hneď? Načo pán minister čaká, aké dohody chce ešte uzavrieť, čo chce pre Budapešť vyrokovať?
Minister Simon hovorí, že SR príde o Tokaj, ak do konca roka neurobí zmluvu s MR… Opäť ide o zavádzanie, pretože SR ku svojej registrácii špecifikácie nepotrebuje zmluvu s MR a ani ju nie je možné do konca roka uzavrieť. Pretože napr. v MR ju musí ratifikovať maďarský parlament. Prečo však Simon túto tému otvára až v novembri, keď rokovanie s maďarským kolegom mal v januári – prečo čakal do novembra?
Treba zdôrazniť, že žiadosť špecifikácie pre chránené názvy vín podáva občianske združenie Tokaj Regnum a ministerstvo robí administrátora, pretože má prístupové kódy – takže my ho vyzývame, aby nesabotoval veci a aby túto žiadosť združeniu rýchlo vybavil a nezavádzal, že treba zmluvu s MR.
Ak by ministerstvo pôdohospodárstva nezúradovalo túto žiadosť, spomenuté občianske združenie sa obráti na Úrad pre priemyselné vlastníctvo v Banskej Bystrici a požiada úrad o pomoc a administráciu svojej žiadosti.
Ministra Simona vyzývame, aby za peniaze daňových poplatníkov konal v prospech SR a nie v prospech MR, a pána prezidenta Ivana Gašparoviča, aby zmluvu na 565 ha v žiadnom prípade nepodpisoval a urobil účinné kroky voči pánu ministrovi Simonovi pri jeho povinnosti administrovať túto žiadosť,” povedal dnes Miroslav Jureňa.
Viac sa dozviete zo záznamu dnešnej tlačovej konferencie Andreja Danka s Miroslavom Jureňom, ktorý nájdete na našom webe v TV SNS.
Kamera: Martina Patyková

