19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Vláda sa seriózne pripravuje na prijatie eura
Anna Belousovová: Vláda sa seriózne pripravuje na prijatie eura
17.03.2008 | Počet prečítaní: 167
Bratislava, 17. marca 2008 – Prvá podpredsedníčka Slovenskej národnej strany Anna Belousovová sa včera zúčastnila na diskusii k aktuálnym politickým témam v televíznej relácii Na telo. Anna Belousovová nedáva novej strane, ktorú zakladá V. Palko a jeho kolegovia, veľké šance, aj história podľa nej potvrdila, že takéto "plané výhonky”, ktoré sa oddelili od materských strán, neboli životaschopné, navyše priestor, v ktorom chce nová strana pôsobiť, je už obsadený a to veľmi kvalitne vlasteneckou aj kresťanskou stranou je totiž aj SNS. Podľa Anny Belousovovej nemôžu odídenci z KDH hovoriť ani o budovaní štátu, pretože KDH bolo proti samostatnej SR. Podľa názoru V. Palka opozícia teraz prežíva oprávnené zemetrasenie, lebo si nepriznala svoje chyby, je však čas na preskupenie síl a na nový začiatok. Podľa slov Anny Belousovovej je slovenská opozícia v troskách, aj keď vládna koalícia na tom nemá hlavnú zásluhu, má na tom svoj podiel tým, že robí dobrú konštruktívnu politiku so sociálnymi dopadmi. Opozícia sa tak dostala do priestoru, kde nevedia, ako reagovať. Koalícia má aj preto širokú podporu, lebo poľudšťuje reformy svojej predchodkyne, čo verejnosť oceňuje. Podľa V. Palka táto vláda len ťaží z bezprecedentného ekonomického rastu, ktorý zaistili reformy predchádzajúcej vlády. Prvá podpredsedníčka SNS zdôraznila, že vláda sa veľmi seriózne pripravuje na prijatie eura. Ako podčiarkla, je nezodpovedné hovoriť o negatívach a strašiť ľudí. Zopakovala, že vláda má pripravené kompenzačné opatrenia najmä pre sociálne najslabšie skupiny. Smer sa vyjadril, že v prezidentských voľbách podporí I. Gašparoviča, s jeho podporou zatiaľ váha SNS. Podľa slov Anny Belousovovej je do prezidentských volieb ešte dosť času. Potvrdila však, že I. Radičová je pre Slovenskú národnú stranu ako kandidátka neprijateľná, lebo stelesňuje politické sily, ktoré v minulosti pôsobili proti národnoštátnym záujmom Slovenska. Pozrieť reláciu on-line :A. Belousovová v relácii Na telo – 16.03.2008
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

