Slovenská národná strana > Aktuality > Ján Mikolaj: Odpočet výsledkov práce ministerstva školstva
Ján Mikolaj: Odpočet výsledkov práce ministerstva školstva
02.01.2008 | Počet prečítaní: 152
Bratislava, 3. januára 2008: Ministerstvo školstva SR pod vedením Jána Mikolaja odpočítavalo koncom práve uplynulého roka výsledky práce rezortu.   Schválené materiály v NR SR Návrh zákona o uznávaní odborných kvalifikácií Národná rada SR schválila zákon 17.5.2007 Návrh zákona, ktorým sa mení a dopĺňa zákon č. 131/2002 Z.z. o vysokých školách a o zmene a doplnení niektorých zákonov v znení neskorších predpisov Zákon bol schválený v Národnej rade SR 3.7.2007 Schválené materiály vo vláde SR Nariadenia vlády SR, ktorým sa mení a dopĺňa nariadenie vlády SR č. 2/2004 Z.z., ktorým sa ustanovujú podrobnosti rozpisu finančných prostriedkov zo štátneho rozpočtu pre základné školy, stredné školy, strediská praktického vyučovania, základné umelecké školy a školské zariadenia v znení nariadenia vlády SR č. 758/2004 Z.z. a nariadenia vlády SR č. 662/2005 Z.z. – nové znenie Koncepcia v oblasti predškolskej výchovy v nadväznosti na prípravu detí na vstup do základnej školy Koncepcia pedagogicko-psychologického poradenského systému a jeho implementácie do praxe Koncepcia špeciálnopedagogického poradenstva Koncepcia profesijného rozvoja učiteľov v kariérovom systéme Koncepcia základného umeleckého vzdelávania na zabezpečenie kontinuity systému umeleckého vzdelávania s postupným zavádzaním informačných a komunikačných technológií (IKT) a multimediálnej techniky do vzdelávacieho procesu týchto škôl Koncepcia dvojúrovňového modelu vzdelávacích programov v oblasti odborného vzdelávania a prípravy v Slovenskej republike Koncepcia vyučovania cudzích jazykov na základných a stredných školách Koncepcia výchovy a vzdelávania národnostných menšín Legislatívny zámer návrhu zákona o postavení pedagogických zamestnancov škôl a školských zariadení Legislatívny zámer zákona o výchove a vzdelávaní Nariadenie vlády SR o určení limitov súm finančných prostriedkov na zabezpečenie štúdia v študijných programoch v externej forme Nariadenie vlády SR, ktorým sa mení a dopĺňa nariadenie vlády SR č. 104/2003 Z.z. o Akreditačnej komisii Stratégia celoživotného vzdelávania a celoživotného poradenstva Legislatívny zámer návrhu zákona o celoživotnom vzdelávaní Stratégia popularizácie vedy a techniky v spoločnosti Dlhodobý zámer štátnej vednej a technickej politiky do roku 2015 Legislatívny zámer návrhu zákona o mládeži Legislatívny zámer návrhu zákona o organizácii a podpore športu
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

