19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: V učebniciach budú zemepisné názvy maďarské, aj slovenské
Ján Slota: V učebniciach budú zemepisné názvy maďarské, aj slovenské
21.11.2008 | Počet prečítaní: 140
Bratislava, 21. novembra 2008 – V učebniciach budú podľa predsedu SNS Jána Slotu zemepisné názvy aj maďarské, aj slovenské. "Dúfam, že bude svätý pokoj. Je to jednoznačne ústupok, ale politika je vecou kompromisov,” povedal pre agentúru SITA Slota. Zároveň pripomenul, že premiér Robert Fico už niekoľkokrát povedal, že dôjde k určitému kompromisu, ktorý je v rámci medzinárodného prístupu k národnostným menšinám prijateľný aj v rámci EÚ. Podľa Jána Slotu by však v učebniciach mal byť uvedený najskôr slovenský názov a za ním názov v jazyku národnostnej menšiny. "Neviem, prečo by mal byť jazyk národnostnej menšiny ten prvý, ako by tu bol štátotvorný národ nejaká iná národnostná menšina. Slovenský názov by mal byť prvý. Druhý názov by mal byť v jazyku národnostnej menšiny,” zdôraznil predseda SNS. Pripustil, že tejto témy sa dotknú aj v pondelok delegácie vládnych strán na rokovaní koaličnej rady. Je však presvedčený, že najvyšší predstavitelia všetkých troch koaličných strán majú v tejto oblasti zhodný názor. Vláda sa na budúcu stredu vyjadrí k novele školského zákona, cez ktorú sľúbil premiér Robert Fico upraviť používanie zemepisných názvov pre školy s vyučovacím jazykom maďarským „k spokojnosti všetkých“. Ministerstvo školstva odporúča vláde, aby s novelou nesúhlasila. V stanovisku k novele poslancov za SMK nenavrhuje ani žiadne iné riešenie problému zemepisných názvov v učebniciach. Tvrdí, že návrh SMK písať zemepisné názvy v učebniciach v jazyku menšiny, v ktorom je ostatný text, je v rozpore s dvoma zákonmi – zákonom o štátnom jazyku a zákonom o geodézii a kartografii. Premiér Fico v sobotu v Komárne maďarskému kolegovi Ferencovi Gyurcsányovi prisľúbil problém s učebnicami vyriešiť. Zopakoval to po výjazdovom rokovaní vlády v stredu v Komárne. „Učebnice budú vyriešené v parlamente… Nikdy nebola taká vhodná doba na zákonné vyriešenie tohto problému ako teraz. A my tú dobu nechceme premeškať,“ zdôraznil s tým, že tento problém nemôže zaťažovať slovensko-maďarské vzťahy. Fico navrhol, aby sa najskôr uvádzal vyskloňovaný názov mesta, hory či rieky v maďarčine a za ním v slovenčine. Zdroj: SITA
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

