Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: V Maďarsku by mali konečne prijať zákon, ktorý bude potierať fašizmus a šovinizmus
Anna Belousovová: V Maďarsku by mali konečne prijať zákon, ktorý bude potierať fašizmus a šovinizmus
12.11.2008 | Počet prečítaní: 173
Bratislava, 12. novembra 2008 – Podľa podpredsedníčky SNS Anny Belousovovej nestačí, aby sa maďarský premiér Ferenc Gyurcsány od extrémizmu dištancoval, ale jeho vláda by mala iniciovať zákonnú normu, aby bol každý prejav fašizmu, či rasovej neznášanlivosti postavený v Maďarsku mimo zákona, čiže trestne stíhaný. Uviedla to v utorok 11. novembra v diskusnej relácii televízie JOJ De Facto. Na Slovensku, ako podotkla, takáto norma platí už roky. "V Maďarsku je celý kameň úrazu v tom, že to tak nie je, preto maďarskí fašisti môžu na Slovensku pochodovať, hailovať na tribúnach a myslia si, že sa im nič nestane, lebo doma sa im naozaj nič nestane,” zdôraznila s tým, že podľa nej je extrémizmus v Maďarsku podporovaný oficiálnymi kruhmi. “Jediný výstup, ktorý očakávam, je, že v Maďarsku prijmú zákon, ktorý bude potierať fašizmus, nacionalizmus a šovinizmus, a prestanú pokrytecky kritizovať ostatných,” doplnila. Jej partner v diskusii, poslanec František Mikloško si myslí, že politici v oboch štátoch sa doteraz na situáciu len prizerali, pričom bojovať proti extrémistickým skupinám mali už od začiatku. V tejto oblasti sa podľa neho musia nevyhnutne urobiť určité kroky. "Zatiaľ si veľa nesľubujem, Bratislava a Budapešť musia urobiť kroky. Myslím, že stretnutie ministra zahraničných vecí SR Jána Kubiša a jeho maďarskej partnerky Kingy Gönczovej naznačilo, že to budú také trošku povinné tance, ale veľa si od toho nesľubujem, pretože je to zaseknuté,” komentoval Mikloško. S Annou Belousovovou sa zhodli na tom, že Slovensko pri riešení tejto situácie nepotrebuje žiadnych sprostredkovateľov, pretože má svoje oficiálne ústavné orgány a svojich zástupcov, ktorí ho reprezentujú. Podpredsedníčka SNS pripomenula svoje nedávne vyjadrenie, že Maďarsko podporuje dlhodobú stratégiu, ktorá v určitých rovinách – duchovnej, kultúrnej, hospodárskej, ekonomickej, robí všetky kroky, ktorými presviedča o tom, že jej konečným cieľom je vytvoriť reťaz autonómnych krajín, ktoré pripútajú k veľkému Maďarsku. Zároveň vyzvala slovenských občanov maďarskej národnosti, aby "nesadali na lep” extrémistom a nedávali svoju priazeň SMK. Podľa nej je predseda SMK Pál Csáky “národnostný štváč”. Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

