Slovenská národná strana > Aktuality > Jaroslav Paška:  SNS je dnes jedinou rozumnou alternatívou
Jaroslav Paška:  SNS je dnes jedinou rozumnou alternatívou
15.05.2013 | Počet prečítaní: 495
V uplynulom týždni sme si pripomenuli Deň Európy, ako spomienku na vystúpenie bývalého francúzskeho ministra R. Schumana, ktorý 9. mája 1950 navrhol, aby Francúzsko, Nemecko, Belgicko, Holandsko, Luxembursko a Taliansko vytvorili Európske spoločenstvo uhlia a ocele, ako základ dnešnej Európskej únie.
Tohoročné oslavy však boli skromnejšie ako v minulosti, lebo európski lídri pochopili, že verejnosť čoraz viac vidí, a dnes už aj cíti, vážne trhliny v nezdravom európskom projekte. Opatrenia vnucované štátom z Bruselu často komplikujú a zhoršujú životné podmienky v krajinách Únie a ľudia si začínajú uvedomovať, že nie všetko čo európsky úradník vymyslí je naozaj dobré.
V dôsledku nekompetentných zásahov do hospodárskeho prostredia sa Únia už štvrtý rok potáca v dlhových problémoch, aktivita výrobného sektora eurozóny klesá viac ako 20 mesiacov po sebe a priemyselný potenciál Únie spadol až pod úroveň roku 2008. Prudký nárast nezamestnanosti a zníženie životnej úrovne sú toho logickým dôsledkom.
Neschopnosť európskych inštitúcií obnoviť hospodársky rast Európy je viac, ako očividná. Všetci významní európski výrobcovia totiž presúvajú svoje výrobné kapacity do iných končín sveta, aby unikli vražednej spleti často absurdných európskych direktív. Od roku 2008 nás opatrenia bruselskej administratívy pripravili o viac ako tri milióny pracovných miest.
Je nepochopiteľné, že okrem SNS všetky slovenské politické subjekty, ktoré majú reálne zastúpenie v európskej politike (Smer, SDKU aj KDH) naďalej podporujú posilňovanie kompetencií Bruselu a v tichosti tolerujú prelievanie dlhov bankrotujúcich štátov na bedrá našich ľudí.
Slovenská národná strana tak dnes ostala jediným relevantným politickým subjektom, s aktívnym zastúpením v Európskom parlamente, ktorý realisticky a vecne hodnotí potenciál európskej spolupráce a nepodlieha insitnej ideológii o zázračnom vyriešení všetkých problémov Európy jednou spoločnou vládou v Bruseli.
Sila SNS spočíva v skúsenosťami zocelenom manažmente regionálnych štruktúr, stabilnej členskej základni, ktorá nepodlieha falošným mediálnym kampaniam, bohatom odbornom zázemí a kontinuite overeného politického programu. Aj keď na realizáciu politiky dôslednej obhajoby národných a štátnych záujmov Slovenska v Únii dnes ostáva SNS opäť sama, výsledky jej dlhoročnej, trpezlivej a zodpovednej práce potvrdzujú, že aj s touto novou politickou výzvou sa nepochybne dokáže dôsledne a so cťou vysporiadať.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

