Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota k návšteve vysokého komisára OBSE pre menšinové otázky K. Vollebaeka na Slovensku
Ján Slota k návšteve vysokého komisára OBSE pre menšinové otázky K. Vollebaeka na Slovensku
16.09.2009 | Počet prečítaní: 109
Bratislava, 16. septembra 2009 – SNS so záujmom sleduje návštevu pána Vollebaeka na Slovensku a vyjadruje ľútosť nad tým, že pán vysoký komisár OBSE pre menšinové otázky sa stretne s predstaviteľmi dvoch politických strán jednej národnostnej menšiny, no nevyjadril záujem stretnúť sa aj s predstaviteľmi Slovenskej národnej strany – vládnej strany, ktorá novelu jazykového zákona podporila v parlamente, víta ju, podieľala sa na nej a podporuje ju aj svojou najnovšou iniciatívou – petíciou občanov. Pána Vollebaeka by sme oboznámili s tým, ako sa obdobné právne normy používajú a implementujú do praxe napríklad v Maďarsku. Oboznámili by sme ho so správami dvoch ostaných maďarských menšinových ombudsmanov, pánov Kaltenbacha a Kállaia, ktoré hovoria o tom, že oficiálna maďarská politická reprezentácia v MR národnostné menšiny zlikvidovala. Má pán Vollebaek tieto informácie, keď sa tak zaujíma o slovenský jazykový zákon, ktorý, mimochodom, aj podľa neho spĺňa všetky medzinárodné normy? Kde je teda problém? Ja zarážajúce, ako sa stále v zahraničí vytvára ilúzia, že Slovensko v rámci menšinových práv stále niečo porušuje, keď môžeme byť v menšinovej politike vzorom pre mnohé krajiny. A je zarážajúce, že sa stále nachádzame len v akejsi obrannej pozícii a prichádzajú nám zo zahraničia na základe lživých obvinení a kampaní „kontrolovať“ zákony, ktoré jasne spĺňajú medzinárodné štandardy. Skôr treba upriamiť pozornosť medzinárodných inštitúcií, akou je aj OBSE, na to, aká národnostná genocída prebieha v Maďarsku. Keďže sa však Slovenská národná strana s pánom Vollebaekom stretnúť nemohla a priestor mali naopak regionálne politické strany jednej menšiny, ktoré v zahraničí informujú o svojej vlasti len lžami a ohováraním, pána Vollebaeka oboznámime inou cestou so správami maďarských ombudsmanov Kaltenbacha a Kállaia a aj na iných skutočnostiach dokážeme, aká je skutočná tvár a aké sú ciele oficiálnej maďarskej politiky, ktorá sa neustále mieša aj do slovenskej legislatívy napriek tomu, že vie, že je v súlade so všetkými medzinárodnými pravidlami a medzinárodným právom. Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

