Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Dvojjazyčné označovanie obcí nemá do roku 2021 právnu oporu, zoznam dvojjazyčných obcí je neplatný!
Rafael Rafaj: Dvojjazyčné označovanie obcí nemá do roku 2021 právnu oporu, zoznam dvojjazyčných obcí je neplatný!
29.12.2011 | Počet prečítaní: 750
Bratislava, 29. decembra 2011 – Podľa Slovenskej národnej strany je zoznam dvojjazyčných obcí vydaných nariadením vlády z 19. decembra neplatný. Keďže starý zoznam 221/1999 prestal platiť novelou zákona 204/2011 o používaní jazykov menšín, je za tohto právneho stavu  neplatné až do roku 2021 aj samotné používanie dvojjazyčných názvov. SNS preto očakáva odstránenie tabúľ v iných jazykoch označujúcich názov 655 slovenských miest a obcí.
SNS upozorňuje, že keďže orgány verejnej moci môžu konať len v zmysle zákona ani schválenie nariadenia vlády k označeniu dvojjazyčných názvov obcí nemá právnu oporu a  je nevykonateľné, pretože výkonom rozhodnutia došlo k právnemu rozporu s novelizovaným znením zákona o používaní jazykov menšín. Preto neplatné nariadenie vlády aj výkon podľa neho pri úprave dvojjazyčných názvov samotnými obcami bude po 1. januári 2012 nezákonný.
Vláda schválením nariadenia  oživila iredentistické názvy z čias násilnej maďarizácie a okupácie po viedenskej arbitráži, čím rehabilitovala nemorálnu asimiláciu, medzinárodné násilie a glorifikovala totalitný režim. Týmto porušila mierové medzinárodné zmluvy nadradené slovenskému právnemu poriadku a spôsobila Slovensku vážnu blamáž!
Navyše iredentisticky natuchnutý  zákon z dielne Mosta-Híd pristupuje k samotným príslušníkom menšín ako k retardovaným osobám, ktorým je potrebné do maďarčiny prekladať ešte aj cestovné zastávky, cestovné poriadky, a možno príde aj požiadavka na maďarské označenie „WC“.
Nová možnosť pomaďarčiť aj názvy sídiel pomenovaných po slovenských národných dejateľoch je zo strany Mosta-Híd jasnou protislovenskou provokáciou. Keďže podľa Rudolfa Chmela názvoslovná komisia vychádzala z tzv. „tradičného používania označení“, vicepremiér priznal použitie aj iredentistických názvov z obdobia násilnej maďarizácie počas rokov 1867-1918 a okupácie fašistickým Maďarskom v rokoch 1938-1945, ktoré pôvodný „tabuľový“ zákon č.191/1994 nepripúšťal.
Prezident republiky by preto mal okamžite konať a odvolať vicipremiéra R. Chmela z funkcie.
Rafael Rafaj, podpredseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

