19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Miroslav Jureňa: Vinohradnícka oblasť Tokaj – komu slúži Maďar s dvojitým občianstvom?
Miroslav Jureňa: Vinohradnícka oblasť Tokaj – komu slúži Maďar s dvojitým občianstvom?
14.12.2011 | Počet prečítaní: 2018
Bratislava, 14. decembra 2011 – Minister pôdohospodárstva Zsolt Simon sa síce neprihlásil k maďarskému občianstvu, ale jeho konanie ako člena vlády SR je  absolútne v rozpore s jeho prísahou slúžiť občanom SR – naopak, Budapešť na neho môže byť hrdá. Dosvedčuje to jeho konanie, resp. účelové nekonanie v problematike riešenia témy Tokaja, keď bráni riadnej registrácii odrôd, a dokumentovalo to aj včerajšie zasadnutie parlamentného výboru pre pôdohospodárstvo a životné prostredie vo veci vinárskej oblasti Tokaj.
Z úst zúčastnených na tomto rokovaní zaznelo:
Pani Pátková, za slovenských vinohradníkov: “Ak minister Simon straší, že do konca tohto roka nepodáme žiadosť, máme problém, prečo s nami takto nerokoval pred rokom?”
Pani Macíková, Vinohradnícka oblasť Tokaj: “Obraciame sa na úrady, všetko je utajené, ministerstvo stále nevie dodať ani  názov, pýtame sa preto, ako máme ďalej postupovať. Aj preto konáme prostredníctvom Úradu priemyselného vlastníctva. Slovensko je suverénna krajina a nebude sa podriaďovať maďarským záujmom.”
Podpredsedníčka Úradu priemyselného vlastníctva pani Hajnalová: “Generálna riaditeľka príslušnej sekcie Ministerstva pôdohospodárstva a rozvoja vidieka SR nám poslala list, aby sme sa do Tokaja nestarali.”
Pána Mičeka, bývalého veľvyslanca FAO, ktorý bol pri rokovaniach v čase prístupového procesu SR do EÚ, sa vyjadriť komplexne ani nemohol, lebo po niekoľkých vetách mu predsedníčka parlamentného výboru Mária Sabolová zobrala slovo. Zhruba takto vyzeralo včera na zasadnutí parlamentného výboru na riešenie situácie s vinohradníckou oblasťou Tokaj.
Minister Zsolt Simon zaviedol do štátnej administratívy novinku – že štátna administratíva pod jeho vedením organizovane pracuje v prípade Tokaja proti záujmom slovenských občanov. Veríme, že prezident SR Ivan Gašparovič zasiahne a vezme riešenie tejto problematiky už konečne do svojich rúk.
Miroslav Jureňa, šéf pôdohospodárskej sekcie
Odborného poradného kabinetu SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

