Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota k reforme-nereforme Policajného zboru SR: Policajti sú zhnusení z toho, čo predvádza ich prezident!
Ján Slota k reforme-nereforme Policajného zboru SR: Policajti sú zhnusení z toho, čo predvádza ich prezident!
31.01.2011 | Počet prečítaní: 464
Bratislava, 30. januára 2011 – „Policajný prezident Jaroslav Spišiak chystá akúsi reformu policajného zboru, ktorú ani sám nevie zadefinovať. Takže akú reformu? Musím sa až zasmiať!“ vyjadril sa predseda SNS Ján Slota k rozpačitej prezentácii zmien, ktoré sa chystajú v polícii.  „Po našej dlhodobej kritike policajný prezident narýchlo zvolal tlačovú konferenciu, kde dlhodobo hľadajúc každú myšlienku načrtol akési vlastné dojmy a predstavy. Toto má byť reforma! Orientačné hodnotenia policajtov, kde chýbajú konkrétne kritériá, policajt povinný postaviť sa na ulici pred kus ľadu a upozorňovať naň vodičov – to sú len dve perly z chystaných nových pravidiel pre policajtov. Pred niekoľkými dňami náš prvý podpredseda uviedol ďalší príklad absurdity policajnej práce – kontrolu osoby, ktorá podľa nášho názoru zasahuje do osobných práv a slobôd a máme podozrenie, že porušuje zákon.“
Policajný prezident sa nedávno verejne pochválil trojtýždňovým školením vo Veľkej Británii. Ján Slota pokračuje v reakcii: „Ak je pán Spišiak aspoň trochu súdny človek, verím, že tam zistil, že by v Británii nemohol robiť ani len strážmajstra, nieto ešte plukovníka alebo dokonca policajného prezidenta. Tam by dostal prilbu, paličku do ruky a postavili by ho na križovatku ako dopravného policajta alebo pred školu usmerňovať deti na priechode pre chodcov – a ani to by zrejme nezvládol. V druhej rovine majú tie jeho fantazmagórie v policajnom zbore takú odozvu, že tisícka policajtov odchádza zhnusená z tohto človeka a jeho tzv. odborného tímu.“ Na SNS sa prostredníctvom listov, e-mailov, ale aj telefonátov obracajú po našej dlhodobej kritike práce nového vedenia PZ SR desiatky policajtov, ktorí sú zdesení pomermi, ktoré v súčasnosti panujú v polícii.
Tento pán by sa mal zamyslieť nielen nad svojou minulosťou počas pôsobenia v Slovnafte, ale aj nad súčasným konaním v pozícii policajného prezidenta – to by však mal riešiť  jeho šéf – minister vnútra, či bolo správne rozhodnutie postaviť na čelo polície Maďara, ktorý zneužíva niektoré zložky na sliedenie a prípravu vykonštruovaných obvinení. Toto je cesta k slovenskej demokracii? Ja si myslím, že skôr k tej maďarskej, a to, verím, nikto z nás nechce.“
Foto: Alexander Breza

