Slovenská národná strana > Aktuality > Gratulácie európskych partnerov  k volebnému úspechu SNS
Gratulácie európskych partnerov  k volebnému úspechu SNS
21.06.2006 | Počet prečítaní: 200
Volebný úspech Slovenskej národnej strany potešil aj európskych partnerov. Renomované, štandardné a úspešné strany v EÚ, ktoré sú partnermi SNS vyjadrili potešenie nad návratom SNS nielen do parlamentu, ale aj nad výsledkom a najmä nad tým, že SNS sa stala trťou najsilnejšou stranou na Slovensku. Prinášame ukážky gratulácií. V mene partnerov v politickej skupine pri Európskom parlamente EUN gratulovala k úspechu SNS v parlamentných voľbách pani Cristiana Muscardini, predsedníčka frakcie UEN: Brussels, 19 June 2006 Dear President, it is with a great pleasure and pride that I welcome the success of your party, SNS, at the yesterday political elections in Slovakia and the confirmation of it as the third most important political movement with 20 representatives elected becoming fundamental in the future Slovakian parliamentary and political scenario. In quality of Co-President of the European political Group UEN and of Political Secretary of the Alliance of Europe of the Nations (AEN) I am glad to congratulate you and wish you a future fruitful collaboration. I am looking forward to meeting you soon. Yours sincerely Cristiana Muscardini Brian Crowley MEP Cristiana Muscardini MEP Co-Presidents of the UEN Group V mene talianskej strany Alleanza Nazionale gratuloval senátor Oreste Tofani: Ctený pán predseda Slota, Teším sa z Vašich výborných volebných výsledkov, ktorá dosiahla Vami vedená Slovenská národná strana. Želám si, aby sa naše politické vzťahy ešte viac zintenzívnili a to berúc do ohľadu skutočnosť, že máme mnoho spoločného: v ideáloch i cieľoch. Nádejám sa, že sa mi čo najskôr naskytne možnosť, aby som sa s Vami stretol. Využívam túto príležitosť, aby som Vám vyjadril svoje najúprimnejšie blahoželania. Želám Vám dobrú prácu v záujme najvyššieho záujmu slovenského národa a štátu. Srdečne senátor Oreste Tofani
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

