Slovenská národná strana > Aktuality > Televízia JOJ sa ospravedlňuje Jánovi Slotovi
Televízia JOJ sa ospravedlňuje Jánovi Slotovi
16.03.2006 | Počet prečítaní: 213
15. marca 2006 (TASR-OTS) – Vo včera odvysielanej politickej šou televízie JOJ BOX, ktorej hosťom bol predseda SNS Ján Slota, v závere odznel z úst moderátorky nesprávny výsledok diváckeho SMS hlasovania o presvedčivosti politika. Ján Slota divákov totiž v skutočnosti televíznych divákov presvedčil v pomere 4619 pozitívnych SMSiek ku 314 negatívnym krátkym textovým správam. K chybe prišlo pravdepodobne zlyhaním softwaru v réžii TV JOJ. Televíziu na ňu upozornil prevádzkovateľ SMS hlasovania spoločnosť G Systems. Redakcia spravodajstva a publicistiky televízie JOJ sa dotknutému politikovi i divákom ospravedlňuje a o vzniknutej chybe bude informovať aj prostredníctvom televízneho vysielania. Ľudovít Tóth, riaditeľ pre PR & promotion INFORMAČNÝ SERVIS V utorok 14.marca bol predseda SNS Ján Slota hosťom diskusnej relácie televízie JOJ "BOX”. Na záver sa objavil chybný údaj, že J.Slota nepresvedčil divákov v pomere 49:51. V skutočnosti podľa údajov televízie došlo k chybe a Ján Slota drvivo presvedčil esemeskujúcich divákov v pomere 93:7! Ján Slota bravúrne zvládol väčšinu odpovedí, vrátane definície "nacionalizmu”. Pondelkový Šport a utorkový BOX "kraľovali” slovenskému televíznemu trhu. Politická šou televízie JOJ moderovaná Veronikou Tóthovou BOX ani vo svojom treťom vydaní neprerušila svoju stúpajúcu krivku sledovanosti. Včerajšie vydanie (14.3.), ktorého hosťom bol Ján Slota sledovalo podľa peoplemetrov 333 tisíc divákov (sledovanosť 7,3%; podiel 28,9%). Ján Slota, ktorý musel vysvetľovať svoje kontroverzné výroky či preukázať svoje skutočné umenie ovládať tank na diaľkové ovládanie nakoniec divákov presvedčil a tí mu svojimi SMSkami vyjadrili svoju podporu. BOX bol včera vo svojom vysielacom čase samozrejme jednotkou slovenského trhu. Viac informácií o sledovanosti slovenských televízií nájdete aj na www.joj.sk v sekcii Sledovanosť. Prehľad sledovanosti doterajších vydaní relácie BOX: BOX–14.2.2006-Utorok-22:05–sledovanosť 4,6%–podiel 17,0%–hosť Daniel Lipšic BOX–28.2.2006-Utorok-22:05–sledovanosť 5,2%–podiel 19,9%–hosť Vladimír Mečiar BOX–14.3.2006-Utorok-22:05–sledovanosť 7,3%–podiel 28,9%–hosť Ján Slota
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

