Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota a Andrej Danko: Podpíšte našu petíciu, ide o jednotu a hrdosť slovenského národa!
Ján Slota a Andrej Danko: Podpíšte našu petíciu, ide o jednotu a hrdosť slovenského národa!
20.04.2011 | Počet prečítaní: 797
Bratislava, 20. apríla 2011 – Predseda SNS Ján Slota a prvý podpredseda SNS Andrej Danko reagujú na úspešný štart petície, ktorú sme iniciovali k vypísaniu referenda, ktoré by zabezpečilo používanie slovenského jazyka ako jediného úradného jazyka na Slovensku.
Ján Slota: “SNS vyzýva všetkých Slovákov, aby podporili našu petíciu, ktorá sa rozbehla astronomicky rýchlo, hoci informovanie o nej mnohé médiá blokujú. Verím, že o niekoľko mesiacov budeme mať dostatok podpisov na vypísanie referenda. Len ja ako osoba som za dva a pol týždňa nazbieral 2 500 podpisov – a nebol to žiadny problém, ľudia prejavujú živý záujem o záchranu slovenského jazyka a odsúdenie agresívnej politiky Maďarska voči Slovensku. Sme presvedčení, že ak sa po úspechu našej petície a následného referenda bude na Slovensku hovoriť v úradnom styku len po slovensky, pomôže to nielen hrdosti slovenského národa, ale aj jeho jednote a vytvoreniu jednoliatej masy proti zlovôli maďarskej politiky.”
Andrej Danko: “Dovoľte mi poďakovať sa všetkým Slovákom za účasť na našej petičnej akcii NA SLOVENSKU PO SLOVENSKY, ktorá smeruje k vyhláseniu referenda a v rámci ktorej už máme niekoľko tisícok podpisov. Veľmi si vážime záujem každého občana. Aj na tejto akcii sa ukazuje jednota Slovákov. Podotknem, že žiadny výkon menšinových práv nesmie ohrozovať a narúšať práva štátotvorného národa alebo spochybňovať zvrchovanosť štátu, aj o tom je táto naša iniciatíva.”
Foto: Alexander Breza
X X X
SNS organizuje petíciu občanov NA SLOVENSKU PO SLOVENSKY, požadujúcu vypísanie referenda s otázkou, či občania chcú ustanovenie slovenského jazyka ako výlučného úradného jazyka Slovenskej republiky bez výnimky. Na Ústredie SNS denne prichádza množstvo vyplnených a podpísaných petícií od občanov – veľký ohlas nás veľmi teší.
CHCETE PETÍCIU PODPORIŤ aj Vy?
Petičné hárky Vám poskytnú všetky miestne, okresné i krajské organizácie SNS, podpísať ich môžete aj na bratislavskom Ústredí SNS na Šafárikovom nám. č. 3, ale vytlačiť si ich môžete aj na našej webstránke a poslať na adresu SNS, Šafárikovo nám. 3, 814 99  Bratislava. Miesta, kde vo Vašom meste môžete petíciu podpísať, spresníme v priebehu zajtrajšieho dňa aj v sekcii o petícii na našej webstránke .
Prosíme, dávajte pozor na správne vyplnenie každého políčka petície, v každom z nich musí byť riadne vyplnené meno, adresa i Váš podpis, aby bol aj Váš hlas platný.
Všetkým Vám ďakujeme za podporu – robíme to pre Vás, aby ste sa cítili na Slovensku doma, a nie ako turisti v cudzej krajine.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

