19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slabý: Zrekonštruujeme zhanobený obelisk na vrchu Veľký Milič
Ján Slabý: Zrekonštruujeme zhanobený obelisk na vrchu Veľký Milič
12.11.2008 | Počet prečítaní: 374
Košice, 12. novembra 2008 – Poslanec Národnej rady SR a predseda Krajskej rady SNS v Košiciach Ján Slabý v týchto dňoch spoločne s košickými okresnými predsedami Ivanom Šoltésom a Františkom Stanislavom vystúpili na vrch Veľký Milič v Slánskych vrchoch. Obelisk so štátnym znakom na tomto vrchu našli zhanobený. V týchto dňoch, keď sa ničenie pamätníkov, pamätných tabúľ, ale aj zo zákona nedotknuteľných slovenských štátnych znakov, či podobných obeliskov rozšírilo už aj mimo územia južného Slovenska, sa Ján Slabý rozhodol konať. „Neznámi barbari známej národnosti premaľovali štátnu zástavu a štátny znak na obelisku. Na bočnú stenu načrtli obrys Veľkého Uhorska a celý obelisk pomaľovali svojimi zástavami a nápismi. Je samozrejmé, že podám trestné oznámenie na neznámeho páchateľa. Je však podľa mňa najvyšší čas, aby sme sa zobudili a v zmysle hesla "Cudzie nechceme, ale svoje si nedáme” sa postarali o očistenie obelisku od barbarských úbohostí a aby sme ho zrekonštruovali,“ povedal Ján Slabý. Ján Slabý s kolegami, členmi a sympatizantmi SNS v sobotu 15. novembra odstránia hanlivé nápisy a farby na obelisku a spoločnými silami ho očistia. Pôjde o prvú etapu záchrany tohto obelisku – jeho očistu. Podotýkam, že podľa doterajších zistení bol obelisk postavený v roku 1938 – v čase, keď sa na našej južnej hranici budovali obranné pevnôstky. Veď naši predkovia určite vedeli, načo ho stavajú. Ochrana takýchto znakov našej štátnosti je pre nás povinnosťou, lebo iba ten národ je možné ponížiť, ktorý sa poníži sám,“ dodal Ján Slabý. Ján Slabý zisťuje pôvod tohto obelisku, predpokladá, že do jari 2009 sa im podarí jeho rekonštrukciu ukončiť.
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

