18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > SNS: Minister financií Kažimír sa má čo ešte učiť od Grékov.
SNS: Minister financií Kažimír sa má čo ešte učiť od Grékov.
10.11.2012 | Počet prečítaní: 513
Slovenská národná strana (SNS) kritizuje najnovšiu emisiu slovenských štátnych dlhopisov v celkovom. objeme 1,25 miliardy eur v porovnaní s Gréckym predajom pokladničných poukážok v hodnote  1,3 miliardy eur. Slováci si zase raz poslušne poctivo požičiavajú emisiou dlhopisov a Gréci získali taký istý objem eur za ,,stravné lístky“. Ťažko by sme našli poslušnejší a skromnejší národ v Európe ako sme my, preto nás každý chváli, stačí nám kôrka chleba  a mlčíme.
Grécku sa totiž podarilo získať 1,3 miliardy eur z predaja krátkodobých pokladničných poukážok,a to s nižšími výnosmi ako pri predchádzajúcej septembrovej aukcii.
V Grécku sú obrovské štrajky pod vedením PASOK-u a je takmer úplne bez zdrojov na výplaty štátnych zamestnancov. PASOK je sesterská strana Smeru, ktorá doviedla Grécko k obrovskej biede. Nečudujme sa preto, že Smer je voči Grécku lojálny, musel by kritikou priznať, že socialisti zlyhali. Minister financií Kažimír, ktorý údajne vie žiť 300 Eur sa má, čo učiť ako sa emisiou bezcenného papiera dá zarobiť 1,3 miliardy eur.
SNS preto dôrazne vyzýva vládu, aby zvažovala ďalšie čerpanie pôžičiek štátu, vrátane upisovania štátnych dlhopisov, a aby pri akejkoľvek pôžičke dopredu verejnosti oznámila dôvody a účel využitia peňazí. Čerpanie nových pôžičiek na splácanie starých už pripomína grécku cestu. SNS by financie použila skôr investične na hospodársky rozvoj Slovenska a zvýšenie aktívnej zamestnanosti slovenskými firmami, než na uspokojovanie európskych byrokratov.
SNS upozorňuje, že celkovo od začiatku roka boli predané štátne dlhopisy za vyše 6,6 mld. Eur a celkový dlh štátu už presiahol 50 % HDP, čím vláda podľa ústavného zákona  prekročila prvú hranicu mechanizmu dlhovej brzdy. Národniari upozorňujú na rekordný nárast hrubého dlhu verejnej správy, ktorý v tomto roku narastie o 7,5 miliardy eur. Podľa SNS účasť Slovenska v dočasnom aj trvalom eurovale nás bude zbytočne stáť ďalších minimálne 1,3 mld eur.
SNS preto považuje v čase krízy za vrchol nezodpovednosti nejasné a netransparentné čerpanie stále ďalších štátnych pôžičiek, vrátane emitovania štátnych dlhopisov. Podľa SNS by vláda len zo zdrojov vyhodených na záchranu Grécka (1,3 mld) a z emisií novembrových dlhopisov v sume 1,25 mld eur mohla pokojne odkúpiť akcie SPP a vrátiť ľuďom a štátu jeden z kľúčových strategických podnikov. SPP je istota . To by ale musela Vláda SR viac sedieť na slovenskej ako na európskej stoličke .
Andrej Danko, predseda SNS

