18. november 2013   Meniny má: Eugen
Slovenská národná strana > Blog > Pavel Kapusta: Podnet na Radu pre vysielanie a retransmisiu na Rádio Viva
Pavel Kapusta: Podnet na Radu pre vysielanie a retransmisiu na Rádio Viva
24.06.2011 | Počet prečítaní: 892
Vážený pán Miloš Mistrík, predseda Rady pre vysielanie a retransmisiu, vážení členovia Rady,
týmto podávam občiansky podnet na rokovanie Rady pre vysielanie a retransmisiu vo veci spravodajstva Rádia Viva, vysielaného 16. júna 2011 o 18.00 h.
Moderátorka spravodajstva v spravodajskom bloku okrem iného informovala o preferenciách SNS z nového prieskumu z dielne agentúry MVK. K téme síce rádio poskytlo priestor na vyjadrenie hovorkyni strany, napriek tomu bol príspevok ladený tak, že preferencie SNS od zverejnenia posledných prieskumov výrazne klesli, dokonca pod hranicu zvoliteľnosti do NR SR.
Je zarážajúce, že moderátorka spomenula len výsledky v ten deň zverejneného prieskumu agentúry MVK, ale zamlčala ďalší, v ten istý deň zverejnený prieskum agentúry Median SK, v ktorom SNS dosiahla preferencie 8,7 percenta, pričom z analýzy Medianu vyplynulo, že Slovenskej národnej strane rástla podpora voličov najrýchlejšie.
Takéto informovanie bolo zo strany moderátorky Rádia Viva neprofesionálne, neobjektívne, tendenčné – podľa môjho názoru išlo o jednoznačnú manipuláciu s faktami s cieľom poškodiť SNS.
Keby takýto zámer moderátorka nemala, v rámci objektivity by spomenula aj výsledky spomenutého prieskumu Medianu SK, ktoré boli v agentúrnych servisoch TASR a SITA rovnako dostupné ako výsledky MVK.
Mimochodom, agentúra MVK zaradila do prieskumu aj údajné preferencie dvoch ešte neexistujúcich, čiže virtuálnych strán Matoviča a Belousovovej, čo považujem za absolútne neseriózne. To však moderátorke Rádia Viva nebránilo citovať údajné preferencie neexistujúcich strán a na ich základe vyvodzovať príslušné závery, že nová (neexistujúca) strana A. Belousovovej vraj odobrala percentá preferencií SNS. Je scestné predkladať toto poslucháčom ako fakt!
Ako občan SR mám podľa Ústavy SR právo na vyvážené a objektívne informovanie, a toto moje právo musia rešpektovať aj súkromní vysielatelia. Ako štátny orgán regulujúci prostredie slovenských vysielateľov Vás žiadam, aby sa uvedené fakty preverili a Rádio Viva bolo Radou pre vysielanie a retransmisiu upozornené, aby vysielalo v súlade s licenčnými podmienkami.
S pozdravom
Mgr. Pavel Kapusta, šéfredaktor časopisu Extra plus
Bratislava, 20. júna 2011
Pozn. SNS: Podobne ako Rádio Viva postupovalo ďalších asi 20 médií, keď prieskum agentúry Median SK kvôli stúpajúcej podpore SNS účelovo zamlčali a prioritne alebo výhradne prezentovali len prieskum, kde SNS “dostala od MVK” len polovicu percent oproti ostatným prieskumom verejnej mienky.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

