Slovenská národná strana > Regióny > Aktivity SNS v Prešovskom kraji
Aktivity SNS v Prešovskom kraji
16.04.2009 | Počet prečítaní: 132
Prešov, 15. apríla 2009 – V kolobehu bežiacich dní sa chceme dnes zastaviť a vrátiť sa ešte do hektických chvíľ, keď sa rozhodovalo o hlave nášho štátu. Mohli by sme sa najprv vrátiť k sobote, keď sme sa všetky kraje zišli v Bratislave na mobilizačnej konferencii a v prvom rade sa poďakovať pánu predsedovi Jánovi Slotovi a prvej podpredsedníčke Anne Belousovovej za prezieravosť, dobrú informovanosť a tiež za dobrú navigáciu do predvolebnej kampane druhého kola prezidentských volieb. Chceme sa s Vami ešte podeliť o dojmy a zážitky z našich aktivít na podporu pána prezidenta Ivana Gašparoviča v našom kraji. Akcie v poslednom týždni pred druhým kolom volieb priniesli efekt a splnili svoj cieľ. Veľký ohlas mal napríklad motorizovaný, mobilizačný pochod Prešovským krajom. Zainteresovaní na tejto akcii boli všetci okresní predsedovia Prešovského kraja a bol to, nielen pre nás všetkých zúčastnených, obrovský zážitok. Akcie sa zúčastnilo okolo 40 členov SNS, zapojených do nej bolo 16 vozidiel z jednotlivých okresoch. Prešli sme trasu dlhú zhruba 570 km, za všetky vozidlá je to okolo 9 120 km, čo je viac ako cesta do stredu Zeme. Cieľom bolo prejsť každým okresným mestom, mestečkami a obcami spájajúcimi trasu. Všetky vozidlá boli vyzdobené vlajkami SNS a vlajkami s podobizňou kandidáta i volebnými plagátmi. Prvé vozidlo bolo vybavené megafónom a sirénou, bolo vyčlenené ako riadiace a celú kolónu z neho riadil krajský predseda SNS Anton Korba a okresný predseda SNS Milan Ďurica. Ľudia v mestách a na dedinách sa zastavovali, vykláňali z okien bytov, usmievali sa na nás, mávali a počúvali hlas z megafón : Príďte voliť pána prezidenta, nedovoľte, aby o nás rozhodla menšina na juhu Slovenska. Večer sme pred reštauráciou Lietadlo v Podlipníkoch po vyhodnotení dňa akciu ukončili a môžeme povedať: Neľutujeme, boli sme pri tom a stálo to za to. Spracovala: Marta Lejková Foto: Ján Fedorňák a Jozef Lenič
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0; }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

