Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota pre TV Markíza: V štátnej správe chceme znížiť počet úradníkov minimálne o tretinu
Ján Slota pre TV Markíza: V štátnej správe chceme znížiť počet úradníkov minimálne o tretinu
09.01.2012 | Počet prečítaní: 638
Bratislava, 9. januára 2012 – Predseda SNS Ján Slota sa pre TV Markíza vyjadroval k zoštíhleniu štátnej správy, kde pripustil možnosť zníženia počtu úradníkov o tretinu, ale možno aj o polovicu:
Marianna ĎURIANOVÁ, moderátorka: “Po voľbách sa na Slovensku zrejme bude opäť meniť počet ministerstiev. Zatiaľ ale nie je jasné, či ich pribudne alebo ubudne. Robert FICO by chcel ministerstvo pre eurofondy, Richard SULÍK hovorí o ministrovi pre Európsku úniu a viaceré strany by chceli rezorty zoškrtať. No a svoj recept má aj Ján SLOTA, prepustiť by chcel tretinu až polovicu úradníkov.”
Michal KOVAČIČ, redaktor: “Podľa Richarda SULÍKA by mohlo po voľbách vzniknúť ministerstvo infraštruktúry zlúčením hospodárstva a dopravy a výmenou za jedno zaniknuté by zaviedol ministerstvo pre Európsku úniu. Súčasný šéf zahraničných vecí ale tvrdí, že nič také nepotrebujeme.”
Richard SULÍK, predseda SaS: “Koncentrovala by sa tam celá agenda, ktorá sa týka Európskej únie, eurozóny. Čiže myslím si, že by mali dosť čo robiť.”
Mikuláš DZURINDA, predseda SDKÚ DS: “Vôbec nerozumiem, že načo je to dobré.”
Béla BUGÁR, predseda Most Híd: “Možno že nie ani ministerstvo, ale minimálne jedného človeka, člena vlády, povedzme podpredsedu vlády s určitými právomocami by sme poveriť mali.”
M. KOVAČIČ: “Robert FICO by zas zaviedol ministerstvo pre eurofondy. Chce tam zlepšiť síce zrýchlené, ale stále mizerné čerpanie. Nový člen vlády by mal byť v istom zmysle aj akýmsi nadminister. V oblasti fondov by mohol totiž riadiť aj svojich kolegov v kabinete.”
Robert FICO, predseda Smer SD: “Takýto človek vo vláde však musí byť vybavený aj právomocami. Nemôže byť len človek, ktorý bude chodiť, žiadať, prosiť a argumentovať.”
M. DZURINDA: “Nemyslím si, že ten problém je v tom, že nemáme na to osobitného ministra.”
Pavol HRUŠOVSKÝ, podpredseda KDH: “Terajší počet ministrov vidím za dostatočne aj veľký, aj dostatočne oprávnený pre spravovanie krajiny.”
Ján SLOTA, predseda SNS: “Možnože nebude už ani eurozóna, ani Európska únia. Takže ani eurofondy.”
M. KOVAČIČ: “SLOTA by opäť zlúčil pôdohospodárstvo so životným prostredím a školstvo s kultúrou. A v šetrení na úradníkoch je dokonca ambicióznejší ako súčasná vláda, ktorá na nich chcela usporiť desatinu.”
J. SLOTA: “Tam by sme išli jednoznačne na zníženie počtu zamestnancov minimálne o jednu tretinu. Minimálne. Ale pri niektorých ministerstvách aj na polovicu.”
Zdroj: TV Markíza, Televízne noviny, 8. 1. 2012
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

