19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Štefan Zelník pre TV Patriot: SNS dlhodobo presadzuje len jednu zdravotnú poisťovňu
Štefan Zelník pre TV Patriot: SNS dlhodobo presadzuje len jednu zdravotnú poisťovňu
09.01.2012 | Počet prečítaní: 331
Bratislava, 9. januára 2012 – Poslanec NR SR za SNS Štefan Zelník sa pre TV Patriot vyjadroval k téme, že SNS dlhodobo presadzuje len jednu štátnu zdravotnú poisťovňu, súkromné by slúžili len na nadštandard v zdravotnom poistení:
K. MATZOVÁ, redaktorka: “Vo väčšine vyspelých krajín funguje iba jedna zdravotná poisťovňa. Slovenská národná strana už niekoľko rokov navrhuje, aby sa k tejto možnosti priklonilo aj Slovensko. V závere uplynulého roka boli niekoľkokrát medializované informácie o miliónových ziskoch zdravotných poisťovní. Tie od poistencov vyberajú poistné, pretože na to majú nárok zo zákona. Príjmy majú teda zaručené a jednoducho naplánované. Slovenskému občanovi nezostáva nič iné, iba platiť poistné a dúfať, že ho lekári vždy a načas ošetria. Väčšina vyspelých krajín má pritom iba jednu zdravotnú poisťovňu a k tejto možnosti by sa mohlo vrátiť aj Slovensko.”
Štefan ZELNÍK, poslanec NR SR za SNS, (písomné stanovisko): “Už pred voľbami v roku 2006 sme v programe Slovenskej národnej strany jednoznačne hovorili, že Slovensku stačí jedna zdravotná poisťovňa, ktorá bude pod verejnou kontrolou a bude zabezpečovať štandardnú zdravotnú starostlivosť.”
K. MATZOVÁ: “Nadštandard navrhovali riešiť systémom pripoistenia, pri ktorom sa mohlo vytvoriť konkurenčné prostredie pre viaceré poisťovne.”
Š. ZELNÍK: “Bohužiaľ k tomuto kroku nebola politická vôľa. Právnici z ministerstva zdravotníctva tvrdili, že podľa právneho rozboru zisk zdravotné poisťovne tvoriť nemôžu. V rozpore s tým tvrdením vydal Ústavný súd nález možnosti tvorby zisku. A to sme aj rešpektovali.”
K. MATZOVÁ: “Dnes sú národniari o to viac presvedčení, že pre Slovensko je dostačujúca jedna zdravotná poisťovňa pod kontrolou vlády, parlamentu a verejnosti. Nesmela by podnikať, ale starať sa o výber poistného a spravodlivé prerozdeľovanie finančných prostriedkov medzi poskytovateľov zdravotnej starostlivosti. Zároveň by kontrolovala ich účelné vynakladanie pri diagnostike a liečbe.”
Š. ZELNÍK: “Preto aj v budúcom volebnom období budeme presadzovať, aby štandardnú zdravotnú starostlivosť zabezpečovala iba jedna verejnoprávna inštitúcia, ktorá okrem réžie na svoju správu vráti všetky peniaze späť do zdravotného systému.”
Zdroj: TV Patriot, 5. 1. 2012
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

