19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafaj a Pučík navrhli zvýšiť opatrnosť chodcov v cestnom zákone
Rafaj a Pučík navrhli zvýšiť opatrnosť chodcov v cestnom zákone
03.07.2008 | Počet prečítaní: 103
S úplne novým riešením prišli národniari Rafaj a Pučík, ktorí by v cestnom zákone chceli chrániť chodcov. Aj tí sú totiž často účastníkmi kolízií na cestách. Poslanec Rafaj navrhol obmedziť používanie mobilov chodcami, keď prechádzajú cez cestu. 3. júla 2008 – Predseda poslaneckého klubu SNS Rafael Rafaj navrhuje obmedziť používanie mobilných telefónov pre chodcov prechádzajúcich cez priechod pre chodcov. Podobné obmedzenie by malo platiť aj pre zariadenia na počúvanie hudby. Ako Rafaj povedal na úvod siedmeho rokovacieho dňa 24. schôdze Národnej rady SR, ich používanie spôsobuje stratu koncentrácie a vedie preto k ohrozeniu bezpečnosti chodcov. Počas dnešnej rozpravy Rafael Rafaj vysvetlil, prečo by chodec prechádzajúci cez cestu priechodom pre chodcov, či mimo neho, alebo ak sa nachádza na vozovke, nemal používať mobilný telefón a prehrávače hudby či iné technické prostriedky znižujúce jeho pozornosť. Podľa Rafaja zákon zrovnoprávňuje všetkých účastníkov cestnej premávky, v ktorej sú chodci najohrozenejšou skupinou, najmä deti, dôchodcovia ale aj náhliaci sa ľudia. "Chodci si často neuvedomujú, že keď prechádzajú cez cestu, sú účastníkmi cestnej premávky a podobne ako vodiči musia dbať na zvýšenú pozornosť a ochranu seba aj iných. Toto je malé, praktické a výchovné opatrenie,” povedal Rafaj. Minister vnútra Robert Kaliňák si však myslí, že tento návrh by bol v praxi ťažko realizovateľný. Návrh týkajúci sa chodcov predložil v stredu aj poslanec Jozef Šimko. Podľa neho by sa chodci nemohli zdržiavať pri priechode, ak nechcú prejsť cez cestu. „Ak sa chodec potrebuje zdržiavať pri priechode, musí od neho odstúpiť do takej vzdialenosti, aby neuvádzal vodičov do omylu, že má záujem priechod pre chodcov použiť,“ konštatuje Šimko. Zdroje: TASR/SITA/SNS Najdôležitejšie zmeny vyplývajúce z cestného zákona: pokuty za prekročenie rýchlosti až do 25 tisíc pokuty za alkohol za volantom až do 40 tisíc Sk možnosť odobrať vodičák až na päť rokov zavedenie celodenného svietenia áut povolená rýchlosť v obciach 50 km/h povinnosť jazdiť so zimnými pneumatikami iba v prípade, ak sa na vozovke nachádza súvislá snehová vrstva, ľad alebo námraza povinnosť cyklistov nosiť mimo obce prilbu zákaz predbiehania kamiónov na rýchlostných komunikáciách
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

