19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Ikrényi: SNS uvažuje o novele zákona o politických stranách
Ján Ikrényi: SNS uvažuje o novele zákona o politických stranách
24.01.2011 | Počet prečítaní: 309
Bratislava, 24. januára 2011   Nad novelizáciou zákona o politických stranách uvažuje SNS. Chce tak zabrániť exteritoriálnym účinkom maďarského zákona o dvojakom občianstve, ktoré podľa národniarov koaličná novela zákona o štátnom občianstve nijako nerieši. Ako poukázal podpredseda SNS Ján Ikrényi, koaličná norma, ktorá je v súčasnosti v druhom čítaní v parlamente, konštatuje iba to, že Slovenská republika neuznáva účinky udelenia štátneho občianstva cudzieho štátu.
“My hovoríme, že tieto účinky neuznávame, a to je všetko,” podotkol. V praxi to bude podľa neho znamenať, že napríklad predseda SMK József Berényi môže aj po získaní maďarského štátneho občianstva, o ktoré požiadal, byť naďalej členom politickej strany na Slovensku, dokonca jej štatutárnym zástupcom, môže byť volený, členom Národnej rady SR a podľa maďarského zákona o dvojakom občianstve bude môcť vykonávať svoje práva aj v Maďarskej republike. Znamená to, že aj tam bude môcť voliť, byť členom parlamentu a požívať všetky tamojšie práva, pripomenul podpredseda SNS.
Boj proti maďarskému zákonu
“Je absurdný ústupok slovenskej vlády a parlamentu, ak táto novela bude platiť,” zdôraznil Ján Ikrényi. SNS plánuje v prípade schválenia koaličnej novely doplniť do zákona o politických stranách podmienku, že cudzí štátny občan nemôže byť na Slovensku členom politickej strany ani jej štatutárnym orgánom, pokiaľ nadobudol cudzie štátne občianstvo na základe výslovného prejavu vôle. “Tým by sme zabránili uplatňovaniu maďarského zákona na našom území,” je presvedčený J. Ikrényi. Ako podotkol, potrebné bude novelizovať aj volebné kódexy a zrejme aj ďalšie právne normy.
Súčasný zákon o štátnom občianstve, ktorý parlament prijal minulý rok za vlády Roberta Fica ako reakciu na maďarskú normu o dvojakom občianstve, podľa Jána Ikrényiho chráni občanov Slovenska aj štát. Návrh súčasnej koalície, ktorá odstraňuje zo zákona stratu občianstva SR pri získaní cudzieho štátneho občianstva prejavením vôle, nepovažuje za dobrý a myslí si, že koalícia si možno neuvedomuje, čo môže novelizáciou spôsobiť. Ako Ján Ikrényi poukázal, po prijatí tohto zákona by mohli občania s dvojakým štátnym občianstvom pracovať aj v bezpečnostných silách či so štátnym tajomstvom.
Zdroj: SITA, 23. 1. 2011
Foto: Alexander Breza
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

