Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Tlačové vyhlásenie predsedu SNS : Nebezpečenstvo a kritika zámerov centralizácie odpočúvacieho systému a návrh riešenia podľa SNS
Tlačové vyhlásenie predsedu SNS : Nebezpečenstvo a kritika zámerov centralizácie odpočúvacieho systému a návrh riešenia podľa SNS
16.10.2012 | Počet prečítaní: 431
Kaliňák kryje Lipšicove kšefty a nebezpečne koncentruje moc
Vychádzajúc z medializovanej správy, minister Kaliňák chce dostať všetky odpočúvacie systémy pod svoju kontrolu, pod ministerstvo vnútra a PZ SR. Čakali sme, že s nástupom vlády sa na ministerstve vnútra zavedú nové transparentnejšie praktiky. Čakali sme, že vymenovaný nový minister a  prezident policajného zboru sa po Lipšicovo-Spišiakovej (s)púšti chopia s vážnosťou svojej funkcie. Čakali sme, že prídu nové opatrenia a zodpovedanie záhadných tendrov, miesto toho vidíme nové aktivity ministra vnútra, ktorý hovorí o centralizovaní štátnej správy, o centralizovaní tendrov. Najväčším prekvapením pre nás je však snaha o centralizáciu odpočúvacieho systému. Miesto toho, aby sa minister Kaliňák vážne zaoberal revíziou zmlúv, ktoré podpísal Daniel Lipšic, aby preskúmal medializované a internetom šírené pochybenia pri verejnom tendri, aby sprístupnil zmluvu o nákupe odpočúvacieho systému sa dnes – v čase vlády jednej strany minister Kaliňák usiluje centralizovať aj odpočúvací systém. Dnes minister hovorí o nefunkčnom systéme odpočúvania. Zabúda, že bol za opozíciu vybraný ako jediná osoba pre kontrolu Lipšica. Slovenská informačná služba je lepším garantom nezávislosti kontroly odpočúvacieho systému ako Policajný Zbor SR. Ak sa podarí tejto vládnej moci dostať odpočúvacie systémy, najmodernejšiu techniku, pod ministerstvo vnútra znamená to, že absolútne centralizuje moc, čo nemá v dejinách novodobej histórie Slovenska obdobu. Po takomto kroku už môžeme hovoriť o období štátneho teroru,  ktorý môže skončiť zneužívaním informácií, prenasledovaním občanov a ich  zastrašovaním, pokiaľ budú mať iný názor ako vládna strana. Pokusy o centralizáciu odpočúvacieho systému pod políciu si nedovolil ani Daniel Lipšic. Znamenalo by to vážne narušenie zásady rovnoprávnosti účastníkov v trestnom konaní a taktiež by došlo k ich znevýhodneniu. Mám za to, že by v budúcnosti mohli vznikať vážne pochybnosti o tom,  akými spôsobmi a či legálne bolo vykonávané odpočúvanie polície, ktoré by chcela použiť v trestnom konaní voči páchateľom. Polícia je len jedným z účastníkov trestného konania. Jediným možným riešením vzniknutej situácie a vyváženej kontroly je presun odpočúvacích zariadení pod Národný bezpečnostný úrad a zdokonalenie dohľadu poslancami NR SR.
Andrej Danko

