Slovenská národná strana > Aktuality > Ján Slota vyzýva na predčasné parlamentné voľby (02.06.2005)
Ján Slota vyzýva na predčasné parlamentné voľby (02.06.2005)
02.06.2005 | Počet prečítaní: 129
Vznik novej súkromnej vysokej školy v Sládkovičove je podľa Slotu aktivita maďarských iredentistov    2. júna 2005 (SITA) – Predseda Slovenskej národnej strany (SNS) Ján Slota dnes vyzval koaličné strany, aby odišli z vlády a vyhlásili predčasné voľby. “Vyzývam všetkých koaličných partnerov nech sa nesilia, veď sa navzájom nenávidia ako psy. Tak keď sú v menšine a sú seriózni chlapi, ak sú to chlapi, tak nech zbalia fidlátka a nech vyhlásia predčasné parlamentné voľby,” vyhlásil dnes Slota na tlačovej besede. Podľa neho by sa už ďalej nemuseli žrať, klamať a podvádzať. Zároveň zdôraznil potrebu väčšinovej vlády, aby mohla štát poriadne riadiť. “Samozrejme bez Maďarov,” dodal Slota.    Slota dnes tiež kritizoval akciu ministerstva vnútra, ktoré vyhlásilo dvoch ľudí za nezvestných resp. mŕtvych, aby tak zabránilo šesťnásobnej vražde. “Zdá sa mi to ako na divokom západe,” povedal Slota. Podľa neho sa z akcií ministerstva vnútra a polície robí cirkus, pretože by sa malo o nich čo najmenej rozprávať. “Polícia spraví jeden zásah a urobí sa z toho oslava, ako keby sme oslavovali výročie VOSR, ešteže Auróra nestrieľa pritom,” zdôraznil Slota. Podľa neho je to práca polície, za ktorú sú policajti platení. “Objasnených vrážd, lupičov a iných delikventov je tak minimálne, že skutočne môžu oslavovať každú jednu takúto vec, čo je veľmi smutné,” zdôraznil.     Vznik novej súkromnej vysokej školy v Sládkovičove, ktorý v utorok odsúhlasila vláda, považuje Slota za aktivitu maďarských iredentistov, čo sa skrývajú za Európsku úniu. Nezapochyboval, že v rámci krajín V-4 nová škola „Višegrádu“ bude pripravovať najmä Maďarov.     Ústavnú zmluvu EÚ po odmietavom postoji Francúzov a Holanďanov v referende označil za mŕtvy zdrap papiera. Zdôraznil, že SNS je za EÚ silných národných štátov a politici by mali viac počúvať občanov.     Do 15. júna by malo byť podľa Slotu jasné, kto bude kandidátom na predsedu Žilinského samosprávneho kraja za rodiacu sa koalíciu strán Smer, SNS, ANO, Slobodné fórum a Hnutie za demokraciu. 
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

