18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Milada Belásová: Národný výpredaj majetku pokračuje, čo všetko chce vláda ešte predať?
Milada Belásová: Národný výpredaj majetku pokračuje, čo všetko chce vláda ešte predať?
25.03.2011 | Počet prečítaní: 330
Bratislava, 25. marca 2011 – Slovenská národná strana ostro protestuje proti národnému výpredaju súčasnými vládnymi stranami, ktorého sme dnes svedkami. Ešte sme sa nestačili spamätať z odklepnutého predaja 100% podielu v šiestich teplárenských spoločnostiach a už tu máme avizované ďalšie  predaje. Dokedy bude slovenská verejnosť splácať krutú daň za zavedenie druhého dôchodkového piliera? Pretože aj keď sa to nezdá, jeho zavedenie má priamu súvislosť s tým, čo sa dnes na Slovensku deje.
Reformou penzijného systému, tzv. Kaníkovou reformou, ktorá „spáchala“ vytvorenie druhého piliera, sa enormne urýchlil rast dlhov Sociálnej poisťovne. Keďže aktéri tejto reformy pri jej implementácii nevyriešili spôsob finančného krytia dlhov, táto situácia bude zaťažovať všetky vlády ešte zhruba 15 rokov. Dzurindova vláda si s tým ťažkú hlavu nerobila. Namiesto toho, aby našla vhodné riešenie, začala s rozpredávaním strategických podnikov štátu. Výsledkom sú vyššie ceny za komodity, zhoršená kvalita služieb pre klientov a pod. Aj to bol jeden z dôvodov, prečo vláda, ktorej sme boli súčasťou, sa zaviazala nepokračovať v ďalšej privatizácii strategických podnikov. Aj napriek tomu, že sme kvôli tomu museli oveľa zložitejšie riešiť problém sanovania Sociálnej poisťovne. Problém, ktorý narástol do obrovských rozmerov vďaka nezodpovednému prístupu našich predchodcov.
Po parlamentných voľbách v roku 2010 tí istí aktéri pokračujú po štvorročnej nútenej prestávke vo svojom výpredajovom scenári ďalej, napriek tomu, že svojim voličom sľubovali, že žiadna privatizácia nebude. Tentoraz má vláda na muške okrem spomínaného predaja teplárenských spoločností aj predaj 17-ich autobusových firiem (40%-ný podiel), Bratislavskú burzu cenných papierov (76%-ný podiel) a železničnú spoločnosť Cargo (100%-ný podiel). Pýtame sa, ktoré ďalšie podniky padnú ešte na „oltár vlasti“? Okrem dlhu, ktorý generuje vznik druhého piliera, potrebuje vláda získať financie na oddĺženie štátnych nemocníc v súvislosti s ich prevodom na akciové spoločnosti.
To, že zdravie sa počas vládnutia súčasnej koalície stáva tovarom, vieme dávno. Čo však nevieme, je to, čo sa stane, keď už nebude čo predať. Z čoho budeme platiť napríklad spomínané dlhy v penzijnom systéme? Súčasné vládne strany to zjavne netrápi. V duchu ich nezodpovedného prístupu k riešeniu problémov systémom „o tom potom“, sa nebudeme vôbec čudovať, keď  budú chcieť dať do dražby napokon  aj Sociálnu poisťovňu.
Milada Belásová, Odborný kabinet SNS
Foto: Ivona Orešková

