Slovenská národná strana > Aktuality > Anna Belousovová sa angažuje v pomoci školám
Anna Belousovová sa angažuje v pomoci školám
27.10.2008 | Počet prečítaní: 144
Čadca, 24. októbra 2008 – Mesto Čadca v tomto roku podalo niekoľko úspešných žiadostí a projektov o nenávratné finančné prostriedky pre modernizáciu škôl v meste. Sériou opráv mesto zabezpečilo financie na plynofikáciu kotolne ZŠ s MŠ Čadca – Horelica vo výške 1,5 mil. Sk, na opravu strechy na ZŠ Čadca – Milošová u Prívary vo výške 1 mil. Sk, na výmenu okien v ZŠ s MŠ Čadca – Podzávoz vo výške 1,2 mil. Sk a tiež na výmenu okien v ZŠ Čadca – M. R. Štefánika vo výške 2,8 mil. Sk. V súčasnosti však prišla pre občanov a hlavne deti v meste vynikajúca správa, keď Riadiaci orgán pre Regionálny operačný program schválil žiadosť Mesta Čadca o nenávratný finančný príspevok na projekt s názvom Mesto pre deti – modernizácia, rekonštrukcia a vybavenie najväčšej základnej školy v Čadci. Ide o ZŠ na Rázusovej ulici. Celkové oprávnené výdavky projektu boli schválené vo výške 53 miliónov korún. Na malej slávnosti, kde sa prezentoval tento projekt, sa zúčastnila aj prvá podpredsedníčka SNS Anna Belousovová, ktorej záleží na tom, aby sa slovenskí žiaci učili v kvalitných školách a nie je to jej prvá iniciatíva v tomto smere. Štyridsaťročná existencia školy bez väčších investícií sa odrazila na zlom technickom stave pavilónov, vybavenia a stave športovísk. Finančné prostriedky budú použité na odstránenie havarijného technického stavu rekonštrukciou objektov, zateplením objektov za účelom zníženia energetickej náročnosti, prestavbou rovných striech na sedlové, zlepšenie estetického a hygienického stavu objektov a tiež skvalitnenie vzdelávacieho procesu modernizáciou učební a telocvične. Rekonštrukcia a vybavenie pavilónov, telocvične, športového areálu umožní organizovať rôzne podujatia, čím sa vytvorí priestor pre nové služby nielen pre žiakov školy, učiteľov, ale i širokú verejnosť. Momentálne navštevuje ZŠ na Rázusovej ulici 810 žiakov, škola pozostáva zo siedmich pavilónov, telocvične a ďalších športovísk. Foto: Stanislav Hulita
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

