Slovenská národná strana > Aktuality > Mariana Januška z funkcie ministra parlament neodvolal
Mariana Januška z funkcie ministra parlament neodvolal
10.12.2008 | Počet prečítaní: 174
Bratislava, 9. decembra 2008 – Ministra výstavby a regionálneho rozvoja SR Mariana Januška parlament na návrh opozičných strán z funkcie neodvolal, zo 123 prítomných poslancov iba 51 hlasovalo za odvolanie ministra, zvyšných 72 poslancov bolo proti. NRSR: Janušek: Opozícia len opakuje lži a klamstvá šírené médiami Bratislava 9. decembra (TASR) – Minister výstavby a regionálneho rozvoja Marian Janušek (SNS) vystúpil so svoju obhajobou až v závere rozpravy mimoriadnej schôdze Národnej rady (NR) SR, ktorej jediným bodom programu je opozičný návrh na jeho odvolanie. Šéf rezortu výstavby opozičným poslancom vytkol, že vo svojich vystúpeniach a argumentoch len opakovali lži a klamstvá, ktoré o spornom tendri na jeho ministerstve už niekoľko týždňov šíria médiá. Základným klamstvom je podľa neho tvrdenie, že hodnota tendra MVRR na poradenské služby v oblasti čerpania eurofondov je 3,6 miliardy Sk (119,50 milióna eur). Táto suma je totiž hodnota celého operačného programu Technická pomoc na roky 2007 až 2013, ku ktorému si ministerstvo vyberalo poradenské konzorcium, a ktorá je navyše prepočítaná ešte starým, vyšším kurzom. Samotné poradenské služby budú podľa Januška stáť za celé obdobie len 13 miliónov eur (391,64 milióna Sk). Vo svojom vystúpení minister výstavby pripomenul aj skutočnosť, že v poradenskom konzorciu, ktoré si MVRR vybralo, nie sú len firmy Avocat a Zamedia, ale ide o skupinu štyroch firiem. Časť z nich pritom poskytovalo poradenstvo v oblasti čerpania eurofondov už predchádzajúcej vláde, terajšej opozícii. "Konzorcium vyhralo verejné obstarávanie aj vďaka referenciám bývalej vlády,” upozornil Janušek. Šéf rezortu výstavby zároveň vyhlásil, že jeho ministerstvo neporušilo zákon o verejnom obstarávaní ani spôsobom zverejnenia oznámenia o vyhlásení sporného tendra. "Úradná tabuľa nášho ministerstva je verejne prístupné miesto, každý tam má prístup, dokonca aj po pracovných hodinách,” zdôraznil Janušek. “Naďalej trvám na tom, že MVRR postupovalo pri zadávaní predmetnej zákazky v súlade s platnou legislatívou,” dodal.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

