Anna Belousovová k zákonu o preukazovaní pôvodu majetku
St, 06.01.2010
Prvá podpredsedníčka SNS Anna Belousovová pre TASR konštatovala, že ona osobne nemá nič proti zákonu o preukazovaní pôvodu majetku. “Viem si predstaviť jeho podporu, len možno treba rozprávať o niektorých právnych záležitostiach. Mne sa nepáči to, že dôkazné bremeno je na podozrivom a nie na…
Duray má voči Slovenskej republike nielen práva, ale aj povinnosti
Ut, 05.01.2010
Bratislava 4. januára (TASR) : Pán Duray sa rád a často odvoláva na svoje práva. Hovoril o nich aj pri opakovanom odmietnutí dychovej skúšky po naháňačke s políciou. Rovnaký argument použil aj pri súdnom nariadení ospravedlnenia sa Slovenskej národnej strane, ktoré poslal v maďarčine.
Ak p….
A. Belousovová: Stali sme sa národom, ktorý dospel
Po, 04.01.2010
Bratislava 1. januára (TASR) – Základným pozitívom osamostatnenia republiky bolo podľa podpredsedníčky SNS Anny Belousovovej naplnenie túžby Slovákov po samostatnosti a štátnosti. “Stali sme sa národom, ktorý dospel… Zaradili sme sa medzi národy sveta, ktoré majú svoj vlastný štát, a to bolo…
Rozhovor Jána Slotu pre TASR: o redukcii VÚC, o koaličnej zmluve, o údajných kauzách, o Cigánoch, o úspechoch SNS v roku 2009, o maďarských aj domácich extrémistoch… a iných témach
Po, 04.01.2010
31. decembra (TASR) – Slovenskí voliči sa doteraz nestotožnili so systémom VÚC, ktorý bol do našej spoločnosti vložený umelo. “Zoberte si len počet VÚC, osem. SNS v priebehu budúceho roku dá návrh na zmenu zákona o územno-správnom členení SR. Presadzujeme tri kraje a dve mestá, ktoré by mali…
A. Belousovová sa chce v novom roku zlepšiť v angličtine a urobiť si vodičák
Po, 04.01.2010
31. decembra (TASR) – Zlepšiť sa v angličtine a získať vodičský preukaz plánuje v novom roku prvá podpredsedníčka SNS Anna Belousovová. “Idem na sebe pracovať,” povedala pre TASR. Okrem týchto verejných novoročných predsavzatí si bude dávať aj tajné.
J.Mikolaj: Rušiť vysoké školy by bolo nekorektné
Po, 04.01.2010
28. decembra (TASR) – Minister školstva Ján Mikolaj (SNS) nechce, aby vysoké školy (VŠ) vznikali na Slovensku “ako huby po daždi” bez ohľadu na kvalitu. Podľa neho také podmienky umožnila bývalá vláda. Pre súčasné VŠ preto sprísňuje podmienky. Zmeny sa však týkajú len kvality. Uviedol to v…
Slota vianočnú kapustnicu nevarí, necháva to na manželku
Po, 04.01.2010
24. decembra (TASR) – Vianočné sviatky strávia poslanci všetkých šiestich parlamentných strán tradične, v kruhu svojich najbližších. Výnimkou nebude ani predseda SNS Ján Slota. “V tomto som jednoznačne konzervatívny klasik. Za 56 rokov môjho života sa ešte nestalo, aby to bolo mimo môj domov,”…

