Slovenská národná strana > Aktuality > Anna Belousovová: Študenti obnovili vojenský cintorín
Anna Belousovová: Študenti obnovili vojenský cintorín
04.09.2008 | Počet prečítaní: 118
Nové Zámky, 4. septembra 2008, týždenník MY Naše novosti č. 35 – Ruskí, estónski a litovskí študenti pomohli obnoviť cintorín, kde pochovali 5200 vojakov Červenej armády. Vo štvrtok slávnostne ukončili obnovu vojenského cintorína v Štúrove. Na slávnosť k pamätníku padlým prišla podpredsedníčka Národnej rady SR Anna Belousovová, veľvyslanec Ruskej Federácie Alexander Udaľcov, primátor Štúrova Ján Oravec, ruskí a slovenskí študenti a ďalší hostia. "Keby tých 5200 mužov vstalo, nezmestili by sa ani na tento cintorín. Obeť života si zaslúži úctu vždy, aj keď sa menia zriadenia a ideológie,” povedala A. Belousovová. “Prvou akciou študentov bolo obnovenie pamätníka v prvej oslobodenej obce Kalinov pri Medzilaborciach. Tento rok si vzali na plecia ďaleko väčšiu ťarchu. Dnes končíme len prvú etapu projektu, v ďalšej by sme chceli pokryť plochu pri pamätníku žulou a osadiť pietny symbol kresťanstva kríž. Celková hodnota projektu má byť približne štyri milióny korún. Budeme pokračovať v obnovovaní pamätníkov a hľadať aj zabudnuté hroby niekde v horách na Slovensku.” Pätnásť študentov čistilo sochu, pomníky, reliéf a prístupové cesty, odborné práce vykonávala firma. Medzinárodný projekt zastrešujú fondy EÚ, Ministerstvo školstva SR, podporili ho však aj sponzori priamo z južného Slovenska. Podpredsedníčka Národnej rady SR Anna Belousovová sa osobne angažuje prostredníctvom občianskeho združenia Pamätáme. "V Rusku niet rodiny, ktorú by nepostihla druhá svetová vojna. Môj dedo padol do zajatia a zahynul v Osvienčime,” povedal na slávnosti zástupca ruských študentov Nikita Jakubovič. Na Slovensku je tretí raz, vlani opravoval pamätník v Kalinove. So slovenskými študentmi si rozumejú, väčšia z nich študuje aspoň nejaký čas ruský jazyk. “Ak hovoríme pomaly, bez problémov sa dohodneme aj s miestnymi obyvateľmi,” ubezpečil nás. Pomoc pri obnovení pomníka a cintorína ocenil aj primátor Oravec. “V poslednom mesiaci sme mali tri žiadosti o informácie, či na našom cintoríne neležia príbuzní konkrétnych rodín z Ruska. Dvom sme dali pozitívnu odpoveď,” povedal.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

