Z listov: Zareagovali ste na na článok, ktorý tendenčne dehonestuje SNS
Po, 04.07.2011
Desiatky mailov a telefonátov na Ústredie SNS sa v ostatných dňoch týkali článku v týždenníku Plus 7 dní s názvom Cirkusová šou, kde sa náš protest proti dlhodobo tendenčnej moderátorke voči SNS snaží autor – namiesto serióznej analýzy úrovne relácie Na telo a politických prepojení…
Pi, 24.06.2011
Vážený pán Miloš Mistrík, predseda Rady pre vysielanie a retransmisiu, vážení členovia Rady,
týmto podávam občiansky podnet na rokovanie Rady pre vysielanie a retransmisiu vo veci spravodajstva Rádia Viva, vysielaného 16. júna 2011 o 18.00 h.
Moderátorka spravodajstva v spravodajskom bloku…
Adam Lehota: Humbuk
Po, 20.06.2011
Koalícia pripravuje útok na Ústavný súd, navyše politický humbuk okolo amnestií má prekryť neschopné fungovanie tejto vládnej koalície.
Je potrebné sa vysporiadať s Mečiarovými amnestiami, to je každému jasné, ale nielen s nimi, aj s milosťami pána „Smitha“, aj s mnohými ďalšími aktmi, ktoré…
Z listov: Inge píše o tom, že sa v autobuse na Slovensku nedohovorila po slovensky!
St, 15.06.2011
Dobrý deň, preposielam Vám s úctou na vedomie mail zaslaný na SAD Dunajská Streda a spolu s Vami som zvedavá, či to SAD bude riešiť:
Keďže autobusy zo SAD Dunajská Streda zastavujú aj v Moste pri Bratislave, čo je ich povinnosť, a my cestujúci si riadne platíme za cestovné, tak by mohli byť…
Imrich Fuhl: Potešilo ma monitorovanie maďarských médií Slovenskou národnou stranou
St, 15.06.2011
Vážení, potešila ma správa o tom, že SNS začne zverejňovať monitoring maďarských médií. Ja to robím už viac ako 15 rokov – za neľahkých podmienok, z vlastnej iniciatívy, na vlastné trovy, na úkor svojho voľného času, atď… – ako Slovák v Maďarsku.
Kým som mohol, svoj monitoring som…
St, 15.06.2011
Vážený pán Köver,
v nedávnom pražskom rozhovore sa Vám podarilo prezradiť to, čo by nám neprišlo na um ani v najhoršom sne. Že totiž „když se stavělo vodní dílo Gabčíkovo Nagymaros, tak slovenská strana velice brutálně změnila hranice. Maďarský stát hledal řešení prostřednictvím mezinárodního…
St, 15.06.2011
Přeji pěkný den,
jsem obyčejný člověk, který bydlí bohužel na druhé straně na Moravě v Brně. Ale na Slovensku jsem pomalu častěji než doma. Sleduji politické dění na Slovensku dosti často, a to proto ,že moji rodiče pochází z Pezinka a i já jsem se narodil na Slovensku a mám národnost…
Ján Minarovič: Reakcia na útok Vladimíra Mečiara na Jána Slotu dnes v Hospodárskych novinách i denníku Sme: Nemá si náhodou spytovať svedomie LENON?
St, 15.06.2011
HZDS ste pán V. M. doviedli na politický cintorín, keď sa ešte dalo s HZDS uvažovať ako s normálnou stranou, eliminovali ste postupne všetkých vnútrostraníckych sokov, potom ste sa zamerali na externých konkurentov. Ján Slota vyzerá popri Vašej kombinácii podozrievavosti a záludnosti ako…

