18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: Pri hlasovaní o rozpočte sa zdržíme, alebo budeme proti
Ján Slota: Pri hlasovaní o rozpočte sa zdržíme, alebo budeme proti
06.12.2011 | Počet prečítaní: 311
Bratislava, 6. decembra 2011 – Pri hlasovaní o rozpočte sa poslanci Slovenskej národnej strany buď zdržia hlasovania, alebo budú proti. “Každý poslanec nech si zvolí jednu z týchto možností, ale takýto rozpočet rozhodne nepodporíme,” povedal na dnešnom brífingu predseda SNS Ján Slota.
Podľa Jána Slotu je rozpočet tak zle koncipovaný, že je takmer jedno, či bude schválený, alebo pôjde Slovensko do rozpočtového provizória. “Čert ako diabol,” povedal. Zároveň priznal, že rozpočtové provizórium môže spôsobiť horší rating Slovenska. “Hrozí, že nám ratingové agentúry dajú zase nejaký mínus, alebo z ‘áčka’ spravia ‘béčko’ a my sa tu všetci z toho zosypeme,” povedal.
Ján Slota považuje rozpočet primárne za koaličný problém. “Dáme priestor koalícii, veď ich je dosť. Že bláznivý Matovič kýve s celou koalíciou, to je už ich záležitosť, že takéhoto šialenca dotiahli do parlamentu. Pán Sulík nech ho presvedčí,” vyhlásil J. Slota. “My sme pozmeňujúce návrhy nedávali, pretože my považujeme celý tento rozpočet za bublinu,” doplnil ho poslanec SNS Ján Mikolaj.
“Je to záležitosť terajšej vládnej koalície, ktorá tam, bohužiaľ, zásluhou Smeru-SD je. Som presvedčený, že keby tu bola úradnícka vláda, ako tu mala byť po vyslovení nedôvery vláde, tak, ako je to v Taliansku, táto úradnícka vláda odborníkov by sa podstatne zodpovednejšie stavala k rozpočtu na rok 2012,” uzavrel Ján Slota.
Podľa Jána Mikolaja je návrh štátneho rozpočtu na rok 2012 to najhoršie, čo minister financií Ivan Mikloš (SDKÚ-DS) kedy predložil, a je zrejmé, že naň nie je hrdý. “Upustili ste od takmer všetkých zmien a zásad, na ktorých stáli východiská rozpočtu a samotný návrh je chaotický a zmätočný,” zhodnotil počas dnešnej parlamentnej rozpravy Mikolaj materiál pripravený Miklošom. Za najväčší nedostatok návrhu štátneho rozpočtu považuje zvýšenie schodku z 3,8 na 4,6 percenta HDP. “Zníženie príjmov sa premietlo do vyššieho schodku bez toho, aby sa vôbec brvou pohlo. To považujem za prehru celej tejto pravicovej vlády,” odkázal. Podľa jeho slov sa rozšafne zvyšuje schodok a argumentuje sa predčasnými voľbami. “No ľudia a podnikatelia nemôžu za to, že sa táto vláda rozpadla sama,” upozornil.
Záznam z dnešného brífingu Jána Slotu a Jána Mikolaja nájdete na našom webe v TV SNS.
Zdroj: TASR

