Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > SLEDUJTE – web SNS aktuálny už ako denník! / Pozerajte TV SNS, sme už aj na YouTube!
SLEDUJTE – web SNS aktuálny už ako denník! / Pozerajte TV SNS, sme už aj na YouTube!
22.06.2011 | Počet prečítaní: 414
Bratislava, 22. júna 2011 – Sledujte stránku www.sns.sk už ako aktuálny denník! Denne Vám ponúkame horúce novinky o tom, čo SNS urobila, aké akcie sme pre Vás zorganizovali v regiónoch, k čomu sa naši predstavitelia práve vyjadrujú. Každý deň u nás na www.sns.sk nájdete aj 5 – 6 nových správ a budete v obraze, na čom práve v tejto chvíli pracujeme.
Okrem textových správ a množstva fotografií na našom webe www.sns.sk nájdete denne aj živé reakcie našich predstaviteľov - a to vďaka obnovenej ponuke príspevkov našej TV SNS! V blízkej budúcnosti pre Vás v rámci TV SNS chystáme aj prezentačné rozhovory s predstaviteľmi SNS, ale aj rozsiahlejšie dokumenty s komentárom z našich regionálnych akcií. Príspevky TV SNS pre Vás pripravuje Tlačový odbor SNS – hovorkyňa strany Jana Benková pod kameramanskou taktovkou Martiny Patykovej.
Naše videá však nájdete už aj na celosvetovej sieti YouTube, stačí zadať meno nášho predstaviteľa a vyhľadá Vám aktuálne videopríspevky. Zatiaľ tam nájdete podpredsedov strany Andreja Danka a Rafaela Rafaja, s predsedom SNS Jánom Slotom pre Vás chystáme prekvapenia o niekoľko dní.
SLEDUJTE aj náš web!
Počet návštevníkov nášho webu sa neustále dynamicky zvyšuje, a tak sme pre Vás pripravili aj nové rubriky:
Na našom priestore na Facebooku sme nedávno vyhlásili celoročnú anketu na tému vašich myšlienok a úvah „Prečo milujem Slovensko?“.Tie najzaujímavejšie texty priebežne odmeňujeme tričkami, šiltovkami a suvenírmi zo Slovenskej národnej strany a mená ich autorov priebežne zverejňujeme na Facebooku. V rubrike Prečo milujete Slovensko? na našej webstránke dolu nájdete tie úvahy, ktoré nás  najviac oslovili a zaujali. Za všetky veľmi pekne ďakujeme a tešíme sa na ďalšie!
Ak Vás zaujíma, čo o Slovensku a slovensko-maďarských vzťahoch píšu maďarské médiá za našimi južnými hranicami a maďarské menšinové médiá na Slovensku, pre Vás je rubrika Z monitoringu maďarských médií. V pohodlí domova pri káve si môžete prečítať priamo, ako maďarskí politickí predstavitelia na Slovensko útočia, a potvrdiť si, že SNS reaguje na skutočné a podložené útoky a zasahovanie Budapešti do našich vnútroštátnych záležitostí.
Takmer každý deň vďaka Vašim námetom, postrehom a návrhom pribúdajú aj zaujímavé príspevky do našej rubriky Blogy – ďakujeme Vám za ne, tešíme sa na ďalšie!
A nezabudnite – v živej diskusii s najvyššími predstaviteľmi SNS sa naďalej môžete stretávať aj na Facebooku, píše Vám tam a diskutuje s Vami aj predseda SNS Ján Slota!
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

