19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko: Orbán seje vietor, a preto v marci zožne slovenskú búrku
Andrej Danko: Orbán seje vietor, a preto v marci zožne slovenskú búrku
04.01.2012 | Počet prečítaní: 758
Bratislava, 4. januára 2012 – Maďarská republika už neexistuje na mape civilizovanej Európy. Maďarsko oficiálne nie je od 1. 1. 2012 republikou, navyše sa vrátilo späť z cesty k demokracii o celé storočie. Maďarská republika nie je, nech žije Maďarsko – kričia maďarskí nacionalisti. Orbán je Kadáffím v Európe, veď to, že ho treba zastaviť, si už po prijatí maďarských zákonov o cirkvách uvedomili aj Američania, ktorí mu darovali 40 bojových vrtuľníkov.
Európska únia sa zmieta v problémoch, čo využívajú politici ako Orbán na rast nacionalizmu, ktorý má expanzívny charakter. Je obrovský rozdiel obhajovať záujmy svojho národa na vlastnom území – ako to robí Slovenská národná strana, a robiť politiku expanzie a nenávisti tak, ako ju predvádza Fidesz. Nacionalizmus s expanziou otvára Pandorinu skrinku nenávisti a starých rán, ktoré tu už po druhej svetovej vojne nemali byť. Každá krajina v Európskej únii pociťuje celosvetovú krízu a má dosť svojich problémov. Je otázkou budúcnosti, v akej podobe budú  spolupracovať civilizované krajiny Európy, ktoré budú ctiť dohody a pravidlá medzinárodných vzťahov. Nik v Európe si nevšima Orbána, ktorý mení mediálne zákony, zákony o cirkvách, daňové predpisy, ale aj ústavu – akoby pre Maďarov neplatili žiadne medzinárodné predpisy. Môžu Maďari v Európe naozaj všetko? Orbán nám Slovákom ukázal svoju aroganciu vtipom, že neraňajkuje slovenské deti, ale aj prijímaním zákonov, ktoré aj podľa Benátskej komisie majú exteritoriálne účinky, čiže zasahujú aj k nám. Kradne nám občanov a dáva volebné právo zahraničným Maďarom, smeje sa každému do očí. Dokedy? Naša diplomacia si ho nevšima, a to ani po nedávnom potupnom predvolani veľvyslanca SR na koberček v Budapešti.
Svet si však Orbána začal všimať – a je dobré, že dostal prvé diplomatické facky od vyspelých krajín a určite dostane poriadnu reakciu od Slovenska v marci, ak SNS získa v parlamentných voľbách dostatočný počet hlasov a vplyv. Orbán sa má na čo tešiť a raz mu to aj jeho národ spočíta – veď je známe, že kto seje vietor, zožne búrku.
Andrej Danko, prvý podpredseda SNS
Foto: Ivona Orešková
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

