19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko: Mal by štát za plnenie elementárnej občianskej povinnosti platiť?
Andrej Danko: Mal by štát za plnenie elementárnej občianskej povinnosti platiť?
22.12.2010 | Počet prečítaní: 580
Bratislava, 22. decembra 2010 – Prvý podpredseda Andrej Danko reaguje na iniciatívu ministra vnútra odmeňovať udavačov korupcie – minister chce peniazmi motivovať ľudí, aby polícii nahlasovali prípady, ak ich niekto požiada o úplatok.
Andrej Danko: Odmeňovanie udavačov je scestné. Udavač je slovo a pojem v slovenskom jazyku spájaný s tou najhoršou skupinou ľudí, ktorí zneužívajú akýmkoľvek spôsobom získané informácie s cieľom svojho osobného zisku. Takí ľudia často využívajú možnosti iniciované ministrom vnútra SR i na riešenie svojich osobných problémov, čo je pre spoločnosť nebezpečné. Táto skupina ľudí ako najnižšia kategória ľudstva je ochotná urobiť pre peniaze čokoľvek – i zradiť dôveru priateľa, rodiny, blízkych osôb. Udavačov považujem za to najväčšie dno spoločnosti, za červíkov, ktorí si okrem opovrhnutia nezaslúžia nič – a už vôbec nie odmenu. Je predsa povinnosťou každého občana dobrovoľne a bezplatne konať, ak vie o trestnom čine. Nekonaním i vo forme neoznámenia sa sám dopúšťa trestného činu, a my mu máme ešte za plnenie elementárnej občianskej povinnosti platiť?
Dúfal som, že v roku 2010 bude elita národa na Slovensku taká vzdelaná, že v ľuďoch nebude vyvolávať tie najnižšie pudy v honbe za dosiahnutím akéhokoľvek cieľa. Informátorov si platia tajné služby a ja ako človek mám problém akceptovať i takéto konanie, ak nie je profesionálne.
Jediným riešením boja so zločinom je sfunkčnenie práce Policajného zboru SR s tým, že sa konečne začne riešiť vzťah kriminálnej polície, vyšetrovateľov a jednotnosti policajného zboru tak, aby si policajti dokázali efektívnejšie vymieňať informácie v každej zložke, na každom stupni a aby kriminálni policajti a vyšetrovatelia v tomto procese neboli rivalmi.
Riešiť korupciu podplácaním ľudí je také riešenie, akoby sme chorobu liečili chorobou – pacient môže zomrieť. Korupcia je dlhodobý fenomén, s ktorým sa musia najskôr vysporiadať ľudia v hlavách. Štát má však dostatočné množstvo nástrojov, akými sa dá bojovať so zločinom a verím, že Policajný zbor SR nebude vyhlasovať verejné obstarávania na udavačov, aby ich dokázal platiť v zmysle zákona.“
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

