Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Vyzývam na urýchlené zasadnutie Bezpečnostnej rady SR v záujme bezpečnosti občanov i územia Slovenskej republiky
Ján Slota: Vyzývam na urýchlené zasadnutie Bezpečnostnej rady SR v záujme bezpečnosti občanov i územia Slovenskej republiky
10.11.2008 | Počet prečítaní: 126
Bratislava, 9. novembra 2008 – Slovenská národná strana prijíma s veľkými obavami stupňujúce sa napätie medzi Slovenskou republikou a Maďarskom vďaka rastúcej intenzite provokácií maďarských extrémistov nielen na území Maďarska, ale podľa včerajších udalostí v Kráľovskom Chlmci už aj na slovenskom území. SNS na tieto riziká a hrozby upozorňuje veľmi intenzívne už niekoľko rokov, žiaľ, naše obavy sa napĺňajú. Nikomu azda nemusím zdôrazňovať, že situácia je veľmi vážna. Maďarskí nacisti, členovia polovojenských organizácií, ktorých maďarská legislatíva trpí, chodia výletovať a pochodovať na Slovensko v nacistických uniformách, v Budapešti fyzicky napádajú slovenské televízne štáby a na našom vlastnom slovenskom území nás niektorí maďarskí občania nazývajú hosťami. Je absolútne neprijateľné, aby sa takéto niečo udialo medzi krajinami, ktoré sú členmi NATO aj Európskej únie. Maďarská vláda vrátane ministerky zahraničných vecí už niekoľko týždňov počúva výhrady a žiadosti o vysvetlenia členov slovenskej vlády, ale spätná väzba neprichádza a vo svojej krajine si dodnes nedokázali urobiť poriadok. Naopak, v zahraničí sa snažia vytvárať dojem, že na zhoršení slovensko-maďarských vzťahov sa podieľa najmä Slovensko. Dnes už nikto nepochybuje, aká je realita. Schôdzka slovenského a maďarského predsedu vlády sa v týchto dňoch na upokojenie situácie stáva akútnou. V záujme bezpečnosti občanov SR i nášho územia vyzývam aj na urýchlené zasadnutie Bezpečnostnej rady SR, ktorá vyhodnotí bezpečnostnú situáciu v Slovenskej republike a pripraví návrhy opatrení na zachovanie našej bezpečnosti. Vyzývam príslušné inštitúcie Európskej únie, aby sa konečne postavili čelom k situácii v Maďarsku a Maďarsku ako členovi EÚ deklarovali neprijateľnosť tolerancie propagácie fašizmu. Je reálnou hrozbou, že podobné extrémistické vyčíňanie sa rozšíri aj do Vojvodiny či Sedmohradska, preto by stálo za zváženie urýchlene skoordinovať postup Slovenska v podobných prípadoch aj s ostatnými krajinami, ktoré susedia s Maďarskom a riešia podobné problémy s ich extrémistami ako Slovensko. Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

