19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Prečo si Budapešť aj Berényi môžu na Slovensku dovoliť čokoľvek?
Ján Slota: Prečo si Budapešť aj Berényi môžu na Slovensku dovoliť čokoľvek?
27.12.2011 | Počet prečítaní: 720
Bratislava, 27. decembra 2011 – Maďarskí občania budú môcť voliť do parlamentu v Budapešti aj v prípade, že majú trvalý pobyt mimo územia krajiny. Maďarskí poslanci schválili nový volebný zákon deň pred Štedrým dňom. To, čo sa u nás doteraz dialo vďaka predĺženým paprčiskám maďarskej vlády na Slovensku, boli len chuťovky – skutočné problémy začnú až teraz, a priamo zodpovedná za ne bude táto dosluhujúca, pre parlament nedôveryhodná a pre občana už celé mesiace nečinná vláda. Ale zodpovedná bude aj každá ďalšia vláda, ktorá sa bude na pokyn z Bruselu Maďarom podlizovať aj za cenu zrady suverenity Slovenskej republiky!
Na nebezpečenstvo kroku, ktoré Maďari potichu zrealizovali tesne pred Vianocami, SNS upozorňuje už tak dlho, že keby súčasná vláda len trošku chápala a nebála sa svojim priateľom z Budapešti oponovať, prípadne nedajbože chrániť slovenských občanov, tak by sme sa problémom, ktoré s Maďarskom máme, dávno vyhli. Nikto by nám nekradol občanov, po slovenskom území by sa tajomne nezakrádali maďarské politické špičky s účelom odhaľovania pamätníkov vojnovým zločincom, ale ani indivíduá, ktoré si s cieľom realizovať na Slovensku špinavé praktiky maďarskej politickej reprezentácie ponechávajú okrem maďarského aj slovenský občiansky preukaz, porušujú tým naše zákony a rezortu vnútra vedeného teoretikom Lipšicom sa len vysmievajú do tváre!
Dnešná laxná až prihlúpla mediálna reakcia hovorcu Ministerstva zahraničných vecí SR, podľa ktorého je napriek predvianočnému kroku Budapešti všetko v poriadku, hovorí za všetko. Na Slovensku sa nepohne nič dovtedy, kým sa zodpovední politici nebudú môcť ráno dostať do vlastnej kancelárie, lebo od tej bude mať kľúč už niekto z Maďarska. Keď sme nedávno upozornili na závažné podozrenie na neplatnosť kandidátnej listiny SMK do našich marcových parlamentných volieb, automaticky mala konať a podnet okamžite preveriť Generálna prokuratúra SR. Ale nie, nič sa predsa nedeje! Aj novinárom stačila odpoveď ústrednej volebnej komisie, že sa naším podnetom nebude zaoberať, stačila im aj Berényiho odpoveď, že stále je občanom Slovenskej republiky – ale ani jediný novinár alebo orgány na to určené sa ho nespýtali, či je VÝHRADNE občanom SR a či nie je NÁHODOU AJ občanom Maďarskej republiky.
Aké jednoduché…
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

