19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota pre TV Patriot k chystanému Dúhovému pochodu v Bratislave
Ján Slota pre TV Patriot k chystanému Dúhovému pochodu v Bratislave
07.05.2012 | Počet prečítaní: 807
Bratislava, 7. mája 2012 – Predseda SNS Ján Slota sa vyjadril k pripravovanému Dúhovému pochodu v Bratislave pre TV Patriot:
K. MATZOVÁ, redaktorka: “Už 9. júna odštartuje na bratislavskom Námestí slobody Dúhový pochod. Podujatie, ktoré podporuje primátor hlavného mesta Milan Ftáčnik, slávnostne otvoria tri symbolické svadby na pódiu. Svoje áno si povie žensko mužský, ale i ženský a mužský pár. Spoločne chcú upozorniť na absenciu legislatívnej úpravy na Slovensku a zároveň osláviť svoj partnerský zväzok. Tomuto kroku však dáva jasné stop Slovenská národná strana.”
Ján SLOTA, predseda SNS: “Už ma nezaráža ani to, že primátor hlavného mesta drží nad akciou ochrannú ruku, respektíve ešte napomáha prezentácii svadby alebo manželstva lesieb a homosexuálov. Slovenská národná strana jednoznačne protestuje proti propagácii týchto spôsobov prezentácie partnerstva dvoch rovnakých pohlaví.”
K. MATZOVÁ: “I napriek tomu, že samotných účastníkov pochodu podpora primátora Ftáčnika teší, národniari sa takto prezentovaného otvoreného mesta pre Európu obávajú.”
J. SLOTA: “V Európe, vo svete, ale dokonca aj na Slovensku začína byť in, keď je niekto buzerant alebo keď je niekto lesba, podľa môjho názoru sa to môže zvrhnúť až do takej podoby, že keď pán primátor doslovne podporuje aj legislatívnu úpravu pre ľudí, ktorí sú takto orientovaní, či už sú to lesbické ženy, homosexuálni muži, bisexuáli a transsexuáli, ja som len zvedavý, že kedy najnovšie budú odobrení aj manželstvá pedofilov, nekrofilov.”
K. MATZOVÁ: “Jeden z organizátorov Dúhového pochodu sa pre Tlačovú agentúru Slovenskej republiky vyjadril, že podpora bratislavského primátora je dôležitým signálom, ktorý môže samospráva vyslať smerom k svojim občanom. No slová národniarov, ale i členov niektorých hnutí sú dôkazom, že Dúhový pride vyvoláva protichodné reakcie. Nesúhlasia totiž s názorom, že táto skupina ľudí je diskriminovaná a že majú mať právo uzatvárať manželstvá. Právo vysloviť názor im neberú, ale za žiadnych okolností sa nechcú stotožniť s obsahom ich názorov.”
Zdroj: TV Patriot, 5. 5. 2012
Foto: Ivona Orešková
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

