Slovenská národná strana > Aktuality > Kto sa nám ospravedlní, SNS nechá na Maďarov
Kto sa nám ospravedlní, SNS nechá na Maďarov
02.10.2007 | Počet prečítaní: 145
(29.09.2007; www.sme.sk podľa tasr) Bratislava. Je na maďarskom národe, aby sa rozhodol, kto sa zhostí úlohy ospravedlniť sa Slovákom. Podľa SNS by najprv malo prísť k jednostrannému, zdôrazňujem dobrovoľnému a úprimnému ospravedlneniu sa maďarského parlamentu alebo prezidenta, uviedol v rozhovore pre TASR predseda poslaneckého klubu SNS Rafael Rafaj. Jednostranné ospravedlnenie z maďarskej strany je podľa neho logickým dôsledkom nepomerne väčšieho rozsahu krívd, ktorých sa Maďari voči Slovákom v histórii dopustili. Len takýto krok je podmienkou zlepšenia vzájomných slovensko maďarských vzťahov. Príkladov ospravedlnenia za minulosť nachádza Rafaj v histórii dostatok. Uviedol príklad ospravedlnenia nemeckého prezidenta Poliakom, japonského premiéra Morihira Hosokawu Kórejčanom a Číňanom. V neposlednom rade tiež ospravedlnenie Slovákov za prenasledovanie židov počas existencie Slovenskej republiky v rokoch 1939 1945. Pokus SMK schváliť deklaráciu, ktorou sa Slováci a Maďari navzájom ospravedlnili, hodnotí za neúprimnú. Bol to akýsi úder blesku, o ktorom dobre vedeli, že nemôže vyjasniť oblohu nad slovensko maďarskými vzťahmi, nazdáva sa. Slovensko sa do týchto morálnych aktivít už zapojilo a na ťahu je maďarská strana, uzavrel Rafaj. My im do vnútorných záležitostí nezasahuje, oni áno Zlý stav slovensko maďarských vzťahov je výsledkom asymetrického pôsobenia, myslí si Rafaj. Slovensko vôbec nezasahuje do vnútorných záležitostí Maďarskej republiky, aj keď by sa mohlo opýtať, kam sa podelo pol milióna slovenskej menšiny za posledných 40 rokov. Na druhej strane maďarské politické elity bez ohľadu na to, aké majú zafarbenie, či sú pravicové alebo ľavicové, neustále vstupujú do vnútorných záležitostí SR, uviedol Rafaj pre TASR. Odmieta však, že by sa SNS neusilovala o zlepšovanie vzájomných vzťahov. Slovensko maďarské vyrovnanie však považuje za proces, ktorý má viacero etáp. Jednou z nich je definitívne uzatvorenie právnych vzťahov z minulosti. Práve tomuto účelu mala poslúžiť prijatá deklarácia o nedotknuteľnosti povojnových dokumentov, teda najmä tzv. Benešových dekrétov. Po prijatí tohto dokumentu Slovensko získalo čas na strávenie a odkomunikovanie ďalších krokov. Najdôležitejším a nevyhnutným nasledujúcim krokom by podľa Rafaja malo byť dobrovoľné a úprimné ospravedlnenie sa Maďarskej strany za krivdy napáchané na slovenskom národe.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

