Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Voľby komplexne zhodnotí Snem SNS 26. mája / Ďakujeme skalným voličom, že ocenili naše reálne vízie
Ján Slota: Voľby komplexne zhodnotí Snem SNS 26. mája / Ďakujeme skalným voličom, že ocenili naše reálne vízie
20.03.2012 | Počet prečítaní: 1192
Bratislava, 20. marca 2012 – Predsedníctvo Slovenskej národnej strany sa na dnešnom zasadnutí venovalo výsledkom parlamentných volieb. Po obrovskom tlaku médií, kampaniach rôznych organizácií tretieho sektora a tzv. demokratických intelektuálnych skupín, ktoré vytrvalo mediálne likvidovali dobré meno SNS v spolupráci s prieskumnými agentúrami, dlhodobo vydávajúcimi skresľujúce volebné prognózy s cieľom navádzať občanov k pesimistickému volebnému výsledku pre SNS, sa SNS tesne nedostala do parlamentu. Členovia predsedníctva analyzovali pozíciu SNS po voľbách, ktorú nepovažujú za dobrý výsledok, ale strana pokračuje ďalej a cíti pred sebou nové výzvy.
“My, členovia SNS, strany, ktorá existuje už 141 nie vždy ľahkých rokov, sme síce volebnú bitku nevyhrali, ale takých prekážok a ťažkých období Slovenská národná strana vo svojej histórii prekonala už viac a vždy sa postavila na nohy pevnejšia a silnejšia. Dnes to nemôže byť inak,” povedal predseda SNS Ján Slota a dodal: “Sme presvedčení, že naša pravda, ktorú hovoríme vždy a za každú cenu a o ktorej sa nám v uplynulých voľbách, žiaľ, nepodarilo slovenský národ presvedčiť, sa zhruba do dvoch rokov ukáže. Verím, že čas nám dá za pravdu v tom, že slovenský národ mal v tomto rozhodujúcom období počúvať naše reálne pomenúvanie vecí a udalostí, ktoré stoja ako prekážky pred ďalšou existenciou Slovenskej republiky a jej štátnosti, a nie podľahnúť pekným sľubom tých, ktorí neslúžia svojmu národu, ale cieľom EÚ, a na tom v blízkej budúcnosti pohoria.”
Predsedníctvo SNS dnes rozhodlo o termíne konania Snemu SNS – uskutoční sa 26. mája 2012 v Žiline. Na ňom SNS vyhodnotí výsledok parlamentných volieb komplexne spolu s personálnymi riešeniami a s programovým výstupom na najbližšie dva roky pre stranu i pre Slovensko.
Predsedníctvo SNS dnes vyjadrilo poďakovanie skalným voličom SNS a oceňuje, že pochopili, že v predvolebnej kampani sa SNS nechcela zapáčiť voličom sladkými rečami a nereálnymi sľubmi, ale predkladala reálne vízie a riešenia, o ktorých je strana presvedčená, že sú jedinými možnými pre zlepšenie života našich občanov, ale aj pre záchranu slovenského národa a štátnosti v globalizujúcej sa Európe.
Foto: Ivona Orešková
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

