Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Médiá > Tlačové besedy > SLOTA: SNS chce byť vo vláde, ale bez SMK a KSS (05.01.2006)
SLOTA: SNS chce byť vo vláde, ale bez SMK a KSS (05.01.2006)
05.01.2006 | Počet prečítaní: 99
5. januára 2006 (TASR) – Slovenská národná strana (SNS) chce byť po septembrových parlamentných voľbách vládnou stranou. Odmieta však koalíciu so Stranou maďarskej koalície (SMK) a Komunistickou stranou Slovenska (KSS). “Veríme, že budeme opäť parlamentnou stranou. A našou ambíciou je byť aj vládnou stranou. To znamená podieľať sa na tom, aby sa na Slovensku kormidlo stočilo a SR nabrala kurz k ochrane národných záujmov,” povedala dnes novinárom prvá podpredsedníčka strany Anna Belousovová.Podľa predsedu SNS Jána Slotu koalícia s SMK je neprijateľná a vláda s komunistami nepredstaviteľná. Pripúšťa možnú spoluprácu s ostatnými politickými subjektmi, aj keď politické programy niektorých z nich sú odlišné. Šéf národniarov je presvedčený, že o spoluprácu so SNS majú záujem Smer-SD i SDKÚ, respektíve KDH. “Všetko bude záležať na výške percent. Som presvedčený, že SNS bude mať toľko percent, že ju nikto nebude môcť obísť, pokiaľ nebudú chcieť tieto subjekty kolaborovať ďalšie volebné obdobie s SMK. To by bol už podraz na Slovensku, na slovenskom národe, keby tieto strany chceli s tými grázlami spolupracovať,” vyhlásil predseda SNS. V prípade účasti vo vláde sa chcú národniari zamerať na problematiku zdravotníctva a školstva, ale aj zastaviť privatizáciu Slovenských elektrární…Národniari z Európy v Bratislave? Ján Slota oznámil, že SNS plánuje v júni tohto roku zorganizovať v Bratislave pri príležitosti 135. výročia založenia strany stretnutie predstaviteľov národných strán z celej Európy. Hovoriť by sa malo o spoločných postupoch národných síl, nekontrolovateľnej migrácii Ázijčanov a Afričanov nielen do západnej, ale aj strednej Európy. Slota nevylúčil, že do Bratislavy príde Jean-Marie Le Pen, líder francúzskeho Národného frontu. Predseda SNS uviedol, že ak sa celá Európa integruje, nemôžu zaspať ani národné sily a ovplyvňovať charakter a smerovanie Európy podľa jej pôvodných hodnôt.   Mapka štátov s členstvo v UEN.  
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

