19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Mikolaj: Cesta k zvýšeniu kvality určite nevedie líniou spoplatnenia štúdia!
Ján Mikolaj: Cesta k zvýšeniu kvality určite nevedie líniou spoplatnenia štúdia!
17.03.2011 | Počet prečítaní: 315
Bratislava, 17. marca 2011 – Poslanec Národnej rady SR za SNS Ján Mikolaj, bývalý minister školstva, sa vyjadroval k iniciatíve súčasnej vlády spoplatniť denné štúdium na vysokých školách.
N. KRAJČOVIČOVÁ, moderátorka: “Za vysokoškolské štúdium dnes platia externisti a tí denní študenti, ktorí prekročili štandardnú dĺžku štúdia. Minister školstva Eugen JURZYCA si nechal vypracovať analýzu, ktorá sa zaoberá aj spoplatnením denného štúdia. Ministerstvo však tvrdí, že v tomto volebnom období o spoplatnení denného štúdia neuvažuje.”
K. OTTOVÁ, redaktorka: “Minister školstva Eugen JURZYCA potvrdil, že skutočne analyzujú možnosť spoplatniť denné vysokoškolské štúdium, avšak tak, aby to neznamenalo nedostupnosť pre menej solventných ľudí.”
E. JURZYCA: “Urobíme všetko, čo môžeme urobiť na to, aby boli prijaté rozumné opatrenia v prospech slovenského školstva. Ak nám vyjde z analýzy, že je dobré istou formou a za istých podmienok spojených povedzme s rozšírením sociálnych štipendií, ak nám vyjde, že je to dobrá cesta pre Slovensko, tak aj keby sme ju nedokázali politicky presadiť, tak o nej budeme komunikovať.”
K. OTTOVÁ: “Ani exminister školstva Ján MIKOLAJ (SNS) nepredpokladá, že by mohlo byť spoplatnenie denného štúdia v tomto volebnom období reálne.”
J. MIKOLAJ: “V súčasnosti otvárať otázku spoplatnenia denného štúdia je možno len z toho dôvodu, aby sa zľahčilo to, že vláda pripravuje spoplatnenie externého štúdia, čo samo o sebe je problém a podľa môjho názoru je to aj v rozpore s ústavou. Ale v každom prípade nie je možné robiť rozdiely medzi študentmi či už denného, externého alebo dištančného vzdelávania, pretože každé toto štúdium má rovnaký výsledok a to je udelený diplom.”
K. OTTOVÁ: “Tvrdí, že sa treba sústrediť na kvalitu, na stieranie rozdielov medzi externým a denným štúdiom.”
J. MIKOLAJ: “Cesta k zvýšeniu kvality určite nevedie cez cestu spoplatnenia štúdia.”
Zdroj: Rádio Slovensko, 16. marca 2011
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

