Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová na začatej schôdzi parlamentu: Ak bude novela školského zákona prijatá, minister ju nebude môcť realizovať
Anna Belousovová na začatej schôdzi parlamentu: Ak bude novela školského zákona prijatá, minister ju nebude môcť realizovať
03.02.2009 | Počet prečítaní: 111
Bratislava, 3. februára 2009 (TASR) – Ak parlament prelomí veto prezidenta Ivana Gašparoviča a opätovne schváli novelu školského zákona z dielne SMK, minister školstva Ján Mikolaj ju nebude môcť realizovať v praxi. "Novela je nevykonateľná,” upozornila pred očakávaným rokovaním o novele prvá podpredsedníčka Slovenskej národnej strany (SNS) Anna Belousovová. "Tam sa hovorí o nejakých vžitých a zaužívaných názvoch, hoci právne je to úplne vágne. Čo sú to vžité a zaužívané názvy? Alebo kedy, v akom období vžité? Je vžité, že Slovensko sa bude volať Félvidék?” uviedla A. Belousovová. Navyše by sa podľa nej tieto vžité názvy mali preberať z učebníc oficiálne schválených v rokoch 2002-2006. “Ale vtedy nebola na ministerstve školstva schválená ani jedna učebnica,” upozornila. Slovenská národná strana podľa nej v prípade schválenia novely školského zákona predloží právnu normu na Ústavný súd SR. Prvá podpredsedníčka SNS je presvedčená, že úprava uvádzania dvojjazyčných názvov v učebniciach vlastivedy pre školy s menšinovým vyučovacím jazykom vôbec nemá byť riešená na úrovni zákona, ale ministerskej vyhlášky. “Stále platí nariadenie ministra, ktoré hovorí, že najprv sa majú tieto názvy uvádzať v štátnom jazyku a až potom v menšinovom,” uzavrela Anna Belousovová. Novela školského zákona z dielne SMK rieši otázku dvojjazyčného používania geografických názvov v učebniciach vlastivedy pre školy s menšinovým vyučovacím jazykom. Návrh po schválení pozmeňujúceho návrhu predsedu parlamentu Pavla Pašku parlament v decembri schválil v podobe, podľa ktorej budú vžité zaužívané názvy uvádzané najprv v menšinovom jazyku a za tým v štátnom jazyku. Prezident novelu vrátil parlamentu s odôvodnením, že podľa neho je v rozpore s ústavou, inými zákonmi a navyše v praxi nevykonateľná.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

