Slovenská národná strana > Aktuality > Rafael Rafaj: Maďarsko je Bermudským trojuholníkom medzinárodného práva
Rafael Rafaj: Maďarsko je Bermudským trojuholníkom medzinárodného práva
31.05.2011 | Počet prečítaní: 255
Bratislava, 31. mája 2011 – SNS bude dnes hlasovať za posunutie do druhého čítania návrhu o precizovaní individuálneho práva v ústavnom poriadku SR, čo je reakcia na ústavné zavedenie kolektívneho práva v novej maďarskej ústave vrátane podpory kolektívneho výkonu práv, čo je z hľadiska medzinárodného práva neprípustné, ale aj podpory kolektívnych samospráv – autonómií, čo je v medzinárodnom práve spochybnením zvrchovanosti SR. SNS si myslí, že celé medzinárodné spoločenstvo vrátane Charty OSN a ďalších dokumentov uznávajú len individuálny výkon práva – a takto sa má vykladať aj naša Ústava SR, a preto je v kontexte neštandardného postupu maďarskej strany potrebná takáto precizácia, pretože už pri zákone o dvojakom občianstve bolo porušené medzinárodné právo a klauzula pevnej väzby viazanej na občianstvo. Teraz ide o ďalšie porušenie, a to individuálneho práva.
Maďarsko je v ostatnom čase Bermudským trojuholníkom medzinárodného práva, pretože sa tam stráca väčšina štandardov a reakcia slovenskej strany je potrebná, pretože to nápadne pripomína tzv. filadelfský experiment, pri ktorom v roku 1943 došlo k zmiznutiu vojenskej lode pri experimentoch s novými technológiami silového poľa. Preto sa netvárme, že Maďarsko neexperimentuje a nezahráva sa s možnosťou, že by na základe takéhoto legislatívneho experimentu vyňalo časť území okolitých štátov a priradilo k Maďarsku.
Zatiaľ nevieme účinkom maďarskej exteritoriálnej legislatívy na štátnych občanov SR maďarskej národnosti zamedziť – príkladom je niekoľko stoviek alebo tisícok ľudí, ktorí už potvrdili dvojaké občianstvo vrátane predsedu SMK Berényiho. Obávam sa však, že nedokážeme zabrániť ani účinkom novej maďarskej ústavy u nás, preto je potrebné Maďarsko riešiť na medzinárodnej arbitráži a zatiahnuť do tejto problematiky aj medzinárodné spoločenstvo. Maďarsko sa cíti byť silné v bilaterálnych vzťahoch, čo dokumentuje aj fakt, že sme pred rokom prijali v Národnej rade SR dokument proti exteritorialite maďarskej legislatívy, no napriek tomu si Maďarsko nedávno dovolilo prijať ústavu založenú na báze exteritoriality a kolektívneho práva menšín, ale aj podpory kolektívnych samospráv, čiže autonómií, a to nie je len znepokojujúce, ale aj varovné! Nie sme v čase o päť minút dvanásť, ale ručička hodín je na dvanástke, aby sme sa prebudili!
Rafael Rafaj, poslanec NR SR
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

