Slovenská národná strana > Aktuality > SNS iniciovala garantovanie práv súčasných penzistov
SNS iniciovala garantovanie práv súčasných penzistov
29.01.2007 | Počet prečítaní: 85
Ak sa nenájde všeobecná zhoda na obsahu navrhovaného ústavného zákona v rámci koalície, tak sa poslanci SNS "podriadia väčšinovému názoru” 24. januára 2007 (SITA) – Zástupcovia SNS na stredajšom rokovaní s predstaviteľmi SDKÚ-DS o návrhu ústavného zákona o starobnom dôchodkovom sporení vyšli s iniciatívou chrániť práva aj súčasných dôchodcov. "Mala by sa vyrovnať garancia práv pre všetky skupiny obyvateľov,” uviedol po rokovaní predseda poslaneckého klubu SNS Rafael Rafaj. Ak sa však podľa neho nenájde všeobecná zhoda na obsahu navrhovaného ústavného zákona v rámci koalície, tak sa poslanci SNS “podriadia väčšinovému názoru”. Predstavitelia SDKÚ-DS aktivitu SNS privítali. "Možno sa náš ústavný zákon rozšíri aj o ochranu súčasných dôchodcov,” skonštatovala poslankyňa za SDKÚ-DS Iveta Radičová. Ako dodal Rafaj, touto témou by sa mali do začiatku blížiacej sa parlamentnej schôdze zaoberať expertné skupiny zložené zo zástupcov jednotlivých strán. Strana Smer-SD návrh ústavného zákona o starobnom dôchodkovom sporení, ktorý do parlamentu predložila strana SDKÚ-DS, nepodporí. "Návrh je podaný predčasne, pretože je potrebné počkať do konca marca na analýzy rezortu práce a sociálnych vecí,” uviedol v stredu po spoločnom rokovaní zástupcov strany Smer-SD a predstaviteľov SDKÚ-DS poslanec za Smer-SD Róbert Madej. Strana má však podľa Madeja k návrhu aj vecné výhrady, keďže by sa jeho schválením zamedzilo aj zmenám, ktoré by boli na prospech kapitalizačného piliera. Ako uviedla poslankyňa za SDKÚ-DS Iveta Radičová, obe strany sa zhodli na tom, že zabezpečenie občanov v starobe je vážnou témou. "Preto sa budeme navzájom zúčastňovať na odborných seminároch a vecných diskusiách pri hľadaní riešení predovšetkým v prvom dôchodkovom pilieri,” povedala exministerka práce a sociálnych vecí. Podľa návrhu ústavného zákona o starobnom dôchodkovom sporení by sa nesmeli meniť podmienky, za ktorých sporiteľ vstúpil do systému starobného dôchodkového sporenia, tak, aby to bolo v neprospech zabezpečenia jeho príjmu v starobe a príjmu pozostalých pre prípad jeho úmrtia. Poslanci za stranu SDKÚ-DS navrhujú, aby bol ústavný zákon v prípade jeho schválenia účinný od 1. marca tohto roka.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

