Slovenská národná strana > Regióny > Spomienka na Jozefa Martinčeka
Spomienka na Jozefa Martinčeka
13.02.2013 | Počet prečítaní: 272
Spoločenstvo slovenského národa bolo už v úvode svojich dejín vnútorne organizované a hodnotovo určované kresťanstvom. Kresťanstvo vytvorilo vnútorný duchovný a sociálny tmel slovenského národa, v jeho emancipačných snahách zohrávalo vždy aktívnu úlohu.
Veľkým príkladom pre dobro národa slovenského doma i vo svete bol i náš rodák, kňaz a národovec Jozef Martinček, ktorého 73.výročie úmrtia  si členovia SNS pripomenuli 13.2. 2013 pri pamätníku vo Varíne.
Jozef Martinček sa narodil 15.augusta 1855 v roľníckej rodine Andreja a Márie, rodenej Mičianovej. Po ukončení obecnej školy vo Varíne, známeho žilinského gymnázia, štúdiách v Jágri a Gyogyosi sa zapísal na bohoslovie v Banskej Bystrici, kde vtedy pôsobili znamenití slovenskí rodoľubovia a 3.júna 1879 mal kňazské primície.
Už ako mladý praktikant často dával najavo svoju pronárodnú slovenskú orientáciu a preto pôsobil celých trinásť rokov ako kaplán vo viacerých farnostiach.
Vládnuca moc s nevôľou sledovala slovenskú hrdosť a kňazskú horlivosť mladého kňaza, ktorý organizoval divadelné predstavenia, kultúrne večierky, vyučoval deti slovenčinu, písal do novín… Maďaróni a Maďari  zbadali v Martinčekovi nebezpečného protivníka. V r.1896 ho budapeštianska porota odsúdila  na tri roky väzenia a 150 zlatých  peňažnej pokuty. Vtedajšia brachiálna moc ho i po tejto kauze zastrašovala výstražnými listami, doručili mu balík s povrazom a odkazom, aby sa obesil., chceli ho fyzicky zlikvidovať.
Ozaj ťažko bolo niesť takýto veľký kríž aj zanietenému bojovníkovi, ako bol on. Keďže bol v písomnom styku so slovenskou Amerikou, rozhodol sa v r.1904 do Ameriky emigrovať.
Do konca svojho požehnaného života žil iba cirkvi a svojmu slovenskému národu. Jeho poslednou zastávkou bola osada Syracuse pri New Yorku, kde svoju pozemskú púť ukončil 13.februára 1937 v 82.roku svojho života, ďaleko od rodnej vlasti. Jeho túžba, aby bol pochovaný na oslobodenom Slovensku v rodnej zemi, nenašla naplnenia.
„Nuž spi sladko, drahý duchovný otec náš, v ďalekej cudzine.
Oroduj u Božieho trónu za lepšie časy nášho národa!
Pamiatka tvojho mena bude žiť dlho medzi nami
z pokolenia na pokolenie!“
Mariana Bohačiaková, MO SNS Varín
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

