19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Regióny > Anton Korba privítal prezidenta I. Gašparoviča v Prešovskom kraji
Anton Korba privítal prezidenta I. Gašparoviča v Prešovskom kraji
11.03.2009 | Počet prečítaní: 609
Pavlovce, 7. marca 2009 – V športovej hale pri reštaurácii Lietadlo na rozmedzí obcí Pavlovce, Medzianky a Radvanovce v okrese Vranov, sa v podvečer 7. marca uskutočnilo stretnutie prezidenta Ivana Gašparoviča s primátormi miest a starostami obcí Prešovského kraja. Prvé rady stoličiek pred hlavnou tribúnou boli rezervované a pomaly sa už obsadzovali úspešnými ženami podieľajúcimi sa na rozvoji nášho regiónu.Pána prezidenta čakal, uviedol a privítal poslanec Národnej rady SR a krajský predseda Slovenskej národnej strany Anton Korba. Po privítaní začal kultúrny program odľahčený humorom našej východniarskej skupiny Drišľak, s ktorými komunikoval a zavtipkoval si aj pán prezident. Po kultúrnom vystúpení mál slovo pán prezident. V jeho príhovore bolo cítiť, že rád chodí medzi ľudí, že ho trápia problémy dneška, hospodárska kríza a z toho prameniace problémy s nezamestnanosťou. Veľkým zážitkom pre vybraných tridsaťtri žien z nášho regiónu bolo ocenenie a ohodnotenie ich práce aj samotným pánom prezidentom. Každej z nich osobne poďakoval za ich prínos k rozvoju nášho regiónu a každá z nich dostala kvet a darček od Krajskej rady SNS v Prešove. Program začínal gradovať, keď pri vylosovaní prvej ceny tomboly a odovzdávaní ceny asistoval aj pán prezident. Prvá cena tomboly bola parádna – osobný automobil Dacia Renault Sandero. Ostatných dvanásť cien vylosovali a odovzdali s pánom Antonom Korbom aj kandidáti SNS na poslancov do Európskeho parlamentu Vladimír Čečot a Stanislav Čečko a podpredseda SNS Valentín Švidroň Čas sa však napĺňal a blížil sa čas odchodu pána prezidenta. Pri rozlúčkových slovách ho pán poslanec Ing. Anton Korba osobne ubezpečil, že je naším prvým a jediným kandidátom na post prezidenta v blížiacich sa voľbách. Na podujatí sa rozdávalo aj prvé vydanie časopisu Patriot, ktoré začala vydávať Krajská rada SNS v Prešove. Na akcii sa zúčastnilo cez 500 primátorov miest a starostov obcí a všetkých prítomných zúčastnených bolo takmer tisíc. Spracovala: Marta Lejková Foto: Martin Rimák
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

