Slovenská národná strana > Aktuality > SNS: Cez víkend organizuje v Martine Matičné slávnosti
SNS: Cez víkend organizuje v Martine Matičné slávnosti
28.07.2008 | Počet prečítaní: 121
BRATISLAVA 28. júla 2008 (SITA) – Slovenská národná strana organizuje od 1. do 4. augusta 2008 v Martine spolu s Maticou slovenskou Matičné slávnosti. "SNS je hlavným organizátorom. Zabezpečili sme financie na rekonštrukciu amfiteátra a tiež pre Maticu slovenskú,” povedal dnes pre agentúru SITA predseda SNS Ján Slota. Podľa neho je Matica pre SNS srdcovou záležitosťou, pretože väčšina členov SNS sú členmi Matice slovenskej. “Preto si zaslúži pozornosť SNS,” zdôraznil. Podľa Slotu je existencia Matice v období, keď vstávajú z hrobu v Maďarsku horthyovskí neofašisti a keď sa Maďarské gardy vyhrážajú ozbrojenými útokmi, veľmi dôležitá. "Všetkých Slovákov by mali tieto aktivity prebúdzať. Mali by si spomenúť, pod akým útlakom trpel slovenský národ na prelome 19. a 20. storočia pod maďarskou čižmou,” vyhlásil líder národniarov. Program Matičných slávností sa začína v piatok, keď sa uskutoční slávnostné zasadnutie Matice slovenskej, po ktorom slávnostne odovzdajú Matičné ocenenia. Od 17:00 sa začína v martinskom amfiteátri koncert hudobných skupín. O 19:00 sa v Dome odborov Strojár uskutoční divadelné predstavenie činoherného štúdia z Ústí nad Labem Jiří Mahen – Jánošík. V sobotu 2. augusta bude žiť Martin vystúpeniami folklórnych súborov, v Dome Jozefa Cígera Hronského otvoria výstavu z argentínskej pozostalosti spisovateľa. Popritom bude v Dražkovciach pri Martine prebiehať zábavno-športový deň s futbalovým turnajom o Pohár Matice slovenskej, futbalový zápas osobností proti rómskemu tímu a podvečer vystúpia folklórne súbory. Od 16:00 sa v meste Martin začne oficiálny otvárací program Otvorenie Martinských Matičných slávností slávnostným snemom a zhromaždením priaznivcov a členov Matice slovenskej. V tejto časti slávností vystúpia aj najvyšší predstavitelia Slovenskej národnej strany. Večer sa v martinskom amfiteátri uskutoční program s názvom Prameň nášho národa, kde po folklórnom súbore Šarišan vystúpia Marcel Palonder a Anita Soul, Misha, AYA, Arzén a Team Revival. Na záver večera je pripravený ohňostroj. Nedeľa 3. augusta sa bude niesť v znamení bohoslužieb v rímskokatolíckom kostole a v chráme evanjelickej cirkvi. Na pondelok 4. augusta je naplánované v budove Matice slovenskej historické a spomienkové kolokvium k významnému roku matičných dejín a o 14:00 vernisáž výstavy Matica slovenská 1863-1968-2008 v Matičnom dome.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

