19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Koľko za liberalizáciu zaplatia občania? A dokedy?
Rafael Rafaj: Koľko za liberalizáciu zaplatia občania? A dokedy?
28.11.2011 | Počet prečítaní: 285
Bratislava, 28. novembra 2011 – Podpredseda SNS Rafael Rafaj sa na dnešnej tlačovej konferencii venoval aj prebiehajúcemu procesu na Slovensku, ktorý sa deje pod pláštikom dnes takej modernej liberalizácie.
“Môj prvý príklad tzv. liberalizácie sa týka Slovenskej pošty. Ešte počas nášho fungovania v bývalej vládnej koalícii bola potvrdená poštová výhrada do roku 2013, ktorá znamenala pre Slovenskú poštu výhradné právo doručovania malých zásielok do 20 g. Nová vláda sa zasadila o to, aby prišlo ku zmene. Vždy, keď sú vo vláde SDKÚ – DS, KDH alebo nejaká výťahová strana, dokážu sa postarať o to, aby sa odlievali financie do zahraničia, v tomto prípade do rúk súkromných poštových dodávateľov. A čo sa stalo v prípade Pošty? Bolo ohlásené obrovské prepúšťanie, čo sa dotkne aj obyčajných ľudí. Nehovoriac už o tom, ako sa dotkne v blízkej budúcnosti táto situácia kvality služieb,” povedal R. Rafaj a pokračoval:
Ďalším príkladom je Slovenský plynárenský priemysel. Na nadchádzajúcej parlamentnej schôdzi majú byť predložené dva zákony, ktoré sa týkajú energetiky a majú implementovať tretí energetický balíček. Pred dvoma mesiacmi sme upozorňovali na to, že pre SPP bude zvolený francúzsko-nemecký model, nevýhodný pre Slovensko. Je to tu, potvrdili sa naše slová, hrozí zvyšovanie cien plynu, ale aj elektriny. Prečo chce niekto v čase, keď EÚ nastavuje nové systémy na prehodnotenie energetickej politiky, NEVYUŽIŤ na prospech slovenskej ekonomiky a slovenských občanov a liezť do zadku francúzskym a nemeckým akcionárom? Stratíme tým definitívne kontrolu nad prenosovou sieťou SPP, a o to zrejme niekomu ide. EÚ vždy štátom ponúka na výber z viacerých možností, ale zaujímavé je, že Slovensko si cez Dzurindu, Mikloša či Figeľa VŽDY zvolí zahraničný model. A potom pred kamerami vyplakávajú pred občanmi, že nie sú peniaze na zdravotníctvo, školstvo… Ale veď vďaka nim nám unikajú miliardy!,” povedal dnes Rafael Rafaj. “Nehovoriac už o tom, že keď si kliknete na stránku SPP, kde majú informovať, koľko dividend odvedú ročne do zahraničia, čiže koľko od nás odtečie financií von, dozviete sa posledné číslo len z roku 2009.”
Chcete vedieť viac? SLEDUJTE záznam z dnešnej spoločnej tlačovej konferencie Andreja Danka s Rafaelom Rafajom nájdete na webe SNS v TV SNS.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

