19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko: Pani Radičová, kričte na Orbána, nie na našich odborárov!
Andrej Danko: Pani Radičová, kričte na Orbána, nie na našich odborárov!
01.02.2011 | Počet prečítaní: 413
Bratislava, 1. februára 2011 – Premiérka Iveta Radičová odborárov vyzvala, aby „v rámci ich petičnej akcie nehovorili ľudom o zmenách, ktoré vláda nechystá v Zákonníku práce“. Jej spôsob správania sa k nim a arogantný tón hovoria za všetko.
Opakovane sme poukazovali a poukazujeme na chaotický spôsob vládnutia p. Radičovej. O tom, že nemá podporu doma ani vo svete, už píše i zahraničná tlač. Každý minister si u nás robí vlastnú politiku ako sa mu páči. Jeden zadlžuje krajinu, druhý zastavuje diaľnice, tretí deptá policajtov.
Súvisí to s chaosom vnútri SDKÚ – DS a bojom Radičovej s Dzurindom o moc, čím dnes ohrozujú Slovensko. Je zrejmé, že SDKÚ – DS premiérku použilo ako štít na očistenie a je len otázkou času, kedy ju jej Brutus zničí.
Orbánov primitívny vtip z piatka zostal bez povšimnutia, ale odborárov, ktorí legitímne bojujú za práva zamestnancov, zahriakla včera premiérka z pozície moci. Táto vláda a jej predstavitelia vedia byť len principiálni a zásadoví k iným, svoje chyby však prehliadajú. Aroganciou k odborárom ukázala svoju pravú tvár „demokratky“. Toto si premiérka už nesmie dovoliť a vyzývame ju, aby sa bezodkladne ospravedlnila odborovým zväzom a jej predstaviteľom za arogantné a povýšenecké správanie voči odborárom.
Ak premiérka chce byť razantná, nech je taká voči Orbánovi, ktorý sa snaží svojou politikou rozbíjať Slovensko. Nech na Slovensko príde len vtedy, keď jasne zagarantuje nemennosť našich hraníc. Toto žiadajte dôrazne, pani premiérka, pri rokovaní s maďarskými predstaviteľmi predsa neexistuje nič dôležitejšie. Počul vari už niekto Orbána povedať, že rešpektuje hranice Slovenska?
Nereagovať na tvrdý nacionalizmus, porušenie diplomatického protokolu a neschopnosť žiadať garancie a nemeniteľnosť slovenskej južnej hranice je to, čo dnes charakterizuje správanie Slovenska voči Maďarsku. Všetci tzv. demokrati sa boja o svoje kreslá a ignorujú rozbíjanie republiky, pričom tichí zabijaci Slovenska ako Orbán sa smejú ďalej.
Andrej Danko, prvý podpredseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

