18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko hodnotí dnešné stretnutia s občanmi v rámci DŇA PODPREDSEDOV SNS
Andrej Danko hodnotí dnešné stretnutia s občanmi v rámci DŇA PODPREDSEDOV SNS
30.11.2010 | Počet prečítaní: 306
Bratislava, 30. novembra 2010 – Prvý podpredseda SNS Andrej Danko sa dnes venoval v rámci DŇA PODPREDSEDOV SNS v priestoroch Ústredia SNS stretnutiam s našimi členmi, sympatizantmi a občanmi.
„Dnešné stretnutia boli závažným podnetom k južným územiam a spôsobu nadobúdania pozemkov na južnom Slovensku,“ hovorí Andrej Danko. „Poukázali na problém pôdy neznámych vlastníkov – na skutočnosti, že nadobúdaním občianstva SR občanmi maďarského pôvodu nám hrozí reálna hrozba v podobe toho, že občania, ktorí sú na južných územiach súčasne aj vlastníkmi nehnuteľností, majú už len krok k tomu, aby sa stali súčasťou Maďarskej republiky. Naše návštevy na Ústredí SNS dnes poukazovali najmä na záujmy strany Híd ohľadom nadobúdania niektorých dôležitých úradov pod svoj vplyv ako Ministerstvo pôdohospodárstva SR, Pozemkový fond, katastrálne úrady a v súčasnosti i prokurátora, kde reálne hrozí, že bude dochádzať schválenými právnymi cestami k prevodu pôdy neznámych vlastníkov na obce, resp. k zámenám pozemkov, ako sa to dialo v minulosti. Celé južné územie by sa tak scelilo a bolo jednotné a väčšinou v rukách maďarských spoločností a občanov, ktorí majú blízko k maďarskému občianstvu, čo by sa mohlo vyhrotiť až do autonómie južných území. Ide o ďalšie skryté hry a snahy z Maďarska ovládnuť naše územie. Utvrdil som sa v tom, o čom informácie a podnety už máme, ale občania nám skonkretizovali situáciu. SNS sa týmto témam chce a bude venovať,“ prisľúbil prvý podpredseda SNS Andrej Danko.
Foto: Ivona Orešková, Alexander Breza
X     X     X
Riešite problém, s ktorým Vám môžeme pomôcť?
Alebo Vás zaujímajú aktivity SNS?
Chcete sa s nami osobne stretnúť?
Nech sa páči, navštívte Ústredie SNS v Bratislave v rámci niektorého
DŇA PODPREDSEDOV SNS!
Predstaviteľov SNS zaujímajú Vaše starosti, radosti, názory, nápady, ale napríklad aj návrhy na zlepšenie našej práce.
DEŇ PODPREDSEDOV V SNS preto organizujeme od novembra 2010 každý utorok. V ten deň sa bude našim členom, sympatizantom a ďalším návštevníkom venovať jeden zo štvorice podpredsedov SNS – Andrej Danko, Rafael Rafaj, Ján Ikrényi alebo Peter Petko.
Ak máte záujem stretnúť sa s niektorým z nich, treba sa objednať na e-mailovej adrese sekretariat1@sns.sk, alebo na tel. čísle 02/52634014 popoludní a dostanete presný termín stretnutia.
DEŇ PODPREDSEDOV SNS prebieha v budove Ústredia SNS v Bratislave, Šafárikovo nám. č. 3.
Tešíme sa na Vás!
Najbližšie stretnutia podpredsedov SNS s občanmi:
7. 12. – Peter Petko

