Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Štefan Zelník: Lekári vďaka dožívajúcej vláde zarobia menej než zdravotné sestry, môžu rušiť ambulancie!
Štefan Zelník: Lekári vďaka dožívajúcej vláde zarobia menej než zdravotné sestry, môžu rušiť ambulancie!
08.02.2012 | Počet prečítaní: 537
Bratislava, 8. februára 2012 – Poslanec NR SR za SNS Štefan Zelník už včera na tlačovej konferencii, ktorú nájdete aj na našom webe v TV SNS , prezentoval, že vďaka opatreniam súčasnej vlády a neschopnosti vlády riešiť požiadavky lekárov a ďalších zdravotníckych pracovníkov koncepčne môže dôjsť k paradoxom, keď lekári budú zarábať z celého systému pomaly aj najmenej. Dnes uvádza konkrétny príklad:
Ambulancia odborného lekára           príjem od  zdrav.poisťovne              3 000 €
plat sestra  920 €  (garantovaný zákonom) +   320 odvody    1 240 €
plat sestra po zaplatení dane „  čistá mzda“                                     720 €
Nárok na dovolenku pre sestru 5 týždňov      =        1 550  €  v prepočte
na  jeden mesiac ……………………………………………………..             130 €
Nárok na študijne voľno  5 dní   = 130  €   ( na + 1mesiac) …….        25€
Ostatné náležitosti pre zamestnanca strava 1,9 €   x 20 dní  cca       40 €
Nárok na pracov. obuv, oblečenie                                                           ? €
Spolu      zdravotná sestra  cca             1 420 €
Prenájom priestorov                                                                             360 €
( ekonómka + mzdárka, špeciálny zdrav.material………)          ?      100 €
Spolu     za ambulanciu                            1 970 €
130 € dovolenka + 40 € strava + štud. voľno, kong. poplatky                      =     200 €
(1970 € za abm. + 200 €  = 2170    , 3000 – 2170 =  830 €  zostatok pre lekára vrátane odvodov )
plat lekár 600 €  ? + odvody 226 € …….cca        830  €
čistá mzda lekára 474 €
A táto výška mzdy pre lekára je možná len za predpokladu, že:
- nepôjde na dovolenku ( v prípade 10-dňovej dovolenky splní limit asi na polovicu a finančný objem nebude stačiť pre sestru a réžiu ambulancie)
- nesmie ochorieť ( ten istý stav ako pri dovolenke)
- nezvýšia sa významne ceny energií
- nezvýšia sa ceny  špeciál. zdravot. materiálu.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

