Slovenská národná strana > Aktuality > Ján Slota: Vnútri koaličných strán sú obrovské pnutia
Ján Slota: Vnútri koaličných strán sú obrovské pnutia
21.10.2010 | Počet prečítaní: 171
Bratislava, 20. októbra 2010 – Predseda Slovenskej národnej strany Ján Slota má signály, že vo vnútri vládnych koaličných strán sú “obrovské” pnutia. “A to myslím doslova a do písmena – všetky štyri strany. Stabilita nielen vládnej koalície navonok, ale aj vnútri týchto strán je veľmi diskutabilná,” povedal v rozhovore pre TASR Ján Slota.
Ako príklad uviedol poslancov za OKS, ktorí do parlamentu postúpili na kandidátke strany Most-Híd. “To sú ďalší v úvodzovkách revolucionári, ktorí s touto stranou nemajú nič spoločné okrem toho, že ich to vynieslo do parlamentu. Keby kandidovali sami, ani za tisíc rokov ich to do parlamentu nevynesie,” poznamenal s dodatkom, že je zvedavý, dokedy budú poslanci z OKS hlasovať s vládnou koalíciou.
Ďalšou otázkou je podľa neho SaS, ktorá je ideovo v úplnom protiklade s KDH a navyše je “podmínovaná” štyrmi zástupcami Obyčajných ľudí. “Je tam more vecí, kde všade sú strety záujmov a každý má svojich ľudí a tých skupín je veľa a každý chce mať ten svoj ‘koláčik’ čo najväčší a najsladší. A samozrejme, že v tejto podobe a v tomto časovom úseku toto je to, čo je prioritné. To skutočné, čo je v programoch jednotlivých strán, sa stáva druhotným, sekundárnym,” poznamenal predseda SNS. “Ale to je do určitého času. Ten obrovský tlak napríklad v KDH, mám na mysli členskú základňu, ktorá sa nijakým zásadným spôsobom nezúčastňuje na tom koryte, ktorá je v KDH kvôli programu a nie kvôli tomu, či má niekto koryto, alebo nemá, tam je to trošku odlišné. A nemusím vás ani presviedčať, ako sa pozerá cirkev na spoluprácu KDH a SaS,” dodal.
“KDH a SaS sú ideologicky také rozdielne ako severný a južný pól. Keď sa severný a južný pól spoja, uverím, že tieto strany budú dlhodobejšie spolu vychádzať,” vyhlásil Slota. Na margo Obyčajných ľudí dodal, že sú to neriadené strely. “Neviem, kto ich pustil a rozmotal im tie ‘motúzy na chrbtoch’. Je len otázkou času, kedy im vybuchnú pod zadkom, ako časované míny v rámci SaS,” uzavrel Ján Slota.
Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

