Slovenská národná strana > Aktuality > Prvých sto dní vlády podľa SNS zmenilo Slovensko
Prvých sto dní vlády podľa SNS zmenilo Slovensko
13.10.2006 | Počet prečítaní: 116
Z tlačovej besedy národniarov 12. októbra (TASR) – Slovenská národná strana (SNS) hodnotí prvých sto dní vlády ako obdobie, ktoré zmenilo Slovensko viac, ako tisíc dní predchádzajúcej vlády. Uviedol to na dnešnej tlačovej besede hovorca a poslanec SNS Rafael Rafaj. "Táto vláda priniesla nové tri “S” pre Slovensko. Predovšetkým slovenskú vládu, sociálne solidárny systém a sebestačnosť, predovšetkým rozpočtovú. To znamená bez privatizácie a výpredaja národného majetku je schopná plniť náročné rozpočtové ambície a splniť maastrichtské kritériá," vyhlásil Rafaj. Poslanec SNS sa dotkol aj politickej situácie v stredoeurópskom regióne, keď vyhlásil že sto dní novej vlády prinieslo kryštalizáciu slovensko-maďarských vzťahov. "Ukázalo sa, kde je zdroj napätia, že to nie je na slovenskej strane ani v SNS. Slovenská vláda je najstabilnejšia z vlád V4. Je tu stabilita politická, cenová, menová a energetická. Zaviedol sa aj pokoj v spoločnosti, zvýšila sa dôvera v politiku, vlády a parlamentu, čo za minulej vlády nebolo, no a samozrejme je tu väčšia miera solidarity a spokojnosti obyvateľov,” dodal Rafael Rafaj. INFORMAČNÝ SERVIS K TÉME: MVK: Prvých sto dní vlády pokladá za úspešné 40,7 percenta občanov Pôsobenie vlády Roberta Fica počas prvých sto dní pokladá za úspešné 40,7 percenta občanov. Naopak, ako neúspešné ho hodnotí 19,4 percenta obyvateľov. Vyplýva to z prieskumu verejnej mienky, ktorý v dňoch 2. až 9. októbra na vzorke 1 119 respondentov uskutočnila agentúra MVK. Tretina respondentov – 34 percent si myslí, že úspechy a neúspechy novej vlády boli v rovnováhe. Na otázku "Ako hodnotíte doterajšie výsledky pôsobenia novej koaličnej vlády ako celku?” nevedelo odpovedať 6,0 percenta opýtaných. Bývalý kabinet v prieskume z januára 2003 po 100 dňoch vlády považovalo za úspešný 12,9 percenta respondentov, a za neúspešný 54,0 percenta opýtaných. Úspechy a neúspechy druhej vlády Mikuláša Dzurindu boli v rovnováhe podľa 31 percent respondentov, 2,2 percenta nevedelo na otázku odpovedať. Minulú vládu Mikuláša Dzurindu po sto dňoch, teda v januári 2003, označilo za úspešnú len 12,9 % respondentov, za neúspešnú až 54,0 % a 31,0 % opýtaných si myslelo, že úspechy a neúspechy druhej Dzurindovej vlády boli v rovnováhe.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

