Slovenská národná strana > Aktuality > Grékom finančnú podporu odmietame
Grékom finančnú podporu odmietame
04.05.2010 | Počet prečítaní: 734
Bratislava 4. mája (TASR) O poskytnutí pôžičky Grécku by mal podľa koaličnej SNS rozhodovať parlament ešte pred júnovými parlamentnými voľbami, pričom strana akúkoľvek finančnú pomoc tejto krajine odmieta. Dlhová kríza Grécka nie je podľa SNS krízou gréckej ekonomiky, ale krízou Európskej únie (EÚ) a zlyhaním eurobyrokracie.
“Predseda Národnej rady SR Pavol Paška (Smer SD) by mal zvolať parlamentnú schôdzu a nečakať na aktivity opozície,” zdôraznila na dnešnej tlačovej konferencii v Bratislave podpredsedníčka národniarov Anna Belousovová. Súčasne vyzvala predsedu vlády Roberta Fica (Smer SD), aby na tohtotýždňovom summite eurozóny nehlasoval za poskytnutie pôžičky. Premiér ešte v pondelok vyhlásil, že o slovenskej účasti na pôžičke Grécku v objeme viac ako 800 miliónov eur bude rozhodovať až budúca vláda a parlament.
Podľa ministra školstva a podpredsedu vlády Jána Mikolaja (SNS) nalievanie peňazí Grécku nepomôže a jediným riešením jeho problémov je reštrukturalizácia dlhu a riadený bankrot. “Dohodnuté riešenie nie je optimálne pre Grécko, ale pre zahraničné banky, od ktorých si požičalo,” podotkol na margo pripravovanej záchrannej pôžičky od eurozóny a Medzinárodného menového fondu (MMF) v objeme 110 miliárd eur.
Národniarom prekáža, že opatrenia na pomoc Grécku boli navrhnuté tak, že riešia následok, a nie príčinu problému, aj to len nedostatočne. “Nejde len o Grécko, ale o krízu Európskej menovej únie a fungovania EÚ ako takej. Myslíme si, že pred vznikom krízy zlyhali orgány EÚ,” zdôraznila Belousovová. Odsúvanie rozhodnutia na ďalší parlament označila za alibistické a neférové voči občanom SR.
Premiér Fico na tlačovej konferencii v pondelok 3. mája uviedol, že jeho kabinet nepodpíše žiadny bianko šek Grécku. Akékoľvek rozhodnutie o pôžičke musí byť podľa neho podmienené reálnym rozhodnutím tejto krajiny o obmedzení sociálnych výhod, na ktoré nemá. Práve preto má o ňom rozhodovať až nový parlament, ktorý vznikne po júnových voľbách.
O zvolaní mimoriadnej schôdze NR SR ešte pred parlamentnými voľbami hovorí opozičná SDKÚ DS, ktorá s poskytnutím pôžičky Grécku rovnako ako SNS či mimoparlamentná SaS nesúhlasí. Túto iniciatívu však predseda vlády ostro kritizoval, pričom SDKÚ DS sa podľa neho usiluje len o vytĺkanie politického kapitálu pred voľbami.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

