19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > A. Belousovová: Slovensko nemá vládu, ktorá by chcela a vedela obhajovať národno-štátne záujmy!
A. Belousovová: Slovensko nemá vládu, ktorá by chcela a vedela obhajovať národno-štátne záujmy!
23.08.2010 | Počet prečítaní: 479
Účasť, aj keď bývalého prezidenta na podujatí, ktoré má jednoznačne politický charakter, vždy prináša určité politické posolstvo. Dnešná návšteva maďarského prezidenta Lászloa Sólyoma na Slovensku nemožno preto chápať ináč, ako určité politické posolstvo. Je smiešne a pokrytecké hovoriť o „nepolitickej“ akcii v súvislosti s oslavami sv. Štefana kráľa, kde sa na pozvanie politika Tibora Bastrnáka – člena predsedníctva strany Híd a poslanca NR SR, zúčastňuje politik – exprezident maďarskej republiky. Politické posolstvo, ktoré L. Sólyom na Slovensko prináša svojou návštevou práve na tomto podujatí, možno chápať vo viacerých rovinách: Jednak ako reparát po neúspešnom pokuse zúčastniť sa osláv minulý rok a takisto v kontexte revizionistickej a šovinistickej veľkomaďarskej politiky, akú presadzuje maďarská republika voči Slovensku o čom svedčia napríklad aj slová štátneho tajomníka Ministerstva zahraničných vecí Maďarska Németha o autonómii ako podmienky rovnoprávnosti.
Maďarskí politici z obidvoch brehov Dunaja opäť dokazujú svoje priority a tými určite nie sú snahy o susedské spolunažívanie. Nešlo a nejde o úctu k sv. Štefanovi. Tú by Sólyom mohol preukázať aj pri pamätníkoch na území Maďarska. Jeho účasť dnes v Komárne nie je nič iné ako obyčajná maďarská politická provokácia pripravená v spolupráci s politikmi strany Híd, ktorá sa pokrytecky hrá na zmierenie slovensko-maďarských vzťahov. Smiešne a úboho v tejto súvislosti vyznieva vyjadrenie Bélu Bugára nezúčastniť sa podujatia v Komárne, ktoré s jeho súhlasom organizuje člen predsedníctva jeho strany. Veď dvere na Slovensko mu otvoril trójsky kôň strana Most-Híd. Smiešne a nekompetentene vyznieva vyjadrenie ministra kultúry Krajcera odporúčajúceho účasť exprezidenta Schustera. Pýtame sa: Bolo jeho cieľom dať účasťou exprezidenta Schustera oficiálny politický charakter a váhu celej akcii?
SNS upozorňuje na to, že táto maďarská provokácia prišla po stretnutí premiérky Radičovej a premiéra Orbána, kde pani Radičová príliš zbytočne ústretovo prisľúbila splniť želanie Orbána zrušiť zákon o zamedzení dvojitého občianstva na území SR. Slovensko bohužiaľ nemá vládu, ktorá by chcela a vedela obhajovať národno-štátne záujmy!
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

