Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota sa vzdal mandátu poslanca ŽSK: VÚC sú zbytočné, priniesli len zmätok, viac byrokracie a administratívy
Ján Slota sa vzdal mandátu poslanca ŽSK: VÚC sú zbytočné, priniesli len zmätok, viac byrokracie a administratívy
19.04.2012 | Počet prečítaní: 762
Bratislava, 19. apríla 2012 – Zriadenie vyšších územných celkov na Slovensku bola podľa predsedu SNS Jána Slotu chyba, v konečnom dôsledku podľa neho priniesli len zmätok, nárast byrokracie a administratívy. Pre TASR to dnes uviedol v súvislosti so svojím rozhodnutím vzdať sa k 30. marcu 2012 mandátu poslanca zastupiteľstva Žilinského samosprávneho kraja. “Urobil som to jednak z titulu, že už pred voľbami som avizoval odchod z poslaneckých pozícií. Aj keby sa SNS dostala do Národnej rady SR, najneskôr na jeseň by som z nej odišiel,” povedal Ján Slota. “To sa však nakoniec vybavilo samo od seba. Ale už vtedy som plánoval vzdať sa aj mandátu vo VÚC,” dodal. Na druhej strane trojstupňový systém riadenia, ktorý popri štátnej správe a samospráve počíta so samosprávnymi krajmi, sa podľa neho neosvedčil. “Je to prekombinované a výsledný efekt je mínusový,” podčiarkol Ján Slota.
Na námietku, že zriadenie samosprávnych celkov bolo agendou Európskej únie, Slota poznamenal, že takou je aj menová únia. “Registrovali ste posledné vyjadrenia Medzinárodného menového fondu? Uvidíte, že Ján Slota mal zasa pravdu a aj eurozóna nakoniec ‘zahučí’,” zdôraznil.
Ján Slota dnes reagoval aj na vyjadrenia maďarského vicepremiéra Zsolta Semjéna, ktorý avizoval právne kroky proti Slovensku, ak schváli novelu zákona o občianstve, ktorá dvojaké občianstvo zakáže len Maďarom. “Takto agresívne na medzinárodnej úrovni naozaj v Európe reaguje len Maďarsko,” vyhlásil. “Je naozaj neštandardné, aby sa aj po upozorneniach Maďarsko stále miešalo do krokov iných vlád, slovenskú nevynímajúc. Navyše, Maďarsko bolo spúšťačom napätia aj v oblasti zákona o dvojakom občianstve, vydalo exteritoriálny zákon, na ktorý Slovensko muselo reagovať,” vyhlásil s tým, že by na Semjénove výroky mali reagovať európske inštitúcie.
Predseda Slovenskej národnej strany Ján Slota sa k 30. marcu 2012 vzdal mandátu poslanca zastupiteľstva Žilinského samosprávneho kraja (ŽSK).
Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

