Slovenská národná strana > Blog > Erik Gemzický: Žiadosti slovenského národa stále „nedožiadané“.
Erik Gemzický: Žiadosti slovenského národa stále „nedožiadané“.
26.04.2013 | Počet prečítaní: 331
V tomto roku si pripomenieme 165. výročie vyhlásenia Žiadostí slovenského národa. Keď som si opäť podrobne pozeral, čo tento dokument obsahoval a o čom tento národnorevolučný program Slovákov pojednával, rozmýšľal som nad tým, v čom nám ešte po tých 165. rokoch treba pridať a žiadať opäť nápravu.
Jednou z národnopolitických žiadostí bola samobytnosť, rovnoprávnosť a bratské spolunažívanie všetkých národov v Uhorsku. Premietnuté do dnešného sveta – platí toto pre Európsku úniu, kde rovnoprávnosť, či už v ekonomických alebo aj sociálnych oblastiach je skôr v rovine „rôznoprávnosti“? Uhorsko v dávnej dobe, dnes Európska únia.
Slovenčina ako úradný jazyk, jazyk na školách. Aj dnes, stačí sa previezť autom po južnom „maďarskom“ Slovensku, ktoré sa pomaly, ale isto začína začínať pri Banskej Bystrici a Brezne.  Maďarská iredenta siaha už aj na vlakové stanice, štátnu správu, dokonca na názvy obchodov a služieb. Chce sa spätne vrátiť aj k premenovaniu miest a obcí, ktoré boli pomaďarčené v rokoch 1867-1918. To, že nerozumiete, nezaujíma nikoho. Toto sú holé fakty, ktoré sa rafinovane prekrývajú falošnosťou takzvaných slovensko-maďarských strán. A nanajvýš toto sa nedeje nikde na svete, v tomto sme jedineční.
Národná samostatnosť sa mala navonok prejavovať národnou zástavou. To, čo je v Amerike považované za patriotizmus, sa u nás chápe ako nacionalizmus. Buďme hrdí Slováci,  nehanbime sa vyjadriť, že sme Slováci  a nebojme sa v zahraničí predstaviť, že sme zo Slovenska. Veď predsa, sme v Európe malá veľká krajina s bohatou históriou a nádhernou prírodou.
Sloboda tlače.  O médiách som sa už v jednom blogu zmienil. Dennodenne vidíme v nielen bulvárnych médiách dostatok plytkosti a povrchnosti, kde namiesto pozdvihnutia kultúry ľudstva nachádzame kultúru úbohosti. „Maxipravdivé“ spravodajstvo, ktoré je riadené majiteľmi médií, redaktori a spravodajcovia, ktorí podľa stanovených nôt, len hrajú vopred zdirigovanú melódiu. Sloboda tlače? Tvári sa, že áno, ale vopred nadiktovaná.
To sú len niektoré body žiadostí, ale stále aktuálne. Nielen o tieto žiadosti, ale o národné myšlienky treba neustále bojovať a SNS, ktorá dnes prechádza obrodou, má v tomto obrovskú šancu a verím, že národnej strane so  142 ročnou históriou sa to aj podarí. Všetkých národniarov a milovníkov Slovenska pozývam  11. mája 2013 do Liptovského Mikuláša na pripomenutie si 165. výročia vyhlásenia Žiadostí slovenského národa.
Erik Gemzický, okresný predseda SNS Liptovský Mikuláš
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

