19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota k rozhodnutiu prezidenta: Ak niekto nechce referendum vyhlásiť, zámienku si nájde
Ján Slota k rozhodnutiu prezidenta: Ak niekto nechce referendum vyhlásiť, zámienku si nájde
10.04.2012 | Počet prečítaní: 693
Bratislava, 10. apríla 2012 – Prezident Ivan Gašparovič referendum o slovenskom jazyku nevyhlási. Kancelária prezidenta vyhodnotila petičné hárky Slovenskej národnej strany  a “po vykonaní kontroly konštatuje, že na predložených podpisových hárkoch bolo prekontrolovaných 361 117 podpisov, z toho 336 629 podpisov bolo platných a 24 488 neplatných,” uvádza sa to v tlačovej správe Kancelárie prezidenta. Podľa Ústavy je potrebných na vyhlásenie referenda prezidentom 350 tisíc podpisov. “Pretože predložené petičné hárky obsahovali iba 336 629 platných podpisov občanov, referendum nemožno vyhlásiť,” informovala ďalej agentúru SITA kancelária hlavy štátu.
Predseda SNS Ján Slota si rozhodnutie kancelárie vysvetľuje ako snahu zmariť úsilie národniarov. “Keď niekto nechce referendum vyhlásiť, tak zámienka sa vždy dá nájsť,” povedal pre agentúru SITA. Chyba sa podľa neho musela stať pri spočítavaní hlasov u Gašparoviča. “Nemali to dobre zrátané, my sme to prepočítavali dvakrát a 350 tisíc podpisov sme mali.” Zamestnanci kancelárie prezidenta kontrolovali, či sa na hárkoch nevyskytujú niektoré mená viackrát a či podpisy spĺňajú zákonné kritériá. Či sú podpisy pravé a uvedené údaje presné, kancelária nezisťuje. “Nemáme technické a personálne kapacity preveriť 350 tisíc podpisov v ústavnej 30 dňovej lehote,” informoval v marci hovorca prezidenta Marek Trubač. Predstavitelia petičného výboru SNS priniesli do podateľne Kancelárie prezidenta 361 tisíc podpisov 7. marca.
Ako ďalej informovala Kancelária prezidenta, predložili spolu 35 994 hárkov s otázkou: “Ste za to, aby sa na celom území Slovenskej republiky v úradnom styku používal výlučne slovenský jazyk?”, pričom deklarovali, že sa na nich nachádzajú podpisy 350 tisíc občanov.
Predseda strany Ján Slota vyjadril v čase odovzdania petičných hárkov kancelárii hlavy štátu presvedčenie, že platných je najmenej 350 tisíc podpisov a že otázka je v súlade s ústavou. Niektorí ústavní právnici však upozorňovali, že otázka národniarov je v rozpore s ústavou, pretože používanie menšinových jazykov aj v úradnom styku je v ústave zaradené medzi základné ľudské práva a slobody a vypísanie referenda o nich nie je možné.
Zdroj: SITA
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

