19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Zasadnutie predsedníctva Slovenskej národnej strany, poslaneckého a ministerského klubu.
Zasadnutie predsedníctva Slovenskej národnej strany, poslaneckého a ministerského klubu.
10.09.2007 | Počet prečítaní: 91
8. 9. 2007 Topoľčianky : Na základe udalostí uplynulého týždňa prítomní pod vedením predsedu SNS Jána Slotu vyjadrili podporu ministerke práce, sociálnych vecí a rodiny Viere Tomanovej. Predseda SNS zhodnotil aktuálnu politickú situáciu a informoval o programe najbližšej koaličnej rady, ktorá sa uskutoční v pondelok 10. septembra v ústredí SNS v Bratislave. SNS podľa výsledkov sobotňajšieho rokovania v Topoľčiankach nepodporí návrh zákona o zásluhách Andreja Hlinku, ktorý pripravilo KDH, ale do NR SR predloží vlastný návrh zákona. Pri tomto zákone by poslanci SNS chceli doplniť program schôdze aj o prijatie deklarácie k stému výročiu tragédie v Černovej. "Je to výročie, ktoré by na pozadí vyjadrení SMK malo zaznieť aj na pôde slovenského parlamentu, aby sme aktualizovali a porovnali tie návrhy, ktoré dala SMK na podnet KDH,” povedal šéf SNS. SNS prispela na opravu kostola v Černovej 4,2 mil. korún a podieľa sa spolu s Maticou Slovenskou a Mestom Žilina aj na spoločnej pietnej akcii, ktorá sa uskutoční 25. septembra. Slovákom treba podľa neho ukázať, že je neadekvátne, ak si poslanci SMK myslia, že by sa mal slovenský a maďarský parlament rovnocenne ospravedlniť. “SNS jednoznačne trvá na tom, že Slováci sa nemajú za čo ospravedlniť,” povedal Slota s tým, že jeho strana bude v parlamente presadzovať prijatie zákona o nemennosti tzv. Benešových dekrétov. SNS chce v pripravovanom návrhu zákona o štátnom rozpočte na budúci rok presadiť ako jednu z priorít protipovodňovú ochranu Slovenska. Podľa slov Jána Slotu má naša krajina v protipovodňových opatreniach vysoký deficit a chce urobiť všetko pre nápravu chýb, ktoré v tejto oblasti urobila bývalá vláda. Obce totiž len veľmi ťažko dokážu zvládať následky povodní z vlastných prostriedkov. V roku 2008 sa to však asi napraviť nepodarí, no predseda SNS sa bude snažiť zvýšiť rozpočet Ministerstva životného prostredia SR (MŽP) o päť miliárd korún, určených práve na protipovodňové opatrenia. Aj téma štátneho rozpočtu bude otvorená na koaličnej rade 10. septembra.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

