19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Prešiel návrh zákona o poštových službách od poslancov SNS
Prešiel návrh zákona o poštových službách od poslancov SNS
15.02.2008 | Počet prečítaní: 128
Bratislava, 15. 2. 2008, SITA, 12.50 h – Parlament schválil návrh zákona o poštových službách od poslancov za SNS. Návrhom sa má zabezpečiť monopolné postavenie štátnej Slovenskej pošty na listy do 50 gramov. Patria sem napríklad účty od telekomunikačných operátorov. Poslanci za SNS Rafael Rafaj, Ján Slota a Ján Chrbet predložili návrh s tým, že chcú zabrániť alternatívnym poštovým operátorom, aby porušovali poštovú výhradu a preberali Slovenskej pošte najbonitnejších klientov. Opozičný poslanec za SDKÚ-DS Ivan Štefanec si myslí, že návrh ide proti záujmom občanov. Podľa neho hrozia žaloby od firiem, ktoré sú konkurenciou Slovenskej pošte. Prípadné pokuty zaplatia občania, dodal v pléne Štefanec. Poslanec za KDH Jozef Šimko kritizoval monopol Slovenskej pošty. "Ide vám o výnosy pošty,” povedal Šimko. Rafaj to odmietol s tým, že chcú len spresniť súčasný stav. Podľa predkladateľov monopol na listy do 50 gramov je v Európskej únii štandardnou formou kompenzácie nákladov poštovému podniku, ktorý zabezpečuje univerzálnu poštovú službu. Ide najmä o to, že Slovenská pošta doručuje zásielky na všetky adresy v rámci Slovenska za prijateľné ceny a financuje niekoľko stoviek prevádzok pošty. Ak prezident schválený zákon podpíše, účinný bude od 1. apríla. x x x SITA, 11.50 h – Poslanec za Slovenskú národnú stranu (SNS) Rafael Rafaj tvrdí, že návrh zákona o poštových službách od SNS rieši legislatívnu dieru. Návrhom sa má zabezpečiť monopolné postavenie štátnej Slovenskej pošty na listy do 50 gramov. Patria sem napríklad účty od telekomunikačných operátorov. Poslanci za SNS Rafael Rafaj, Ján Slota a Ján Chrbet predložili návrh s tým, že chcú zabrániť alternatívnym poštovým operátorom, aby porušovali poštovú výhradu a preberali Slovenskej pošte najbonitnejších klientov. Verím, že opatrenie pomôže pripraviť Slovenskú poštu na plnú liberalizáciu, konštatoval dnes v pléne Rafaj.   Súvisiaci článok : Poslanci SNS navrhujú zabezpečiť poštovú výhradu
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

