Bratislava, 8. februára 2012 – Prvý podpredseda SNS Andrej Danko odpovedal na ekonomické otázky denníka Sme:
Ste za zvýšenie DPH? Ak áno, o koľko?
Nie, navrhujeme práve zníženie DPH na základné potraviny, ale aj na niektoré služby v oblasti turistiky.
Ste za to, aby boli zachované dve…
Ján Slota blahoželá výhercom našej súťaže o iPad, notebook a mobil!
St, 08.02.2012
Bratislava, 8. februára 2012 – Keď sme pred Vianocami vyhlasovali súťaž “Odfoť sa ako hrdý slovenský národniar alebo národniarka”, netušili sme, aký budete mať o ňu záujem a Vašimi nápaditými fotografiami ste nás doslova zahltili.
Mená výhercov už máme! Prvý výherca získava iPad, druhý …
J. Slota neodmieta spoluprácu so Smerom-SD
Ut, 07.02.2012
Bratislava, 7. februára 2012 – Predseda SNS Ján Slota nevylučuje povolebnú spoluprácu so Smerom-SD. “Takáto kombinácia je možná,” povedal na dnešnej tlačovej konferencii v parlamente J. Slota. Národniari odmietajú spoluprácu len so stranami Most-Híd a SMK. “Pretože sme presvedčení, že tieto…
Ján Slota ani SNS nemá problém s Rómami v parlamente, odmietame obvinenia z rasizmu
Ut, 07.02.2012
Bratislava, 7. februára 2012 – Predseda SNS Ján Slota nemá problém s tým, aby sa do parlamentu dostali Rómovia. “Ak bude dosť voličov a zvolia si 150 Cigánov do parlamentu, tak tu bude 150 Cigánov. Čo je na tom rasistické?” povedal dnes na tlačovej konferencii v Národnej rade SR. Reagoval tak na…
Štefan Zelník vyzýva vládu, aby presunula 50 miliónov z rozpočtu do zdravotníctva
Ut, 07.02.2012
Bratislava, 7. februára 2012 – Poslanec SNS a člen zdravotníckeho parlamentného výboru Štefan Zelník vyzýva vládu, aby presunula 50 miliónov zo schváleného štátneho rozpočtu na rok 2012 na dofinancovanie rezortu zdravotníctva. Hoci to stačiť podľa neho nebude, verí, že tie peniaze čiastočne…
Médiá sa vracajú ku stretnutiu SNS so ZMOS
Ut, 07.02.2012
Bratislava, 7. februára 2012 – Obecné noviny sa vrátili k nedávnemu stretnutiu zástupcov SNS a ZMOS, o ktorom sme informovali aj na našom webe:
Pokračujeme v informáciách o stretnutiach zástupcov ZMOS so zástupcami súčasných parlamentných politických strán a hnutí, ktoré sa uskutočnili 17. a 18….
Ut, 07.02.2012
Bratislava, 7. februára 2012 – Kandidátka na poslankyňu Národnej SR za SNS v marcových voľbách
Milada Belásová z Odborného poradného kabinetu SNS odpovedala na otázky Hospodárskych novín o druhom dôchodkovom pilieri, ale aj o valorizácii dôchodkov:
„SNS bude presadzovať zachovanie súčasného…
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

