Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > J. Slota a R. Rafaj k ďalšej neúspešnej voľbe generálneho prokurátora: Obštrukcia v parlamente je výsmech všetkým princípom demokracie, vstúpili sme do ústavnej krízy
J. Slota a R. Rafaj k ďalšej neúspešnej voľbe generálneho prokurátora: Obštrukcia v parlamente je výsmech všetkým princípom demokracie, vstúpili sme do ústavnej krízy
07.12.2010 | Počet prečítaní: 239
Bratislava, 7. decembra 2010 – Parlament sa dnes opäť pokúšal zvoliť nového generálneho prokurátora, no neúspešne – koaličné strany zvolenie zablokovali obštrukciou a avizujú zmenu voľby z tajnej na verejnú. Na krátkom brífingu sa k pokračovaniu tejto tragikomédie s voľbou generálneho prokurátora vyjadrili predseda SNS Ján Slota a podpredseda SNS Rafael Rafaj.
Ján Slota: „Boli sme svedkami protiústavného činu tejto takzvanej najdemokratickejšej koalície na svete. Som presvedčený, že takýmto krokom sme sa vrátili 50 rokov naspäť, do rokov tvrdej komunistickej diktatúry a je veľmi smutné, keď sa pani premiérka naparuje, aká je veľká demokratka, no týmto počinom, za ktorý nesie zodpovednosť, sa priblížila k boľševicko-fašistickým manierom. Dnešná voľba generálneho prokurátora je výsmechom všetkým princípom demokracie. Načo je táto budova? A načo existujú poslanci? Ak sa direktívnym nariadením niečo zruší a prispôsobí predstavám vládnej koalície, a dokonca sú poslanci kontrolovaní a manipulovaní ako malí školáci, kde to vlastne žijeme? Chcem zdôrazniť, že platiť 150 poslancov a celý servis ľudí, ktorý tu šaškuje a papagájuje len preto, aby sme sa všetci hrali na demokraciu, je zbytočné a neprijateľné, a je to celé len nevydarené divadlo. Prioritou je to, že poslanec má hlasovať podľa svojho vedomia a svedomia a nie podľa toho, ako sa pani Radičová vyspí alebo nevyspí. Drží sa svojej stoličky za každú cenu – len o to tu ide aj pri celej voľbe generálneho prokurátora.“
Rafael Rafaj: „Už ako naznačil pán predseda, vstúpili sme do ústavnej krízy, pretože parlamentná väčšina nie je schopná slobodne prijímať rozhodnutia a zabezpečiť Ústavou SR garantovanú kontrolu vlády. Ako už povedal pán predseda, nad fungovaním parlamentu visí veľký otáznik – a vôbec aj nad ďalšími hlasovaniami. Na základe dnešnej situácie je potom spochybniteľné, či budú legitímne, hoci budú verejné, pretože 79 poslancov vládnej koalície zjavne nedokáže uplatniť svoje ústavné právo.“
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

