Slovenská národná strana > Regióny > Konferencia SNS v Malackách
Konferencia SNS v Malackách
25.02.2010 | Počet prečítaní: 327
V minulých dňoch sa konala Okresná konferencia SNS Malacky. Konferenciu z poverenia predsedu OR SNS Malacky p. A. Brezu otvoril a viedol podpredseda OR SNS Ing. Peter Tydlitát, ktorý privítal Adriana Kuceka, tajomníka KR SNS Bratislava – hosťa okresnej konferencie. Dr. Kucek pozdravil Okresnú konferenciu a poprial jej zdarný priebeh a informoval o príprave volieb do NR SR. Volebnú kampaň bude organizovať Ústredie SNS v spolupráci s okresnými predsedami. S príhovorom vystúpil tiež okresný predseda SNS p. Breza, ktorý vyhodnotil činnosť Okresnej organizácie ako dobrú a aktívnu, dokonca najaktívnejšiu v Bratislavskom kraji a vyhodnotil uskutočnené akcie v roku 2009. Informoval Okresnú konferenciu aj o tom, že vďaka SNS a aktivite jej predsedu p. Ing. Jána Slotu sa podarilo zabezpečiť financovanie a výstavbu 132 sociálnych bytov pre mesto Malacky. Podarilo sa tiež vybaviť veľkú dotáciu na odkanalizovanie mesta. Správu o hospodárení Okresnej organizácie SNS za uplynulé obdobie prečítala tajomníčka OR SNS PhDr. Monika Brezová. Hodnotiacu správu OKRK predniesla členka komisie Mária Nováková. Volebná komisia v zmysle stanov podala návrh na odvolanie starých členov OR., následne predložila nový návrh na zloženie OR SNS Malacky, ktorý bol jednomyseľne odhlasovaný. OR SNS Malacky bude pracovať v zložení : pp. Breza, Brezová, Tydlitát, Vejmelková, Sirotová, Hamarová, Nemec, Krajčír, Lonček. Bolo navrhnuté nové predsedníctvo OR SNS Malacky a to v zložení : predseda A. Breza, podpredseda Ing. P. Tydlitát, tajomníčka PhDr. M. Brezová, členovia Ing. M. Vejmelková a B. Sirotová, ktorých OK jednomyseľne schválila. Predseda OR SNS p. Breza prečítal návrh okresnej rady na kandidátov na poslancov do NR SR : volebný líder SNS Ing. Ján Slota , za Bratislavský kraj JUDR. Rudolf Pučík, za okres Malacky A. Breza, Ing. P. Tydlitát, Ing. Daniela Hamarová. Ako náhradníci boli navrhnutí a schválení MUDr. F. Lašák a Ing. V. Moravčík. JUDr. A. Kucek poďakoval za dobre odvedenú činnosť v okrese a tiež za pozvanie na OK. Záverečné slová predniesol predseda OO SNS Malacky p. Breza, ktorý poďakoval všetkým prítomným za účasť a osobitne podpredsedovi OR SNS Malacky P. Tydlitátovi za dobrú spoluprácu a konferenciu ukončil.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

