18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: SaS robí slizké a falošné politické gestá ako socialistickí papaláši
Andrej Danko: SaS robí slizké a falošné politické gestá ako socialistickí papaláši
11.04.2011 | Počet prečítaní: 359
Bratislava, 9. apríla 2011 – SaS aj KDH sú strany s najväčším poklesom politických preferencií a oprávnene z toho v súčasnosti dostávajú paniku a stres. KDH vďaka svojej inkvizičnej politike proti všetkému a všetkým a SaS pre klamstvá z predvolebnej kampane, v ktorej falošnými sľubmi jasne podviedli svojich voličov. Sme však radi, že KDH aj SAS načúvajú kritike SNS a postupujú podľa našich rád a odporúčaní.
Minister Lipšic si v televízii vypočul naše slová k spackanej akcii s kamiónom v Turecku a hneď po našej tlačovej besede policajti v Komárne zázračne zadržali kamión s chemickou látkou, vzápätí po našej ďalšej kritike objavili záhadný rozkaz k samopalom, stiahli kontrolné lístky, začali pracovať na volebnom kódexe atď. KDH tým potvrdzuje oprávnenosť našej kritiky a zvyšuje politický vplyv Slovenskej národnej strany.
SaS, politická strana prázdnych slov a sľubov, po našich štyroch tlačových besedách najnovšie dáva slávnostne prostredníctvom R. Sulíka na vedomie, že predseda parlamentu konečne presedlá z BMW do škodovky. Škoda však, že takmer rok na svoje sľuby zabúdal, škoda ním iniciovaného referenda o vozidlách papalášov do 40-tisíc eur. Takéto gestá sú príkladom politickej demagógie. Predseda Národnej rady SR by nemal verejne nosiť kostým komixových hrdinov, nemá mať vyholenú hlavu ani diktovať novinárom oblečenie, ale má plné právo na reprezentačné vozidlo. To by mal pán Sulík vedieť, a nie robiť pravý opak, už nie je v politike prvý deň. Už dávno mala vládna koalícia pripraviť vyhlášku o kategorizácii vozidiel podľa funkcií v štátnej správe. Takže je to jednoznačné – SaS robí len lacné politické gesto s výmenou Sulíkovho vozidla, veď jej ostatní papaláši budú naďalej jazdiť na limuzínach.
Pokiaľ  bude SaS pokračovať v takejto demagógii, verím, že bude nasledovať politický osud strany Pavla Ruska, veď ani SaS nemá na našej politickej scéne žiadny význam ani efekt, je len na smiech celému národu. Verím aj tomu, že strana SaS je posledný politický experiment, na ktorom voliči pochopia, že je nutné voliť len politické strany so skúsenosťami, s úctou a tradíciou k Slovenskej republike a jej ústavnému zriadeniu.
Andrej Danko, prvý podpredseda SNS
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

