Slovenská národná strana > Aktuality > Ján Mikolaj: Dvojjazyčnosť učebníc je zabezpečená
Ján Mikolaj: Dvojjazyčnosť učebníc je zabezpečená
27.10.2008 | Počet prečítaní: 133
Bratislava, 26. októbra 2008 – Podpredseda vlády SR a minister školstva SR Ján MIkolaj diskutoval v relácii TV Markíza „Na telo“ nielen na tému učebníc vlastivedy. Minister školstva J. MIKOLAJ potvrdil, že sporné učebnice vlastivedy pre školy s vyučovacím jazykom maďarským sa nestiahnu. Ako skonštatoval, učebnice sú v poriadku, pričom menšina má vo vzdelávaní zabezpečené všetky práva, ktoré jej vyplývajú zo slovenských zákonov aj z medzinárodných zmlúv. Dôvodov, prečo kniha na škole zostane, je podľa ministra viac základným je, že na Slovensku je jeden štátny jazyk a zákon presne hovorí, kde a ako sa má používať. Zákon o geografii tiež jasne hovorí, že geografické názvy musia byť uvedené v štátnom jazyku. Dvojjazyčnosť učebníc je zabezpečená slovníčkom vzadu. Podľa J. MIKOLAJA práve staré učebnice boli nezrozumiteľné, pretože text bol iba v maďarskom jazyku a mapky v slovenčine a tak žiaci nevedeli, o čom sa učia. Pripúšťa, že učebnice sa môžu zmeniť tak, že maďarský názov sa uvedie do textu za slovenský, ktorý sa skloňovať nebude. Kvôli tomu bude ešte diskutovať s vydavateľmi a usmerní ich, aby nové učebnice vydávali už takto. Vracanie učebníc vlastivedy považuje J. MIKOLAJ za politikum a nemieni sa tým zaoberať. L. SZIGETI pripomenul, že SMK predložila do parlamentu návrh zákona o vzdelávaní a pozývajú aj ministra MIKOLAJA, aby sa zúčastnil na rokovaní. Podľa J. MIKOLAJA však návrh SMK vytláča štátny jazyk zo škôl. Väčšina mladých Slovákov si podľa prieskumu myslí, že Maďari by sa mali po maďarsky rozprávať len doma. Podľa J. MIKOLAJ ide o zmätočný prieskum, ktorého otázky boli formulované zle, keď v v otázke hneď bola aj odpoveď. Aj preto sa podľa neho treba pýtať, prečo niekto takýto prieskum robil. Osobne však chápe požiadavku, že ak sa deti rozprávajú spolu, mali by hovoriť po slovensky, aby im všetky deti rozumeli. Podľa L. SZIGETIHO sa názor mladých ľudí na Maďarov za posledné dva roky radikálne zmenil, pred dvoma rokmi boli Maďari na treťom mieste v miere negatívneho vnímania, teraz sa dostali na prvé miesto. Príčina je podľa L. SZIGETIHO v politickej klíme, ktorá sa zmenila hlavne príchodom SNS do vlády. Podľa J. MIKOLAJA však za katastrofu treba považovať skôr politiku SMK. J. MIKOLAJ ubezpečil, že platy učiteľov sa v budúcom roku zvýšia, hovorí o tom aj štátny rozpočet.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

