Slovenská národná strana > Aktuality > MALÍKOVÁ: Stretla sa s policajným prezidentom A. Kulichom
MALÍKOVÁ: Stretla sa s policajným prezidentom A. Kulichom
31.01.2004 | Počet prečítaní: 282
27. januára 2004 (SITA) – Anna Malíková a Jaroslav Paška zo Slovenskej národnej strany (SNS), blízki Jánovi Slotovi, sa dnes stretli s prezidentom Policajného zboru Antonom Kulichom. Ako agentúru SITA informoval hovorca Jána Slotu Rafael Rafaj, policajného prezidenta informovali o “sérii trestných činov v kauze registrácie SNS.”Malíková a Paška odovzdali Kulichovi aj konkrétne podania v tejto veci. Podľa Malíkovej ide v tejto súvislosti “o pôsobenie organizovanej skupiny, ktorej cieľom je poškodiť meno SNS, získať materiálny prospech a zdiskreditovať konkrétne osoby s konečným cieľom zakázať politickú stranu.” Malíková informovala prezidenta PZ aj o podozrení zo zneužitia právomocí ministra vnútra v súvislosti s registráciou Petra Súlovského ako štatutára SNS. Bývalá predsedníčka SNS sa domnieva, že toto rozhodnutie bolo protizákonné. Malíková a Paška požiadali pôvodne o stretnutie ministra vnútra Vladimíra Palka, ktorý však touto úlohou poveril Kulicha. Dôvodom bol osembodový scenár útokov a provokácií na Petra Súlovského. Tento scenár našla Malíková v poštovej schránke svojho bratislavského bytu. Sú v ňom spísané podrobné informácie o útokoch, ktoré sa pripravujú na predsedu SNS. Nachádza sa v ňom aj popis umiestnenia nástražného výbušného systému pod Súlovského autom v blízkosti budovy ústredia SNS, ktoré vybuchlo 20. januára podvečer. Podľa scenára sa pripravuje útok s delobuchom na jeho rodinný dom. Členovia jeho rodiny by mali tiež dostať anonymné výhražné listy a telefonáty o ich fyzickej likvidácii. Na týchto útokoch by sa podľa anonymu mal podieľať aj Policajný zbor SR. J. Slota a A. Malíková by nemali byť priamo označovaní za objednávateľov provokácií, avšak prostredníctvom najčítanejších denníkov sa má podľa scenára verejnosti podsunúť potenciálny páchateľ. “Verejnosť musí sama dospieť k záveru, že za provokáciami a útokmi na Petra Súlovského je Ján Slota a Anna Malíková,” píše sa v liste. Túto verziu majú Viliam Oberhauser a Miroslav Kotian rôznymi vyhláseniami podporovať.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

