Slovenská národná strana > Regióny > OR SNS Malacky podporuje Ivana Gašparoviča
OR SNS Malacky podporuje Ivana Gašparoviča
30.03.2009 | Počet prečítaní: 157
Malacky, 30. marca 2009 – OR SNS Malacky podporila v kampani do druhého kola prezidentských volieb Ivana Gašparoviča aj týmto vyhlásením: PREČO VOLIŤ Ivana GAŠPAROVIČA ZA PREZIDENTA? Vážené dámy a páni, drahí občania, Odpoveď je jednoduchá: Je to človek, ktorému záleží na osude nášho štátu a jeho občanov. Svoje dlhoročné skúsenosti s prácou vo vysokej politike chce naďalej využívať v prospech slovenského národa ako záruka našich národnoštátnych záujmov. Je to človek so silným národným a sociálnym cítením. Vždy obhajoval záujmy Slovenska a postavenie jeho občanov. Urobil tak aj počas nedávnej energetickej a plynovej krízy, keď aktívne prispel k jej vyriešeniu. Výrazne podporuje sociálne programy a zaujíma odmietavý postoj k zákonom, ktoré majú antisociálny charakter. Finančne pomáha tisíckam občanom v hmotnej núdzi, invalidom, dôchodcom a sociálne slabším a naďalej v tom bude pokračovať. Je to človek, ktorý svojim pôsobením vo funkcií prezidenta pomáha vytvárať krajinu s vysoko rešpektovanou demokraciou a vďaka nemu Slovensko je jednou z najstabilnejších krajín v Európe. Je to človek, ktorý úspešne a dôstojne reprezentuje Slovensko v zahraničí. Podporil náš vstup do Európskej únie, Schengenu a eurozóny. Jeho pričinením sa podarilo dosiahnuť zrušenie vízovej povinnosti pri cestovaní do USA. Je to človek, ktorý podporuje rozvoj vzdelania, vedy a výskumu, veď sám bol dlhé roky vysokoškolským pedagógom. Propaguje telesnú výchovu a šport, ktorý je veľmi dôležitý pre zdravý rast detí a mládeže. Je to človek, ktorý je milovníkom a podporovateľom ľudového umenia a folklóru. Ich zachovanie považuje za povinnosť voči nasledujúcim generáciám Slovákov. Je to človek, ktorý aktívne komunikuje s občanmi a aj preto si vyslúžil prezývku „ľudový prezident“ A napokon je to človek-kresťaň, ktorý si hlboko cti kresťanské korene Slovenska a rešpektuje postavenie cirkvi. Jeho krédo znie: "Chcem Vám slúžiť oddane a s pokorou.” Vážené dámy a páni, drahí občania, Toto sú dôvody, prečo voliť Ivana GAŠPAROVIČA za nášho prezidenta – prezidenta Slovenskej republiky. S úctou Okresná organizácia SNS Malacky
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

