Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: Slovensko by sa malo pripravovať na návrat ku korune / Spis “Hyena” naznačuje, ako mohla padnúť vláda
Ján Slota: Slovensko by sa malo pripravovať na návrat ku korune / Spis “Hyena” naznačuje, ako mohla padnúť vláda
31.01.2012 | Počet prečítaní: 1184
Bratislava, 31. januára 2012 – Slovenská národná strana vyzýva voličov, aby svojím hlasovaním v predčasných parlamentných voľbách podporili subjekty, ktoré budú schopné pripraviť Slovensko na prechod ku korune a vystúpenie z eurozóny, pokiaľ je ešte čas. Na dnešnej tlačovej konferencii to vyhlásil predseda SNS Ján Slota, ktorý zároveň označil včerajší summit Európskej únie za fiasko. “Už nie Grécko padá, už padá aj Portugalsko, Španielsko sa rúti do Mariánskej priekopy a to nehovorím len o Španielsku, hovorme o Taliansku a ďalších krajinách,” povedal Ján Slota s tým, že problémy majú aj ďalšie štáty EÚ, napríklad Maďarsko.
Trvalý euroval napriek svojmu navýšeniu podľa Slotu nemá kapacitu situáciu sanovať a preto je neefektívne sa doň vôbec zapájať. “Všetky politické subjekty, ktoré schválili trvalý euroval, alebo aj predtým záchranné eurovaly, idú proti tomuto národu a ekonomike tohto štátu,” vyhlásil Ján Slota.
Predseda SNS sa dnes na tlačovej konferencii vyjadroval aj k absurdnému riešeniu oficiálneho webu ministerstva pôdohospodárstva, ktorý je zhotovený v slovenskej i maďarskej verzii. Vyzval ministra Zsolta Simona na nápravu, je predsa neuveriteľné, ak štátna inštitúcia ignoruje svetový jazyk – angličtinu a nezvykle ho na webe nahradí maďarčinou podľa línie politickej strany, z ktorej pochádza práve vládnuci minister.
Ján Slota sa dnes vyjadril aj k ďalšiemu zverejnenému anonymnému dokumentu s údajnými odpočúvaniami telefonátov medzi predsedom Smeru-SD Robertom Ficom, predsedom SDKÚ-DS Mikulášom Dzurindom a predsedom poslaneckého klubu KDH Pavlom Hrušovským, ktorý sa nedávno objavil na internete s názvom “Hyena”. “I keď nemám nijaké sympatie k Richardovi Sulíkovi (SaS), ani jeho obhajobe homosexuálov a narkomanov, v každom prípade on sa zúčastnil na páde vlády asi najmenším percentom. V podstate to bola dohoda týchto troch pánov, kde sa dohadujú skutočne zaujímavým, priateľským jazykom na tom, ako povalia vládu Ivety Radičovej,” vyhlásil Ján Slota k zverejneným textom. Ján Slota dnes na margo rôznych dokumentov, ktoré sa na internete objavujú, poznamenal, že práve “SNS je tu tá čestná, charakterná strana, ktorá sa nikdy nezníži k zákulisným intrigám a špicľovaniu”. Predseda SNS dnes kritizoval vedenie Policajného zboru s tým, že kým bude jeho prezidentom Jaroslav Spišiak, podľa neho sa definitívne nevyšetrí vražda Ernesta Valka, ani pápayovcov.
Záznam z dnešnej spoločnej tlačovej konferencie Jána Slotu a Rafaela Rafaja nájdete na našom webe v TV SNS.
Zdroj: TASR, SNS

