19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > RPR zlyhala, keď nedala stiahnuť billboard s názvom Magyarország
RPR zlyhala, keď nedala stiahnuť billboard s názvom Magyarország
13.04.2006 | Počet prečítaní: 292
10. apríla 2006 (TASR) – Slovenská národná strana (SNS) je presvedčená, že Rada pre reklamu (RPR) zlyhala. Odôvodňuje to tým, že nedala stiahnuť kontroverzný billboard s názvom Magyarország, ktorý je inštalovaný v Bratislave. Rada dospela k záveru, že o sťažnosti SNS a Matice slovenskej nemôže rozhodnúť, keďže nejde o reklamný billboard, ale umelecké dielo.   Matica slovenská preto podáva v tejto veci podnet na Generálnu prokuratúru SR, aby posúdila dopad porušenia zákonov o štátnom jazyku a o reklame. "Podľa doloženej analýzy SNS išlo jednoznačne o reklamu vykonávanú nekomerčným subjektom, na ktorú sa vzťahuje zákon a etický kódex reklamy. Rada sa podľa svojho štatútu nezaoberá len politickou reklamou. Rada nepostupovala ani podľa paragrafu 2 zákona 147/2001, ktorý taxatívne vymedzuje, čo reklamou nie je. Keďže šírenie komunikátov umeleckých diel na billboardových nosičoch nie je taxatívne vymedzené v paragrafe 2 určujúcom čo reklamou nie je, rada mala o sťažnosti rozhodnúť,” píše sa v stanovisku, ktoré TASR poskytol hovorca strany Rafael Rafaj. SNS zaradí zákon o reklame do plánu novelizácie zákonov v novom parlamente. SNS je šokovaná, že členovia rady nepochopili základný princíp, že ak je niečo prezentované verejne na reklamnej ploche, verejnosť prostredníctvom zodpovedných orgánov má právo regulácie v zákonom určených medziach, najmä keď došlo k hrubej urážke národného cítenia Slovákov. Rada podľa SNS nerozhodovala odborne a eticky podľa zákona, ale politicky a lobisticky na nátlak galérie. "Ide o precedens legitimizovania štvavých symbolov pod pláštikom umeleckého diela. Rada pochybila nielen objektívnym výkladom zákona, ale aj v subjektívnom úsudku, keď prekopírovanie kioskovej iredentistickej autonálepky vyhlásila za umelecký exponát,” konštatuje sa vo vyhlásení národniarov. SNS preto pochybuje o fundovanosti RPR hájiť verejný záujem, pretože tá musí podľa etického kódexu rozhodovať aj o “reklame” vykonávanej nekomerčnými subjektmi, vrátane galérií. Rada obišla aj zistený fakt, že galéria musela billboardovej spoločnosti zaplatiť za jej reklamný nosič, na ktorom je umiestnený kontroverzný “exponát”. Sťažnosť Slovenskej národnej strany a Matice slovenskej sa týkala údajnej skrytej reklamy veľkomaďarského šovinizmu, urážajúcej národnostné cítenie a vyvolávajúcej napätia v suverénnom štáte.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

