19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Stanovisko A. Belousovovej k vyjadreniam maďarského prezidenta vo Vojvodine
Stanovisko A. Belousovovej k vyjadreniam maďarského prezidenta vo Vojvodine
15.03.2010 | Počet prečítaní: 99
Stanovisko podpredsedníčky SNS Anny Belousovovej k vyjadreniam maďarského prezidenta počas jeho návštevy vo Vojvodine.
Bratislava 14. marca (TASR-OTS) – Vyjadrenia maďarského prezidenta vo Vojvodine o tom, že príslušníci maďarských menšín v okolitých krajinách by sa mali učiť štátny jazyk ako cudzí jazyk a používať v školách učebnice vydané v Maďarsku, sú povedané inými slovami, obsahovo sú však identické s vyjadreniami predstaviteľov Jobbiku. Maďarský prezident navrhuje správať sa k týmto občanom tak, akoby to boli občania Maďarska. Štátny jazyk by mal byť pre nich cudzí a učebnice, ako aj výchovno-vzdelávacie procesy by mali sledovať ciele a politiku cudzieho štátu.
Takéto vyjadrenia sú v poradí ďalšou provokáciou maďarského prezidenta po jeho „prechádzke” po komárňanskom moste a ukážkou toho, že oficiálna maďarská politika je politikou šovinizmu, nacionalizmu a rozosievania napätia v stredoeurópskom priestore.
Tento fakt SNS opakuje už niekoľko rokov. Táto politika je oficiálnou politikou maďarského štátu bez ohľadu na jej aktuálnu politickú reprezentáciu. Maďarský prezident opakovane porušuje zmluvu o dobrom priateľstve a spolupráci a dokazuje, čo je skutočným cieľom Dunajskej stratégie, ktorú chce Maďarsko realizovať ako najdôležitejšiu úlohu maďarského predsedníctva v EÚ od roku 2011. Cieľom je autonómia Maďarov na južných územiach a následné pripojenie týchto území k Maďarsku. To je dôvod, prečo hovorí maďarský prezident o štátnom jazyku predstaviteľov menšín ako o jazyku cudzom.
Slovenská republika by mala vyvinúť maximálne úsilie, aby zabránila maďarskému predsedníctvu v EÚ od roku 2011, pretože krajina, kde sú rasovo motivované útoky a vraždy takmer na dennom poriadku, nemá právo predsedať Európskej únii. Má toto byť obraz budúcej Európy pod taktovkou maďarského predsedníctva? Vyzývame slovenskú diplomaciu, aby rokovala nielen v rámci krajín V4, ale aj EÚ s cieľom zabrániť predsedníctvu Maďarska od roku 2011.
Anna Belousovová, podpredsedníčka SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

