19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SNS: Lajčák má promoslimské srdce, ktoré si neváži Vianoce
SNS: Lajčák má promoslimské srdce, ktoré si neváži Vianoce
28.12.2012 | Počet prečítaní: 567
SNS dôrazne vyjadruje poľutovanie nad vyhláseniami a útokmi ministra Lajčáka voči najstaršej politickej strane Slovenska. V čase Vianoc by politici nemali kaziť ľuďom pohodu a pokoj. Minister vlády Lajčák potvrdzuje svojim konaním, že jeho promoslimské srdce nemá úctu k hodnotám kresťanstva a Vianoc. Minister Lajčák sa celé Vianoce vychvaľoval svojimi výsledkami a chválil sám seba, pričom groteskne hovoril o odpolitizovaní rezortu. Jediným úspechom ministra je vydanie Sadikiho z mafiou ovládanej  krajiny, čím potichu realizuje kroky smerujúce k legalizácii a uznaniu Kosova. Sadiki patrí za mreže, hoc nás všetkých to bude stáť ďalšie státisíce eur bez efektu. Vydanie Sadikiho je len rafinovaným  manévrom na uznanie Kosova. Lajčák  riskuje nelegitímnosť vydania zločinca a bude zaujímavé, čo povie na takéto vydanie z neuznanej krajiny Európsky súd pre ľudské práva. Minister Lajčák zabudol, že koná v rozpore s medzinárodným právom a záujmami Slovenska, keď dohaduje extradíciu s krajinou, ktorá nemá uznanie Slovenskej republiky. Lajčák svojim konaním uráža Srbsko, pričom práve premiér Fico v minulosti prirovnával vznik Kosova k Mníchovskej zrade.
Minister sa nezabudol pochváliť ani zlepšením vzťahov s Maďarskom. V otázke  maďarsko-slovenských vzťahov je však jediným úspechom otvorenie prázdneho slovenského domu v Mlynkoch, od ktorého naši rodáci nemajú ani kľúče.  Vláda nekonala a nič nehovorila Orbánovi vo veci asimilácie Slovákov v Maďarsku. Vláda nerieši problém dvojakého občianstva. Vláda nežiada zoznam občanov, ktorí prijali maďarské občianstvo a už nie sú občanmi Slovenska. Vláda nerieši Gabčikovo ani iné traumy našich vzťahov. Slováci žijúci v Maďarsku majú skanzen, neskolaudovaný dom a ani tretinu práv Maďarov na Slovensku. V Maďarsku žilo 500 000 Slovákov, dnes ich je len 16 000. SNS rešpektuje práva Maďarov, ale žiada rovnaké práva pre Slovákov na území Maďarska. SNS poukazuje na falošnosť zahraničnej politiky tejto vlády aj v otázke slovensko-maďarských vzťahov.
Minister Lajčák je členom vlády, ktorá sľubovala istoty. Jediná istota boli Vianoce, tie nám našťastie nemohli ministri zdaniť ani zrušiť, hoc Lajčák sa nám ich pokúsil pokaziť.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

