Slovenská národná strana > Blog > Martin Píry: Ach synku, synku…
Martin Píry: Ach synku, synku…
17.08.2011 | Počet prečítaní: 607
Stará ľudová česká pieseň hovorí o tom, ako sa má synček naučiť hospodáriť. Ach, keby to tak platilo pre našich  politikov. Alebo téma EUROVAL…
Sedliacky rozum. V máji 2010 nám politici vtedy za KDH a Smer prezentovali, že pomoc Grécku je nevyhnutným riešením, lebo príde krach. Marcišin (KDH) sa na tlačovej besede vyjadril, že ak sa Grécko nespamätá, 110 miliárd sú vyhodené peniaze. Rovnica pomoc alebo krach bola postavená. Proti bola SDKÚ- DS, vcelku logicky hodnotil situáciu Mikloš, SaS, SNS. Počuli sme v tom máji toľko rečí, ako všetko padne, ak nepomôžeme.
Deň sa stretáva deň s dňom – a je tu august o rok neskôr. Politici SDKÚ, KDH, SMER-u začali hrať dobre známu pesničku , ak neprijmeme pomoc už nie len Grécku, ale aj štátom PIGS (Portugalsko, Írsko, Taliansko, Španielsko), príde krach. Medzitým Grécko navŕšilo svoj dlh skoro trojnásobne a geniálna akcia Európskej banky s de facto pomocou Taliansku kupovaním talianskych dlhopisov skončila prepadom eura a nedôverou investorov voči subjektom EÚ ( 5. augusta nasl. ) .
Róbert Fico dokonca spomína rozpad voľného pohybu osôb, ak neprijeme EUROVAL. Veľmi dlho som rozmýšľal nad súvisom, ale asi som veľmi
jednoduchý, lebo ani dnes ho nevidím . A tak začala vysoká hra patriotov – príklad Iveta: EUROVAL je o záchrane Slovenska, Róbert: EUROVAL je o možnosti slobodne cestovať (voľne parafrázujem). Spolu so Švejkom by som si povedal, ak budete mať na jeseň chrípku, môže za to neprijatie EUROVALU.
Ponorme sa na chvíľu do myšlienk , fikcie, že ho prijmeme a nevydá to. Rok 2012 -štáty PIGS ohlásili bankrot, Slovensko požiadalo o pomoc EUROVALu, lebo kvôli pomoci v roku 2011 štátny dlh prekročil únosnú mieru. Totiž, aj štáty PIGS požičali v 2010 Grécku. A keďže ekonomika dnes po prepade ekonomiky Nemecka je v celej EU v recesii naša pomoc = navýšenie nášho dlhu.
Proeurópske riešenie (nehovorím, že moje) je dostať ekonomiky národných štátov pod priamu kontrolu Bruselu, čo znamená výrazný prenos kompetencií z Bratislavy do Bruselu. Nagelovaný Mikloš by sa tak mohol venovať fakt len tomu, čo ho baví, a to sú výhodné nájmy a obchod s realitami.
Teda ak máme byť voči sebe čestní a chceme zachovať podľa mňa zdochýnajúcu kravu, zmeňme ústavu a dostaňme štáty EÚ pod nútenú správu Bruselu.
Inak bol by som aj ja za EUROVAL, ale iba ak by sa zmenil trestný zákon a zaviedol by sa trestný čin pre toho, kto prijme medzinárodne záväzky, ktoré spôsobia bankrot Slovenska. Inak nie.
A ešte malá pripomienka. Proti pokru s osudom Slovenska dnes je dvojica Sulík a Slota. To len aby budúce voľby neboli zas o nejakej pomoci niekomu…
Utorok 16. augusta 2011

