Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko k vládnym opatreniam v súdnictve a prokuratúre: Žitňanská je len predĺženou rukou bývalého ministra spravodlivosti Lipšica
Andrej Danko k vládnym opatreniam v súdnictve a prokuratúre: Žitňanská je len predĺženou rukou bývalého ministra spravodlivosti Lipšica
24.03.2011 | Počet prečítaní: 375
Bratislava, 24. marca 2011 – Súčasná vládna koalícia opatreniami vo vzťahu k súdnej moci a ku Generálnej prokuratúre SR, nehovoriac o zásahoch vo výkonnej moci, dáva jasne najavo, že jej jediným záujmom je centralizácia moci a potláčanie akýchkoľvek iných názorov, ako aj práv iných politických subjektov, resp. občana. Obsadzovanie postov vo výkonnej moci je štandardom a zažitou kultúrou vo všetkých demokratických krajinách. Strany, resp. vládne koalície, ktoré získajú výkonnú moc, majú plné právo obsadzovať tieto zložky.
Táto vládna koalícia však hrubo prekračuje svoje kompetencie a najnovšie zasahuje zásadným spôsobom do súdnej moci, Generálnej prokuratúry SR, ale aj iných úradov – ako v budúcnosti bude i NBÚ, ktoré musia mať prirodzenú mieru autonómie. Posledným vládnym návrhom, ktorý prerokúva parlament v súčasnosti, je hrubý zásah do rozhodovania Generálnej prokuratúry SR a posilňovanie kompetencií Ministerstva spravodlivosti SR – s jasným cieľom: usmerňovať rozhodovanie generálneho prokurátora.
Je zrejmé, že súčasná vládna garnitúra nechápe štruktúru a deľbu orgánov SR a ich kompetencií, ani systém vyplývajúci z Ústavy SR, a s cieľom ovládnuť všetky spomenuté orgány dehonestuje všetky tieto inštitúcie. Vytvárať špeciálne komisie na výklad rozhodnutí prokurátora, zasahovať do disciplinárnych konaní, napádať sudcov, prokurátorov, či zasahovať hrubo do práce policajného zboru je niečo, čo si za ostatných 20 rokov nedovolila žiadna vládna koalícia.
Svojím prístupom k potláčaniu nezávislosti súdnictva sa potvrdzuje náš názor, že premiérka Slovenskej republiky nezvláda jednotlivých ministrov, ani záujmy jednotlivých koaličných politických strán a predmetom ich vzájomného handlovania sa stali nielen posty v štátnych podnikoch, ale i posty takých úradov, ktoré musia byť nezávislé a pod kontrolou všetkých občanov – nielen tých, čo momentálne riadia výkonnú moc.
Ministerka spravodlivosti L. Žitňanská je predĺženou rukou D. Lipšica, pričom chaos, ktorý v nedávnej minulosti spoločne vytvorili v justícii v pozícii minister plus štátna tajomníčka a neskôr ministerka spravodlivosti, dnes nebezpečne vnášajú do celej spoločnosti.
Andrej Danko, prvý podpredseda SNS
Foto: Ivona Orešková

