Slovenská národná strana > Aktuality > Andrej Danko: Čaká nás bulharský scenár?
Andrej Danko: Čaká nás bulharský scenár?
24.02.2013 | Počet prečítaní: 657
Keď som sledoval správy z Bulharska o masových demonštráciách v uliciach, zišla mi na um paralela so Slovenskom. Taká možná budúca.
Bulhari totiž vyšli do ulíc, aby protestovali proti neúmerne vysokým cenám elektriny. Tiekla krv, zatýkalo sa. Médiá tvrdia, že to bola len rozbuška a Bulhari tak naozaj protestovali už proti všetkému, čo im vyprázdnilo vrecká a zhoršilo sociálnu situáciu. A viedlo to až k pádu tamojšej vlády. Ale aj s tým súvisia moje myšlienky: Elektrinu v Bulharsku distribuujú podniky so zahraničnými vlastníkmi. Dve z troch distribútorských spoločností sú z Českej republiky. Elektrina je strategická. Rovnako ako plyn.
Slovenská národná strana už niekoľko týždňov protestovala proti predaju 49 percentného podielu Slovenského plynárenského priemyslu (SPP). Pred aj po odklepnutí predaja českému Energetickému a průmyslovému  Holdingu (EPH) sme upozorňovali na to, že reprivatizáciou SPP sa dokoná skaza na občanoch Slovenskej republiky, žiadali sme spomínaný podiel tohto strategického podniku kúpiť pre slovenských občanov. Štát ho nakoniec neodkúpil, predal ho zahraničných rúk (to, že Čechom, to je len zhoda náhod) a  navyše im ponechal manažérsku kontrolu. Takže dividendy a zisky nezostanú na Slovensku, štát nebude mať plne v rukách cenotvorbu za plyn. Lene štát by mal mať vplyv na tvorbu cien energií, plynu a elektriny, a preto by mal mať relevantné podniky vo svojich rukách. Inak hrozí neúmerné zvyšovanie cien, pretože zahraničnému subjektu pramálo záleží na tom, či dôchodcovia, rodiny s deťmi či hendikepovaní budú mať tieto položky z čoho platiť.
Nechcel by som maľovať čerta na stenu, ale tak mi napadlo, že v podstate to isté môže hroziť na Slovensku. Slováci sú národom miernym, vedia veľmi dlho trpieť so zaťatými zubami. Ale len po istú hranicu. Aj v minulosti ukázali, že keď pretečie pohár trpezlivosti, vedia vyjsť do ulíc. Ak reálne hrozia zvýšené ceny za plyn, mohla by to byť podobná rozbuška, ako v Bulharsku. Pretože plyn plus nízke platy plus zvyšovanie daní plus zdražovanie a mnoho iných negatív – to všetko robí situáciu väčšiny Slovákov už neúnosnou.
Prečo však provokovať takýto scenár, keď je výhodnejšie ponechať strategické podniky v slovenských rukách? Môže ešte vláda zabrániť poškodzovaniu záujmov Slovenskej republiky a pokúsiť sa zvrátiť proces odovzdania SPP do rúk českých finančníkov? Pokiaľ má vládny kabinet čas do 31.marca na zhodnotenie, či je výhodné kúpiť matku SPP do vlastníctva štátu, stále je ešte čas, aby situáciu zhodnotil v prospech Slovákov.
Andrej Danko

