18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: Odchod z vlády nemá absolútne žiaden zmysel
Ján Slota: Odchod z vlády nemá absolútne žiaden zmysel
10.03.2010 | Počet prečítaní: 126
Bratislava 10. marca 2010 (TASR, SNS) – Predseda SNS Ján Slota je presvedčený, že odchod národniarov z vlády po prípadnom odvolaní ich ministra výstavby Igora Štefanova by nemal absolútne žiaden zmysel. Domnieva sa totiž, že by išlo len o gesto, čo považuje za pokrytecké. Práve Štefanov dnes informoval, že zo svojho postu napriek výzve predsedu vlády SR Roberta Fica (Smer-SD) za nástenkový tender neodstúpi, keďže mu to odporučilo Predsedníctvo SNS.
“My sme tu nejakí pohoniči tiav? Čo nás má kto vyháňať z vlády? My sme tu odpracovali nejaké roky a premiér nie je nijaký pán Boh,” upozornil. Podľa jeho slov má SNS na ministerstve výstavby a regionálneho rozvoja skutočne veľmi dobré výsledky a “teraz by mal niekto prísť a prezentovať sa našou prácou. Robiť tri mesiace pred voľbami zmeny na ministerstvách, to sa mi zdá vysoko nezodpovedné,” povedal.
Tvrdí, že momentálne je na ťahu premiér a “v každom prípade budeme možno musieť akceptovať to, že zastupujúcim ministrom bude podpredseda vlády Ján Mikolaj (SNS)”. Národniari budú tento stav rešpektovať, pretože podľa Slotu nechcú, aby rezort ovládol niekto zo Smeru-SD.
Zároveň upozornil, že aj vo Ficovej strane boli významné kauzy ako Tipos, sociálne služby či výberové konania v rezorte vnútra a obrany. “Všetky prípady boli v médiách tri dni a zhasli. A nástenkový tender je nekonečný dvojročný príbeh, no celková škoda je 34.000 eur,” podotkol.
Ján Slota rozhodnutie SNS podržať Štefanova vo funkcii odôvodnil aj tým, že za jednu a tú istú chybu sa dvakrát netrestá. “Dokonca ani rodič nepotrestá svoje dieťa za jednu vec dvakrát,” povedal na margo toho, že za nástenkový tender už padol Marian Janušek (SNS).
Tiež uviedol, že bola dohoda vrátiť spomínaných 34.000 eur, teda žiadna škoda by nevznikla. “Premiér chce aj tak sťať hlavu ministrovi. SNS sa to javí ako trhací kalendár a dá sa povedať, že niekto chce upriamiť za každú cenu slovenskú spoločnosť na SNS ako na tých, ktorí tu robia chyby, kradnú a ostatní sú čistí a bez viny,” podčiarkol.
Všetky tieto okolnosti chcú dnes národniari vysvetliť aj prezidentovi SR Ivanovi Gašparovičovi, ktorý má kompetenciu na návrh premiéra Štefanova odvolať. “Prezident nie je nikomu podriadený a má autochtónne postavenie,” dodal.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

