19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Igor Štefanov: Slovensko nepríde pre diskutovaný tender ani o korunu z eurofondov!
Igor Štefanov: Slovensko nepríde pre diskutovaný tender ani o korunu z eurofondov!
07.10.2009 | Počet prečítaní: 150
Bratislava, 7. októbra 2009 – Slovensko nepríde podľa ministra výstavby Igora Štefanova pre tzv. nástenkový tender z eurofondov o žiadne prostriedky. Európska komisia pritom v utorok informovala, že Slovensku nepreplatí zo svojich fondov nič v nástenkovom tendri, pričom sa už vynaložilo v tomto tendri zhruba 11,6 mil. eur. “Vrátil som sa z Bruselu s pocitom absolútneho víťaza, pretože sme vyjednali také podmienky, o ktorých som ani nečakal, že ich vyjednáme. Tieto prostriedky môže Slovensko využiť v plnej výške na iné účely. Dôjde len k určitej náhrade prostriedkov,” povedal na dnešnej tlačovej besede po rokovaní vlády Igor Štefanov. Podľa neho už vynaložené prostriedky tak pôjdu z kapitoly rezortu výstavby. “Je to technická záležitosť,” doplnil I. Štefanov.
Vláda podľa premiéra Roberta Fica uložila Najvyššiemu kontrolnému úradu, aby preveril vhodnosť a dôležitosť prostriedkov vynaložených na činnosti, ktoré vyplývali z uvedenej zmluvy, ktorá je už v súčasnosti zrušená. “Od začiatku považujem tento tender za transparentný a v poriadku. Prostriedky boli vynaložené vhodne a veľmi dobre využité,” povedal Igor Štefanov.
Európska komisia svojím rozhodnutím nepreplatiť peniaze z nástenkového tendra podľa SDKÚ-DS usvedčila vládu Roberta Fica z podvodu. Najsilnejšia opozičná strana preto vyzvala premiéra Fica, aby v rezorte výstavby a regionálneho rozvoja urobil urýchlene poriadok. “Vyzývame ho, aby vyvodil politickú zodpovednosť a odvolal ministra výstavby a regionálneho rozvoja Igora Štefanova, ktorý nesie nespochybniteľnú zodpovednosť za nástenkový tender,” povedal dnes podpredseda SDKÚ-DS Ivan Mikloš. Zároveň vyzval premiéra, aby využil všetky právne a politické kroky na to, aby sa vyplatené peniaze z nástenkového tendra vrátili z rúk firiem blízkych jeho koaličnému partnerovi do štátneho rozpočtu.
“Pán Mikloš klame ak tvrdí, že EÚ usvedčila túto vládu z okrádania občanov. Nič takéto v Bruseli neodznelo. Zavádza a klame, keď tvrdí, že sme prišli o nejaké peniaze nie je to pravda. Nevidím dôvod na svoj odchod z funkcie ministra,” reagoval Igor Štefanov.
Zdroj: SITA
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

