Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Dušan Švantner: Prečo je potrebné a dôležité zúčastniť sa na voľbách do Európskeho parlamentu?
Dušan Švantner: Prečo je potrebné a dôležité zúčastniť sa na voľbách do Európskeho parlamentu?
13.05.2009 | Počet prečítaní: 116
Bratislava, 13. mája 2009 – Jednotka kandidátky SNS do volieb do Európskeho parlamentu, štátny tajomník Ministerstva dopravy, pôšt a telekomunikácií Dušan Švantner sa včera vyjadril pre Rádio Lumen k otázke, prečo je potrebná účasť občanov na júnových voľbách do Európskeho parlamentu: Z rozhlasového príspevku: M. STRELEC, moderátor: "Voľby do Európskeho parlamentu sú každých päť rokov, v tomto roku, kedy sa uskutočnia siedme európske voľby, si parlament pripomína 30. výročie od prvých priamych volieb z roku 1979. Treba pripomenúť, že poslanci v parlamente nezasadajú podľa krajín, ale podľa politickej orientácie a v súčasnosti sú rozdelení do siedmich politických skupín. Po tohtoročných voľbách budú mať menšie krajiny minimálne päť europoslancov a najväčšie až 99. V najbližších minútach odvysielame krátku minianketu s politikmi, ktorí sú lídrami do eurovolieb za Slovensko a obsadili na kandidátke politických parlamentných strán prvé miesto. Všetkých sme sa opýtali, prečo majú ísť Slováci v sobotu 6. júna voliť svojich poslancov do Európskeho parlamentu. O pozície v europarlamente po prvýkrát zabojuje aj Slovenská národná strana, ktorej lídrom je Dušan ŠVANTNER.” D. ŠVANTNER: "Preto je potrebné ísť k voľbám, aby boli čo najobjektívnejšie vybraní ľudia, ktorí budú Slovensko zastupovať v Európskom parlamente. Veľa ľudí si myslí, že Európsky parlament je strašne ďaleko od nás a že neovplyvňuje dianie na Slovensku, ale nie je to pravda. Zamyslíme sa nad tým, čo sa udialo za posledných päť rokov v Európskom parlamente. Nie je predsa možné, aby v Európskom parlamente boli poslanci, ktorí berú Slovensko len ako priestor, v ktorom prežívajú a ktorí necítia v srdiečku, že je to ich vlasť. Znova zopakujem, je potrebné, aby občania zvolili ľudí, ktorí to naozaj so Slovenskom myslia dobre a vážne – to je dôležité a neviem, že či si to ľudia dostatočne uvedomujú. Preto je to potrebné stále opakovať a stále hovoriť, aby išli voliť.”
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

