Prvá podpredsedníčka SNS Anna Belousovová a minister školstva Ján Mikolaj o pomoci Grécku.
Záznam z tlačovej besedy si môžete pozrieť tu.
Tlačová beseda 27. 4. 2010
St, 28.04.2010
Predseda SNS Ján Slota a prvá podpredsedníčka SNS Anna Belousovová o aktuálnej situácií. (Vlastenecký zákon, parlamentné voľby v Maďarsku)
SNS sa chce tvrdo postaviť k riešeniu cigánskej otázky na Slovensku
Št, 08.04.2010
„V niektorých dedinách na východe Slovenska, dochádza k takým násilnostiam, že majoritné obyvateľstvo (slovenské obyvateľstvo) žije v strachu. Sú doslovne terorizovaní cigánskymi spoluobyvateľmi. K tomu to sa treba jednoznačne tvrdo postaviť.“ povedal dnes na tlačovej besede predseda SNS Ján Slota,…
Anna Belousovová: EÚ zlyháva pri ochrane hodnôtJ. Paška: Zákon o podpore práce s mládežou bol už potrebný
Št, 15.05.2008
Bratislava, 15. mája 2008 – Na dnešnej tlačovej konferencii sa prvá podpredsedníčka SNS Anna Belousovová vyjadrila k aktuálnym politickým otázkam a podpredseda SNS Jaroslav Paška k predloženým návrhom zákonov z oblasti školstva z dielne SNS na prebiehajúcej schôdzi parlamentu. Anna…
Rokovanie rozšíreného predsedníctva SNS: Podpora školskému zákonu a zbierka pre obec Mlynky
Po, 31.03.2008
Pezinok, 29. marca 2008 – Rokovanie rozšíreného predsedníctva Slovenskej národnej strany, poslaneckého a ministerského klubu sa tentoraz uskutočnilo pod organizátorskou taktovkou podpredsedu SNS Rudolfa Pučíka v Pezinku. V úvode rokovania, ktoré viedol predseda Slovenskej národnej strany Ján Slota,…
Ján Slota: Kosovo je precedens, ktorý môže skončiť treťou svetovou vojnou
Št, 21.02.2008
Bratislava, 21. februára 2008 – Predseda SNS Ján Slota a prvá podpredsedníčka SNS Anna Belousovová sa na dnešnej tlačovej konferencii venovali ekonomickým témam, ale nevyhli sa aj horúcej zahraničnej téme – vyhláseniu nezávislosti Kosova. Predseda SNS Ján Slota reagoval na včerajšie…
Anna Belousovová: SNS jednoznačne odmieta útoky predsedu SMK
Št, 10.01.2008
Bratislava, 10. januára 2008 – Na tlačovej konferencii Slovenskej národnej strany sa zúčastnila prvá podpredsedníčka Anna Belousovová a minister výstavby a regionálneho rozvoja SR Marián Janušek. Prvá podpredsedníčka SNS sa venovala riešeniu výrokov poslanca Národnej rady SR Pála Csákyho…
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

