19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > František Palko: Znižovanie daní a odvodov by nebolo efektívnym riešením hospodárskej krízy
František Palko: Znižovanie daní a odvodov by nebolo efektívnym riešením hospodárskej krízy
02.02.2009 | Počet prečítaní: 107
Bratislava, 2. februára 2009 – Nominant SNS, štátny tajomník ministerstva financií František PALKO o včerajšej televíznej diskusii na STV "O päť minút dvanásť” v diskusii s bývalým ministrom financií Ivanom Miklošom potvrdil rozhodnutie vlády akcentovať finančnú pomoc proti vplyvom svetovej hospodárskej krízy do projektov, ktoré posilnia zabezpečovanie zamestnanosti vo vybraných podnikoch spĺňajúcich príslušné podmienky. Potrebné zdroje mieni vláda získať obmedzením výdavkov jednotlivých rezortov. Za ďalší dôležitý spôsob označil investície do rozvoja infraštruktúry, pričom odmietol opätovne prezentované návrhy opozície na znižovanie daní a odvodov. Práve takéto požiadavky však podľa I. Mikloša zaznievajú v podnikateľskom prostredí. František Palko nepovažuje znižovanie daní a odvodov za efektívne riešenie hospodárskej krízy. "Občania majú v takom čase skôr sklon k úsporám a nie je tu záruka, že sa peniaze dostanú späť do ekonomiky.” Podľa neho cesta ako udržať prácu na Slovensku a znížiť sociálne dopady hospodárskej krízy je investovanie do projektov, rozširovanie infraštruktúry. “Dnes je dôležité aby sa peniaze dostali tam, kde je dôležité udržať zamestnanosť. Pomoc firmám pri platení odvodov, podpora ľuďom, ktorí sa vracajú zo zahraničia. Opatrenia, o ktorých bude rokovať vláda, sú efektívne a budú založené na troch zložkách – štát, občan, podnikateľ,” povedal F. Palko. Vláda chce peniaze na projekty získať z vládnych rozpočtových kapitol. Ako ďalej štátny tajomník dodal, výdavky jednotlivých rezortov budú znižovať selektívne podľa dôležitosti. Podľa Františka Palka vláda komunikovala so všetkými relevantnými inštitúciami o riešení krízy a konala ešte skôr ako Európska komisia prijala krízový plán. "Musíme vykompenzovať znížený export, potrebujeme zdroje, aby sme podporili projekty a udržanie zamestnanosti,” dodal. Štátny tajomník škrty v štátnom rozpočte nepovažuje za konečné a pokračovať budú v priebehu roka, dôležité je podľa neho to, ako dopadne prvý štvrťrok. Pozrieť reláciu on-line : František Palko v relácii O 5 minút dvanásť – STV 1.2.2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

