19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Prioritou SNS v druhom kole volieb prezidenta je mobilizácia voličov
Anna Belousovová: Prioritou SNS v druhom kole volieb prezidenta je mobilizácia voličov
23.03.2009 | Počet prečítaní: 161
Bratislava, 23. marca 2009 – Prvá podpredsedníčka SNS Anna Belousovová sa vyjadrila k výsledkom prvého kola prezidentských volieb pre Slovenský rozhlas: Oto GÖRNER, moderátor: "Hoci Ivan GAŠPAROVIČ v prvom kole volieb nedostal toľko hlasov, ako naznačovali prieskumy verejnej mienky, strana Smer SD výsledky považuje za úspech. Reakcie koaličných strán zaznamenala Linda NAGYOVÁ.” Linda NAGYOVÁ, redaktorka: "Počet hlasov prezidentskému kandidátovi Ivanovi GAŠPAROVIČOVI podľa strany Smer SD ukazuje, že spokojnosť s výsledkami jeho práce je dobrá. Pokračuje Robert KALIŇÁK, podpredseda strany Smer.” Robert KALIŇÁK: "Pre súčasnú pozíciu Slovenskej republiky v rámci kríz je nevyhnutné, aby teraz všetci ťahali za jeden povraz, aby bola naozaj jednota. A z tohto dôvodu aj podporujeme pána prezidenta, pretože každý občan môže odčítať jeho prácu na základe tých piatich rokov, ktoré prezidentom bol.” L. NAGYOVÁ: "SNS nepochybuje o víťazstve Ivana GAŠPAROVIČA aj v druhom kole prezidentských volieb. Spoločným heslom oboch koaličných partnerov má byť mobilizácia. Vysvetľuje Anna BELOUSOVOVÁ, prvá podpredsedníčka SNS.” Anna BELOUSOVOVÁ: "Kampaň pred druhým kolom musí klásť väčší dôraz na mobilizáciu a ešte raz na mobilizáciu voličov, aby sme teda skončili úspešne.” L. NAGYOVÁ: "Či chce SNS v rámci mobilizácie pôsobiť aj na Hnutie za demokratické Slovensko, ktoré bolo voči Ivanovi GAŠPAROVIČOVI doteraz kritické, sme sa nedozvedeli. Opäť Anna BELOUSOVOVÁ.” A. BELOUSOVOVÁ: "Kolo je veľmi dôležité, aby sa vystupovalo pozitívne a aby sme vedeli presvedčiť tých, ktorí neboli voliť.” L. NAGYOVÁ: "Hnutie za demokratické Slovensko zase tvrdí, že spokojné by bolo iba vtedy, ak by sa ich kandidát Milan MELNÍK dostal do druhého kola. Krátkosť času a málo známa osobnosť však podľa Milana URBÁNIHO, podpredsedu hnutia, hrala v neprospech kandidáta.” Milan URBÁNI: "Tá osoba, keď nie je známa, tak potrebuje viac času. Ten čas tam hral asi najdôležitejšiu úlohu, nakoľko si aj napriek tomu, že sme postavili osobu svetoznámu.” L. NAGYOVÁ: "Koho v súčasnej situácii hnutie podporí alebo nepodporí, rozhodne vedenie strany na zasadnutí republikového predstavenstva.” Zdroj: Rádio Slovensko, Rádiožurnál, 22. 3. 2009  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

