Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota a Rafael Rafaj: SNS preverí proces podania koaličného návrhu na nového generálneho prokurátora
Ján Slota a Rafael Rafaj: SNS preverí proces podania koaličného návrhu na nového generálneho prokurátora
23.11.2010 | Počet prečítaní: 260
Bratislava, 23. novembra 2010 – Slovenská národná strana spochybňuje platnosť podania koaličného návrhu Jozefa Čentéša na generálneho prokurátora. Odvolávajú sa pritom na úradné hodiny podateľne Národnej rady SR. Podľa nich býva otvorená do 16.30 h, pričom kancelária NR SR neoznámila, že by sa v pondelok 22. novembra tento čas predĺžil. V pondelok bol totiž posledný termín, kedy mali byť doručené návrhy na generálneho prokurátora.
Podpredseda SNS Rafael Rafaj avizoval, že strana preverí proces podávania prihlášky, keďže, ako vysvetlil, mohla byť narušená rovnosť šancí a príležitostí. V prípade, že návrh bol prijatý po 16.30 h, treba ho považovať za neplatný. Predseda NR SR totiž poslancom neoznámil, že podateľňa by mala byť 22. novembra otvorená dlhšie.
„Navyše je neštandardné, že predsedníčka vlády sa mieša do dôležitej voľby, ktorá spadá do právomocí zákonodarného zboru. Zvolenie kandidáta Koaličnou radou na poslednú chvíľu nesie určité znaky pochybností, či bol návrh predložený v určenom časovom intervale. Bola kvôli nim otvorená podateľňa? Koalícia si z parlamentu robí trhací kalendár,“ uviedol predseda SNS Ján Slota s tým, že koalícia si robí zo zákonodarného zboru trhací kalendár. Líder národniarov síce Čentéša nepozná, vyjadril však pochybnosti o jeho slovenskej národnosti. Evokuje to v ňom jeho priezvisko, ktoré je podľa neho maďarské. “Myslím si, že Maďarov vo všetkých sférach spoločenského života je už priveľa,” poznamenal.
Strana považuje situáciu okolo voľby nového generálneho prokurátora za absolútne spolitizovanú. Každý poslanec SNS však bude voliť podľa svojho svedomia a vedomia, žiadne odporúčanie zo strany vedenia nedostanú.
Spoločným kandidátom vládnych strán na post generálneho prokurátora je Jozef Čentéš. Dohodli sa na tom zástupcovia SDKÚ-DS, SaS, KDH a Most-Híd na pondelkovom zasadnutí Koaličnej rady. Okrem neho je opäť v hre aj súčasný generálny prokurátor Dobroslav Trnka, ktorého rovnako ako v prvej voľbe navrhol Mojmír Mamojka (Smer-SD). Kto bude novým šéfom prokurátorov, rozhodnú poslanci v tajnej voľbe 2. decembra. Na zvolenie musí kandidát získať nadpolovičnú väčšinu hlasov prítomných poslancov. Trnkovi skončí funkčné obdobie začiatkom februára 2011.
Foto: Alexander Breza
Video z tlačovej konferencie nájdete aj v našej Videosekcii.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

