Slovenská národná strana > Aktuality > Ankety SNS pokračujú, 81% s privatizáciou teplární nesúhlasí
Ankety SNS pokračujú, 81% s privatizáciou teplární nesúhlasí
28.02.2011 | Počet prečítaní: 272
Bratislava, 28. februára 2011 – Otázke v ankete na webstránke SNS, či respondent súhlasí s prechodom teplárenských spoločností do súkromných rúk, predchádza konštatovanie, že “súčasná vládna koalícia sa horlivo púšťa do privatizácie teplární, hoci je jasné, že ich privatizácia radikálne zvýši ceny tepla”. Anketa je spustená len krátko, zatiaľ sa jej zúčastnilo 234 hlasujúcich. Drvivá väčšina z nich, až 81 percent, s privatizáciou nesúhlasí.
Sám Ján Slota nedávno oslovil listom primátorov šiestich slovenských miest s výzvou, aby predaju štátnych teplární zabránili. “Je zrejmé, že ak by teplárne prešli do súkromných rúk, ceny tepla pre občanov i firmy radikálne stúpnu. Po tom, ako sa opozičná SNS z vlastnej ankety dozvedela, že podľa väčšiny jej voličov je pre národniarov prirodzeným partnerom Smer SD, chce strana Jána Slotu poznať názor sympatizantov a návštevníkov jej internetovej stránky na avizovanú privatizáciu teplární. Tomu musíme zabrániť,” uvádza Ján Slota v liste adresovanom primátorom Bratislavy, Trnavy, Martina, Žiliny, Zvolena a Košíc.
Predseda SNS sa zároveň snaží získať podporu pre svoj zámer previesť teplárne do majetku miest. “Dovoľujem si Vás zároveň požiadať, aby ste silou svojej pozície, ale aj v súčinnosti s organizáciou ZMOS (Združenie miest a obcí Slovenska, pozn. TASR) vyvinuli snahu, ktorá prinesie prevod doteraz štátnych teplární do majetku mesta, a to bezodplatným spôsobom,” konštatuje J. Slota v liste. Každý racionálne uvažujúci človek si podľa neho musí uvedomiť, že “v súčasnosti sú obyvatelia Slovenskej republiky ťažko skúšaní vládou zo všetkých strán, a ak sa zvýšia radikálnym spôsobom ešte aj ceny za teplo, mnohí občania sa ocitnú v krajnej núdzi”.
Odhadovaná trhová hodnota teplárenských spoločností (TS) by sa mohla podľa analýzy Fondu národného majetku (FNM) SR v súčasnosti pohybovať na úrovni 160 až 200 miliónov eur. Priemerný celkový ročný dividendový výnos za všetky TS v rokoch 2002 až 2010 dosiahol hodnotu 4,2 milióna eur.
Materiál obsahuje analýzu šiestich teplárenských spoločností   Bratislavská teplárenská, a.s., Trnavská teplárenská, a.s., Martinská teplárenská, a.s., Zvolenská teplárenská, a.s., Žilinská teplárenská, a.s., Tepláreň Košice, a.s., v ktorých má FNM SR stopercentnú majetkovú účasť.
Zdroj: TASR, 27. 2. 2011
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

