Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: Orbán sa pozerá na Slovensko ako na ukradnutú zem; Kandidáti SNS v Trenčíne
Ján Slota: Orbán sa pozerá na Slovensko ako na ukradnutú zem; Kandidáti SNS v Trenčíne
28.02.2012 | Počet prečítaní: 1004
Bratislava, 28. 2. 2012 – Maďarský premiér Viktor Orbán, rovnako ako politici Jobbiku, sa na Slovensko pozerá ako na ukradnutú zem a chce zmeniť Trianonskú mierovú zmluvu, ktorá je základom existencie Slovenskej republiky. Po dnešnom mítingu Slovenskej národnej strany v trenčianskej športovej hale to pre TASR povedal šéf národniarov Ján Slota. “Vyjadrenia pána premiéra Maďarskej republiky sú veľmi agresívne. Prijatá ústava Maďarskej republiky, ktorá už hovorí iba o Maďarsku a po maďarsky, je to rovnítko medzi Maďarskom a Uhorskom, a jeho vyjadrenia, že nepozná slovensko maďarské hranice, ale iba maďarsko poľské hranice, že Košice sú maďarské mesto, a mnohé ďalšie vyjadrenia navodzujú indikáciu, o čo im ide,” zdôraznil J. Slota.
Ján Slota neobišiel ani kroky úradujúceho ministra pôdohospodárstva Zsolta Simona. “Tento človek je lump, ktorému vôbec nezáleží na prospechu slovenského pôdohospodárstva, Slovenskej republiky a slovenského národa. Či sú to lesy Slovenskej republiky, či je to lúpež na slovenskom národe vo vzťahu k pozemkom, či to je Tokajská oblasť, slovenské víno, ale aj potravinová bezpečnosť Slovenska a dotácie pre slovenských poľnohospodárov,” ozrejmil šéf národniarov. V súvislosti s povolebným dianím na Slovensku v prípade, že sa SNS dostane do parlamentu, nevylučuje Ján Slota s výnimkou “maďarských iredentistických strán” z rozhovorov nikoho. I keď na niektoré veci majú rozdielne názory, programovo najbližšia je pre SNS strana Smer SD. “Niekto to musí ťahať. Vieme veľmi dobre, že to nebude jedna politická strana. Ideálne by bolo, keby dve politické strany mohli utvoriť budúcu koaličnú vládu,” doplnil Ján Slota s tým, že vylučuje aj spoluprácu s Igorom Matovičom, ktorý je podľa neho “šialenec, ktorý patrí do blázinca”.
V mestskej športovej hale v Trenčíne si dnes míting SNS nenechalo ujsť asi 450 Trenčanov. V rámci mítingu sa predstavil občanom predseda SNS Ján Slota a ďalší kandidáti do NR SR Rafael Rafaj, Milada Belasová a Roman Stopka. V kultúrnom programe vystúpila hudobná skupina Duo Sonet, folklórny súbor Kornička a imitátor Stano Vitáloš, ktorý imitoval Bélu Bugára, Vladimíra Mečiara no i nedávno zosnulého českého exprezidenta Václava Havla. V priebehu mítingu pokračovala aj petičná akcia za používanie slovenského jazyka.
Zdroj: SNS, TASR 27. 2. 2012
Foto z mítingu SNS v mestskej športovej hale v Trenčíne:
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

