19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Z tlačovky SNS: Ján Slota o kupčení s hlasmi a svedomím :
Z tlačovky SNS: Ján Slota o kupčení s hlasmi a svedomím :
23.09.2005 | Počet prečítaní: 114
SNS: Situácia v NR SR je nedôstojná, predčasné voľby sú nevyhnutné Podľa lídra národniarov Jána Slotu jedine ministri SMK dokázali, že sú chlapi, keďže sú za predčasné voľby 22. septembra 2005 (SITA) – Súčasná situácia v parlamente je podľa Slovenskej národnej strany (SNS) nedôstojná. Ako na dnešnej tlačovej besede povedal predseda SNS Ján Slota, v každom normálnom demokratickom štáte by v takejto situácii boli predčasné parlamentné voľby. Jedine ministri SMK dokázali, že sú chlapi preto, lebo ako jediní vo vláde sú za vypísanie predčasných parlamentných volieb, uviedol. To však podľa Slotu neznamená, že SNS podporuje SMK, naopak národniari urobia všetko pre to, aby SMK “bola postavená mimo zákon”. Líder národniarov, ktorého strana získala v posledných voličských prieskumoch od 7 do 8,8 percent, verí, že predčasné voľby budú najneskôr v marci. To, že vládna koalícia získala v parlamente dostatok hlasov s pomocou dvoch poslancov z HZDS podľa neho nie je náhoda. Odchod poslancov Karola Džupu a Eduarda Kolesára z Ľudovej strany – HZDS na stranu koaličného zoskupenia okolo Ľubomíra Lintnera bol podľa Slotu vopred dohodnutý. Koalícia tým získala potrebné hlasy v národnej rade a Mečiar zas prísľub, že ho nechajú na pokoji, tvrdí a dodáva, že je smutné ako Mečiar “kupčí so svojimi poslancami ako otrokár”. HZDS tak skryto vstúpila do vládnej koalície, myslí si Slota. Vladimír Mečiar však tvrdí, že on ani ĽS-HZDS s poslancami nekupčil a nekupčí. Jediným cieľom vládnej koalície je podľa SNS dokončenie privatizácie elektrární, železničnej spoločnosti CARGO Slovakia a ďalších obchodov. Ak by sa SNS dostala k moci, určite by sa zaoberala privatizáciou štátnych podnikov. “Keď vedeli Angličania spätne reprivatizovať majetok, nevidím dôvod, prečo by sa aj na Slovensku niektoré strategické podniky nedostali nazad do rúk štátu,” povedal Ján Slota. SNS je podľa jej vedenia pripravená okamžite začať predvolebnú kampaň. Slota je presvedčený, že strana by získala 14 až 15 percent a predpokladá, že vládu by vytvoril Smer a SNS. Okrem SMK a KSS nevylučuje spoluprácu so žiadnou politickou stranou. Výnimkou je líder ĽS – HZDS Vladimír Mečiar, s ktorým už Slota nemieni komunikovať, ale tvrdí, že v jeho strane je ešte veľa šikovných ľudí.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

