Slovenská národná strana > Aktuality > Andrej Danko: Nezamestnanosť na Slovensku je alarmujúca
Andrej Danko: Nezamestnanosť na Slovensku je alarmujúca
23.10.2013 | Počet prečítaní: 230
Slovenská národná strana (SNS) vyjadruje veľké znepokojenie nad vysokou nezamestnanosťou na Slovensku a nad faktom, že vláda robí veľmi málo skutočne konkrétnych a efektívnych krokov na riešenie tohto problému.
Nezamestnanosť v septembri vzrástla o 0,14 percent a je na úrovni takmer 14 percent. Podľa ministra práce Jána Richtera septembrový rast nie je neobvyklý, keďže v lete sa nezamestnanosť znížila z dôvodu sezónneho zamestnávania. V každom prípade, či už sa jeden mesiac počet nezamestnaných zvýšil alebo znížil o nejaký ten percentuálny bod, situácia nie je ružová a problém treba riešiť komplexne. Nie je predsa možné, aby 13-tisíc absolventov nemalo žiadnu šancu nájsť si zamestnanie a bolo zaregistrovaných na úradoch práce!
SNS neustále navrhuje ako ozdravné opatrenia návrat k rovnej dani, výraznejšie zníženie odvodového zaťaženia pre živnostníkov a malých a stredných podnikateľov,  zmeny pri dohodách o pracovnej činnosti a dohodách o vykonaní práce, ktoré by podporili zamestnanosť a flexibilitu na trhu práce. Podľa SNS by mal priaznivý vplyv na trh práce aj napr. príspevok pre zamestnávateľa na zamestnanie absolventa vo forme znížených odvodov na istý čas. Toto opatrenie by malo za následok menšie rady nových nezamestnaných, úspora na vyplácaní dávok v nezamestnanosti a ďalšie dane z príjmu týchto zamestnancov.
Netreba tiež zabúdať na to, že rady nových nezamestnaných z radov absolventov má na svedomí nedostatočné prepojenie školstva a praxe. Kým mnohé rýchlokvasené školy chrlia absolventov v humanitných odboroch, ktorí nemajú šancu uplatniť sa na pracovnom trhu, mnohé technické odvetvia zápasia s nedostatkom stredných i vysokoškolských kádrov.
Ťahúň slovenskej ekonomiky – priemysel – prepustil v septembri o pätinu viac zamestnancov, než predchádzajúci mesiac. Argumentom niektorých analytikov bolo, že podniky čakali nárast objednávok zo Západu a ten sa neuskutočnil. Áno – budúcnosť rastu slovenskej ekonomiky a tým aj rastu zamestnanosti je v exporte. V tomto prípade je však dôležitá jeho diverzifikácia – Slovensko by sa malo zamerať aj na východné trhy, s ktorými má historickú skúsenosť – prečo opäť nezintenzívniť obchody s Ruskom a Spoločenstvom nezávislých štátov? Opatrenia vlády by mali byť v tomto prípade zamerané na postupné obmedzenie závislosti od trhu Európskej únie a väčšiu diverzifikáciu exportu. Nie je predsa žiadnym tajomstvom, že nové ekonomické tigre ležia práve na východ od našej krajiny.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

