Slovenská národná strana > Aktuality > A.Danko pre TASR: Lacné divadlo SMK
A.Danko pre TASR: Lacné divadlo SMK
15.02.2013 | Počet prečítaní: 692
Osadzovanie tabúľ s názvami obcí v maďarskom jazyku na železničných staniciach je lacné divadlo, ktorým si chce Strana maďarskej komunity (SMK) zvýšiť politické preferencie aj za cenu nedodržania zákona. V reakcii na svojvoľné osadenie tabule v maďarskom jazyku predsedom SMK Józsefom Berényim pri železničnej stanici v Okoči a na iných miestach na južnom Slovensku 14. februára 2013, to pre TASR vyhlásil predseda Slovenskej národnej strany (SNS) Andrej Danko.
SNS podľa neho tiež odmieta deklarácie SMK, že v osadzovaní tabúľ bude pokračovať. “Politické strany, ktoré vznikli na etnickom princípe, ako SMK a Most-Híd, neustále vyvolávajú napätie a poškodzujú dobré meno Slovenskej republiky údajným porušovaním práv maďarskej menšiny na juhu krajiny. Mimoparlamentná SMK to robí lacným teatrálnym spôsobom, parlamentný Most-Híd sofistikovanejšie. Maďarská menšina má však na Slovensku nadštandardné práva,” vyhlásil Danko.
“SNS vyzýva politikov maďarských strán, aby boli spravodliví. Nech sa rovnakým spôsobom zasadia aj za práva slovenskej menšiny v Maďarsku,” uviedol Danko s dodatkom, že slovenská menšina v Maďarsku živorí a politikou Budapešti je pomaly a isto nútená k asimilácii. “O pár rokov môže z maďarského územia úplne zmiznúť,” upozornil predseda SNS.” Ak József Berényi tvrdí, že dvojjazyčné tabule na železničných a autobusových staniciach sú o sebaúcte, nech za rovnakú sebaúctu bojuje s rovnakým nasadením aj v prípade slovenskej menšiny v Maďarsku,” dodal.
Danko zároveň upozornil, že politici maďarských strán hovoria o dodržiavaní práv národnostných menšín, ale ide im výlučne o maďarskú menšinu. “Z ich úst nebolo počuť slovo o nevyhnutnosti zlepšenia podmienok na rozvoj rusínskej, ukrajinskej, nemeckej, poľskej, chorvátskej či českej menšiny,” podčiarkol Danko.
Predseda Strany maďarskej komunity SMK József Berényi 14. februára vlastnoručne namontoval pri železničnej stanici v Okoči v okrese Dunajská Streda tabuľu s maďarským názvom obce Ekecs.
“K umiestneniu došlo na súkromnom pozemku z dôvodu, aby tabuľu nemohli odstrániť. Ide o provizórium, keď sa vyčasí, definitívne ju zabetónujeme o niekoľko metrov bližšie k stanici,” uviedol Berényi s tým, že tabuľu vidia všetci cestujúci. Zároveň avizoval, že SMK bude inštalovať podobné tabule aj na ďalších miestach.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

