Slovenská národná strana > Blog > Čo je to vlastenectvo?
Čo je to vlastenectvo?
18.03.2010 | Počet prečítaní: 973
Na svojom poslednom rokovaní parlament schválil aj zákon o podpore vlastenectva. Kto všetko bol (a je) proti tomu, ako posmešne sa k tomu stavia drvivá väčšina „našich“ médií, dávno vieme. Zaujal ma však čerstvý „argument“ jedného šéfa „národnostných učiteľov“. Vraj vlastenectvo nie je možné dosiahnuť zákonom, „buď je človek pyšný na svoju vlasť…ktorá je úspešná, alebo nie je…“
A tak ma vlastne inšpiroval k otázke:
Čo je to vlastenectvo?
Len pýcha na vlasť, keď je úspešná? A keď sa jej nedarí (napríklad v súčasnosti Grécko), riadia ju, nedajbože, diktátori (napríklad kedysi Nemecko) – tak čo? Vykašleme sa na ňu? Neznamená vlastenectvo viac? Vzájomný vzťah vlasti – štátu a občana v dobrom i zlom? Podobne ako v pevnej rodine, kde sú si všetci oporou, spoločne prežívajú dobré i zlé?
A ako taký vzťah vzniká (lebo len tak „z neba nepadá“) ?
Predsa keď malý človiečik začína hovoriť, naučia ho ako sa volá, on i jeho blízki, kde býva, neskôr, do akej školy chodí. Teda, kam patrí. Poznať takéto prvé identifikačné znaky považujeme za úplne normálne. Každý štát má však tiež svoje znaky – symboly, ktoré ho identifikujú.
V dobre fungujúcej rodine malého človiečika poučia aj o nich. Ak sa tak nestane, nemá to urobiť škola (aby sme napríklad nestretali poslancov v parlamente, čo nevedia slová štátnej hymny…)? Poučiť ho o štátnych symboloch, občianskych právach i povinnostiach, dejinách, ich dobrých aj horších stránkach?
Prečo získanie týchto vedomostí komusi „vadí“?
Až z nich sa predsa môže zrodiť skutočný vzťah k vlasti – hrdosť, ale aj zodpovednosť za ňu (trebárs i v sľube štátneho úradníka, ktorý vlasť zastupuje). Nie je to len o behaní s vlajkou a namaľovaným štátnym znakom na tvári raz v roku pri hokejových majstrovstvách…
Iste, možno sa – najmä v súčasnosti – rozhodnúť aj pre novú vlasť. Všetkým posmievačom treba odporúčať, aby si zistili (a zverejnili !), čo obsahuje napríklad proces získania štátneho občianstva USA a ako sa tam starajú „o vlastenectvo“.
Smiech aj výsmech by ich rýchlo prešli…
Článok bol uverejnený na stránke korene.co.cc
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

