Slovenská národná strana > Aktuality > Poslanci SNS navrhujú zabezpečiť poštovú výhradu
Poslanci SNS navrhujú zabezpečiť poštovú výhradu
13.11.2007 | Počet prečítaní: 198
12. novembra 2007 (SITA) – Zamedziť možnosť obchádzania súčasnej legislatívy v oblasti upravujúcej rozsah poštovej výhrady je cieľom návrhu novely zákona o poštových službách, ktorý predložili do Národnej rady SR poslanci SNS Rafael Rafaj, Ján Slota a Ján Chrbet. Poslanci dôvodia, že pre Slovenskú poštu, a. s. ako poskytovateľa univerzálnej poštovej služby predstavujú príjmy z tzv. transakčných zásielok (bankové výpisy, účty telekomunikačných operátorov a pod.) najpodstatnejšiu časť z celkového objemu výnosov zo všetkých zásielok spadajúcich do poštovej výhrady vzťahujúcej sa na listy do hmotnosti 50 gramov. V súčasnosti však podľa poslancov SNS alternatívni poštoví operátori čoraz častejšie využívajú nejednoznačnosti platného zákona o poštových službách a preberajú najbonitnejších klientov Slovenskej pošty, podávajúcich listy do 50 gramov a tým porušujú poštovú výhradu. "Uvedený stav vytvára reálne veľmi významné riziko výpadku významnej časti príjmov zo služieb spadajúcich do poštovej výhrady, čo môže spôsobiť dramatický prepad vo výnosoch Slovenskej pošty, a. s. a priamy tlak na zvyšovanie ceny listov do 50 g, ktoré postihne predovšetkým obyvateľov a orgány štátnej správy,” upozorňujú predkladatelia. Podľa niektorých interpretácií transakčné zásielky, ktoré sú pre odosielateľa zhotovené a distribuované iným externým dodávateľom, nemožno považovať za poštové zásielky, na ktoré sa vzťahuje zákon o poštových službách. Podľa predkladateľov je poštová výhrada, ktorá predstavuje monopol na listy do 50 gramov, v rámci členských štátov Európskej únie štandardná forma kompenzácie nákladov poštového podniku, spojených so zabezpečovaním univerzálnej poštovej služby. Univerzálna poštová služba je v zmysle zákona povinnosť štátu predstavujúca zabezpečenie poskytovania súboru poštových služieb, ktoré je poskytovateľ povinný trvalo poskytovať v prístupových a kontaktných miestach za rovnakých podmienok, v určenej kvalite a za prijateľné ceny všetkým užívateľom každý pracovný deň najmenej s jedným vyberaním a dodávaním zásielok na všetky adresy v rámci Slovenskej republike denne. Momentálne v rámci členských štátov Európskej únie neexistuje iný alternatívny a fungujúci systém financovania záväzku poskytovania univerzálnych poštových služieb, dôvodia predkladatelia.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

