18. november 2013   Meniny má: Eugen
Slovenská národná strana > Regióny > Zvolen: Mesto upravuje park, bude v ňom pamätník Zvolenskému manifestu z iniciatívy SNS
Zvolen: Mesto upravuje park, bude v ňom pamätník Zvolenskému manifestu z iniciatívy SNS
20.04.2011 | Počet prečítaní: 512
Zvolen, 20. apríla 2011 – V parku Štefana Višňovského pri železničnej stanici dala zvolenská samospráva vyrúbať zhruba šesťdesiat stromov. Do konca júna má na tom mieste stáť pamätník na Zvolenský manifest, ktorý iniciovala tunajšia SNS a peniaze naň dala predošlá vláda.
Stavbári v mieste, kde bude pamätník stáť, zároveň presúvajú smer chodníkov. Prispôsobujú ich koncepcii štúdie, ktorú dalo mesto vypracovať už v minulosti. “Projektant v štúdii s pamätníkom nepočítal, v tom čase sa o ňom v parku neuvažovalo,” hovorí pracovníčka zvolenského magistrátu z odboru životného prostredia Libuše Murínová. “Využili sme príležitosť úpravy parku, keďže sme dostali peniaze na pamätník, a chodníky sme prebudovali.” Štúdia okrem nového systému parkových chodníkov počíta aj s preriedením stromov. Mesto však zatiaľ nenašlo peniaze ani na projektovú dokumentáciu, z ktorej by vzišli aj predpokladané finančné náklady. Park je stromami výrazne prehustený, dôsledkom čoho v ňom prekvitá kriminalita. Vo večerných a nočných hodinách sa mu ľudia vyhýbajú. Stromy, ktoré teraz ustúpili pamätníku, by podľa Murínovej vyrúbali aj pri finálnej rekonštrukcii parku. “Niektoré už boli choré, niektoré prekážali novým chodníkom. Výrub sme rozšírili aj z kompozičného hľadiska. Nemôžeme nechať pamätník v húštine, vandali by ho poškodili tak ako v minulosti bustu Goliana a Viestu,” dodáva.
Na pamätník pripomínajúci Zvolenský manifest dostala miestna SNS od dnes už neexistujúceho ministerstva výstavby 322 tisíc eur. Rezort, ktorý za bývalej vlády patril SNS, bol štedrý; na pamätník totiž žiadali len polovicu, 166 tisíc eur.
Peniaze dostala na účet zvolenská samospráva v minulom roku. Hoci ide o dvojnásobok požadovanej sumy, preinvestuje ju celú. Časť sa použila na súťaž návrhov, časť na výrub stromov. “Z rozpočtu mesta sme vyčlenili 15 tisíc eur na práce, ktoré nesúvisia s výstavbou ani inštalovaním pamätníka. Idú na úpravu chodníkov, odstraňovanie pňov a konečnú úpravu terénu,” ozrejmuje pracovník odboru výstavby mestského úradu Pavel Pálka. Pamätník povolili v parku pred tromi rokmi mestskí poslanci. Vyjadriť sa mohli k nemu aj Zvolenčania v ankete. V nej rozhodovali o podobe pamätníka aj o mieste, kde by mal stáť. Hoci obyvateľom mesta stačila podľa ankety na túto udalosť pamätná tabuľa, ktorá je na priečelí divadelnej budovy, poslanci schválili pamätník aj z dôvodu, že miestna SNS zaručila jeho financovanie.
Zdroj: Zvolensko Podpolianske noviny č. 15/2011
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

