Slovenská národná strana > Aktuality > Reakcia na polopravdy v dnešnom vydaní denníka Pravda
Reakcia na polopravdy v dnešnom vydaní denníka Pravda
14.05.2008 | Počet prečítaní: 108
Bratislava, 14. mája 2008 – Denník Pravda sa dnes v článkoch „Na oslavách viali zástavy Smeru a SNS“ a „Vlajková výzdoba“ opäť snaží zavádzať čitateľov účelovo skreslenými faktmi o oslavách 160. výročia prijatia Žiadostí slovenského národa v Liptovskom Mikuláši, na ktorých sa zúčastnila SNS ako spoluorganizátor. V prvom menovanom článku sa autor pozastavuje nad tým, že na tejto spomienkovej slávnosti viali aj zástavy Slovenskej národnej strany. Buď autor nie je dostatočne informovaný, alebo sa snažil čitateľovi podsunúť informáciu, ktorá vyhovuje jemu ako autorovi. Zrejme aj preto v článku nedal Slovenskej národnej strane priestor na vyjadrenie. Ak by sa nás totiž spýtal, dozvedel by sa, že Slovenská národná strana bola jedným zo spoluorganizátorov tohto podujatia, predseda SNS Ján Slota v programe predniesol slávnostný prejav, a preto nie je nič prekvapujúce na tom, že sa na zhromaždení zúčastnili nielen členovia predsedníctva SNS, poslaneckého a ministerského klubu, ale aj stovky členov a sympatizantov značky SNS so zástavami. Autor ďalšieho článku v dnešnej Pravde, komentára s názvom „Vlajková výzdoba“ píše: „Keďže Smer a SNS tu majú spriazneného primátora, spestrili svojimi straníckymi zástavami oslavy pripomínajúce 160. výročie prijatia Žiadostí slovenského národa. Niežeby to bol jediný prípad, keď si politici prisvojili nejakú oslavu.“ Predpokladáme, že keby bol aj tento autor lepšie informovaný, čiže keby si vážil svojho čitateľa, nedovolil by si podsunúť mu takýto nezmysel bez overenia faktov a posúvať účasť SNS na akcii v Liptovskom Mikuláši do úplne inej roviny. Slovenská národná strana konštrukcie a náznaky zo spomenutých článkov v dnešnej Pravde jednoznačne odmieta a opakovane žasne nad tým, ako jednoducho tzv. novinári opäť účelovo skreslili fakty o spomienkovom podujatí, na ktorom bola účasť pre Slovenskú národnú stranu veľkou cťou a zodpovedne sa naň pripravovala. Pozvánka na akciu v Liptovskom Mikuláši, ktorá jasne dokumentuje, že SNS bola spoluorganizátorom spomienkového podujatia: (pre zväčšenie kliknite na obrázok)
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

