19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Pittner: Agentka SIS nebola členkou SNS v dobe služby
Pittner: Agentka SIS nebola členkou SNS v dobe služby
07.04.2006 | Počet prečítaní: 110
7. apríla 2006 (TASR) – Agentka Slovenskej informačnej služby (SIS) s krycím menom Kováčová, ktorá vypovedala v kauze račianskeho starostu Pavla B., nebola podľa šéfa tajnej služby Ladislava Pittnera členkou SNS v čase, keď pracovala v službe. "Ona nám to potvrdila. Zákon nebol porušený ani z našej a ani z jej strany,” skonštatoval Pittner pred novinármi po dnešnom rokovaní Osobitného kontrolného výboru Národnej rady SR na kontrolu činnosti SIS. Zároveň potvrdil, že SIS podá trestné oznámenie na autora článku, ktorý po výpovedi agentky na súde uviedol jej celé meno. Zastupujúci predseda Národnej rady SR Béla Bugár na výbore odovzdal šéfovi SIS písomný dokument, ktorého pravosť bude tajná služba preverovať. "Ak sa zistí pravosť, SIS bude musieť konať,” podotkol. Predseda výboru Viliam Soboňa potvrdil, že v kauze agentky sa "objavili nové veci, ktoré SIS ešte preverí a riaditeľ bude výbor informovať”. Malo by ísť o skutočnosti okolo kandidatúry agentky do mestského zastupiteľstva v období, kedy by mohlo dôjsť k časovému kolidovaniu s pracovným pomerom v tajnej službe. “Ak sa tá informácia potvrdí, riaditeľ je rozhodnutý okamžite voči nej začať konanie,” zdôraznil Soboňa. Považuje za absolútne vylúčené, že by agentku Kováčovú posielala do SNS tajná služba ešte za vedenia Ivana Lexu. Podľa Soboňových slov Kováčová na Špeciálnom súde s určitosťou nebola pre kauzu Pavla B., ale aby preverila dôveryhodnosť uchádzača o pozíciu agenta tajnej služby. Podľa medializovaných informácií agentka SIS mala byť v minulosti členkou SNS. Koncom marca vypovedala na Špeciálnom súde v korupčnej kauze račianskeho starostu Pavla B., kde mala podať súdu vysvetlenie. Ešte v januári sa totiž o kauze Pavla B. údajne rozprávala s vyšším súdnym úradníkom Martinom Števíkom prideleným k predsedovi senátu, ktorý v kauze pojednáva. Špeciálny súd sa obrátil listom na ministra spravodlivosti Daniela Lipšica a na šéfa SIS Ladislava Pittnera. Ten ju zbavil mlčanlivosti, aby mohla o prípade vypovedať.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

