19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Návrhy SNS na 28. schôdzi Národnej rady SR
Rafael Rafaj: Návrhy SNS na 28. schôdzi Národnej rady SR
21.10.2008 | Počet prečítaní: 134
Bratislava, 21. októbra 2008 – Dnes sa začala 28. schôdza Národnej rady Slovenskej republiky, na ktorej poslanci Národnej rady SR za SNS a ministri za SNS predložia niekoľko návrhov zákonov. V programe NR SR je návrh poslancov NR SR Rudolfa Pučíka za SNS, Maroša Kondróta a Mariána Kovačócyho na vydanie zákona, ktorým sa mení a dopĺňa zákon č. 473/2005 Z. z. o poskytovaní služieb v oblasti súkromnej bezpečnosti a o zmene a doplnení niektorých zákonov (zákon o súkromnej bezpečnosti) v znení zákona č. 330/2007 Z. z. a mení zákon č. 330/2007 Z. z. o registri trestov a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, návrh poslancov Dušana Jarjabka a Rafaela Rafaja za SNS na vydanie zákona, ktorým sa mení a dopĺňa zákon č. 212/1997 Z. z. o povinných výtlačkoch periodických publikácií, neperiodických publikácií a rozmnoženín audiovizuálnych diel v znení neskorších predpisov. Podpredseda vlády SR a minister školstva Ján Mikolaj bude zdôvodňovať vládny návrh zákona o organizovaní verejných telovýchovných podujatí, športových podujatí a turistických podujatí, ďalej vládny návrh zákona, ktorým sa menia niektoré zákony v pôsobnosti Ministerstva školstva Slovenskej republiky v súvislosti so zavedením meny euro v Slovenskej, a vládny návrh zákona, ktorým sa mení a dopĺňa zákon č. 293/2007 Z. z. o uznávaní odborných kvalifikácií a o zmene a doplnení zákona č. 578/2004 Z. z. o poskytovateľoch zdravotnej starostlivosti, zdravotníckych pracovníkoch, stavovských organizáciách v zdravotníctve a o zmene a doplnení niektorých zákonov v znení neskorších predpisov. Ministra životného prostredia SR Jána Chrbeta čaká obhajoba vládneho návrhu zákona o nakladaní s odpadom z ťažobného priemyslu a o zmene a doplnení niektorých zákonov. Vládny návrh zákona, ktorým sa mení a dopĺňa zákon č. 607/2003 Z. z. o Štátnom fonde rozvoja bývania v znení neskorších predpisov patrí do pôsobnosti ministra výstavby a regionálneho rozvoja SR Mariána Januška, ako aj vládny návrh zákona o podpore regionálneho rozvoja. V programe 28. schôdze NR SR sa nachádza aj návrh poslancov Jána Zvonára, Rafaela Rafaja a Viliama Jasaňa na vydanie zákona, ktorým sa mení a dopĺňa zákon Slovenskej národnej rady č. 377/1990 Zb. o hlavnom meste Slovenskej republiky Bratislave v znení neskorších predpisov a menia a dopĺňajú niektoré zákony.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

