19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SNS k 14. marcu 1939 ? historický fakt prvej slovenskej štátnosti
SNS k 14. marcu 1939 ? historický fakt prvej slovenskej štátnosti
22.03.2005 | Počet prečítaní: 97
13.marca 2005 – Podľa SNS nastal čas v spoločnosti plne integrovať a akceptovať vznik historicky prvej slovenskej štátnosti 14.marca 1939. SNS je prekvapená, že aj pätnásť rokov po páde totalitného režimu pretrváva v médiách zastarané tendenčné hodnotenie 14.marca a stále dochádza k vytrhávaniu slovenských reálií z medzinárodného a objektívneho historického kontextu. Národniari nehodnotia obsah, ale formu a vnímajú vznik slovenskej štátnosti v roku 1939 v kontinuite nemenného úsilia o naplnenie štátotvorného práva národa vo vlastnom štáte.13.marca 2005 – Podľa SNS nastal čas v spoločnosti plne integrovať a akceptovať vznik historicky prvej slovenskej štátnosti 14.marca 1939. SNS je prekvapená, že aj pätnásť rokov po páde totalitného režimu pretrváva v médiách zastarané tendenčné hodnotenie 14.marca a stále dochádza k vytrhávaniu slovenských reálií z medzinárodného a objektívneho historického kontextu. Národniari nehodnotia obsah, ale formu a vnímajú vznik slovenskej štátnosti v roku 1939 v kontinuite nemenného úsilia o naplnenie štátotvorného práva národa vo vlastnom štáte. Napriek tomu, že SNS k 66.výročiu vyhlásenia Slovenského štátu neorganizovala nijaké podujatia vyjadruje pochybnosť nad opodstatnenosťou nasadenia ťažkoodených policajtov neadekvátne demonštrujúcich hrubú silu voči obyvateľom rozhodnutých uctiť si vznik prvého Slovenského štátu na pietnych miestach. V tejto súvislosti je SNS prekvapená životaschopnosťou čechoslovakistických a komunistických názorových prežitkov. Medializovanie tendenčného klišé prevzatého z totalitnej doktríny komunistickej strany na vojnovú slovenskú republiku dehonestuje vôľu a oprávnenosť medzinárodne garantovaného samourčovacieho práva slovenského národa a účelovo zamlčuje medzinárodné uznanie vojnovej Slovenskej republiky mnohými štátmi sveta. Na druhej strane slovenský národ i predstavitelia SNS opakovane vyjadrili ľútosť nad chybami režimu a ľudskými tragédiami, ktoré vznikli počas vojny a existencie Slovenskej republiky 1939-45. Rafael Rafaj, hovorca SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

