Slovenská národná strana > Aktuality > Spájanie ministra J. Chrbetas nebankovými spoločnosťami je absurdné
Spájanie ministra J. Chrbetas nebankovými spoločnosťami je absurdné
20.08.2008 | Počet prečítaní: 92
Bratislava, 20. augusta 2008 – Tesne pred vymenovaním nového ministra životného prostredia SR Jána Chrbeta, ale aj po jeho vymenovaní do tejto funkcie niektoré médiá skúšajú škandalizovať jeho meno. S cieľom zavádzať čitateľa či diváka a poškodzovať meno nového ministra i Slovenskej národnej strany tvrdia, že minister tají, z čoho splatil dlh voči Sociálnej poisťovni. Takže ešte raz pre tie médiá, ktoré nepochopili jeho minulotýždňové vyjadrenia: V súčasnosti Ján Chrbet nepodniká, podnikať prestal v roku 2006 zvolením za poslanca Národnej rady SR. Je pravdou, že jeho bývalé firmy mali dlh voči Sociálnej poisťovni, ten je však už vyrovnaný. Nie je pravdou, že Ján Chrbet odmieta prezradiť, z čoho zaplatil tento dlh. Dlh vyrovnali firmy, v ktorých Ján Chrbet už nepôsobí. Záležitosť je teda vyriešená. Niektoré médiá sa snažia pripojiť k menu Jána Chrbeta meno bývalého šéfa nebankovej spoločnosti SUN J. Šikrhu, s ktorým v dávnej minulosti Ján Chrbet krátko pôsobil v jednej firme. Súčasné spájanie s J. Šikrhom, ktorý stojí pred Špeciálnym súdom kvôli známej kauze s firmou SUN, Ján Chrbet dôrazne a jednoznačne odmieta. V minulosti s ním pôsobil v jednej firme, ale pre rozdielnosť názorov s J. Šikrhom Ján Chrbet vo firme po krátkom čase svoje pôsobenie ukončil. Minister Ján Chrbet pôsobil s J. Šikrhom vo firme DAVOZ , ktorá vznikla v r. 1992 a do likvidácie bola daná v roku 1995. Spoločnosť SUN vznikla v r. 1996 a do obchodného registra bola zapísaná v r. 1998. Čiže v čase, keď minister Chrbet bol v spoločnej firme s J. Šikrhom, nebanková spoločnosť SUN ešte neexistovala a nikdy s ňou nemal nič spoločné. Preto je spájanie mena Jána Chrbeta s J. Šikrhom ako s predstaviteľom nebankovej spoločnosti a s nebankovými spoločnosťami účelové, zavádzajúce a absurdné. Slovenská národná strana odmieta akékoľvek špekulácie a pokusy tzv. novinárov, ktorým chýbajú témy, o škandalizáciu mena Jána Chrbeta. V prípade akejkoľvek ďalšej snahy novinárov poškodiť svoje meno Ján Chrbet veľmi rýchlo zváži riešenie so svojím právnym zástupcom. Podobne bude postupovať aj SNS. Jana Benková, tlačová tajomníčka SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

