19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Most-Híd sa vyfarbil, treba sa mať na pozore
Ján Slota: Most-Híd sa vyfarbil, treba sa mať na pozore
02.08.2009 | Počet prečítaní: 104
Bratislava, 30. júla 2009 – Novozaložená politická strana Most-Híd sa v prípade novelizovaného zákona o štátnom jazyku vyfarbila a ukázala farizejstvo svojej argumentácie tým, že k novele zaujala rovnaký postoj ako Strana maďarskej koalície (SMK). V reakcii na kritiku novely oboch menšinových strán to pre TASR povedal predseda SNS Ján Slota. "Toto jednoznačne ukazuje a to chcem zdôrazniť, že medzi nimi nie je v podstate žiadny rozdiel. Jeden je čierno-biely a druhý bielo-čierny,” vyhlásil. Slovenská verejnosť by sa preto podľa neho mala “mať na pozore” pred oboma stranami reprezentujúcimi maďarskú menšinu. "Napriek tomu, že ostatné národnostné menšiny na Slovensku vyjadrili podporu jazykovému zákonu a nemajú nijaké výhrady, maďarská menšina za výdatnej pomoci oficiálnych maďarských kruhov vytvára doslovne náboj zlého spolunažívania majoritného národa s maďarskou menšinou,” povedal predseda SNS s dodatkom, že “na pozore” sa treba mať aj vo vzťahu k vyjadreniam členov SMK a strany Most-Híd v európskych inštitúciách. "Ja sa ani nečudujem, veď či to bolo v devätnástom storočí, alebo začiatkom dvadsiateho storočia, či to bolo za monarchie, Maďarskej republiky rád, za socializmu a teraz v tzv. demokracii, je to jednotná politika všetkých maďarských politických subjektov proti všetkým okolitým suverénnym štátom,” povedal Ján Slota, podľa ktorého je takáto politika zdrojom napätia v strednej Európe, ale aj v celej Európskej únii. Podľa podpredsedu strany Most-Híd Zsolta Simona je novelizácia jazykového zákona veľmi zlým krokom a signálom pre Slovenskú republiku, ako aj pre každého občana. "Kazí imidž Slovenska aj na medzinárodnej úrovni,” upozornil. Most-Híd kritizuje predovšetkým zavedenie sankcií za porušovanie zákona, ktorými sa majú porušovať práva národnostných menšín, ale aj všetkých tých, ktorí používajú nárečie. Novelu zákona o štátnom jazyku podpísal prezident SR Ivan Gašparovič 17. júla. Maďarské parlamentné strany následne prijali vyhlásenie, ktorým požadujú jej zrušenie ešte predtým, ako v septembri vstúpi do platnosti. Zdroj: TASR  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

