19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko: Lekári tlak “prepaľujú”, zastavenie transformácie poškodí nemocnice
Andrej Danko: Lekári tlak “prepaľujú”, zastavenie transformácie poškodí nemocnice
28.11.2011 | Počet prečítaní: 262
Bratislava, 28. novembra 2011 – Lekári “prepálili” svoj tlak na vládu, jednak pri platových požiadavkách neberú do úvahy silu ekonomiky, jednak poškodzujú nemocnice zastavením ich transformácie na akciové spoločnosti. Na dnešnej tlačovej konferencii to povedal prvý podpredseda Slovenskej národnej strany Andrej Danko. “Myslím si, že lekári to prepaľujú, myslím si, že je nešťastie, že nedošlo k transformácii. Nie je možné, aby v roku 2012 ktokoľvek nemal účtovnú evidenciu o tom, aké sú príjmy a výdavky a jasné napojenie na rozpočty,” povedal A. Danko s tým, že SNS sa k tejto téme komplexnejšie vyjadrí v utorok 29. novembra.
“Myslím si, že sa nemocnice ukrátili o veľa finančných príspevkov a možností, ktoré by mohli dostávať od štátu, ak by mali svoju právnu subjektivitu a IČO. Toto zahmlievanie v zdravotníctve vyhovuje aj súčasnej vláde, aj ľuďom, ktorí riadili zdravotníctvo počas našej vlády,” dodal Andrej Danko. “Také anonymné bačovanie v nemocniciach, ako sa deje, prirodzene vyvoláva korupciu lekárov,” uzavrel podpredseda SNS. SNS však požiadavky lekárov podporuje a už niekoľko mesiacov tlačí na vládu, aby dofinancovala rezort zdravotníctva, inak hrozí aj bez požiadaviek lekárov kolaps.
Šéf lekárskych odborov Marian Kollár sa dnes verejným listom obrátil na všetkých lekárov, ktorí trvajú na svojej výpovedi a vyzval ich, aby zotrvali. Lekárom radí odmietnuť individuálne rokovanie s odkazom, aby opäť zasadla vláda za rokovací stôl s Lekárskym odborovým združením a kompromisnou dohodou namiesto diktátu podpísali spoločné memorandum. K 1. októbru tohto roka podalo po vzore českých kolegov výpovede vyše 2400 lekárov, ktorí pracujú v slovenských nemocniciach, asi 400 z nich svoje výpovede stiahlo. Vo výpovedi je stále asi 2000 lekárov. Zdravotníci sa rozhodli siahnuť po radikálnom riešení pre neakceptovanie ich štyroch požiadaviek. Minister zdravotníctva Ivan Uhliarik vydal pokyn na zvýšenie platov lekárov v priemere o tristo eur s tým, že ich vyzval na stiahnutie výpovedí a podpis dodatku k zmluve v zmysle memoranda, ktoré podpísala premiérka Iveta Radičová.
Zdroj: TASR
Záznam z dnešnej spoločnej tlačovej konferencie Andreja Danka s Rafaelom Rafajom nájdete na webe SNS v TV SNS.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

