Slovenská národná strana > Aktuality > Predaj SPP finančným skupinám je ekonomická vlastizrada!
Predaj SPP finančným skupinám je ekonomická vlastizrada!
23.01.2013 | Počet prečítaní: 729
Reprivatizáciou SPP zradil premiér Róbert Fico záujmy občanov Slovenskej republiky, ale hlavne zradil sám seba. Štát mal historickú šancu kúpiť akcie SPP naspäť pre občanov. Je veľkou škodou, že Róbert Fico má krátku pamäť a nepozrie si svoje vyhlásenia z doby, keď bojoval proti predaju SPP za čias Dzurindovej vlády. Dzurindovu privatizáciu SPP dokonal ku skaze. Nemci a Francúzi predali v SPP 49 percent akcií a s nimi aj manažérsku kontrolu českým podnikateľom a finančným skupinám. Štát mlčal a prizeral sa na tento podivuhodný obchod. SPP bude v rukách finančných skupín. Slovenský plynárenský priemysel (SPP) ovládne Energetický a průmyslový Holding (EPH) vo vlastníctve Petra Kellnera, J&T a Daniela Křetínského. Finančnú smotanu SPP zlížu nejasné zahraničné štruktúry s hrozbou českého ekonomického područia.
Treba pripomenúť, že prvá vláda Róberta Fica v roku 2008 predložila do parlamentu správu o procese privatizácie SPP so závermi, že privatizácia bola netransparentná, bez verejnej súťaže, bez znaleckých posudkov a so stratou. Všetci si pamätáme tlačové besedy premiéra pred bránami SPP.
Správu v roku 2008 prerokovala Národná rada SR na základe svojho uznesenia č. 696/2007. Predaj 49 %-ného podielu SPP francúzskym a nemeckým vlastníkom možno bez problémov označiť ako lúpež, tvrdil v minulosti premiér. To, čo vyčítal Dzurindovi, urobil sám a ešte v horšom vydaní. Verejnosti nie je známe, žeby štát trval na verejnej súťaži pri výbere nového investora do SPP. Taktiež nie je známe oceňovanie akcií SPP a tiež je pochybnosť, či zo strany kompetentných osôb boli vykonané náležité opatrenia v záujme hospodárneho nakladania s majetkom štátu. Neexistovali žiadne pluralitné komisie, ktoré by aspoň dozerali na transparentnosť procesu reprivatizácie.
Paradoxne pri predaji časti SPP člen privatizačnej komisie Róbert Fico dňa 21. februára 2002 žiadal do zápisu jednoznačne uviesť, že je proti privatizácii plynární.
SNS vníma reprivatizáciu SPP ako dokonanie skazy na občanoch Slovenskej republiky a žiada orgány prokuratúry o dôsledné prešetrenie svojho podnetu vo veci zákonnosti celého procesu.
JUDr. Andrej Danko
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

