Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko na ceste po východnom Slovensku: Som hrdý na to, ako sa v novej filozofii posúvame vpred
Andrej Danko na ceste po východnom Slovensku: Som hrdý na to, ako sa v novej filozofii posúvame vpred
27.01.2011 | Počet prečítaní: 521
Bratislava, 27. januára 2011 – Prvý podpredseda SNS Andrej Danko včera cestoval po východnom Slovensku a zúčastnil sa na niekoľkých stretnutiach s funkcionármi SNS, ale aj našimi členmi a sympatizantmi.
Na stretnutiach v okresných organizáciách Košice I., Košice – okolie, Michalovce a Humenné ho sprevádzal krajský predseda SNS v Košickom kraji Peter Pamula, v Humennom aj krajský predseda SNS v Prešovskom kraji Cyril Leško.
Andrej Danko na každom zo stretnutí posúval národniarom nové informácie o plánoch SNS na celý rok, hovoril o novej etape i filozofii strany, príprave nového programu, líniách a prisľúbil účasť predstaviteľov vedenia SNS na ich regionálnych akciách. „Definoval som aj štýl a spôsob práce, ktorý budem vyžadovať na každej úrovni od všetkých, ktorí to so stranou myslia úprimne,“ hovorí Andrej Danko. Dodáva, že ho príjemne prekvapil entuziazmus, s ktorým sa stretáva vo všetkých regiónoch a ktorý strana po zásadnom septembrovom Sneme pri novom smerovaní tak veľmi potrebuje.
Predseda OR SNS Michalovce Jaroslav Vaľo ho pozval na spomienkovú slávnosť  MALÁ VOJNA ,ktorá bude už tradične v marci v Pavlovciach nad Uhom.
V Humennom pripravil okresný predseda SNS František Bazar výnimočnú akciu, ktorá oslavovala vznik Slovenskej republiky pred 18 rokmi. „Som hrdý na to, že SNS dokázala zorganizovať takúto kvalitnú akciu s neopakovateľnou atmosférou,“ povedal Andrej Danko. Na podujatí sa zúčastnili aj najvyšší predstavitelia mesta, cirkví. So zásadným príhovorom vystúpil prvý podpredseda SNS: „Povedal som v ňom, že som nesmierne pyšný na to, že máme samostatný, suverénny štát a že si to vieme aj vážiť. Slovenskej republike, ale aj všetkým prítomným na akcii som zaželal, aby cítili aj oni tú lásku a zimomriavky, ktoré mám ja, keď sa pohybujem medzi ľuďmi zanietenými pre vec a cítiacimi národnú hrdosť, veď to je to najcennejšie, čo národ môže mať,“ uzatvára A. Danko.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

