Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Na Rómov doplácame 7 miliárd eur, za 40 rokov budeme Cigánska republika
Ján Slota: Na Rómov doplácame 7 miliárd eur, za 40 rokov budeme Cigánska republika
09.02.2012 | Počet prečítaní: 5714
Bratislava, 9. februára 2012 – Začlenenie cigánskej menšiny do spoločnosti by obohatilo Slovensko o 7 až 11 percent hrubého domáceho produktu. Podľa predsedu SNS Jána Slotu práve toľko Slovensko na toto etnikum dopláca. “Je to vyše 7 miliárd eur, čo nás stojí cigánska menšina… Ide o 7 až 11 percent HDP, čo je obrovská strata pre Slovensko! Keby sme mohli tieto peniaze použiť na zdravotníctvo, školstvo – máme po problémoch,” konštatoval Ján Slota, ktorý pri svojich výpočtoch vychádzal zo správy Slovenskej akadémie vied (SAV). Reagoval tak na tlačovej konferencii aj v súvislosti s kritikou, ktorá zaznieva na margo nových bilbordov strany.
Ján Slota sa zaujímal, čo dostávajú Slováci výmenou za túto podporu. Podľa neho v súčasnej situácii sú práve predstavitelia najpočetnejšej slovenskej menšiny rasistami. Na Slovensku podľa neho možno podporovať len do 20 percent Cigánov, ktorí majú prácu. “Za 40 rokov tu budú Slováci minorita, potom sa dáme vyhlásiť za už nie SR, ale Cigánsku republiku,” vyhlásil J. Slota.
Šéf SNS kritizoval aj uprednostňovanie maďarskej menšiny. Túto tému otvoril v súvislosti so svojou včerajšou návštevou Nováckych chemických závodov (NCHZ). Tamojšie vedenie podľa neho cieľavedome prepúšťa zamestnaných Slovákov a naopak prijíma predstaviteľov maďarskej menšiny. “Vyše 60 pracovníkov, ktorí nerozprávajú po slovensky – len po maďarsky. Ich normálne dovážajú mikrobusmi,” doplnil.
Predseda SNS Ján Slota doplnil aj kritiku práce ministerky spravodlivosti svojho podpredsedu Jána Ikrényiho a šéfku rezortu justície označil za “malú beštiu v sukni”. Podobne kritizoval aj ďalších členov vlády. “Táto vláda dokázala za jeden a pol roka spraviť toľko špinavostí, toľko podvodov, že to možno ani predchádzajúce vlády od roku 1989 do roku 2010, ani tým sa nepodarilo za tých 20 rokov spraviť toľko, čo sa podarilo týmto za jeden a pol roka,” povedal.
Zdroj: TASR a SNS
Záznam z dnešnej spoločnej tlačovej konferencie Jána Slotu a Jána Ikrényiho nájdete aj na našom webe v TV SNS.
Kamera: Martina Patyková
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

