19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Jaroslav Paška: Protokol o kontrole tendra nekonštatuje porušenie zákona
Jaroslav Paška: Protokol o kontrole tendra nekonštatuje porušenie zákona
23.04.2009 | Počet prečítaní: 126
Bratislava, 23. apríla 2009 – Podpredseda SNS, kandidát na pozíciu poslanca Európskeho parlamentu za SNS Jaroslav Paška diskutoval včera v relácii Rádia Slovensko "Z prvej ruky” k téme tendra na ministerstve výstavby. Poslanci na mimoriadnej schôdzi neodvolali ministra výstavby I. ŠTEFANOVA. Návrh predložila opozícia, pričom dôvodom na vyslovenie nedôvery novému ministrovi mal byť jeho podiel na tendri, kvôli ktorému musel post ministra opustiť jeho predchodca M. JANUŠEK. O rokovaní parlamentu diskutovali v SRo poslanec SNS J. PAŠKA a poslanec KDH J. BROCKA. Podľa slov Jaroslava PAŠKU vyzval premiér M. JANUŠKA, aby odstúpil, na základe vyjadrenia predsedu Úradu pre verejné obstarávanie, podľa ktorého bol pri tendri na služby spojené s manažovaním eurofondov porušený zákon. Predseda vlády konal na základe informácií, ktoré poskytol B. ANGYAL, ktorému veril, ale ukázalo sa, že toto tvrdenie nebolo v súlade s tým, čo bolo v protokole o kontrole. Tam totiž nie je napísané, že by došlo k závažnému porušeniu zákona, ale protokol konštatuje iba drobné pochybenia. Ako upozornil, víťazné konzorcium štyroch firiem dostalo finančné prostriedky v istom objeme, ktoré malo manažovať a to aj robí, pritom značná časť peňazí odišla na propagáciu operačných programov Európskej únie práve v médiách, ktoré o tomto tendri mimoriadne neobjektívne informujú. Podľa J. PAŠKU opozícii prekáža, že sa čerpajú prostriedky z eurofondov a svojimi aktivitami chce tomu zrejme zabrániť. Kontrolu tendra na ministerstve výstavby ešte neukončil Najvyšší kontrolný úrad, Jaroslav PAŠKA však odmietol, že by minister akýmkoľvek spôsobom ukončenie kontroly odďaľoval. Ako dodal, aj on osobne je zvedavý, aké budú závery NKÚ, pričom tvrdí, že ak sa zistia pochybenia, treba podľa toho konať. Prekáža mu však, ak sa dopredu robia politické hodnotenia. Podľa J. PAŠKU tiež vítajú kontrolu z Európskej komisie, aj keď sa už ukazuje, že pri hĺbkovej kontrole môžu byť problémy, tie sú však spôsobené ešte postupom bývalej vlády. Jaroslav PAŠKA rovnako pripomenul, že celé verejné obstarávanie na ministerstve výstavby mal pod kontrolou Úrad pre verejné obstarávanie, ktorý aj vydal svoje stanovisko k nemu. Keďže väčšina služieb bola neprioritných, zverejnenie oznámenia o tendri na nástenke ministerstva bolo adekvátne.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

