Slovenská národná strana > Aktuality > Nákup vakcín bol pre SR ekonomicky výhodný
Nákup vakcín bol pre SR ekonomicky výhodný
10.02.2010 | Počet prečítaní: 151
Bratislava 10. februára 2010 (TASR, SNS) – Úrad pre verejné obstarávanie (ÚVO) nezistil v prípade nákupu vakcín proti pandemickej chrípke porušenie zákona o verejnom obstarávaní. “Boli splnené podmienky na rokovacie konanie bez zverejnenia z dôvodu existencie nepredvídateľnej, mimoriadnej udalosti a časovej tiesne, keďže bola vyhlásená pandémia chrípky A(H1N1),” informoval dnes riaditeľ kancelárie Správy štátnych hmotných rezerv (SŠHR) SR Ľubomír Urban, ktorá nákup vakcín zabezpečovala. Výsledky kontroly pre TASR potvrdila aj hovorkyňa ÚVO Helena Fialová.
Vláda schválila nákup milióna vakcín v septembri 2009. SŠHR SR následne oslovila štyri spoločnosti, pričom sa s tromi následne aj rokovalo. Po vyhlásení verejného obstarávania metódou rokovacieho konania bez zverejnenia si súťažné podklady prevzali dve spoločnosti – GlaxoSmithKline a Sanofi Pasteur. V rámci danej lehoty na predkladanie ponúk prišla iba jedna, a to od Sanofi Pasteur. Zmluvu podpísala francúzska strana 30. novembra 2009. Slovensko za jednu vakcínu zaplatilo 7,60 eura, pričom cena zahŕňa aj distribúciu očkovacích látok, ako aj potrebnú ihlu a striekačku.
Výhodnosť nákupu pandemických vakcín, ako aj samotný proces ich obstarávania boli témou zasadnutia parlamentného výboru pre zdravotníctvo. Stanovisko k správe o nákupe očkovacích látok poslanci nakoniec neprijali, keďže väčšina koaličných poslancov z rokovania odišla. Opoziční poslanci za SDKÚ-DS vyčítali ministerstvu zdravotníctva, že vakcíny nakúpilo neskoro, cez firmu blízkej vládnej koalícii a predražene. Šéf rezortu Richard Raši s týmito výčitkami nesúhlasil a označil ich za súčasť politického boja.
Zmluva o nákupe očkovacích látok proti pandemickej chrípke, ktorú SŠHR SR uzavrela vlani s farmaceutickou spoločnosťou Sanofi Pasteur, je podľa správy o nákupe vakcín ekonomicky výhodná. Jej vypracovanie inicioval poslanec Štefan Zelník (SNS), ktorý tak reagoval na to, že o nákupe “odznelo množstvo lží a neprávd”. Médiá vlani upozornili, že spomínanú spoločnosť zastupuje na Slovensku Zelníkov asistent. Poslanec viackrát poprel, že by bol asistent do dodávania vakcín zapojený. Objasnil, že prevzal iba súťažné podklady, na rokovaniach sa však nezúčastňoval. Spojitosť medzi jeho asistentom a obchodom označil za vykonštruované.
Pre viac informácií si môžete pozrieť tlačovú besedu Štefana Zelníka na TA 3 z 15.12.2009.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

