19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SLOTA: Chce trestné stíhanie Duraya za slová po maďarskom referende
SLOTA: Chce trestné stíhanie Duraya za slová po maďarskom referende
08.12.2004 | Počet prečítaní: 165
7. decembra (SITA) – Ján Slota podá trestné oznámenie na poslanca Miklósa Duraya. Zároveň dá podnet na generálnu prokuratúru. Dôvodom má byť ohrozenie suverenity Slovenska a Durayove výroky po nedeľňajšom maďarskom referende o dvojitom občianstve. “SNS je pobúrená revanšistickým spochybňovaním trianonskej mierovej zmluvy podpredsedom SMK Miklósom Durayom v jeho reakciách na referendum o dvojitom občianstve a teda aj spochybňovaním slovenskej štátnosti,” uviedol Slota vo vyhlásení pre médiá.Neúspech maďarského referenda Slotu neprekvapil. “Maďarský šovinizmus sa ako bumerang paradoxne obrátil aj voči tzv. zahraničným Maďarom,” konštatoval. SR však podľa neho hrozí zintenzívnenie autonomistických snáh. Varoval preto pred “rovnako nebezpečným vládnym projektom Rodná zem” s výraznou cezhraničnou podporou pre maďarské menšiny. Slotov hovorca Rafael Rafaj pre SITA dodal, že podrobnosti právnych krokov proti Durayovi oznámia vo štvrtok. Vyhlásenie v plnom znení: 7.decembra 2004 – Slovenská národná strana (SNS) je pobúrená revanšistickým spochybňovaním trianonskej mierovej zmluvy podpredsedom SMK Miklósom Durayom v jeho reakciách na referendum o dvojitom občianstve a teda aj spochyňovaním slovenskej štátnosti. V tejto súvislosti v najbližších dňoch podnikne voči M.Durayovi všetky právne kroky, ktoré jej umožňuje slovenský právny poriadok, pretože na rozdiel od Duraya civilizovaná Európa s úľavou prijala vyslobodenie viacerých národov z ich uhorského tyranského žalára. Slovenská národná strana nie je prekvapená výsledkom neúspešného referenda v Maďarsku o dvojitom občianstve. Maďarský šovinizmus sa ako bumerang paradoxne obrátil aj voči tzv. zahraničným Maďarom. SNS však varuje pred predčasným jasotom politickej scény, pretože iredente stačí na presadenie cieľa novelizovať súčasný zákon o dvojitom občianstve v parlamente. Navyše maďarský premiér Gyurcsány opäť arogantne zdôraznil zodpovednosť jeho vlády za všetkých 15 miliónov Maďarov. Podľa SNS Slovensku dokonca hrozí zintenzívnenie autonomistických snáh. V tejto súvislosti národniari varujú pred rovnako nebezpečným vládnym projektom Rodná zem s výraznou cezhraničou podporou pre maďarské menšiny v prípravách na autonómie a pokračovaní chorého cezhraničného znovuzjednocovania Maďarov. Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

