Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Prijať politika, ktorý má zatvorené dvere takmer v celej Európe, je nehorázne
Ján Slota: Prijať politika, ktorý má zatvorené dvere takmer v celej Európe, je nehorázne
15.12.2010 | Počet prečítaní: 656
Bratislava, 14. decembra 2010 – V súvislosti s dnešnou  návštevou maďarského premiéra V. Orbána na Slovensku a jeho prijatím u predsedníčky vlády SR vydal predseda SNS Ján Slota toto vyhlásenie:
„SNS dôrazne vyzýva predsedníčku vlády SR, aby pri dnešnej návšteve maďarského premiéra pána Orbána v Bratislave od neho žiadala jednoznačné vyhlásenie, že ako najvyšší predstaviteľ výkonnej moci Maďarska urobí všetko pre to, aby maďarským parlamentom nebol prijatý zákon o dvojitom občianstve a možnosti volieb aj pre zahraničných Maďarov z okolitých štátov, predovšetkým Slovenska. V kontexte toho, že je pán Orbán v zahraničí – či už hovoríme o USA alebo o Európskej únii – jednoznačne vnímaný ako politik, ktorý neguje základné princípy parlamentnej demokracie v Maďarsku a mnohí štátnici sa s ním už ani nemienia stretávať, lebo vo svojich rukách koncentruje absolutistickú moc, čo nemá nič spoločné s demokraciou, ktorú vyznáva EÚ.
Zarážajúce je, že premiér susedného štátu sa dnes skôr než s premiérkou stretne s predstaviteľmi mimoparlamentnej politickej strany SMK. Vnímanie jeho vyhlásenia zo 17. októbra 2009 na 9. kongrese SMK v Rimavskej Sobote, keď povedal, že „Pomaly aj tu, v Karpatskej kotline, by sme my, Maďari, mali vnímať seba za hranicami nie ako menšinu, ale ako štátotvorné spoločenstvo“, sa nám ukazuje, že prijať politika, ktorý vníma maďarskú menšinu na území Slovenska ako štátotvorný prvok, je zo strany najvyššej predstaviteľky výkonnej moci v Slovenskej republike nehorázne a neprijateľné.
SNS vyjadruje hlboké počudovanie nad tým, že premiérka SR dáva takýto priestor človeku, ktorý má zabuchnuté dvere u väčšiny významných štátnikov EÚ. Chcem zdôrazniť aj veľavravnú súvislosť – tak, ako pani Radičová, aj pán Orbán začínali svoju kariéru v spoločnej organizácii – nadácii kontroverzného pána Sorosa, odtiaľ teda zrejme pramenia vzájomné sympatie. Ak ich spájajú takéto veci a ak si pani premiérka neuvedomuje, že do svojho úradu nemôže miešať osobné pocity, dojmy a zážitky, prípadne stretávať sa v ňom s dávnymi priateľmi, tak pánboh ochraňuj Slovensko.“
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

