18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Rafael Rafaj chce pohyblivú imunitu pre opozíciu alebo fakultatívnu pre všetkých
Rafael Rafaj chce pohyblivú imunitu pre opozíciu alebo fakultatívnu pre všetkých
31.05.2011 | Počet prečítaní: 256
Bratislava, 31. mája 2011 – Predseda poslaneckého klubu SNS Rafael Rafaj nesúhlasí s úplným zrušením priestupkovej imunity. Koalícii navrhuje, aby priznali pohyblivú imunitu pre opozičných poslancov alebo fakultatívnu imunitu pre všetkých zákonodarcov. Vďaka nej by si ktorýkoľvek poslanec pri skladaní sľubu mohol vybrať, či imunitu v danom volebnom období využije, alebo nie. “To je signál pre voličov, ktorí by chceli selektovať konkrétnych politikov. Politik bude konkrétne vystavený možnosti takejto konfrontácie a tam už je ľubovoľná možnosť presahujúca koalično-opozičné zadelenie,” vyhlásil v rozprave k návrhu na zrušenie priestupkovej imunity.
S úplným zrušením nesúhlasí R. Rafaj preto, že si myslí, že hoci koaliční poslanci nie sú ohrození zneužitím vládnej moci, pre opozíciu to neplatí. Podľa R. Rafaja už v minulosti bola vládna moc zneužitá voči poslancovi. “Bývalý československý prezident Václav Havel bol zvolený napriek tomu, že sa to nemalo stať. Poslanec bol políciou zadržaný práve vtedy, keď chýbal jeden hlas v parlamente, aby mohol byť pán Havel zvolený,” uviedol Rafael Rafaj s tým, že toto by sa nemalo stávať. “Toto je príklad, ktorý varuje, čo sa môže stať, keď akákoľvek vládna moc si zmyslí, že by tiež potrebovala eliminovať nejakého poslanca alebo poslancov, aby si presadila svoje,” vyhlásil. R. Rafaj zastáva názor, že aspoň opoziční zákonodarcovia by mali byť imunitou chránení. “Pre opozičných poslancov je imunita posledná legislatívna ochrana pred tým, aby vládna moc nepostupovala až tak brutálne, ako si to dovolila v prípade poslanca Sládka,” zdôraznil.
Šéf klubu národniarov zároveň vyhlásil, že s imunitou je to ako s Yetim, o ktorom všetci hovoria, ale ešte ho nikto doteraz nevidel. “Takisto je to aj s imunitou. Je to veľmi dobrá téma, všetci ju naháňajú, všetci sledujú stopy, ale zatiaľ neviem, že by sme riešili konkrétny prípad,” povedal R. Rafaj. Domnieva sa, že poslanci by mali zmenami v prípade imunity reagovať na spoločensky vyvolané negatívne javy, ktoré však zatiaľ nenastali. Zmeny by sa navyše mali podľa neho dotknúť aj vládnych predstaviteľov. “Lebo ak je niekde papalášstvo, tak je to tam,” zdôvodnil.
Návrh na zrušenie priestupkovej imunity dnes prešiel do 2. čítania.
Zdroj: TASR

