Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota reaguje na najnovšie iniciatívy z Maďarska: Budapešť začína naťahovať paprče už aj do Rakúska!
Ján Slota reaguje na najnovšie iniciatívy z Maďarska: Budapešť začína naťahovať paprče už aj do Rakúska!
04.07.2011 | Počet prečítaní: 342
Bratislava, 3. júla 2011 – Posledné vyjadrenia podpredsedu maďarskej vlády Zsolta Semjéna opäť potvrdzujú varovania SNS, ktorá už pred niekoľkými mesiacmi pri otvorení témy dvojakého občianstva povedala, že to bude nebezpečné. Vtedy sa naším upozornením nezaoberal nik – a tu máme výsledok: Semjén už otvorene hovorí o tom, že občania cudzieho štátu, ktorí budú mať maďarské občianstvo, môžu nielen voliť zástupcov do maďarských štátnych orgánov, ale aj do nich byť zvolení! Ide o ďalší krok k ich programovej snahe obnoviť veľké Maďarsko. Maďari postupujú síce naoko kultivovane a nenápadne, no táto ich činnosť by však mohla skončiť veľmi nekultivovane a mohlo by dôjsť aj k ostrému vojenskému stretu medzi Maďarskom a niekým z jeho susedov!
Ak občan cudzieho štátu môže byť zvolený do orgánov cudzieho štátu – napríklad slovenský Maďar do parlamentu či do vlády Maďarska, tak ide o stret záujmov a zradu! Odhliadnuť od úprav takejto situácie medzinárodnou legislatívou – ako taký človek môže byť lojálny Slovenskej republike? A SNS chce, aby boli naši občania lojálni voči Slovensku, veď vlastnia občiansky preukaz Slovenskej republiky! Maďarom však ide práve o to, aby spochybnili lojalitu občanov voči vlastným krajinám tým, že ich takto motivujú a zaväzujú.
Fakt, že každý v Európe rozpínavosť Maďarska len kritizuje, ale reálne s tým nič nerobí, si uvedomujú už aj naši susedia v Rakúsku, kam najnovšie začala Budapešť naťahovať paprče. Maďarskí predstavitelia sa arogantne vyjadrili, že preskúmajú, aké postavenie má ich menšina v Rakúsku, keďže chce rakúska vláda urobiť poriadok vo využívaní jazykov národnostných menšín vo vzťahu k štátnemu jazyku. Sme radi, že súčasná snaha SNS formou referenda vrátiť slovenskému jazyku pevné postavenie štátneho jazyka na území Slovenska voči tvrdým a neúprosným chápadlám Budapešti je dôvodná a už nie je v Európe ojedinelá! Škoda len, že sa naša súčasná vláda ukláňa Budapešti a naša premiérka sa chichúňa a objíma s maďarskými členmi vlády namiesto toho, aby bránila záujmy svojich občanov.  Na ťahu sú európske inštitúcie a ja verím, že aj nám, Slovenskej národnej strane, sa v spoločnom pakte s ďalšími európskymi národnými stranami bude dariť vyvíjať tlak na to, aby tieto veci riešila Európa, keďže naša vláda nehanebne kolaboruje s Budapešťou!
Ján Slota, predseda SNS

