Slovenská národná strana > Aktuality > Anna Belousovová pri zrekonštruovaní ďalšej telocvične
Anna Belousovová pri zrekonštruovaní ďalšej telocvične
26.02.2008 | Počet prečítaní: 147
Kysucké noviny, 22. 2. 2008 – Zima v roku 2005 bola celkom odlišná od tých posledných dvoch. Snehu napadlo toľko, že vytváral obrovské mantinely po oboch stranách ciest. Nasýpalo sa ho tak veľa, že ho pomaly už nebolo kam odvážať. Takáto ťarcha odskúšala pevnosť nie jednej strechy a nejedna jej aj podľahla. Jednou z takých bola i tá na telocvični pri Základnej škole v Zborové nad Bystricou. Ťažký sneh ju nadlomil, a tak ju museli zatvoriť. Od roku 2005 sa teda starosta obce Jozef Čička snažil situáciu vyriešiť a zohnať peniaze na jej opravu. V týchto dňoch sa splnil sen nielen miestnym žiakom, tiež pedagógom a, samozrejme, aj vedeniu obce. Telocvičňu 10. februára po celkovej rekonštrukcii strechy slávnostne otvorili. Na slávnosti sa zišli žiaci, pedagógovia a zamestnanci školy, pozvanie prijali tiež primátor Krásna nad Kysucou Jozef Horník a podpredsedníčka NR SR Anna Belousovová. Po prestrihnutí pásky si telocvičňu hneď aj odskúšali futbalisti prípravky, ktorí v nej odohrali prvý zápas. Otvorila ho podpredsedníčka Anna Belousovová slávnostným výkopom, za ktorý by sa nemusel hanbiť žiadny futbalista. Ako nás informoval zástupca starostu Juraj Hlavatý, náklady na rekonštrukčné práce v telocvični vyčíslili na 4 800 000 korún, pričom 4 200 000 bolo z havarijného fondu Ministerstva školstva SR a 600 000 vyčlenila obec z vlastných zdrojov. V rámci nich demontovali starú strechu, postavili nový krov, položili krytinu, zrekonštruovali elektrické rozvody, zateplili strop, telocvičňu vymaľovali. Podpredsedníčka NR SR Anna Belousovová si pozrela tiež priestory základnej školy. Obec sa chystá podať projekt na jej celkovú rekonštrukciu, pri ktorej počítajú najmä s postavením materskej školy a jedálne. Budovu školy postavili ešte v roku 1967, preto si jej oprava vyžaduje značné finančné prostriedky. Navyše, v zborovskej škole vykazujú posledných päť rokov narastajúci počet žiakov, čo pri súčasnom klesajúcom trende patrí naozaj skôr k raritám. Podľa slov Juraja Hlavatého Základná škola v Zborové nad Bystricou je s počtom žiakov 352 najnavštevovanejšou školou v bystrickej doline.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

