19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Z Bruselu dostaneme ten istý balík peňazí, ako bolo plánované
Ján Slota: Z Bruselu dostaneme ten istý balík peňazí, ako bolo plánované
07.10.2009 | Počet prečítaní: 140
Bratislava, 7. októbra 2009 – Peniaze z diskutovaného tendra boli podľa predsedu SNS Jána Slotu použité najmä na reklamu v médiách. “V tých médiách, ktoré do toho teraz hlavne bijú a kritizujú. Veď nech tie médiá vrátia peniaze. To by mali asi trošku problém,” povedal dnes v rozhovore pre agentúru SITA Ján Slota. Predseda SNS nevidí problém, že peniaze z rozpočtu ministerstva výstavby a regionálneho rozvoja budú použité na vyplatenie akcií, ktoré boli urobené v tzv. nástenkovom tendri. “V tendri peniaze neprídu. Ale z celkového balíka eurofondov na túto kapitolu príde na Slovensko všetko do posledného centu. Eurá, ktoré mali prísť, v plnej výške dostaneme. Len nebudú použité na tieto veci,” povedal Ján Slota.
Podľa Jána Slotu peniaze, ktoré mali byť použité v rámci regionálneho rozvoja, pôjdu z eurofondov a ministerstvo zaplatí z vlastného rozpočtu vykonané práce v tendri. “Aký je v tom rozdiel? Že ja si zoberiem z dvoch kôp, z jednej kopy použijem na niečo iné a z druhej zase na niečo iné. V konečnom dôsledku bude všetko vyplatené, akoby sa nič nestalo, pretože sa nič nestalo, len to nebude platené z eurofodov, ale z rozpočtu, a to druhé nebude platené z rozpočtu, ale z eurofondov. Dostaneme ten istý balík peňazí, ako bolo plánované,” zdôraznil predseda SNS.
Európska komisia v utorok informovala, že Slovensku nepreplatí zo svojich fondov nič v tzv. nástenkovom tendri. Ide o sumu približne 11 miliónov €. V tendri za 120 mil. € (3,6 miliardy Sk) uspel jediný účastník – konzorcium, v ktorom boli firmy blízke predsedovi SNS Jánovi Slotovi. Súčasťou zákazky sú niekoľkonásobne predražené logá, služby a televízne šoty. Kontrolóri Najvyššieho kontrolného úradu aj Úradu pre verejné obstarávanie preukázali, že nástenkový tender bol v rozpore so zákonom. Oznam o vyhlásení tendra visel len na nástenke v budove ministerstva. Pre tender prišiel o funkciu minister výstavby a regionálneho rozvoja Marian Janušek. Vláda nariadila novému ministrovi Igorovi Štefanovovi, aby zabezpečil zrušenie tendra. Ten tak už urobil. Ministerstvo však už firmám konzorcia vyplatilo 11,6 mil. €.
Zdroj: SITA
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

