Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota k eurovalu: Eurozóna do polroka či trištvrte roka padne, vláda by mala byť pripravená / K politickým záujmom médií
Ján Slota k eurovalu: Eurozóna do polroka či trištvrte roka padne, vláda by mala byť pripravená / K politickým záujmom médií
13.09.2011 | Počet prečítaní: 362
Bratislava, 13. septembra 2011 – “Celá kríza svetová začala v USA a začala sa na virtuálnej ekonomike. 70 rokov sa krúti ekonomika len okolo ekonomickej fikcie, ktorá  nemá opodstatnenie a krytie vo výsledkoch práce človeka, ale len vo virtuálnej machinácii s číslami. O tomto je súčasná ekonomická kríza,” povedal dnes k horúcej téme eurovalu na krátkom brífingu predseda SNS Ján Slota.
Ján Slota tiež pripomenul, že SNS od začiatku tvrdí, že netreba dať žiadnu podporu druhému eurovalu. „To, čo sme my hovorili už pred dvoma mesiacmi, dnes priznáva aj Angela Merkelová, nemecký minister hospodárstva a ďalší. Je to začiatok konca eurozóny. Mali by sme sa začať pripravovať na katastrofický program, keď nastane zrútenie eura,“ uviedol s tým, že je zvedavý, či táto slávna vláda je pripravená na tento katastrofický čas.
Vládu Ivety Radičovej vyzýva, aby sa zaoberala pádom eurozóny a eura ako takého. “Slovensko by sa malo pripravovať na katastrofický scenár, keď nastane zrútenie eura,” vyhlásil šéf národniarov.
V parlamente zároveň vyčítal médiám, že v otázke eurovalu nedávajú dostatočný priestor na vyjadrenia národniarom, ale len predstaviteľom politických strán, ktorí nejakou formou podporujú euroval. SNS euroval nikdy nepodporovala, od začiatku ho jasne odmieta. Predstaviteľov SNS podľa Jána Slotu médiá do diskusií nevolajú s výhovorkou, že s nimi nikto nechce diskutovať – a to preto, lebo SNS pomenúva veci priamo. To však pre médiá nemá byť dôvod vynechávať z tejto témy SNS, ktorá ju vlastne otvorila a upozornila na Slovensku ako prvá na všetky riziká eurovalu. “Aj túto krízu označujeme priamymi slovami a vieme priamo pomenovať aj pôvodcov, čo sa niekomu zle počúva, veď médiá dnes majú svoje politické záujmy pomaly vážnejšie než ktorákoľvek politická strana – a to je nehoráznosť,” vysvetlil Ján Slota a dodal, že ľudia i médiá by mali viac počúvať SNS. Ak ale nechcú, tak nech počúvajú “tých uhladených klamárov, ktorých je tu plný barak, a nechcite počúvať tých, ktorí hovoria pravdu tomuto národu a ktorí bránia tento národ, aby nebol úplne ožobráčený”.
Zdroj: TASR, SNS
Záznam z dnešného brífingu Jána Slotu a Rafaela Rafaja v NR SR nájdete na webe v TV SNS.
Kamera: Martina Patyková

