Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > SNS k útoku tzv. analytika, ktorý si ju dovolil spojiť s prejavmi fašizmu: Analytik v slušivej vestičke by si mal uvedomiť dôsledky toho, čo verejne povie
SNS k útoku tzv. analytika, ktorý si ju dovolil spojiť s prejavmi fašizmu: Analytik v slušivej vestičke by si mal uvedomiť dôsledky toho, čo verejne povie
15.07.2011 | Počet prečítaní: 464
Bratislava, 15. júla 2011 – Kvázi politológ Grigorij Mesežnikov, autor najvtipnejších prieskumov verejných mienok, analýz demokracie a sudca všetkých a všetkého dnes v článku v istom denníku útočí na SNS spôsobom, ktorý nemôžeme nechať bez povšimnutia. Mesežnikov píše, že – citujem: Popri bilbordoch SNS s heslom o “maďarskej rozpínavosti”, čo je v krajine s 10 percentnou maďarskou menšinou priam návodom na rozdúchavanie národnostnej neznášanlivosti par excellence (je zarážajúce, že nikto zo slovenských politikov a verejných činiteľov   okrem Bélu Bugára   zatiaľ nereagoval na tento virulentný prejav fašizmu; stojí za pripomenutie, že v 20. a 30. rokoch v Nemecku plagáty o “židovskej rozpínavosti” rozširovala NSDAP), sa vďaka sympatizantom fašistického vojnového štátu Slovensko v lete 2011 zviditeľnilo ešte aj tým, že má na svojom území pomník oslavujúci personifikovaný symbol genocídy.
Nás nejaký pán kvázi politológ, analytik v slušivej vestičke a ktovie, ako sa ešte tento pán prezentuje, v podstate nezaujíma, ani jeho názory, ani prepojenia jeho a celého tretieho sektora na súčasnú vládnu koalíciu a jej zámery voči SNS. Ak si však dovolí dať SNS do takejto súvislosti, je potrebné mu pripomenúť, že SNS je konzervatívna politická strana fungujúca na národnom, kresťanskom a sociálnom pilieri a nikdy nepodporovala žiadne formy násilia ani extrémizmu – naopak, SNS proti nim bojuje a na každý ich prejav dlhodobo a jasne upozorňuje. Spájať nás s prejavmi fašizmu je preto absurdné a vylúčené, ale Mesežnikovovi dva-tri dni priestoru na ospravedlnenie poskytnúť môžeme.
Je tragédiou súčasného slovenského mediálneho prostredia, komu všetkému a na šírenie akých myšlienok môže dať priestor, ale je spravodlivé, ak si každý, kto takto postupuje a tieto myšlienky šíri alebo šíriť pomáha, za to bude niesť aj zodpovednosť. Už sme tu v nedávnej minulosti mali jedného kvázi politika, ktorý sa pokúsil označiť Slovenskú národnú stranu len tak z frajeriny za fašistickú. Že SNS vyšla zo súdneho procesu s ním jednoznačne víťazne, všetci vieme.
Jana Benková, hovorkyňa SNS

