Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Je to tu, konkrétne požiadavky na autonómiu sú na stole, dáme si vziať kus Slovenska?
Ján Slota: Je to tu, konkrétne požiadavky na autonómiu sú na stole, dáme si vziať kus Slovenska?
21.12.2011 | Počet prečítaní: 1706
Bratislava, 21. decembra 2011 – Zarazili nás informácie o tom, že skupina právnikov Okrúhleho stola slovenských Maďarov vypracovala komplexný návrh na riešenie situácie slovenských menšín – v zmysle návrhu by domáce menšiny v otázkach, ktoré sa ich dotýkajú, mohli rozhodovať sami o sebe. Navyše, zákon o právnom postavení národnostných menšín a samosprávach počíta s vytvorením republikových, regionálnych a miestnych samospráv. Je to tu, konkrétne požiadavky na autonómiu sú na stole. Budeme ďalej mlčať?
SNS na tieto zámery Maďarska a jeho predstaviteľov upozorňuje už dávno a nestačím sa čudovať, že slovenská politická reprezentácia sa síce neustále vyškiera do kamier, ale závažné problémy nerieši. Tento je jedným z tých najvážnejších a najakútnejších, pretože hoci Maďarsko už celé desaťročia robí nenápadne krok za krokom ku krádeži rozsiahlych území susedných štátov, dnes sa tým už ani netaja a hovoria o autonómiách otvorene. Na Slovensku majú na realizáciu týchto svojich cieľov a spochybňovanie trianonského usporiadania strednej Európy úplný raj: súčasnú vládu, ktorá im s otvorenou náručou ponúkne aj vlastnú večeru, a navyše ide o lukratívne územie južného Slovenska, kde im bývalý člen vládnej koalície SMK a dnešná súčasť vlády Híd vybudovali nadštandardne oproti ostatným slovenským oblastiam infraštruktúru, ale najmä ide o rozsiahle územie, ktoré je zdrojom pitnej vody a kvalitnej ornej pôdy, čiže Maďari veľmi dobre vedia, čo chcú a o čo im ide.
Slovensko nutne potrebuje novú vládu, ktorá ochráni záujmy Slovenska, slovenského národa a nebudeme pôsobiť pre hociktorého agresora ako nesvojprávny národ, ktorý ponúkne svoje územie komukoľvek, kto prejde okolo našej hranice, alebo si lieči traumu z histórie. Prestaňme sa konečne pred niekým skláňať a podceňovať a hrdo dvíhajme hlavy hore, sme suverénny národ v srdci Európy s krásnou krajinou a hodnotnými ľuďmi.
Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

