Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj hodnotí ekonomický rok 2011: Priniesol čierne ekonomické rekordy Slovenska – Slováci opäť schudobneli
Rafael Rafaj hodnotí ekonomický rok 2011: Priniesol čierne ekonomické rekordy Slovenska – Slováci opäť schudobneli
02.01.2012 | Počet prečítaní: 509
Bratislava, 2. januára 2012 – Keď sa Slovensko ohliadne za rokom 2011, veľa dôvodov na radosť nemá. Rok 2011 bol pre Slovákov zlý alebo ešte horší. Ekonomika Slovenska mala pomalé tempo ako jazda v lete na saniach aj vďaka závislosti na ešte pomalšej európskej ekonomike, ktorá sa nevie pozviechať zo života na dlh.
Hospodárstvo a platy išli dolu vodou, zatiaľ čo nezamestnanosť, inflácia, ceny a náklady stúpali. Roztvárajúce sa nožnice medzi rastom cien a energií na jednej strane a prepadom ekonomiky a trhu práce na strane druhej sú najbolestivejším výsledkom internacionálnej vlády na Slovensku.
Slovensko na konci roka 2011 malo v Európe smutné prvenstvo v raste cien, pričom Slováci musia čeliť priam brutálnemu tempu zdražovania, kým slovenské mzdy patria medzi najnižšie v EÚ. Je to dôkaz, že trh, nadnárodné monopoly, reťazce a obchodníci subjektívne zneužívajú situáciu na Slovensku a benevolenciu vlády v ochrane záujmov a životnej úrovne Slovákov. Na Slovensku zle funguje regulácia trhu, ochrana spotrebiteľa v oblasti cenotvorby je na bode mrazu. Inflácia meraná európskou metodikou vzrástla v novembri 2011 o 4,8 percenta, čo je nielen slovenský čierny rekord tohto roka. Znamená to, že väčšine ľudí sa znehodnocujú aj vklady v bankách. Reálny pokles miezd medziročne o cca 1,4 percentuálneho bodu znamená, že aj tak nízke platy na Slovensku rástli v roku 2011 pomalšie ako ceny, čím sa životná úroveň Slovákov znížila a Slováci tak zakončili rok 2011 chudobnejší, než boli na jeho začiatku.
S predpokladmi, že európska dlhová kríza bude ešte hlbšia a dlhšia nová vláda bude musieť rozmýšľať predovšetkým proslovensky a nie internacionálne – ako si to možno niektoré politické strany s vidinou volebného úspechu plánujú, SNS pripravuje program záchrany na riadené zmeny v reštrukturalizácii slovenskej ekonomiky, jej oživenia, na podporné stimuly pre domácu spotrebu aj slovenských podnikateľov a živnostníkov ako aj pre vyššiu životnú úroveň.
Rafael Rafaj, podpredseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

