Slovenská národná strana > Blog > Rafael Rafaj: Slota o svetelný rok predbehol protikandidátku
Rafael Rafaj: Slota o svetelný rok predbehol protikandidátku
05.10.2010 | Počet prečítaní: 331
Publikované: hnonline.sk, 28. september 2010
Celému vedeniu SNS podľa stanov skončil 4-ročný mandát. V médiách sa však celé dianie po parlamentných voľbách účelovo zúžilo len na voľbu predsedu strany.
XVII. Snem SNS potvrdil kontinuitu v programe, ráznej forme a jednoznačnom štýle politiky a aj silnú osobnosť lídra na čele strany. Delegáti sa zjavne vyjadrili za konzervatívne hodnoty a návrat k pôvodnej stredo-pravej ekonomickej línii, ktorú predstavil staronový predseda Ján Slota. SNS sa teraz začne viac zameriavať na pragmatické a efektívne ekonomické riešenia. Namiesto o nezamestnanosti bude hovoriť o politikách zamestnanosti. V reforme dôchodkového systému je zbytočné sľubovať, dôležité je ústavne garantovať dôchodkové piliere. Národniari v opozícii sa tiež vrátia k radikálnej kritike a riešeniu negatívnych javov v spoločnosti, vrátane zneužívania sociálneho systému. Delegáti sa rozhodovali aj podľa postojov jednotlivých členov predsedníctva ku kľúčovému  rozhodnutiu SNS po flagrantnom odobratí ministerstva životného prostredia, kde len predseda Slota bol za vystúpenie z koalície. Ján Slota tak v prejave o ďalšej vízii rozvoja strany o svetelný rok predbehol svoju protikandidátku, ktorá vsadila len na jediné – vysporiadanie sa s kauzami. Delegáti pochopili, že prijať vinu by znamenalo akceptovať mediálnu štvanicu na SNS a posilniť neprajníkov v ďalších metódach očierňovania. V súčasnosti sú všade v Európe národné strany tŕňom v oku globalizátorov. Zmeny, ktoré on načrtol boli zrozumiteľnejšie a akcieschopnejšie pre rozvoj strany. Medzi takéto opatrenie patrilo aj zrušenie kumulácie straníckych funkcií a nové formy komunikácie. SNS vyšla s dôležitým posolstvom programového dôrazu na ekonomický patriotizmus v ochrane prírodného bohatstva, vody, lesov, zabezpečenia potravinovej  a energetickej  bezpečnosti a podpory pôrodnosti na Slovensku. Väčšina očakávala aj zmenu vo vedení, kde sa dostali nové tváre a tiež omladenie. SNS má tak dobré perspektívy nielen zvýšiť preferencie, ale aj rozšíriť si svoj koaličný potenciál.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

