19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Mikolaj: Znalosť slovenčiny na školách pre maďarskú menšinu sa zhoršuje
Ján Mikolaj: Znalosť slovenčiny na školách pre maďarskú menšinu sa zhoršuje
18.03.2010 | Počet prečítaní: 121
Bratislava 17. marca 2010 (TASR, SNS) – Úroveň znalosti slovenského jazyka najmä na školách s maďarským vyučovacím jazykom má klesajúcu tendenciu. Správy zo Štátnej školskej inšpekcie (ŠŠI) dokazujú, že mierne presahuje 50 percent. Podľa ministra školstva Jána Mikolaja ide o alarmujúce výsledky.
Je to jeden z dôvodov, prečo šéf rezortu školstva iniciatívne predložil na dnešné rokovanie vlády návrh programu na zvýšenie kvality vyučovania štátneho jazyka v školách s vyučovacím jazykom národnostných menšín. Ten mu kabinet jednohlasne schválil.
Zároveň je to aj reakcia na nedávne výroky maďarského prezidenta Lászlóa Sólyoma. “Som povinný reagovať, pokiaľ prezident MR napadne výsledky, ktoré máme na Slovensku,” ozrejmil s tým, že na vypracovanie spomínaného programu je aj odborný podklad. Na otázku, či to bolo tak urgentné, že schválený materiál neprešiel ani pripomienkovým konaním odpovedal kladne.
Pokračoval, že na základe alarmujúcich zistení inšpekcie musí ministerstvo konať, pretože, ako podotkol, to, čo sa v tejto oblasti robí doteraz, nie je dostatočné. Zatiaľ nechcel konkretizovať, či sa na takýchto typoch škôl zvýši počet hodín výučby slovenčiny.
Na základe schváleného programu urobí ŠŠI špeciálne kontroly, týkajúce sa úrovne znalosti slovenského jazyka na školách s vyučovacím jazykom národnostných menšín. Od nich sa bude odvíjať inovácia štátneho vzdelávacieho programu. Do konca mája bude tiež hotový harmonogram kontinuálneho školenia pre pedagógov vyučujúcich slovenčinu na predmetných školách.
Sólyom vyhlásil 13. marca počas návštevy vojvodinského Nového Sadu, že Maďari by sa mali nielen v Srbsku, ale aj v Rumunsku a na Slovensku učiť štátny jazyk ako cudzí jazyk. “Sme radi, že v Srbsku majú menšiny kultúrnu autonómiu, že neznemožňujú právnymi normami používanie maďarského jazyka a maďarské školy ako u nášho iného suseda,” povedal. Maďarská hlava štátu okrem iného nepodporuje dvojjazyčné vzdelávanie, pretože to vedie k strate materinského jazyka.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

