19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SLOTA: Verí, že návrh rozpočtu bude odzrkadľovať aj volebné programy
SLOTA: Verí, že návrh rozpočtu bude odzrkadľovať aj volebné programy
07.10.2006 | Počet prečítaní: 110
Poslanci SNS podľa Slotu podporia zrušenie dvoch percent dane z príjmu pre MVO 5. októbra 2006 (SITA) – Predseda SNS Ján Slota verí, že návrh štátneho rozpočtu na rok 2007 bude odzrkadľovať aj volebné programy vládnych strán. Ako uviedol Slota dnes na tlačovej besede, rokovania o rozpočte sú ťažké, pretože každý minister sa snaží dosiahnuť najväčší balík pre svoj rezort. Koalícia by sa mala dohodnúť na rozpočte do konca tohto týždňa. Slota avizoval, že s premiérom Robertom Ficom bude o návrhu rozpočtu rokovať v sobotu. V nedeľu sa zíde vláda. Aj keď podľa Slotu sú rozdielne názory na rozpočet, pripomienky národniarov nie sú také, že by menili jeho filozofiu. Slota zdôraznil, že po rozhovore s Ficom vznikne o rozpočte dohoda a v parlamente ho následne podporí celý poslanecký klub SNS. Slota chápe, že minister hospodárstva Ľubomír Jahnátek žiada pri čerpaní eurofondov vytvoriť operačný program pre niektoré oblasti záujmu ministerstva hospodárstva. "Na druhej strane chcem obhájiť počet kapitol, ktoré navrhol minister Marian Janušek, pretože znížil počet kapitol takmer na polovicu, na šesť až sedem základných programov, pretože to bolo požadované od Európskej komisie,” uviedol Slota. Podľa neho by sa koalícia mala do konca týždňa dohodnúť koľko má byť týchto programov. Poslanci SNS podľa Slotu podporia zrušenie dvoch percent dane z príjmu, ktoré môžu občania venovať mimovládnym organizáciám. "My by sme zrušili aj to pol percenta pre právnické osoby, ktoré vzišlo z vlády, pretože sú dôkazy, že strašne veľa peňazí bolo zneužitých niektorými podnikmi, ktoré boli najväčšími prispievateľmi asignačnej dane, pre seba si vytvorili nadácie. Sú dôkazy, že sa peniaze používali na tenisové turnaje detí manažérov,” uviedol Slota. Podľa neho sú dôkazy aj o politickom zneužívaní peňazí cez rôzne nadácie. “Sedemdesiat percent týchto peňazí, je to vyše miliardy, bolo zneužitých na rôzne politické akcie mimovládnych organizácií,” vyhlásil líder národniarov.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

