19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Za preloženie návštevy nemôžu výroky Jána Slotu, dôvody sú inde
Rafael Rafaj: Za preloženie návštevy nemôžu výroky Jána Slotu, dôvody sú inde
19.05.2008 | Počet prečítaní: 93
Bratislava, 19. mája 2008 – Predseda poslaneckého klubu SNS v NR SR Rafael Rafaj v piatok 16. mája telefonicky odpovedal na otázky TA3 v relácii Téma dňa k téme posunu termínu návštevy maďarského premiéra na Slovensku. Stretnutie premiérov Slovenska a Maďarska sa v blízkej budúcnosti neuskutoční. Vyhlásil to v Budapešti štátny tajomník maďarského ministerstva zahraničných vecí. Dôvodom majú byť výroky predsedu SNS z ostatnej tlačovej konferencie po rokovaní koaličnej rady, ale aj vyjadrenia premiéra o budúcom vývoji v Maďarsku, ak vyhrá voľby FIDESZ. Podľa slovenského ministerstva zahraničných vecí dôvody na odloženie schôdzky premiérov oboch krajín nie sú. Slovenská strana ale rešpektuje rozhodnutie maďarskej strany. Poslanec SNS Rafael Rafaj tvrdí, že kto sa nechce stretnúť, použije akýkoľvek dôvod a toto je aj tento prípad. Maďarskej strane by totiž po kauze Slovákov v Mlynkoch určite nevyhoveli otázky slovenského premiéra. Ako skonštatoval k uvádzanému dôvodu odmietnutia stretnutia, SNS riešila slovenský problém na Slovensku, konkrétne išlo o používanú učebnicu dejepisu. Kritizovali pritom celú knihu a jej obsah, ale niekto si účelovo vybral malú časť ich vyjadrenia. Ako súčasne dodal, pri fotografii sochy v knihe nebol ani popisok, takže presne ani nevedeli o koho ide. Podľa Rafaela Rafaja je svätý Štefan jeden z mnohých svätých, pričom pre SNS sú kráľmi najmä Rastislav, Svätopluk a ďalší. Pripomenul pritom, že na Slovensku bolo kresťanstvo o 133 rokov skôr, ako bol korunovaný kráľ Štefan. Za kľúčové v súčasnej situácii SNS považuje neprimerané vyjadrenie maďarskej ministerky K. Gönczovej na adresu parlamentnej a štandardnej politickej strany SNS, ktorú prirovnala k maďarským gardám. Preto ak sa hovorí o ospravedlnení, ospravedlniť by sa mala najmä maďarská ministerka, ktorá si takéto vyjadrenia najmä z hľadiska svojho postu nemôže dovoliť. Pripomenul rovnako, že maďarský premiér mal veľa možností rokovať s Robertom Ficom, keďže je takisto členom socialistickej strany a stretávajú sa aj na tejto úrovni, ale aj tam sa stretnutiu vyhýbal.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

