Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Marian Janušek: Chce 2,6 miliardy korún na bytovú výstavbu, vytvorí 9 620 pracovných miest
Marian Janušek: Chce 2,6 miliardy korún na bytovú výstavbu, vytvorí 9 620 pracovných miest
27.02.2009 | Počet prečítaní: 94
Bratislava, 27. februára 2009 – Ministerstvo výstavby už zaslalo list premiérovi Robertovi Ficovi, v ktorom ho žiada o navýšenie rozpočtu o 86, 3 milióna eur, teda 2, 6 miliardy korún. Peniaze by mali ísť na rozvoj bytovej výstavby a vytvoriť 9620 pracovných miest. Pre Aktuálne.sk to potvrdil šéf Štátneho fondu rozvoja bývania (ŠFRB) Miroslav Kašuba (SNS). Práve do tohto fondu by mali v prípade premiérovho súhlasu peniaze natiecť. "Najväčší podiel ľudskej práce je pritom práve pri zatepľovaní, viac ako pri samotnej výstavbe, ktorá je viac mechanizovaná. Je štatisticky zistené, že jedna miliarda korún investovaná do stavebníctva vytvorí priemerne 3700 pracovných príležitostí. K tomuto počtu pracovných miest sme prišli práve cez tento koeficient, keď sme počet potenciálnych pracovných miest vynásobili sumou, ktorú požadujeme,” povedal M. Kašuba. Podľa šéfa fondu však táto suma nezaťažuje deficit verejných financií, nakoľko ide o vratné zdroje, teda pôžičky. Pri samotnom zatepľovaní by sa malo na energiách usporiť minimálne 20 percent energií, pri vyregulovaní tepelnej sústavy budovy až o 60 percent. Po treťom vládnom balíčku na elimináciu vplyvov krízy tak možno príde aj štvrtý. O návrhu SNS by mali rokovať najprv lídri vládnej trojky na koaličnej rade. Túto kapitolu má vo svojom portfóliu rezort výstavby vedený nominantom SNS Mariánom Janušekom, pod ktorým sa kýve stolička kvôli známemu tzv. nástenkovému tendru za 3,4 miliardy korún. Z každej preinvestovanej koruny by štát podľa SNS získal späť 57 percent. Investície by mali plynúť na obnovu bytovej výstavby, kde ŠFRB požaduje 2, 5 miliardy korún, na tento rok má však rozpočtovaných len 800 miliónov korún. Na výstavby obecných nájomných bytov dostal ŠFRB z rozpočtu 2, 1 miliardy, ministerstvo výstavby však požaduje tri miliardy korún. Spolu tak Janušek požaduje od Fica navýšenie rozpočtu o už spomínaných 2, 6 miliardy korún. Zdroj: Aktualne.sk, 27. 2. 2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

