19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > A. BELOUSOVOVÁ: Pokus o odvolanie Sulíka je politický ťah, koalícia ho podrží
A. BELOUSOVOVÁ: Pokus o odvolanie Sulíka je politický ťah, koalícia ho podrží
26.08.2010 | Počet prečítaní: 292
Bratislava 25. augusta (TASR)
Pokus Smeru SD o odvolanie predsedu Národnej rady SR Richarda Sulíka (SaS) z funkcie je politickým ťahom, pretože koalícia funguje a líder SaS nebude odvolaný. Pre TASR to dnes uviedla prvá podpredsedníčka opozičnej SNS Anna Belousovová.
“Sme na začiatku volebného obdobia, tak je jasné, ako to dopadne. Tá ’79′ Sulíka podporí, mechanizmus v NR SR je taký,” priznala. Podľa jej slov tak schôdza bude o nastavení zrkadla SaS. Ona sama je presvedčená, že s niektorými výčitkami na adresu šéfa parlamentu, ktoré dnes prezentoval Robert Fico (Smer SD), sa dá stotožniť. “SaS teraz vyhodí vyše sedem miliónov eur na pokračujúcu kampaň,” upozornila na blížiace sa referendum.
Či sa SNS mimoriadnej schôdze zúčastní, zatiaľ povedať nevedela. Rozhodne sa po diskusiách na rokovaní predsedníctva a v poslaneckom klube.
Fico dnes oznámil, že Sulík bude čeliť na pôde parlamentu pokusu o odvolanie z funkcie. Dôvodom je najmä postoj jeho strany k referendu, ako aj niektoré ďalšie prešľapy. “Začíname podnikať všetky kroky na zvolanie mimoriadnej schôdze s návrhom na jeho odvolanie. To, čo predvádza pán Sulík, ohrozuje politický systém, hrubo ponížil demokraciu. Smer SD nemôže na poste predsedu NR SR rešpektovať človeka, ktorý si svoje pôsobenie v politike pomýlil s nezodpovednou zábavou,” vyhlásil Fico.
Expremiér kritizoval, že SaS nenominovala žiadneho človeka do Ústrednej volebnej komisie pre referendum. “To, čo predvádza v súvislosti s referendom, je hrubým výsmechom ústave a občanom. Sulík a jeho strana najskôr bez akejkoľvek zodpovednosti spustili petičnú akciu, po voľbách už referendum považujú za prekážku v ich politickej agende,” upozornil.
Sulík vzápätí Ficovi poďakoval, že robí referendu reklamu a dúfa, že aj to pomôže prilákať ďalších voličov. “Veľmi ma teší, že aj Fico sa osobne ľudového hlasovania zúčastní, to mi povedal priamo on. Dokonca sa ho zúčastní aj pán prezident, ak sa včas vráti zo zahraničnej cesty,” informoval.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

