19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SNS: Hľadáme to, čo národ spája. K 160.výročiu Matúša Dulu
SNS: Hľadáme to, čo národ spája. K 160.výročiu Matúša Dulu
28.06.2006 | Počet prečítaní: 257
28. júna 2006 – Pre Slovenskú národnú stranu (SNS) je prioritné národ a spoločnosť spájať a nevyťahovať politologických džinov a strašiakov. Preto SNS pripomína dnešné 160.výročie narodenia Matúša Dulu, významného slovenského politika, predsedu SNS, publicistu, advokáta a predsedu Slovenskej národnej rady, ktorá z iniciatívy jeho a SNS v roku 1918 prijala Deklaráciu slovenského národa. Deklarácia už pred 88 rokmi systémovo ujasnila kto je oprávnený hovoriť do slovenskej politiky a súčasne odmietla nátlakové metódy a zhromaždenia, ktoré vynášajú rozhodnutia „pod tlakom cudzieho násilia“, vrátane mediálneho či názorového.Bez aktívnych vlastencov typu Matúša Dulu, ktorí napriek maďarskému prenasledovaniu bojovali za nescudziteľné právo národa na sebaurčenie, by nebolo ani súčasnej slobody a nezávislosti. Osud, pôsobenie a odkaz M. Dulu sú aj odpoveďou, prečo by SMK nemala byť súčasťou vlády Slovenskej republiky. Rafael Rafaj, hovorca SNS INFORMAČNÝ SERVIS K TÉME: Matúš Dula Popredný predprevratový politik, publicista a advokát, predseda SNS (1914-1918) a SNR. Narodil sa 28.6.1846. 28.6. 1846 Blatnica – 13.6.1926 Ružomberok, pochovaný na Národnom cintoríne v Martine. Právo vyštudoval vo Viedni a Budapešti. Od r. 1867 pôsobil ako advokát v Martine. Založil viacero študentských i hospodárskych spolkov (Kníhkupecko – nakladateľský spolok, Tatrabanka, Martinská sporiteľňa, celulózka, elektráreň a i.). Bol podpredsedom a predsedom Slovenskej národnej strany i predsedom Slovenskej národnej rady (SNS), ktorá 30.10.1918 prijala Deklaráciu slovenského národa o vstupe do spoločného štátu Slovákov s Čechmi. V ČSR bol poslancom a senátorom. Obrázok: Slávnostné vyhotovenie deklarácie slovenského národa z roku 1918
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

