19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Regióny > V Budatínskej Lehote aj tento rok zapálili Vatru zvrchovanosti SR
V Budatínskej Lehote aj tento rok zapálili Vatru zvrchovanosti SR
05.08.2009 | Počet prečítaní: 290
Budatínska Lehota, 4. augusta 2009 – Už tradične si v polovici júla v našej krajine národne orientovaní Slováci pripomínajú dôležitý dátum – 17. júl 1992. Tento významný deň v novodobých dejinách Slovenska je známy ako deň, keď sa prijala Deklarácia o zvrchovanosti Slovenska. Tento dôležitý krok k naplneniu sebaurčenia slovenského národa sme si aj tento rok pripomenuli zapálením vatry na tradičnom mieste – na „skale“ v Budatínskej Lehote. Významného podujatia, ktoré bolo pre veľmi nepriaznivé počasie preložené zo dňa 19. júla na slnečný piatok 24. júl 2009, sa za organizátorov zúčastnili poslanec NR SR a krajský predseda SNS Peter Dubravay so svojimi čestnými hosťami – prezidentom FNM Petrom Šimkom a ústrednou tajomníčkou SNS Vierou Králičekovou, nechýbali ani primátor mesta Ján Hartel, zástupkyňa primátora Jana Svrčková a predseda okresnej organizácie SNS Ľubomír Neslušan. Tohtoročné podujatie bolo o to významnejšie, že spolu so zapálením Vatry zvrchovanosti SR bol na „skale“ v Budatínskej Lehote odhalený dvojkríž – symbol zvrchovanosti SR. V príhovore pred jeho odhalením Peter Dubravay okrem iného povedal: „Dvojkríž, pod ktorým stojíme, je súčasťou nášho národného symbolu – štátneho znaku. Symbolika dvojkríža pramení zo symboliky jedného kríža. Kríž je prastarý symbol siahajúci hlboko do predkresťanských kultúr. Pre kresťanov sa kríž stal symbolom Ježišovho utrpenia, súčasne však aj jeho vzkriesenia a nového života. Dvojkríž zdôrazňuje dvojznačnosť symboliky i jednoduchého kríža. Dolný kríž symbolizuje utrpenie a smrť, kým horný kríž symbolizuje vzkriesenie a nový život. Jedno priečne rameno vyjadruje svetskú a druhé cirkevnú moc. Dvojkríž je zlatá cesta, po ktorej kráča slovenský národ počas celej svojej histórie.“ Mária Ďuranová  
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

