Príďte sa s nami zabaviť 15. júla do Handlovej! Čaká Vás veľa atrakcií!
Po, 11.07.2011
Handlová, 11. júla 2011 – Všetkých Vás pozývame 15. júla do Handlovej, kde si pripomenieme 140. výročie SNS zaujímavým programom, atrakciami, ale aj tradičným podujatím Vatra zvrchovanosti. Ak to parlamentný pracovný program dovolí aj predsedovi SNS, stretnete sa v Handlovej aj s pánom Jánom…
OR SNS Čadca má vlastnú kanceláriu, je otvorená denne / Na slávnostnom otvorení sa zúčastnil aj predseda SNS Ján Slota
Po, 04.07.2011
Čadca, 30. júna 2011 – V stredu 29. júna 2011 sa uskutočnilo v prítomnosti médií médií a vyše stovky prítomných slávnostné otvorenie novej okresnej kancelárie SNS Čadca, ktorá sa nachádza v centre Čadce na Palárikovej ul. 1158, 2. poschodie.
Členovia si ju s entuziazmom zabezpečili a…
Futbalový turnaj v Čermanoch
Pi, 01.07.2011
Topoľčany, 30. júna 2011 – V obci Čermany sa 25. júna 2011 konal futbalový turnaj pri príležitosti 140. výročia založenia SNS. Turnaj zorganizovala OR SNS Topoľčany a zúčastnilo sa na ňom päť mužstiev.
Na prvom mieste sa umiestnil tím OR SNS Topoľčany, na druhom mieste
mužstvo Hruboňova a na…
Ján Slota 9. júla v Hronskom Beňadiku
Št, 30.06.2011
Bratislava, 30. júna 2011 – Na podujatí Dni Rastislava a jeho múdrych rozhodnutí, ktoré v Hronskom Beňadiku organizuje Spoločnosť pre zachovanie tradícií Sloven, sa zúčastní 9. júla 2011 tesne popoludní aj predseda SNS Ján Slota. Príde sa pozrieť do centra Hronského Beňadika na akciu Dedičstvo…
Zasadnutie Krajskej rady v Nitre
Po, 27.06.2011
Bratislava, 27. júna 2011 – Dňa 23. júna 2011 sa uskutočnilo zasadnutie Krajskej rady SNS Nitra. Zasadnutie viedol jej predseda Marián Bednár.
Informoval prítomných o súčasnej politickej situácii na Slovensku a vyzdvihol prácu okresných predsedov, a to najmä v okrese Nitra a Nové Zámky.
V…
Rally Show v Dolnej Strehovej
Po, 27.06.2011
Dolná Strehová, 27. júna 2011 – Rally Show v Dolnej Strehovej bola tento rok veľmi úspešná, lebo prišlo nielen množstvo pretekárov, ale aj divákov. Akciu prišiel pozdraviť aj prvý podpredseda SNS Andrej Danko, ceny víťazom odovzdal poslanec NR SR za SNS a krajský predseda SNS v Banskobystrickom…
Milan Frič na turnaji v nohejbale v Lipt. Štiavnici
Po, 20.06.2011
Liptovská Štiavnica, 20. júna 2011 – V sobotu 18. 6. 2011 usporiadala MO SNS v Liptovskej Štiavnici už 5. ročník turnaja SNS v nohejbale. Býva to už tradične vynikajúca akcia, čo sa potvrdilo i tento rok.
MO to organizačne zvládla na jednotku s podporou starostu obce Dušana Lauka, ktorý je…
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

