19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafal Rafaj: Most-Híd zámerne mieša európske hrušky s maďarskými jablkami
Rafal Rafaj: Most-Híd zámerne mieša európske hrušky s maďarskými jablkami
10.10.2013 | Počet prečítaní: 213
Na rozdiel od ministra kultúry je Slovenská národná strana (SNS) presvedčená, že Maďari zo strany Most-Híd veľmi dobre vedia, čo chcú a neprestanú, kým to nedosiahnu. Táto parlamentná strana na každom kroku dokazuje, že je pripravená zneužiť akúkoľvek tému na rozšírenie pôsobnosti v používaní menšinového jazyka, či na odbúranie slovenčiny alebo slovenských titulkov aj z národnostného vysielania elektronických médií.
V duchu tohto zámeru na výbore NR SR pre kultúru a médiá tak konal predseda poslaneckého klubu Most-Híd Lázsló Solymos, ktorý pri prerokúvaní aktuálnej novely zákona o vysielaní a retransmisii účelovo miešal hrušky s jablkami, resp. právo na regionálne vysielanie elektronických médií pre komunitu občanov z EÚ usadenú na území Slovenskej republiky s národnostným vysielaním pre menšiny.
Maďarsky hovoriaci poslanci slovenského parlamentu z Mostu-Híd dokazujú, že sa neusilujú ani o spoločenskú integritu, ani o zlepšenie ovládania štátneho jazyka príslušníkmi maďarskej menšiny, ktoré je katastrofálne. Titulkované vysielanie v maďarčine je dvojcestná komunikácia – slúži nielen Slovákom, ale najmä Maďarom, aby si cez titulky mohli lepšie osvojiť slovenský jazyk. Slovenskí Maďari musia vždy vyrobiť problém, a tak to, čo je štandardné v Európskej únii zrazu na Slovensku vďaka poslancom z Híd-u nadobúda úplne iné rozmery. Aj v tejto súvislosti predpokladám komplikácie s vyplavením negatív zákona o zahraničných Maďaroch a ich kontroverzného dvojitého občianstva a žiadosťami o právo vysielať výlučne v maďarčine v zmysle implementovane smernice EK.
Na druhej strane v čase dominantného satelitného príjmu televízneho vysielania a množstva zahraničných staníc v balíkoch šírených káblovou retransmisou bazírovanie Európskej komisie na možnosti terestriálneho vysielania v oficiálnych jazykoch EÚ v členskom štáte, kde sa naakumuluje takáto komunita sa javí ako ďalšia zbytočná, finančne náročná prekážka zadaná európskymi byrokratmi.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

