Slovenská národná strana > Aktuality > SNS v máji 9,2 percent
SNS v máji 9,2 percent
25.05.2006 | Počet prečítaní: 124
SNS v máji dosiahla v prieskume Štatistického úradu hodnotu 9,2 percent. Národniari si oproti aprílu polepšili o takmer percento. Podľa tohto prieskumu by SNS obsadila v parlamente 15 poslaneckých kresiel. Prieskum verejnej mienky od 1. do 10. mája uskutočnil na reprezentatívnej vzorke 1 295 respondentov Ústav pre výskum verejnej mienky pri Štatistickom ústave SR. Ten zisťoval ako by skončili parlamentné voľby, ak by sa konali začiatkom mája tohto roka.   Tab. : Predstavte si, že by sa voľby do Národnej rady SR konali už teraz. Ktorú stranu alebo hnutie by ste volili? (volebné preferencie sú vypočítané zo 67,2 percenta potenciálnych voličov, ktorí uviedli niektorú zo strán alebo hnutí) Z analýzy prieskumu (zdroj: www.statistics.sk ): Rast popularity prieskum zaznamenal pri SNS. Začiatkom mája deklarovali zvýšenú podporu národniarom najmladší respondenti od 18 do 24 rokov (15%), ostatní ekonomicky neaktívni (15%), oslovení z miest od 50 tisíc do 100 tisíc obyvateľov (14%) a Žilinského kraja (15%).   Hlavné dôvody, pre ktoré voliči preferujú SNS: (údaje v %) 1. presadzuje názory, postoje a hodnoty, s ktorými sa stotožňujem 50 2. je potrebné, aby bola zastúpená v parlamente 43 3. sympatizuje s ňou moja rodina, priatelia, známi 24 Tabuľka preferencií podľa ÚVVM pri ŠÚ SR: Politický subjekt apríl máj SMER-SD 32,4 32,0 SDKÚ-DS 9,7 11,4 ĽS-HZDS 14,3 10,9 SMK 10,6 10,8 KDH 9,4 10,2 SNS 8,4 9,2 SF 6,4 6,2 KSS 3,8 3,6 ANO 1,9 1,5 HZD 1,3 1,5 ZRS 0,2 0,8 SDĽ 0,1 0,6 SĽS 0,1 0,5 Misia 21 0,0 0,3 OKS 0,4 0,2 Prosperita Slovenska  0,1 0,2 Strana občianskej solidarity 0,2 0,1 Nádej 0,6 0,0 Agrárna strana vidieka 0,1 0,0 Ľavicový blok 0,0 0,0 SLNKO 0,0 0,0 (údaje sú v percentách) Tab. 2 Rozdelenie mandátov podľa výsledkov prieskumu Smer-SD 53 SDKÚ-DS 19 ĽS-HZDS 18 SMK-MKP 18 KDH 17 SNS 15 SF 10 Tab. 3 Dôvody, pre ktoré sa občania nechcú zúčastniť na voľbách. (údaje sú v percentách)   apríl máj Nedôverujem žiadnej politickej strane alebo hnutiu 29 46 Som znechutený politickým vývojom na Slovensku 39 36 Žiadna z politických strán alebo hnutí sa nestará o obyčajných ľudí 36 30 Voľby nič nezmenia, ani nevyriešia 26 25 Všetky politické strany a hnutia ma sklamali 26 23 Nezaujímam sa o politiku 26 22 Na mojom hlase aj tak nezáleží 11 15 Nepoznám programy ani ciele politických strán a hnutí 5 5 Iný dôvod 4 2 Žiadna z politických strán, hnutí nemá program, ktorý by im vyhovoval 2 2 Neviem 2 0
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

