Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: To, ako s Bratislavou v ostatných rokoch šafárili SDKÚ – DS a KDH, je nehorázne!
Andrej Danko: To, ako s Bratislavou v ostatných rokoch šafárili SDKÚ – DS a KDH, je nehorázne!
23.06.2011 | Počet prečítaní: 372
Bratislava, 23. júna 2011 – Prvý podpredseda SNS Andrej Danko dnes na tlačovej konferencii reagoval na aktuálne politické dianie, zaujal napríklad stanovisko k informácii o požiadavke prokuratúry na parlament, aby zbavil imunity poslanca Andreja Ďurkovského, bývalého primátora Bratislavy, za nejasnosti a v rámci vyšetrovania kauzy okolo PKO.
“Pán Ďurkovský ako nezávislý kandidát na primátora v roku 2006 v komunálnej volebnej kampani oblepil svojimi plagátmi celú Bratislavu. Nevieme dodnes, koľko tá kampaň stála, o to viac by nás zaujímali aspoň nejaké pozitívne výsledky jeho práce v kresle primátora Bratislavy. To, že má byť vyšetrovaný za zbúranie PKO, je asi najmenším problémom, ktorý spôsobil mestu Bratislava. Škoda, že nevyšetrujú aj to, že vďaka pánovi Ďurkovskému zbúrali dva funkčné zimné štadióny, škoda, že sa nevyšetruje šafárenie v Bratislavskej vodárenskej spoločnosti. Je napríklad zaujímavé, že odkedy sa zmenilo vedenie Dopravného podniku mesta Bratislava , už nehoria autobusy. Je zaujímavé, že ľudí neštve to, ako s Bratislavou šafária v ostatných rokoch SDKÚ – DS a KDH. Andrej Ďurkovský je v riešení témou týchto dní, ale so šafárením KDH nemôžem nespomenúť aj bytovú aféru predsedu KDH Jána Figeľa, ktorý so zopnutými rúčkami pred kamerami vyplakáva, čo s lacno nadobudnutým bytom od mesta len bude robiť… Nehorázne! Verím, že pán Ftáčnik ako nový primátor nepodľahne lobistickým skupinám a veci dá do poriadku.
Bratislava je v hrozivej ekonomickej situácii kvôli projektom, ktoré sa rozbehli v ostatných rokoch a nemali finančné krytie. Absurdné. Je to aj napríklad projekt metra, ktorého podklady stáli niekoľko miliónov korún – dnes ich žerú myši  a dodnes nie je postavený ani centimeter koľajnice. Vykúpili sa pozemky a proces zrazu zastal. Možno by bolo zaujímavé zistiť aj to, ako nadobudli bývalí politici na komunálnej úrovni svoje vily na Donovaloch, vlastné reštaurácie, ako prišli až k takému honosnému spôsobu života, odkiaľ majú svoje právnické tituly – zo škôl ako je na Tomášikovej ulici v Bratislave. Investigatívna novinárčina by sa už mohla zamerať aj na koalíciu a nielen bezdôvodne obháňať opozičné strany, o ktorých sa už popísalo azda všetko,” uzavrel Andrej Danko.
Záznam z dnešnej tlačovej besedy Andreja Danka nájdete aj na našom webe vo videosekciách.
Foto: Alexander Breza

