Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Štefan Zelník sa vyjadril k plánovaným novým pravidlám pri interrupciách z iniciatívy Ministerstva zdravotníctva SR
Štefan Zelník sa vyjadril k plánovaným novým pravidlám pri interrupciách z iniciatívy Ministerstva zdravotníctva SR
28.09.2009 | Počet prečítaní: 140
Bratislava, 26. septembra 2009 – Poslanec NR SR za SNS Štefan Zelník sa vyjadroval k horúcej téme zmeny pravidiel pri interrupcii mladých žien.
Z príspevku TA3:
Andrea Šuvadová, moderátorka TA3: “Od septembra platí, že neplnoleté ženy nemôžu podstúpiť interrupciu bez súhlasu zákonného zástupcu. To je však podľa ministerstva zdravotníctva v rozpore s medzinárodnými štandardmi. A okrem toho v rozpore s ďalším u nás platným zákonom o umelom prerušení tehotenstva.”
Barbara Štefanovičová, redaktorka TA3: “Zákon o zdravotnej starostlivosti nedovoľuje mladým ženám do 18 rokov ísť na interrupciu bez súhlasu rodičov. Na druhej strane platí zákon o umelom prerušení tehotenstva, ktorú túto hranicu stanovuje na 16 rokov. Tento rozpor chce ministerstvo odstrániť a zosúladiť zákon o zdravotnej starostlivosti s medzinárodnými štandardmi.”
Zuzana Čižmáriková, hovorkyňa ministerstva zdravotníctva: “Nemôžeme týmto ženám odopierať ich právo, ktoré je aj vo svete všeobecne uznávané.”
Barbara Štefanovičová, redaktorka TA3: “S tým však nesúhlasia autori právneho predpisu. Argumentujú tým, že dospelosť je 18 rokov a malo by to platiť aj v otázke interrupcií.”
Štefan Zelník (SNS), poslanec NR SR: “Ak študentka, ktorá má 16, 17 rokov potrebuje súhlas od rodiča, aby opustila školu čo len na jednu hodinu, ak takejto osobe nepredá nikto cigarety, neviem si dosť dobre predstaviť, aby mohla ona podpísať súhlas k prerušeniu tehotenstva.”
Obyvateľky Bratislavy: “No ja som úplne proti interrupcii a keď, no tak určite, že tých 18 rokov.”
Obyvateľky Bratislavy: “Podľa mňa by mali o tom rodičia vedieť.”
Barbara Štefanovičová, redaktorka TA3: “Za to, aby sa bez rodičov mohli o svojom tehotenstve rozhodnúť aj neplnoleté dievčatá, je aj združenie Občan a demokracia. Podľa združenia má však stále prednosť špeciálny zákon, teda zákon o umelom prerušení tehotenstva, kde sa súhlas rodiča vyžaduje iba do 16. Novelu zákona, ktorá by mala vyriešiť aj túto otázku interrupcií, vláda prerokuje v najbližších týždňoch.”
Zdroj: TA3 – Hlavné správy, 26. 9. 2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

