19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota: Komu slúži Ministerstvo vnútra SR? Odpoveď je jasná!
Ján Slota: Komu slúži Ministerstvo vnútra SR? Odpoveď je jasná!
19.01.2011 | Počet prečítaní: 579
Bratislava, 19. januára 2011 – V pondelok 17. januára 2011 o 19.55 h na STV 2 Správy Hírek riešili v príspevku zrušenie obvodného úradu v Komárne a presun do N. Zámkov. Stanovisko Ministerstva vnútra SR tlmočil jeho hovorca G. Grendel v maďarčine a jeho vyjadrenie televízia pretlmočila slovenskými titulkami.
Je to výsmech všetkému, čo sa môže definovať ako suverenita Slovenskej republiky, samostatného štátu. Pretože ak niekto, ako je pán Grendel, kto v médiách zastupuje ministra vnútra Slovenskej republiky a hovorí na oficiálnej úrovni po maďarsky, nie je slušné, ale zarážajúce! Štátny úradník slovenskej vlády a dokonca Ministerstva vnútra SR, ktoré by malo ako prvé chrániť zákonnosť v tomto štáte aj po stránke jazykového zákona, podáva oficiálne stanovisko na území Slovenska za slovenský štátny orgán po maďarsky, to už nie je normálne!
Nikdy som nemal o p. Grendelovi dobrú mienku, ide o bezcharakterného človeka bez štipky profesionality – a toto moje presvedčenie len potvrdilo jeho pondelňajšie správanie sa pred televíznou kamerou.
Zároveň ide o fakt ukazujúci, kam smeruje súčasné MV SR. Minister Lipšic si dal do vedenia Policajného zboru SR pána Spišiaka, ktorý sa po slovensky nevie riadne vykoktať a vyslovenie jednej vety mu trvá nekonečne dlho – ak ju vôbec aj dá dohromady… Tieto skutočnosti vidím v kontexte s mnohými podnetmi a listami, ktoré dostávame do centrály našej strany od policajtov, ktorí húfne, doslova v stovkách odchádzajú z policajného zboru zhrození z nových pomerov, alebo sú bezdôvodne vyhadzovaní a nahrádzaní Maďarmi z južného Slovenska. Krajský riaditeľ polície v Bratislave tiež ledva dokáže rozprávať po slovensky. Toto je Slovenská republika? Komu my slúžime??? Komu slúži Ministerstvo vnútra SR? Slovensku? Slovenskému národu? Alebo niekomu inému?
Pán Grendel dal na tieto otázky svojím pondelňajším pozoruhodným, a pre každého normálneho Slováka šokujúcim vystúpením v televízii jasnú odpoveď.
Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

