19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > S. Chelemendik: Výsledkom pôžičky od MMF bude ešte väčšia závislosť Ukrajiny od západu
S. Chelemendik: Výsledkom pôžičky od MMF bude ešte väčšia závislosť Ukrajiny od západu
28.10.2008 | Počet prečítaní: 120
Bratislava, 28. októbra 2008 – Vo včerajšej večernej diskusii Téma dňa s Petrom Bielikom diskutoval na tému svetovej finančnej krízy a odsúhlasenej finančnej pomoci pre niektoré krajiny aj poslanec NR SR za SNS Sergej Chelemendik. Medzinárodný menový fond odsúhlasil finančnú pomoc pre ďalšiu európsku krajinu otrasenú celosvetovou finančnou krízou. Po Ukrajine dostane pomoc od fondu Maďarsko, ktorého vláda ukončila rokovania s menovým fondom i Európskou úniou o finančnej výpomoci v podobe záchranného balíka. Maďarsko požiadalo MMF a Európsku centrálnu banku o pomoc na začiatku októbra, rozhodla sa tak urobiť potom, ako viacerí investori začali s predajom akcií maďarských spoločností. Budapešť dúfa, že menový fond pomôže z krátkodobého hľadiska obnoviť dôveru na padajúcich maďarských trhoch. Už skôr sa MMF dohodol s Ukrajinou, že jej poskytne záložný úver vo výške 16,5 miliardy dolárov. Ukrajinská vláda očakáva, že táto finančná injekcia pomôže dostať na nohy ekonomiku krajiny, ktorú poškodil prepad cien oceli. Sergej CHELEMENDIK sa domnieva, že veľkú časť peňazí použije Ukrajina na splatenie pôžičiek. Ako však upozornil, situáciu v krajine komplikuje silnejúci zápas. Ukrajina sa podľa jeho názoru nachádza v situácii Ruska v 90. rokoch, keď pôžičky, ktoré krajina mala, prejedá a zápas o moc sa realizuje na princípe čím horšie, tým lepšie. Voľby pritom prezident JUŠČENKO načasoval tak, aby sa konali v čase, keď krajina príde do kolapsu, zodpovednosť by tak padla na premiérku TYMOŠENKOVÚ. Tá si to však spočítala a voľbám sa bráni. Ďalšou otázkou, ktorú budú ukrajinské voľby riešiť, bude podľa S. CHELEMENDIKA geopolitická orientácia krajiny. Ako pripomenul, vzniká tu totiž ďalšie ohnisko regionálneho etnického napätia na Zakarpatskej Ukrajine, kde sa ozývajú hlasy žiadajúce samostatnosť. Najväčším hráčom pritom na Ukrajine zostáva Rusko a to bude rozohrávať aj separatistické karty. Výsledkom pôžičky od MMF ale bude ešte väčšia závislosť Ukrajiny od západu, ktorý týmto tiež vstupuje do geopolitických bojov v tomto regióne.  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

