Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Slota k predsedníctvu Maďarska v EÚ: Maďarsko nemá ekonomicky ani politicky na to, aby predsedalo EÚ, ide o nestabilnú krajinu
Ján Slota k predsedníctvu Maďarska v EÚ: Maďarsko nemá ekonomicky ani politicky na to, aby predsedalo EÚ, ide o nestabilnú krajinu
05.01.2011 | Počet prečítaní: 451
Bratislava, 5. januára 2011 – Slovenská národná strana má vážne pochybnosti o schopnosti Maďarska predsedať Európskej únii a vážne výhrady k jeho prioritám v oblasti menšinových práv. Európska únia je spoločenstvo štátov, ktoré bolo založené a malo by fungovať na princípoch demokracie, spolupráce a pokojného spolužitia.
SNS bude preto dôsledne sledovať kroky Maďarska v  predsedníckej pozícii, aby nezneužilo svoje právomoci a neriešilo problematiku menšín „á la Hungaria“, pretože Maďarsko svoje menšiny takmer zdecimovalo.
Je zarážajúce, že ani po šokujúcich odhaleniach maďarskej asimilačnej politiky voči menšinám z úst ombudsmanov Maďarskej republiky Jenőa Kaltenbacha a  Ernőa Kállaia – ktorí  prirovnali politiku maďarskej politickej reprezentácie voči menšinám k politike Tretej ríše – neprišlo k potrestaniu nášho južného suseda. Aj výhrady renomovaných politikov a  inštitúcií potvrdzujú, že v súčasnosti predsedá v „záhrade EÚ“ maďarský  cap.
SNS preto vyzýva príslušné európske inštitúcie, aby podrobne monitorovali tak rizikovú krajinu, akou je Maďarsko.
Podľa SNS Maďarsko nemá ekonomicky ani politicky na to, aby predsedalo EÚ. Ide o nestabilnú krajinu, ktorá ako jedna z prvých musela žiadať európske inštitúcie o ekonomickú podporu, pretože stála tesne pred krachom vďaka riskantným rozhodnutiam svojich vládnych garnitúr. Tie sa v uplynulých rokoch podstatne viac zaoberali zasahovaním do vnútorných záležitostí iných krajín a vykynožením národnostných menšín v Maďarsku, než by sa  postarali svojim občanom o chlieb.
V súčasnosti sa Maďarsko zmieta nielen v ekonomických problémoch, ale aj vo vážnych politických ťažkostiach. Viktor Orbán nielenže napĺňa svoje antiintegračné iredentistické záujmy za hranicami iných štátov, ale doma nastoľuje autoritatívny režim, ktorého metódy si už všimol a odsúdil aj Brusel a všetky európske inštitúcie v ňom. SNS má preto vážne obavy, či krajina, ktorá sa zmieta v kŕčoch, dokáže riešiť spoločné európske problémy, a to najmä v krajinách eurozóny.
Ján Slota, predseda SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

