19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: SNS chce opäť otvoriť diskusiu o internátnych školách pre Rómov
Anna Belousovová: SNS chce opäť otvoriť diskusiu o internátnych školách pre Rómov
14.08.2009 | Počet prečítaní: 113
Bratislava, 14. augusta 2009 – Slovenská národná strana chce v najbližších mesiacoch znovu otvoriť tému umiestňovania rómskych detí zo sociálne neprispôsobivých rodín do internátnych škôl. "Nie som naivná. Reálny krok pred voľbami môže byť len otvorenie celospoločenskej diskusie najprv odborníkov, neskôr politikov a verejnosti,” povedala pre TASR prvá podpredsedníčka SNS Anna Belousovová. Dodala, že neexistuje žiadny nový návrh zákona alebo iného opatrenia, ktorý by bol "zázračným liekom" na rómsky problém. Krokom vpred by bol podľa nej už zvýšený dôraz na rešpektovanie v súčasnosti platných zákonov. "Keď dnes nevie potrebné životné podmienky zabezpečiť dieťaťu rodič nerómskeho pôvodu, deti im sociálni pracovníci odoberú. Prečo sa to tak nedeje v rómskych osadách?" pýta sa Anna Belousovová, podľa ktorej by tak rómske deti dostali šancu v budúcnosti si vybrať, aký život chcú žiť. Zároveň by sa tým podľa nej preťal začarovaný kruh výchovy detí v znevýhodnených rodinách. "Štát by takéto riešenie stálo oveľa menej financií než neustále doplácanie na nové a nové generácie Rómov, ktorí sa nedokážu a nechcú uplatniť. Tí z nich, ktorí sa dostali z rómskych osád do náhradnej starostlivosti, do detských domovov, sa často v živote uplatnili a zaradili do spoločnosti," pokračovala. Slovenská národná strana s touto témou prišla už minulý rok, nestretla sa však s pozitívnym ohlasom u ostatných parlamentných strán. "Možno ešte nedozrel čas," poznamenala podpredsedníčka SNS. "U ľudí, ktorí majú politickú zodpovednosť, ide často o alibizmus a strach zo zahraničnej kritiky," povedala A. Belousovová, podľa ktorej recept na riešenie problémov so sociálne znevýhodnenými menšinami nemajú ani v starých štátoch Európskej únie. "Budeme si musieť pomôcť sami," upozornila. Druhým extrémom je podľa Belousovovej snaha niektorých politikov priživiť sa na probléme a vzbudzovať v ľuďoch ilúzie, že nadávaním na menšinu a vzbudzovaním nenávisti ho aj riešia. "Politik nie je psychoterapeut, nie je na to, aby ľuďom robil terapiu tým, že bude ventilovať ich emócie. A tie potom vybuchnú ako para spod hrnca," poznamenala A. Belousovová. "SNS je za komplexný rozvoj tejto menšiny a je a vždy bude proti extrémistickým návrhom a vystúpeniam na riešenie rómskej otázky," uzavrela. Zdroj: TASR, 13. 8. 2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

