Slovenská národná strana > Médiá > Tlačové besedy > SNS organizuje petičnú akciu (05.08.2004)
SNS organizuje petičnú akciu (05.08.2004)
05.08.2004 | Počet prečítaní: 122
Slovenská národná strana sa rozhodla zorganizovať petičnú akciu, ktorej cieľom je, aby sa občania tohto štátu mohli vysloviť k tomu, či si želajú autonómiu južného Slovenska a či si želajú, aby pôsobila na politickej scéne Strana maďarskej koalície. Novinárov o tom vo štvrtok 5.8.2004 informovala predsedníčka strany Anna Malíková. Zdôraznila, že SMK je strana, ktorá je vyslovene len úzko etnicky zameraná, otvorene deštrukčne pôsobí proti slovenskému štátu.              Podľa Malíkovej iniciatíva národniarov je reakcia na otvorené snahy politikov SMK v spolupráci s oficiálnou politickou reprezentáciou Maďarska o autonómiu južného Slovenska s následným cieľom jeho odtrhnutia. „Štartom tejto akcie, ktorej cieľom je vytvorenie Veľkého Maďarska v zjednotenej Európe, bol vstup Slovenska ako aj iných štátov do Európskej únie,“ dodala Anna Malíková. Kroky SMK prirovnala k slovenskému prísloviu: „Podaj čertovi prst a odtrhne ti celú ruku.“ SMK sa otvorene hlási k myšlienke autonómie a kým sa my spamätáme, tak bude odtrhnuté južné Slovensko,“ vyhlásila predsedníčka SNS, podľa ktorej ani súčasná vládna koalícia nie je zárukou ochrany národnoštátnych záujmov. Preto sa treba opýtať ľudí, či to chcú, aby „potom, keď sa niečo dokšeftuje v parlamente, už nebolo neskoro.“ Petičná akcia, s ktorou SNS oslovila aj ďalšie strany Konfederácie národných síl, vznikla po tlaku zdola. Malíková verí, že bude úspešná. V petičnom výbore, ktorý by mal byť potvrdený 25. augusta 2004 na zasadaní konfederácie by okrem nej mal byť okrem iných aj Ján Slota a poverený predseda Hnutia za demokraciu Jozef Grapa. Akcia by mala začať od septembra plošne na celom území Slovenska, teda nevynímajúc južnú časť.            Anna Malíková zároveň odkázala právnikom, ktorí pochybujú, že sa dá SMK takýmto spôsobom zrušiť, nech si naštudujú platné zákony. Tie podľa jej tvrdení zakázanie SMK umožňujú. Opiera sa o argumenty, že stranu možno zakázať, ak smeruje k potláčaniu rovnoprávnosti občanov alebo aj keď jej program je nasmerovaný proti suverenite a územnej celistvosti SR. „Je to ako ušité na SMK,“ dodala Anna Malíková. Predsedníčka SNS zároveň privítala vlnu diskusie, ktorú iniciatíva vyvolala. Je podľa nej dôkazom, že SNS „trafila do čierneho“. V súvislosti s reakciami predsedu SMK Bélu Bugára konštatovala, že táto akcia mu „strhla masku slušného politika, ktorou klame aj niektorých voličov slovenskej národnosti.“ Niektoré jeho medializované tvrdenia pritom porovnala k slovníku teroristov. (Prevzaté z tlačovej agentúry SITA)
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

