Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rudolf Pučík: Regrutácia v armáde by mala pokračovať, lebo SR potrebuje variabilné, profesionálne vyzbrojené a vycvičené jednotky
Rudolf Pučík: Regrutácia v armáde by mala pokračovať, lebo SR potrebuje variabilné, profesionálne vyzbrojené a vycvičené jednotky
13.07.2009 | Počet prečítaní: 190
Bratislava, 13. júla 2009 – K zastaveniu regrutácie v slovenskej armáde sa pre médiá vyjadroval za SNS predseda Výboru NR SR pre obranu a bezpečnosť Rudolf Pučík: Lucia JUHÁSZOVÁ, moderátorka: "Krízu a šetrenie pocítila najmä armáda. O prácu prišli nielen civilní zamestnanci rezortu, ale aj profesionálni vojaci. Na bod mrazu sa dostali aj regrutácie. A to bude mať zrejme dohru aj v parlamente. Ministra Jaroslava BAŠKU čaká kritika nielen opozičných, ale aj koaličných poslancov.” Martin LINHART, redaktor: "Na výplatnej páske rezortu obrany bolo vlani vyše 16 tisíc vojakov a o polovicu menej civilistov. Premiér FICO viackrát vyhlásil, že chce na armáde šetriť. Výsledok stop nákupu nových dopravných lietadiel, prepúšťanie civilistov, ale aj profesionálov v uniformách.” Jaroslav BAŠKA (Smer SD), minister obrany: "Aj týmito zmenami z tej naplnenosti bolo nejakých 84 percent, sme išli na 92 percent.” M. LINHART: "Po novom by malo v armáde slúžiť do 15 tisíc profesionálov. Po prepúšťaní a reorganizácii tak zostalo menej voľných miest ako v minulosti. A to sa prejavilo aj na nábore nových adeptov.” J. BAŠKA: "Tá regrutácia je úplne obmedzená na nulu. Možno sem tam nejaká profesia, ktorá chýba.” M. LINHART: "V roku 2007 sa armáde upísalo vyše 2 000 nových profesionálov. Tohtoročný útlm regrutácie sa preto nepáči ani bývalému ministrovi ani koaličnému šéfovi výboru pre obranu. Minister BAŠKA to bude musieť poslancom vysvetliť.” M. FEDOR: "Prilákali len niekoľko desiatok nových vojakov napriek miliónom, ktoré ministerstvo obrany dalo do reklamy.” Rudolf PUČÍK, predseda Výboru NR SR pre obranu a bezpečnosť (telefonát): "Regrutácia by mala pokračovať, lebo Slovenská republika potrebuje variabilné, profesionálne vyzbrojené a vycvičené jednotky, ktoré budú spôsobilé okamžitej reakcie na asymetrické ohrozenia na našom území a v Európe.” M. LINHART: "Nový dych by regrutácia mala chytiť na budúci rok. Armáda chce naverbovať najmä zdravotníkov a ďalších 600 vojakov.” Zdroj: TA3, 12. 7. 2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

