Slovenská národná strana > Aktuality > SNS k zrušeniu zahraničného vysielania Slovenského rozhlasu
SNS k zrušeniu zahraničného vysielania Slovenského rozhlasu
17.07.2005 | Počet prečítaní: 106
13.júla 2005 – Súbežné existenčné problémy vysielateľov zo zákona Slovenskej televízie a Slovenského rozhlasu sú jasným dôkazom krízy verejnoprávnostií na Slovensku z dôvodu neplnenia si povinností štátu voči verejnoprávnym médiám. Riešenie finančných deficitov jednorázovými predajmi či obmedzovaním úloh verejnej služby považuje Slovenská národná strana (SNS) za najhoršie z možných riešení a tolerované porušovanie zákona a ústavy SR. Slovenská národná strana považuje zastavenie zahraničného vysielania Slovenského rozhlasu za informačnú amputáciu ústavnej súčasti národného tela slovenského národa ? zahraničných krajanov, za prestrihnutie medzinárodných záväzkov SR vyplývajúcich z dokumentov mediálnej politiky Rady Európy a EÚ, za porušenie čl.7a Ústavy SR vo vzťahu k povinnostiam štátu k zahraničným Slovákom a nedodržanie záverov Stálej konferencie Slovenská republiky a zahraniční Slováci. Spôsoby riešenia existenčnej krízy v STV a Slovenskom rozhlase sú podľa SNS aj v rozpore s medzinárodnoprávnymi záväzkami Slovenska. Výkonná moc na Slovensku ignoruje plnenie Odporúčania R 1/99 RE O opatreniach na podporu pluralizmu médií, Rezolúciu EP o informačnej spoločnosti, Politickú deklaráciu solúnskej ministerskej konferencie o mediálnej politike a ďalšie rezolúcie a odporúčania medzinárodných orgánov. SNS upozorňuje NR SR, ministerstvá financií a kultúry i kontrolné orgány verejnoprávnych médií na porušovanie odporúčania č.R (96) 10 Výboru ministrov členských štátov EÚ o zabezpečení nezávislosti verejnoprávneho vysielania Slovenskou republikou. Slovensko si neplní záväzky pravidiel financovania verejnej služby tým, že sústavne neposkytuje “náležitý, stabilný a transparentný finančný rámec, ktorým sa pre vysielajúce organizácie verejnej služby zabezpečenia prostriedky nevyhnutné na plnenie ich poslania”. SNS preto vyzýva na okamžité zastavenie nesystémových, alibistických a chaotických prístupov orgánov štátu pri riešení postavenia verejnoprávnych médií a ignorantstva materského štátu k informačným povinnostiam ku svojim krajanom. Postoj vysielateľa k vysielaniu pre zahraničných Slovákov je nepochopiteľne odlišný od postoja k prevádzkovaniu piateho okruhu Rádia Slovensko ? Patria pre menšiny a etnické skupiny, ktorého rozsah sa neustále zväčšuje. Rafael Rafaj, hovorca SNS
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

