Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová po obnove cintorína v Štúrove: Študenti si sami žiadajú aj  ďalšie podobné aktivity
Anna Belousovová po obnove cintorína v Štúrove: Študenti si sami žiadajú aj  ďalšie podobné aktivity
20.07.2009 | Počet prečítaní: 413
Bratislava, 17. júla 2009 – Prvá podpredsedníčka SNS Anna Belousovová po obnovení vojenského cintorína v Štúrove naplánovala už ďalšie aktivity v obnovovaní cintorínov padlých sovietskych vojakov na Slovensku. Ako prezradila médiám, už si ich žiadajú aj sami študenti, ktorí sa na tomto projekte podieľajú. Správy STV, 17. 7. 2009: Ľ. BAJANÍK, moderátor: "Niekoľko desiatok študentov zo Slovenska, Ruska a Bieloruska obnovilo cintorín padlých hrdinov v Štúrove. Pietne miesto, kde našlo pokoj 5200 sovietskych vojakov, výrazne opeknelo. Projekt ukončili po dvoch rokoch.” J. ŠIVÁK, redaktor: "Aj tieto priestory na štúrovskom cintoríne vynovili študenti. Vyčistili pomníky, ale aj sochu, ktorá je dominantou tamojšieho cintorína.” Lucia, slovenská študentka: "Mne sa to tu páčilo. Spoznala som nových ľudí a hlavne tých z Ruska a páči sa mi, že sme to tu skultúrnili, pretože fakt to bolo v hroznom stave.” Nikita, ruský študent: "V Rusku niet rodiny, ktorá by nemala nejakého predka, ktorý by nezahynul vo vojne. Toto my Rusi chápeme, preto si vážime túto iniciatívu.” J. ŠIVÁK: "Hlavou celého projektu je podpredsedníčka parlamentu Anna BELOUSOVOVÁ, ktorá na tieto aktivity založila občianske združenie Pamätáme.” Anna BELOUSOVOVÁ (SNS), podpredsedníčka NR SR: "Hlavným takým iniciátorom a motívom sú samotní študenti, ktorí sa už domáhajú ďalších týchto letných táborov. Som rada, že ich to chytilo.” J. ŠIVÁK: "Nový projekt začne v Roháčoch. Tam študenti obnovia cintorín slovenských partizánov. Podporuje ich aj prezident ruských železníc.” Vladimir Ivanovič JAKUNIN, prezident ruských železníc: "Pamäť národa je veľmi dôležitá. V určitom zmysle je táto akcia bezprecedentná.” J. ŠIVÁK: "Na vojenskom cintoríne v Štúrove je pochovaných vyše 5 tisíc sovietskych vojakov padlých v druhej svetovej vojne, čím patrí k najväčším vojenským cintorínom u nás.” Anna Belousovová s V. I. Jakuninom Foto: Ján Greš  
#gallery-2 {    margin: auto;   }   #gallery-2 .gallery-item {    float: left;    margin-top: 10px;    text-align: center;    width: 33%;   }   #gallery-2 img {    border: 2px solid #cfcfcf;   }   #gallery-2 .gallery-caption {    margin-left: 0;   }   /* see gallery_shortcode() in wp-includes/media.php */
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

