19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Schválenie uznesenia o nedotknuteľnosti povojnových dokumentov z dielne SNS
Schválenie uznesenia o nedotknuteľnosti povojnových dokumentov z dielne SNS
21.09.2007 | Počet prečítaní: 233
Bratislava 20. 9. 2007 – Parlament po minulotýždňovom schválení zákona o zásluhách Andreja Hlinku dnes schválil aj ďalší projekt z dielne poslancov Slovenskej národnej strany – uznesenie o nedotknuteľnosti povojnových dokumentov k usporiadaniu pomerov po druhej svetovej vojne na Slovensku. Hlasovanie dopadlo veľmi úspešne – zo 141 prítomných zákonodarcov ho podporilo 120, dvadsaťjeden poslancov nehlasovalo. Podobné uznesenie prijala pred piatimi rokmi česká Poslanecká snemovňa. Parlament v uznesení odmieta pokusy o spochybňovanie povojnových dekrétov. Právne a majetkové vzťahy, ktoré vznikli následkom povojnových dokumentov, zas vyhlásil za nedotknuteľné. V prijatom texte NR SR pripomenula obete II. svetovej vojny, odsúdila princíp kolektívnej viny, odmietla pokusy o spochybňovanie a revíziu zákonov, dekrétov, zmlúv a iných povojnových rozhodnutí slovenských a československých orgánov, ktoré by znamenali zmenu majetkového a právneho povojnového usporiadania. Rešpektovaním dohody medzi víťaznými a porazenými štátmi, majúc na zreteli ustanovenia Dohody o výmene obyvateľstva medzi ČSR a Maďarskom z roku 1946, Mierovej zmluvy s Maďarskom z roku 1947 a Štrbského protokolu z roku 1949, želajúc si rozvoj dobrých susedských vzťahov s Maďarskom a usilujúc o pokračovanie integračného procesu v Európskej únii a v pevnej vôli skončiť s otváraním otázok súvisiacich s koncom II. svetovej vojny a jej výsledkami Národná rada SR vyhlásila, že ústavné, zákonné a politické rozhodnutia v rámci povojnového usporiadania boli prijaté tak ako v iných európskych štátoch v dôsledku II. svetovej vojny a porážky nacizmu a vychádzali zo zásad medzinárodného práva reprezentovaných závermi konferencie v Postupime. Parlament tiež v uznesení vyhlásil, že povojnové rozhodnutia reprezentatívnych orgánov ČSR a Slovenskej národnej rady nie sú príčinou diskriminačnej praxe a dnes na ich základe nemôžu vzniknúť nové právne vzťahy a že právne a majetkové vzťahy, ktoré vznikli týmito rozhodnutiami, sú nespochybniteľné, nedotknuteľné a nemenné.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

