Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Regióny > OR SNS v Liptovskom Mikuláši na oslavách 22. výročia Dňa boja za slobodu a demokraciu
OR SNS v Liptovskom Mikuláši na oslavách 22. výročia Dňa boja za slobodu a demokraciu
19.11.2011 | Počet prečítaní: 513
Liptovský Mikuláš, 17. november 2011 – Spomienkové stretnutie pri príležitosti 22. výročia Dňa boja za slobodu a demokraciu pripravili členovia Okresného klubu príslušníkov vojenských táborov nútených prác a pomocných technických práporov v Liptovskom Mikuláši a poslanci pri mestskom zastupiteľstve v Liptovskom Mikuláši. O otvorenie sa postaral Mestský dychový orchester a po tónoch hymny Slovenskej republiky sa prítomným prihovoril moderátor Fedor Mikovič slovami:
“17. november – Deň boja za slobodu a demokraciu je pre Slovensko dňom výnimočným, sviatočným. Je symbolom začiatku veľkých spoločenských zmien nielen v našej vlasti, ale v celej Európe, ba i vo svete.  Mnohí spomedzi nás zápas o slobodu a demokraciu nemohli dobojovať. Stali sa obeťami totalitných režimov, ktoré na celé roky zaplienili životy a osudy ľudí u nás i v ostatnej časti Európy a sveta.”
Približne stovke účastníkov spomienkovej slávnosti sa potom prihovoril predseda Slovenského zväzu Vojenských táborov nútených prác a Pomocných technických práporov, ich priamy účastník Hviezdoslav Breburda a predseda poslaneckého klubu SMER-SD, SNS, ĽS-HZDS pri mestskom zastupiteľstve v Liptovskom Mikuláši Ján Blcháč a slová
modlitby za obete totalitných režimov predniesol duchovný evanjelickej cirkvi augsburského vyznania na Slovensku, liptovskomikulášsky zborový farár Marián Bochnička.  Ďalej sa prítomným prihovoril okresný predseda SNS a poslanec mestského zastupiteľstva Rudolf Urbanovič, ktorý bol v prvých slobodných ponovembrových voľbách poslancom
mestského zastupiteľstva zvoleným za hnutie Verejnosť proti násiliu a ktorý povedal:
“Tak, ako je neprijateľná deformácia demokracie v našom meste, ktoré sa pýši povesťou kolísky demokracie na Slovensku. Práve tu, v našom Liptovskom Mikuláši, sa totiž zrodili a začali napĺňať myšlienky demokracie sociálnej, spravodlivej, pronárodne orientovanej.
Vyzývame všetkých bez ohľadu na politické presvedčenie, vierovyznanie, národnosť a etnickú príslušnosť, aby sme sa spojili a odsúdili každé konanie, ktoré je v rozpore s modernou demokratickou kultúrou,” povedal Rudolf Urbanovič, ktorý spolu s tajomníkom OR SNS Erikom Gemzickým položili veniec k pamätnej tabuli.
Predseda Okresného klubu príslušníkov vojenských táborov nútených prác a pomocných technických práporov Milan Grešo poďakoval všetkým prítomným za účasť a tým, ktorí sa o to pričinili, poďakoval za pomoc pri organizácií.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

