18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Andrej Danko: V únii má byť Slovensko partnerom, nie otrokom
Andrej Danko: V únii má byť Slovensko partnerom, nie otrokom
06.12.2012 | Počet prečítaní: 514
Slovenská národná strana zostala pred bránami parlamentu, ale nehádže flintu do žita. Na októbrovom sneme v Žiline si národniari zvolili takmer zgruntu nové vedenie a na čelo strany postavili mladého odhodlaného právnika, ktorý tvrdí, že SNS sa vo svojej pohnutej histórii osvedčila ako životaschopný politický subjekt, ktorý nemožno ignorovať. Jej nový predseda si verí a neúspech strany nepripúšťa. Andrej Danko.
Na čele Slovenskej národnej strany ste vystriedali jej dlhoročného predsedu a známeho politika Jána Slotu, ktorý je teraz čestným predsedom. Ako sa cítite v novej úlohe?
Budem úprimný – stále sa necítim ako profesionálny politik. Som človek z praxe a do politiky som vstúpil preto, že som sa na politikov už nemohol pozerať. Nepatrím medzi ľudí, ktorí zvyknú len pichať do pahreby, hundrať a nadávať pri pive. Ako právnik rozumiem tomu, že keď chcem meniť život okolo seba, musím ísť do politiky, teda musím byť v politickej strane. To, že som sa stal predsedom strany s veľkou podporou členov, beriem ako obrovskú výzvu. Každá strana s istou kultúrou by mala vychovať generáciu schopnú posunúť stranu ďalej.
Zdá sa, že Slovenskej národnej strane sa to darí – vaša generácia práve dostala šancu…
Súhlasím. Teraz je dôležité nadviazať na históriu značky a definovať témy, ktoré si žiada súčasnosť. Veľa ľudí, aj sympatizantov iných politických strán, ktorých stretávam, mi hovorí, že by volili SNS, keby… A ja sa tie „keby” usilujem odstrániť.
Môžete ich konkrétne pomenovať?
Keby sme mali adresnejší program vo vzťahu k Európskej únii, jasnú profiláciu v programovej oblasti, keby sme pristúpili ku generačnej výmene vedenia. Vidíte, že tú tretiu podmienku sme splnili do bodky. Pokiaľ ide o vzťah k EÚ, chceme dať ľuďom inú alternatívu politiky ako kľačanie pred Európskou úniou, kľačanie pred každým, kto hovorí cudzím jazykom. Chceme, aby boli Slováci hrdí sami na seba, to je naša filozofia.
Proti vašej filozofii, tak ako ste ju pomenovali, sa ťažko hľadajú námietky, ale Obyčajní ľudia Igora Matoviča nepotrebovali filozofiu a dnes sedia v parlamente…
Čo k tomu dodať? Len to, že je nešťastím voliť niekoho ako Igor Matovič, ktorý si založil stranu bez reálnej vízie a programu ako svoju eseročku, v rámci realizácie svojho ega. A za to zinkasoval od štátu 10 miliónov eur. Nie je to len prípad Matoviča, ale aj inej nedávno vzniknutej strany, ktorá má za názvom v zátvorke meno svojho lídra.

