Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Mikolaj: Hrozí nám, že sa školáci budú učiť slovenčinu až v treťom ročníku
Ján Mikolaj: Hrozí nám, že sa školáci budú učiť slovenčinu až v treťom ročníku
02.09.2011 | Počet prečítaní: 424
Bratislava, 2. septembra 2011 – Zrušenie viazanosti rámcových učebných plánov, ktoré povoľujú schválené pedagogicko-organizačné pokyny, sú začiatkom chaosu a vytvárajú podmienky na vznik vážnych problémov. “Samotné školy alebo školské rady majú až na úrovni 30 percent možnosť kreovať a tvoriť svoje školské vzdelávacie programy… Čo potom, keď sa pán riaditeľ rozhodne, že v slovenských školách s vyučovacím jazykom maďarským, sa začne slovenský jazyk učiť v treťom ročníku, keď bude mať žiak pomaly desať rokov?” poukázal na riziká na dnešnej tlačovej konferencii SNS exminister školstva Ján Mikolaj pri príležitosti začiatku nového školského roka. Zdôraznil, že Jurzyca rozbil cyklický systém vzdelávania a nadväznosti učiva, znemožnil mobilitu žiakov, keď školy majú samy rozhodovať o to, čo a v akom rozsahu sa bude učiť. “Ide o jednoznačný chaos v slovenskom školstve, ktorý nemá obdoby,” povedal Ján Mikolaj.
Ján Mikolaj dnes tiež vyjadril presvedčenie, že až tretina zo 105 ľudí, ktorých súčasný minister Eugen Jurzyca (SDKÚ-DS) navrhol prezidentovi na vymenovanie za profesorov, do tejto funkcie nepatrí. Šéf rezortu školstva mal podľa neho počkať na rozhodnutie Akreditačnej komisie, o ktoré požiadal ešte J. Mikolaj, keď bol na poste ministra. “Pred rokom, ako on ich vymenoval, táto žiadosť tam bola,” podčiarkol.
Kritiku si Jurzyca vyslúžil aj za otváranie nových vysokých škôl. Rezort školstva by sa mal podľa Jána Mikolaja radšej zamerať na zlepšovanie podmienok a kvality vzdelania vo vyučovacích zariadeniach. “Tadiaľto cesta nevedie, a napriek tomu sa zriadili dve nové maličké súkromné univerzity,” poukázal.
Podľa exministra školstva Jurzyca vo svojej pozícii za rok nespravil prakticky nič. Ján Mikolaj mu vyčítal, že ani po niekoľkých rokoch reformy školstva ministerstvo stále nedokázalo zabezpečiť dostatočný počet učebníc pre školy. Zároveň poukázal, že parlamentný výbor pre vzdelávanie, vedu, mládež a šport sa už dlhodobo nemá čím zaoberať, keďže minister doň nepredpokladá nič okrem informačných správ. “Škody, ktoré vznikajú tým, že nevie oponovať, nevie presadiť a nevie vzdorovať tlakom, školstvu môžu veľmi ublížiť,” uzavrel.
Dnešnú spoločnú tlačovú konferenciu Jána Mikolaja a Andreja Danka nájdete na našom webe v TV SNS.
Foto a kamera: Martina Patyková
Zdroj: TASR a SNS

