18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Rafael Rafaj: Bezprecedentný útok na štátny jazyk v éteri
Rafael Rafaj: Bezprecedentný útok na štátny jazyk v éteri
22.10.2013 | Počet prečítaní: 356
Tlak Európskej komisie na Slovensko, aby sa vzdalo povinného používania slovenského jazyka v programoch súkromných vysielateľov pripomína stredovekú inkvizíciu a neprimeraný zásah komisie do slovenskej kultúrno-jazykovej zvrchovanosti.
Slovenská národná strana (SNS) dôrazne protestuje proti schváleniu novely zákona o vysielaní a retransmisii a ďalšiemu okliešteniu štátneho jazyka v slovenskom mediálnom éteri. Podľa SNS s veľkou pravdepodobnosťou dôjde k invázii vysielateľov v maďarčine a nie je vylúčená ani nová vlna vysielacej hegemónie v českom jazyku. Výsledkom bude ešte menej slovenčiny v audiovizuálnom éteri a  slovenským vysielateľom s veľkou pravdepodobnosťou ubudnú aj zdroje z reklamy. Zo strany EK, jej vykladačov a servilných ministerských posluhovačov ide o bezprecedentný úrok na štátny jazyk a zradu národno-štátnych záujmov.
Zákon o štátnom jazyku už pripomína ementálsky syr, v ktorom neustále pribúdajú ďalšie a ďalšie diery výnimiek z povinného a prednostného používania slovenčiny. SNS vyjadruje znepokojenie nad chátrajúcim stavom štátneho jazyka v praxi aj v legislatívnej ochrane. V médiách je úbohý pokles spisovnej slovenčiny, v rádiách znie minimum slovenskej hudby, kompetentní sa zbabelo bránia prijať minimálne kvórum pre slovenských interpretov a v televíziách počuť stále menej a menej štátneho jazyka. Národniari sú rovnako znepokojení ústupkami ministerstva kultúry v oblasti legislatívnej ochrany divákov a povinnosťou vysielateľov zabezpečiť rovnakú hladinu zvuku a hlasu reklamy s ostatnými vysielacími programami.
V tejto súvislosti je potrebné prehodnotiť politiku aproximácie a implementácie európskeho práva na Slovensku. V pomyselnej tabuľke legislatívnej euroservilnosti je nespochybniteľne európskym lídrom Slovensko. Zdá sa, že viacerí politici a ministerskí úradníci stoja pri čítaní rôznych nariadení a smerníc Európskej komisie v pozore a robia servilnú nadprácu pri ich implementovaní, čím znepríjemňujú život slovenskému obyvateľstvu. Príkladom zbytočného nadšenia, šikanovania, ale aj finančných strát pre občanov bolo zavedenie povinného čipovania psov, mačiek a fretiek. Ukazuje sa, že Európske pravidlá nie sú ani Biblia, ani fyzikálny zákon, preto netreba z každej pripomienky nejakého európskeho úradníka robiť na Slovensku ihneď vedu alebo dogmu.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

