18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Slota: SNS sa stretla s priaznivcami v Piešťanoch
Ján Slota: SNS sa stretla s priaznivcami v Piešťanoch
16.02.2012 | Počet prečítaní: 694
Piešťany, 16. februára 2012 – Strana, ktorá ide do marcových predčasných parlamentných volieb s číslom 4, mala dnes míting v Piešťanoch. V kultúrnom centre Fontána Slovenská národná strana predstavila svojich kandidátov z trnavského i trenčianskeho regiónu, predseda Ján Slota prezentoval účastníkom jej volebný program.
Ján Slota auditóriu, v ktorom prevládali návštevníci v strednom a najmä staršom veku, povedal, že je zhrozený politickou situáciou na Slovensku. “Pripadám si ako na planéte opíc,” konštatoval. No Gorila s korupciou a veľkými sumami je však podľa jeho slov slabý odvar toho, čo Slovensko stratilo pri vstupe do Európskej únie. “To je iba zastierací manéver na oveľa väčší podvod, ktorým je predaj strategických podnikov,” povedal. Spýtal sa, kde sa stratili tie miliardy, ktoré malo Slovensko za ne dostať, a zisky teraz plynú do Talianska, Nemecka, USA či Maďarska. Nikto nepostaví pred súd tých, ktorí sú za to zodpovední. Všetci, ktorí sú v Gorile, sú podľa neho gauneri, zlodeji a banditi.
“Chcem ľudí presvedčiť, že SNS urobí všetko pre to, aby tento národ nezahynul. Aj za cenu spätného zoštátnenia,” uviedol predseda SNS. J. Slota poukázal na slovenských dôchodcov, ktorý po 30 rokoch práce majú niektorí dôchodky 150 či 180 eur. “Moja svokra pracovala ako predavačka, má dôchodok 260 eur a 254 eur mesačne zaplatí za byt. Z čoho majú títo ľudia žiť?” položil rečnícku otázku.
Kritike podrobil podporu SR eurovalu. “Ešte niekoľko generácií bude splácať dlh Slovenska za to, že podporilo tento euroval,” uviedol Ján Slota. Podľa jeho slov je to cesta do pekla a jediný spôsob pre SR je vystúpiť z eurozóny. Na otázku z hľadiska odpovedal, že za vstup SR do EÚ cíti SNS svoju časť viny, ale “nikto vtedy nevedel, že polovica štátov sú podvodníci”, dodal.
Predseda SNS hovoril aj o zahraničnej politike Európskej únie, o záujmoch bánk na udržaní eurozóny, pričom nemeckú premiérku a francúzskeho prezidenta označil za ich hovorcov. Dotkol sa aj sociálnej politiky SR, pričom SNS bude podľa neho presadzovať jednu zdravotnú poisťovňu so zákazom vytvárania zisku. “Veď ako môže niekto na úbohých pacientoch zarábať?” spýtal sa. “Slovensky a Slováci, zobuďme sa, lebo už potom bude neskoro a nebude stačiť už ani Slotove dvadsaťkilové kladivo,” uviedol predseda SNS.
Zdroj: TASR, 14. 2. 2012
Foto: Janka Bírošová

