Slovenská národná strana > Aktuality > Slota piaty najdôveryhodnejší politik
Slota piaty najdôveryhodnejší politik
17.03.2004 | Počet prečítaní: 143
Líder národniarov Ján Slota sa v marcovom prieskume Štatistického úradu umiestnil na piatom mieste. Aj toto popredné umiestnenie dokazuje Slotovo líderstvo najdôveryhodnejšieho národne orientovaného politika. Aj tento prieskum v kauze legitimity v SNS potvrdil fakt, že niekto nevýrazný má značku, ale niekto iný má dôveru a percentá voličov. Výskum zaznamenal, že Ján Slota má vyššiu podporu u kvalifikovaných robotníkov (11%), respondentov zo Žilinského kraja (13%) a voličov SNS !!! (až 70%). Ide o impozantné číslo, pretože napr. jednoznačný šéf Smer-u získal u voličov Smer-u 69-percentnú dôveru, B.Bugár medzi maďarskými voličmi SMK tiež len 69% a E.Kukan ako kandidát SDKÚ na prezidenta a jej minister vo vláde má u svojich straníckych súkmeňovcov dôveru len na úrovni len 49%. Aj táto analýza prieskumu ukazuje, s kým voliči spájajú značku SNS a kto je podľa nich na tomto poste žiadaný a požíva ich dôveru ? ide presvedčivo a jednoznačne o Jána Slotu. Na druhej strane J.Slota žiadnu dôveru nezískal u oslovených maďarskej národnosti a s nižšou mierou deklarovanej dôvery sa stretáva u vysokoškolsky vzdelaných opýtaných a obyvateľov Bratislavského kraja (zhodne 2%). V ostatných sociodemografických skupinách neboli zaznamenané výraznejšie posuny v dôvere. Od 1. do 9. marca 2004 uskutočnil na reprezentatívnej vzorke 1241 respondentov Ústav pre výskum verejnej mienky pri Štatistickom úrade prieskum o dôveryhodnosti slovenských politikov. Opýtaní mohli uviesť bez akejkoľvek predlohy tri osobnosti politickej scény, preto súčet údajov v tabuľke prevyšuje 100. Tab. Ktorý z politikov pôsobiaci na Slovensku má v súčasnosti vašu dôveru? marec 2004 február 2004 január 2004 Robert Fico 24,6 25,8 24,3 Vladimír Mečiar 19,3 15,1 16,1 Béla Bugár 11,5 12,2 10,7 Eduard Kukan 10,3 9,3 9,1 Ján SLOTA 6,8 4,6 5,9 Ivan Gašparovič 6,4 7,1 5,0 Rudolf Schuster 4,9 5,2 6,9 Pavol Rusko 4,6 2,8 4,4 Mikuláš Dzurinda 4,3 3,1 4,0 František Mikloško 3,7 2,7 3,0 Ján Figeľ 3,5 2,9 3,2 Pavol Hrušovský 3,1 4,7 4,7 Monika Beňová 2,9 4,2 2,8 Ivan Mikloš 2,9 2,3 2,5 Sergej Kozlík 2,6 1,5 1,1 Ivan Šimko 2,3 3,2 3,8 Daniel Lipšic 2,3 3,1 3,1 Vladimír Palko 2,1 2,8 2,8 Robert Kaliňák 1,5 2,6 2,0 Pál Csáky 1,2 1,8 2,1 Vojtech Tkáč 1,2 1,1 1,4 Viliam Veteška 1,2 1,2 0,8 Ľudovít Kaník 1,1 0,5 0,6 nedôverujú žiadnemu 25,6 23,7 23,6
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

