Slovenská národná strana > Aktuality > Rudolf Pučík: Cieľom SMK sú prejavy občianskej neposlušnosti
Rudolf Pučík: Cieľom SMK sú prejavy občianskej neposlušnosti
27.10.2008 | Počet prečítaní: 246
Bratislava, 27. októbra 2008 – Podpredseda SNS Rudolf Pučík poskytol rozhovor denníku Hospodárske noviny, kde komentoval aj vydieranie politikov SMK na slovenskom území:Minirozhovor. Podpredseda SNS Rudolf Pučík pre Hospodárske noviny: Prečo SNS nakoniec ustupuje v kauze učebnice? – Učebnice vlastivedy a dejepisu sú pre SMK len zámienkou na vyvolávame napätia a cieľom majú byť prejavy občianskej neposlušnosti. Od hanebnej Viedenskej arbitráže uplynulo 70 rokov a maďarskí šovinisti majú opäť priestor a traumatizujú nielen slovenskú politiku, ale aj Európsku úniu. Pre tento ústupok sme sa rozhodli z toho dôvodu, lebo vieme, aké sú ciele maďarských šovinistov a urobíme všetko pre to, aby na Slovensku bol udržaný poriadok a neboli ohrozené záujmy Slovenskej republiky. Chcete tým povedať, že ustupujete SMK, aby ste upokojili situáciu? – Áno, lebo nám naozaj záleží na dobrých vzťahoch aj s Maďarskou republikou. Jedinou podmienkou je, že nikdy nebude ohrozovaná celistvosť republiky a k tomu dochádza čoraz častejšie, aj keď len v slovnej forme. Prispôsobujeme niektoré naše kroky tomu, aby sme maďarským šovinistom nedali dôvod na provokácie. Obávali ste sa nejakých vážnych nepokojov v uliciach? – Neobávali, lebo my sa určite nenecháme od Maďarov vydierať na našom území. My sme tu doma a na Slovensku sa predsa nenecháme vydierať nikým. Je to určitý prejav a ukážka toho, kto tu ako uvažuje a kto je ten, kto tu provokuje. Ale každý občan má právo aj ísť do ulíc a vyjadriť svoj názor, aj maďarská menšina… – Majú na to právo. Pokiaľ budú mať ohlásené protesty a nebudú narúšať verejný poriadok ani zákony, nech si demonštrujú. Ale ak budú ohrozovať majetok či životy občanov a štátu, máme tu políciu, armádu, ktorá nepochybne zasiahne v zmysle zákona. Teraz ste urobili prvý ústupok. Chystáte sa v budúcnosti postupovať podobne? – Budeme vždy tí, ktorí budú pri svojej činnosti rozmýšľať. Budeme sa vždy riadiť rozumom a srdcom. A nie nenávisťou a šovinizmom, ako to robia predstavitelia SMK a niektorí z Fideszu. Exminister školstva László Szigeti (SMK) povedal, že im takýto ústupok nestačí. – Oni nebudú nikdy spokojní a vždy si nájdu nejakú zámienku. Je teda tento ústupok SNS maximum, čo sa týka učebníc? – To už je hraničné a urobili sme to v záujme zachovania poriadku a pokoja. Zdroj: Hospodárske noviny 27. 10. 2008
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

