19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: SNS bude mať v Európskom parlamente po prvý raz svojho zástupcu
Anna Belousovová: SNS bude mať v Európskom parlamente po prvý raz svojho zástupcu
08.06.2009 | Počet prečítaní: 108
Bratislava, 7. júna 2009 – Prvá podpredsedníčka SNS Anna Belousovová v diskusnej relácii STV „O päť minút dvanásť“ reagovala na predbežné výsledky eurovolieb i na ďalšie aktuálne politické témy. Podpredsedníčka SNS Anna Belousovová so zatiaľ neoficiálnymi výsledkami volieb do Európskeho parlamentu, podľa ktorých získali národniari jedno kreslo, nie je spokojná. "Na druhej strane je to po prvýkrát, čo SNS bude mať svojho zástupcu v europarlamente,” skonštatovala v diskusnej relácii. Anna Belousovová je presvedčená, že za výsledkom stojí “silná mediálna kampaň, ktorá využívala mnohé naše chyby”. Je presvedčená, že “taká kampaň ešte na Slovensku nebola.” Podľa nej je to však aj signálom, aby sa zamysleli nad svojou politikou. Ako dodala, teší ju, že ich v EP bude zastupovať skúsený politik Jaroslav Paška. V posudzovaní nevhodnosti výrokov predsedu strany FIDESZ Viktora ORBÁNA i v škodlivosti radikalizácie SMK pod vedením Pála CSÁKYHO sa hostia relácie názorovo priblížili, i keď D. LIPŠIC považuje nedávne zvolanie mimoriadnej schôdze NR SR len za "okázalé gesto” navyše diplomaticky z hľadiska súčasného statusu V. ORBÁNA dokonca nevhodné. Napriek tomu akcentoval, že SMK sa bude musieť rozhodnúť medzi V. ORBÁNOM a slovenskými politickými stranami. Avízo predkladaného návrhu zákona na ochranu ústavnosti a celistvosti SR národniarmi, tak ako to predostrela A. BELOUSOVOVÁ, s rovnakým nadšením neprivítal, lebo je presvedčený, že adekvátne mechanizmy sú zakomponované v platnej legislatíve. Napriek kritike predchádzajúceho "zbabraného” zákona o Špeciálnom súde i vlastným predstavám SNS o fungovaní špecializovaných senátov na krajských súdoch A. BELOUSOVOVÁ úplne nevylúčila diskusiu o aktuálnom vládnom návrhu, ktorý mieni v zásade podporovať aj KDH, ako to potvrdil D. LIPŠIC v záujme udržania kontinuity v činnosti Špeciálneho súdu. Anna Belousovová v relácii O päť minút dvanásť – STV – 7.6.2009
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

