19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Slota: Bugár by si mal sypať popol za ukrutnosti na slovenskom národe
Slota: Bugár by si mal sypať popol za ukrutnosti na slovenskom národe
11.04.2005 | Počet prečítaní: 140
Nedáme sa vtiahnuť do falošnej viny za Benešove dekréty 10. apríla 2005 (TASR) – Za názory historického šovinizmu považuje Slovenská národná strana (SNS) výroky predsedu Strany maďarskej koalície (SMK) Bélu Bugára o potrebe ospravedlnenia sa za historické krivdy medzi Slovákmi a Maďarmi. “Výrokom, že aj Maďarsko sa vraj Slovákom ospravedlní, “ak sa má za čo” Béla Bugár potvrdil, že politika SMK je mimo reality a vychádza z veľkomaďarskej šovinistickej ideológie posttrianonskej traumy,” vyhlásil dnes predseda SNS Ján Slota.Národniari vyjadrujú znepokojenie nad rozsahom, akým podľa nich maďarská koalícia cielene deformuje a spochybňuje výsledky a usporiadanie po I. aj II. svetovej vojne. “Ak chce predseda maďarskej menšiny na Slovensku niečo naprávať, mal by si radšej deň čo deň sypať žeravý popol na hlavu za ukrutnosti, ktorých sa Maďari dopustili na slovenskom národe,” uviedol Slota vo vyhlásení, ktoré TASR poskytol hovorca SNS Rafael Rafaj. SNS a Slováci sa podľa Slotu nedajú vtiahnuť do falošnej recipročnej viny, pretože čiastočná náprava benešovými denacifikačnými dekrétmi alebo Košickým vládnym programom sa nemôže zrovnávať s “dlhoročnou genocídou a asimiláciou uskutočňovanou rôznymi režimami a vládami Maďarska na slovenskom národe”. SNS zdôrazňuje, že Maďari sa doteraz Slovákom neospravedlnili za obrovské historické krivdy. “Postoje Bélu Bugára dokazujú, že v maďarskej komunite nie je ani vôľa priznať sa ku genocíde, ani schopnosť pokánia a ospravedlnenia sa Slovákom,” vyhlásil Slota. Bugár dnes uviedol, že otvorenie diskusie o Košickom vládnom programe, ktorý podľa SMK spôsobil nespravodlivosť občanom maďarskej národnosti, je snahou poukázať na chyby minulosti a zmieriť slovenskú a maďarskú stranu. “Ak sa stali udalosti, ktoré spôsobili nespravodlivosť Slovákom, ospravedlňujeme sa za ne. Podobné všeobecné ospravedlnenie by mali prijať národné rady na Slovensku aj v Maďarsku,” povedal v relácii televízie Markíza Na telo. Zároveň však pripustil, že ani na jednej strane neexistuje v súčasnosti reálna politická sila, ktorá by taký návrh dokázala presadiť.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

