Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Regióny > Pavol Holeštiak, kandidát na post primátora Čadce: Vo výstavbe nových bytov treba pokračovať, ale v spojení s profesionálmi
Pavol Holeštiak, kandidát na post primátora Čadce: Vo výstavbe nových bytov treba pokračovať, ale v spojení s profesionálmi
22.11.2010 | Počet prečítaní: 186
Čadca, 22. novembra 2010 – Pavol Holeštiak, kandidát na pozíciu primátora mesta Čadca v blížiacich sa komunálnych voľbách, dnes reagoval na tému stavania nájomných bytov v Čadci.
Podľa jeho slov je alarmujúce, že mesto prišlo za ostatných 20 rokov o bezmála 2000 obyvateľov. Zdôraznil, že vo výstavbe nových bytov treba pokračovať, ale treba sa spojiť s profesionálmi a podľa toho konať. „Inak by sa nestalo, že pri troch bytovkách a troch technických vybavenostiach na Kýčerke mesto nezískalo až v troch prípadoch nenávratnú dotáciu z ministerstva výstavby a regionálneho rozvoja. To si nedovolila prakticky žiadna obec ani mesto, aby vyše 500.000 eur, okrem vlastných zdrojov a ďalšieho úveru zo ŠFRB, platilo z komerčného úveru ako mesto Čadca. Takto na to doplácajú nielen noví nájomníci v bytovkách, ktorí majú jeden z najvyšších nájmov na Slovensku – 2,5 eura za 1 meter štvorcový (m2), pričom štandardne je to okolo 2,1 eura za 1 m2. Ale aj všetci obyvatelia Čadce, keďže v nájomnom nie je zarátaná pomerne vysoká suma za projektovú dokumentáciu. Neviem o inom meste, kde majú takéto nevýhodné podmienky,“ povedal Pavol Holeštiak.
Na čerpanie eurofondov mestom má rozdielny názor ako jeho predchodca. Uviedol, že mesto Čadca na rozdiel od mnohých malých kysuckých obcí a mestečiek nepodalo projekt v rámci Regionálneho operačného programu (ROP) Regenerácia sídiel. „Čadca tak prišla o vyše jeden milión eur. V okrese Čadca bolo až 12 úspešných projektov nových námestí, kým Čadca nemá doposiaľ nové, zrekonštruované námestie. Rovnako vedenie mesta ani len nepodalo projekt na podporu a propagáciu cestovného ruchu v rámci ROP. Evokuje mi to nedostatok odbornosti. Taktiež nedostatočne sa využívali možnosti strategickej polohy Čadce v rámci operačného programu cezhraničná spolupráca Slovensko – Česko a Slovensko – Poľsko. Ide o premárnené príležitosti z pohľadu Čadce, ktoré sa nemusia opakovať,“ dodal Pavol Holeštiak.
Zdroj: TASR
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

