Slovenská národná strana > Aktuality > Rafael Rafaj: Berényi by si mal naštudovať históriu
Rafael Rafaj: Berényi by si mal naštudovať históriu
02.07.2013 | Počet prečítaní: 360
Slovenská národná strana (SNS) dôrazne protestuje proti nemiestnej a provokačnej požiadavke predsedu Strany maďarskej komunity (SMK) Józsefa Berényiho na ospravedlnenie sa Slovenska maďarskej menšine za údajné krivdy po 2.svetovnej vojne. SNS pripomína, že NR SR 20. septembra 2007 prijala hlasmi až 120 poslancov uznesenie o nedotknuteľnosti povojnových dokumentov, ktoré sa týkajú usporiadania pomerov po druhej svetovej vojne na Slovensku.
Argumentácia predsedu SMK napriek tomu jednoznačne smeruje k spochybneniu denacifikačných povojnových opatrení, tzv. Benešových dekrétov, čo je politicky aj právne neprípustné.
Predseda SMK pravdepodobne porušuje aj iné zákony, keď sa skryto zahráva s ohňom revizionizmu, ktorý neustále tlie v hlavách maďarských politikov aj v politike Budapešti. Ide o tú istú politiku revizionizmu, ktorý podľa mierových zmlúv po vojne Maďari nesmú oživovať. Nie Slováci, ale Maďari by sa preto mali konečne ospravedlniť za historické krivdy napáchané na Slovákoch minimálne za ostatných 170 rokov.
J. Berényi by si mal buď defragmentovať svoju historickú pamäť alebo naštudovať históriu a pochopiť, že ako sa do hory pred a počas vojny volalo, tak sa po vojne ozývalo. Preto nemožno hovoriť o krivde, ale o spravodlivej dočasnej náprave spáchaných krívd. Denacifikačné opatrenia sú totiž nielen nespochybniteľné, ale aj nemenné. Opatrenia stratili síce účinnosť, ale nie platnosť ako memento pred rozdúchavaním podobného šovinizmu a revizionizmu v spoločnosti.
SNS však neprekvapuje, že Berényi má historickú amnéziu pamäti, keď nevie, že Maďarsko od roku 1938 okupovalo vyše desať tisíc km2 slovenského územia a prenasledovalo na ňom Slovákov kvôli ich národnosti.
Je tiež poľutovaniahodné, že Srbsko musí plniť politické podmienky pre vstup do EÚ prijímaním podobných naoktrojovaných vyhlásení ako to bolo v prípade odsúdenia údajných atakov proti Maďarom vo Vojvodine v rokoch 1945-45. Je smutné, že Brusel na tlak maďarskej lobby deformuje povojnové status quo a prehliadol vraždenie Srbov, Židov a iných národností maďarskými fašistami v tzv. Novosadskej masakry v januári 1942, kedy nyilašiovci brutálne zabili 2350 ľudí a vyše 4000 ich potopili pod ľad Dunaja. Berényi svojimi vyhláseniami nebezpečne povzbudzuje neznášanlivosť a maďarský extrémizmus, ktorého stúpenci v roku 2011 rozbili v Košiciach pamätnú tabuľu obetiam maďarskej okupácie horthyovským Maďarskom.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

