Slovenská národná strana > Blog > Eva Zelenayová: Zastavme Orbána!
Eva Zelenayová: Zastavme Orbána!
06.05.2011 | Počet prečítaní: 571
Bývalý veľvyslanec SR v Maďarsku Štefan Markuš nazval návrh novej maďarskej ústavy cestou do Uhorska. Vyznačuje sa viacerými neštandardnými ustanoveniami, napríklad udeľuje matkám za neplnoleté dieťa extra volebné právo. Nepriamo ho udeľuje aj etnickým Maďarom za hranicami Maďarskej republiky, lebo stanovuje, že o udelení maďarského občianstva možno rozhodnúť bez ohľadu na medzinárodné zvyklosti a štandardy. Napokon, nový zákon o štátnom občianstve je už v platnosti. Ficova vláda reagovala protizákonom, ktorý však Radičovej vláda plánuje zrušiť. Zatiaľ sa tak nestalo, lebo časť koaličných poslancov sa vzoprela. Matovič dokonca privítal Orbána pred parlamentom transparentom s heslom Nekradnite nám našich Maďarov! Orbán to ani nemá v úmysle   on ich chce rovno aj s naším územím. Podľa novej ústavy budú mať Maďari za povinnosť brániť a chrániť prírodné zdroje   najmä ornú pôdu a pitnú vodu. Žitný ostrov je obilnicou Slovenska i najväčším rezervoárom pitnej vody v Európe. Po sprivatizovaní, či lepšie povedané, výpredaji hospodárskej podstaty štátu, Maďarsko naťahuje ruky po našej zemi a vode. A vláda sa nečinne prizerá a čaká, kedy náš južný sused schváli nové legislatívne normy. Azda dovtedy aj slovenský (?) parlament prispeje k ďalšej maďarizácii Slovákov a schváli novelu zákona o používaní jazykov menšín. Slováci na zmiešaných územiach to v Uhorsku budú potrebovať. Lebo ak 300  či 400 tisíc etnických Maďarov získa maďarské občianstvo s možnosťou voliť do maďarského parlamentu, južné Slovensko už fakticky nebude slovenské.
Zastaviť túto nehanebnosť na zvrchovanom území cudzieho štátu sa pokúša SNS vypísaním referenda o výlučnom používaní štátneho jazyka v úradnom styku. Návrh národniarov, ale aj jeho komentovanie prezidentom Inštitútu pre verejné otázky Grigorijom Mesežnikovom vyvolali na webovom portáli Aktuálne.sk obrovskú diskusiu. Mesežnikov na novinársku otázku, čo si myslí o legálnosti plebiscitu odpovedal: “Je to absolútny škandál, vôbec hovoriť o ústavnosti takéhoto referenda je pod úroveň. Ak sa vôbec nazbiera dosť podpisov, treba ich okamžite hodiť do koša.” Niekdajší tvrdý komunista pretransformovaný na demokrata, inak bývalý sovietsky občan, sa poriadne preľakol, že by Slováci dokázali zabrániť revizionistickým snahám Maďarska. Ak sa však národ zomkne, všetko sa dá. Vývoj vo svete ukazuje, že bariéry medzinárodného práva padajú jedna za druhou. Orbán iste nepremešká chvíľu premeniť veľkomaďarský sen na skutočnosť. Na čo teda slovenská vláda čaká?
Zdroj: Extra plus č. 5/2011
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

