19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Mikolaj: Všetky práva menšín vo vydaných učebniciach sú zabezpečené, zákon je naplnený
Ján Mikolaj: Všetky práva menšín vo vydaných učebniciach sú zabezpečené, zákon je naplnený
13.10.2008 | Počet prečítaní: 130
Bratislava, 13. októbra 2008 – Podpredseda vlády SR a minister školstva SR Ján Mikolaj včera večer diskutoval v relácii Ľuby Oravovavej „V politike“ na TA3. Sporné učebnice vlastivedy pre školy s vyučovacím jazykom maďarským sú stále zdrojom napätia, učitelia sa rozhodli knihy, kde sú uvedené geografické názvy iba v štátnom jazyku, vrátiť ministrovi. Ján Mikolaj zopakoval tým, ktorí chcú spolitizovať tému školských učebníc, že sú vydané v súlade so zákonom. Podľa ministra školstva J. MIKOLAJA princíp je v tom, že na Slovensku je jeden štátny jazyk a je dôležité, aby učebnice uvádzali oficiálne geografické názvy v štátnom jazyku. Nakoniec takto sa uvádzajú na všetkých mapách a v iných kartografických materiáloch, pretože takto to určuje zákon o geodézii a kartografii. Druhou vecou je, že je potrebné, aby žiaci poznali aj originálne geografické názvy. Rezort podľa J. MIKOLAJA dbá na to, aby boli učebnice dvojjazyčné a to zabezpečené je, otázkou je skôr, ako uvádzať tieto názvy v jazyku menšín v zátvorke, po pomlčke, či v slovníčku na konci učebnice. To je na rozhodnutí vydavateľstva a v danom prípade zvolil vydavateľ slovníček a to je momentálne najväčší problém. Odmietol, že by v edičnej činnosti menšinových učebníc panoval chaos. Podľa Jána MIKOLAJA možno diskutovať o tom, či sa majú názvy skloňovať alebo nie, či ich uvádzať v zátvorke alebo na konci knihy, ale názov v štátnom jazyku v učebnici byť musí, učebnica je oficiálna publikácia a rovnako sa na ňu vzťahujú ustanovenie zákona o kartografii. Za vracaním učebníc vidí J. MIKOLAJ politiku SMK, túto akciu považuje za násilnú a nevhodnú a vníma to aj ako dehonestáciu štátnych učebníc. Opozičné KDH kritizovalo školskú reformu, podľa J. MIKOLAJA sa však reforma začala dobre, takmer všetky školy majú svoje školské vzdelávacie programy, čo znamená, že do reformy sa zapojili všetky školy. Rezort momentálne zbiera informácie, analyzujú ich, aby vedeli ako ďalej pokračovať. Video k tejto relácii nájdete tu : Ján Mikolaj v relácii V politike na TA3 dňa 13. októbra 2008  
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

