Slovenská národná strana > Blog > Náhradná práca a nie podpory
Náhradná práca a nie podpory
28.05.2010 | Počet prečítaní: 382
Peter Petko, absolvent Vysokej školy ekonomickej v Bratislave, prešiel viacerými zaujímavými zamestnaniami doma aj v zahraničí. Po posledných komunálnych voľbách sa stal prednostom Mestského úradu v Spišskej Novej Vsi a na Spiši je naozaj doma. Je podpredsedom Krajskej rady SNS v Košiciach a predsedom Okresnej rady SNS v Spišskej Novej Vsi. Dôverne pozná problémy regiónu, ktorý trápi vysoká nezamestnanosť. „Pochybná privatizácia a strata trhov, ale aj rast cien energií boli príčinou zániku výrobných kapacít“, hodnotí Petko vývoj v okrese a dodáva: „Boli zatvorené prakticky všetky bane a zlikvidované všetky väčšie podniky aj na miestach, kde boli jedinou pracovnou príležitosťou.“ Okres má aj vysoký podiel cigánskeho etnika, ktoré je svojou neprispôsobivosťou vážnym spoločenským problémom. Petko navrhuje namiesto podpory uzatvárať s ich poberateľmi pracovné zmluvy na skrátený pracovný čas a dosiaľ poskytovanú podporu prerátavať hodinovou sadzbou z minimálnej mzdy. „Som rozhodne za to, aby namiesto rôznych sociálnych dávok a podpôr bola ich poberateľom zabezpečená náhradná práca. Podpory a dávky v nezamestnanosti nech dostanú len tí, ktorí si na ne prispievali, keď boli zamestnaní.“ Pripomína, že nezodpovedným prístupom k rozdávaniu štátnej podpory v porevolučnej eufórii vznikol návyk žiť na úkor spoločnosti, čo sa už prejavuje aj u časti dorastajúcej mládeže majoritnej spoločnosti.
Pričinil sa o výstavbu baníckeho multifunkčného centra, mosta a dvoch kruhových križovatiek. Pohol aj s rekonštrukciou domova dôchodcov, siedmich základných škôl, verejného osvetlenia, zimného štadióna a námestia. SNS má v mestskom zastupiteľstve veľmi dobrú pozíciu a spolu so Smerom tvoria väčšinu.
Petko veľmi dobré pozná situáciu v susednom Poľsku. Je predsedom Správnej rady Slovensko-poľského združenia pre spoluprácu a tvrdí, že Poliaci sa dnes lepšie vyrovnávajú s krízou aj vďaka tomu, že tam veľmi dobre fungujú rodinné farmy. „Bol by som rád, keby sa podobný model ujal aj na Slovensku, čím by sa tiež vytvorili lepšie podmienky pre agroturistiku,“ pripomína ciele do budúcnosti.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

