Slovenská národná strana > Aktuality > Peter Tydlitát: Ochranca, alebo pokrytec…
Peter Tydlitát: Ochranca, alebo pokrytec…
05.08.2013 | Počet prečítaní: 539
Nebudem pátrať po tom, kto za čie peniaze financuje rôzne „ochranárske“ spolky. Kto však financuje inštitúty ochrancov ľudských práv a v čom záujme vystupujú, ma zaujíma čoraz viac. Pretože vyhlásenia smerujúce k podnecovaniu názorov o porušení ľudských práv, zneužívaní silových zložiek, ale aj aplikácie bežnej agendy štátu v rámci dodržiavania zákonov platných pre všetkých obyvateľov Slovenskej republiky ma zneisťujú, či som sa náhodou nestal spoločne s pracovníkmi štátnej správy, verejnej správy, súdnictva či polície krvilačným úradníkom.
Nemôžem v žiadnom prípade akceptovať tlak na spoločnosť, na Vládu Slovenskej republiky a starostu obce Plavecký Štvrtok prostredníctvom oficiálnej výzvy ochrancov ľudských práv z Anglicka, ktorí majú aj u nás svoju pobočku, aby nekonali v procese odstraňovania  nelegálnych stavieb v osade, kde niektoré „stavby“ stoja nielen v ochrannom pásme vysokotlakového plynovodu, ale dokonca priamo na ňom. Tým nabádali starostu, aby porušil zákon.
Poradcovia a právni zástupcovia občanov porušujúcich jeden zákon za druhým spochybnili  samotnú existenciu plynovodu, neskôr pátrali po tom, či je stavba plynovodu v súlade s územným plánom. Či súčasný stav náhodou neohrozuje zdravie, životy a majetok ľudí, ktorých zastupujú, ich už zaujímalo oveľa menej, vlastne nezaujímalo.
Takéto pokrytectvo  je potrebné odsúdiť, pretože pod rôznymi zámienkami vznikajú potom malé konflikty, neskôr väčšie a nakoniec môžu prerásť do obrovských nezvládnuteľných problémov. Dôkazov pokrytectva v histórii ľudstva je veľmi veľa, najnovšie napríklad vyšla najavo pravda o tom, že britská centrálna banka predala Nemcami ukradnuté československé zlato pred II. svetovou vojnou. Politika pokrytcov vždy vedie ku  konfliktom, nielen diplomatickým, ale aj ozbrojeným.
Preto je neprípustné akceptovať nadnárodné, či naše pseudoinštitúty   na ochranu ľudských práv, pre ktoré je táto ochrana len zámienkou.
To, že všetko nie je úplne v poriadku v našom štátnom systéme, vieme. Treba urobiť čo najskôr zmeny vo všetkých oblastiach spoločnosti, aby nemohlo dochádzať k spochybňovaniu krokov štátnej správy či samosprávy. Prokuratúra, súdnictvo, justícia či polícia nesmú byť spolitizované. Tým nebudú ani zneužívané v pokusoch destabilizovať krehký systém štátu v časoch obrovskej globalizácie, kedy chcú odborníci z radov úradníkov EÚ dosiahnuť rozhodovanie v európskom Babylone o nás bez nás.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

