18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Vyšlo prvé číslo novín SNS s názvom Slovenský národ
Vyšlo prvé číslo novín SNS s názvom Slovenský národ
08.12.2010 | Počet prečítaní: 884
Bratislava, 8. decembra 2010 – Prvé číslo obnovených straníckych novín Slovenský národ majú naši členovia a sympatizanti už v rukách. Celé vydanie nájdete vložené aj na našej webstránke. Na noviny SNS reaguje aj článok na webovom spravodajskom portáli Medialne.sk, z ktorého vyberáme:
SNS má vlastné noviny, vkladá ich do Extra plus
SNS obnovuje svoje niekdajšie stranícke noviny Slovenský národ.
SNS má od decembra vlastné noviny – Slovenský národ. Vychádzajú raz do mesiaca ako príloha spoločensko–politického mesačníka Extra plus. Časopis mal už doposiaľ podľa charakteru článkov blízko k SNS.
SNS sa vracia k svojej staršej tradícií – noviny s týmto názvom mala aj v deväťdesiatych rokoch, šéfredaktor bol Rafael Rafaj. Prvé číslo vyšlo včera a je typickým straníckym periodikom. Na prvej strane sa čitateľom v úvodníku prihovára predseda SNS Ján Slota, ktorý vo vedľajšom článku osobne predstavuje nových podpredsedov strany.
Vznik novín je súčasťou novej stratégie strany „priblížiť sa ľuďom“, vysvetľuje v úvodníku Ján Slota. „Je iniciované širokou členskou základňou, ktorá sa dovolávala bližších informácií o aktivitách SNS a činnosti jej vedenia… Som presvedčený, že cez toto médium budú naši členovia a sympatizanti dostatočne oboznámení s dianím vnútri strany i vo vedení a získajú informácie, ktoré by sa z iných médií pravdepodobne nedozvedeli,“ píše J. Slota.
V novinách má komentár bývalý minister výstavby za SNS a dnes poslanec Igor Štefanov o zákone o zbraniach a bývalý štátny tajomník Ministerstva kultúry za SNS Augustín Jozef Lang má v novinách rozsiahly článok s nadpisom „Tunelovanie štátnosti pod taktovkou Budapešti.“
Na čele novín nie je šéfredaktor, ale zodpovedná redaktorka, ktorou je hovorkyňa strany Jana Benková. Nie všetky články sú podpísané. “Noviny budú obsahovať množstvo informácii o činnosti strany, ktoré slovenské médiá zvyčajne účelovo zamlčujú a my by sme ich radi dostali k občanom a našim členom i voličom,” povedala Benková pre Mediálne.sk. Vydávanie novín si financuje strana, akou sumou, Benková nekonkretizovala. Prvé číslo vyšlo v náklade dvetisíc kusov. Noviny majú štyri strany. „V prípade, že bude váš dopyt po informáciách väčší, uvažujeme v blízkej budúcnosti aj o rozšírení počtu stránok,“ píše Slota.
V duchu novej stratégie “bližšie k ľudu” SNS po Slovensku rozvešala bilbordy, na ktorých Slota želá Božie Vianoce a šťastný nový rok.
Zdroj: Medialne.sk, 7. 12. 2010
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

