19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Anna Belousovová: Novelu školského zákona podáme na Ústavný súd SR v máji
Anna Belousovová: Novelu školského zákona podáme na Ústavný súd SR v máji
13.04.2009 | Počet prečítaní: 134
Bratislava, 12. apríla 2009 – SNS a ĽS-HZDS napadnú novelu školského zákona, ktorá upravuje písanie zemepisných názvov v učebniciach pre národnostné menšiny, na Ústavnom súde SR v máji. "Na základe rokovaní, ktoré som mala s predsedom ĽS-HZDS Vladimírom Mečiarom, sme sa dohodli, že podanie na Ústavný súd vypracuje SNS a ĽS-HZDS samostatne s tým, že niekedy v máji by sme sa zjednotili na jednom podaní. SNS nemá problémy aj s prijatím návrhu ĽS-HZDS. Dohodli sme sa, že týmto podaním nebudeme ovplyvňovať prezidentskú kampaň a preto sme podanie odsunuli na máj,” povedala pre agentúru SITA prvá podpredsedníčka SNS Anna Belousovová. SNS bola od začiatku proti školskej novele a je presvedčená, že novela, pripravená predsedom parlamentu Pavlom Paškom (Smer-SD), je v rozpore s ústavou a inými zákonmi. Minister školstva Ján Mikolaj tvrdí, že školský zákon je v novej podobe nevykonateľný. Problémom podľa neho je, že zákon nepredpokladá vyhlášku, v ktorej by MŠ SR určilo, aké názvy v jazyku menšiny sú zaužívané a vžité, ako o nich hovorí novela. "Tieto názvy nie sú štandardizované, neexistuje ich zoznam, nikto ich neeviduje, nikto ich nemá, nikto nevie kde sú, nikto nevie, aké sú to vžité, aké sú zaužívané,” hovorí. Tak by sa do učebníc mohli dostať aj hanlivé názvy, napríklad Felvidék – Horná zem. Smer-SD vo februári pomohol opozičnej SMK a prispel k prelomeniu prezidentovho veta k školskej novele, ktorá upravuje písanie zemepisných názvov v učebniciach pre národnostné menšiny. Za opätovné schválenie novely bolo 106 zo 138 prítomných poslancov. Proti hlasovalo 32 poslancov za SNS a ĽS-HZDS. Na prelomenie veta bolo potrebných 76 hlasov. Novela školského zákona od SMK sa stala priechodnou vďaka pozmeňujúcemu návrhu, ktorý predložil Pavol Paška (Smer-SD). Podľa neho geografické názvy, ktoré sú vžité a zaužívané pre tú-ktorú národnostnú menšinu, sa budú písať v podobe, v akej boli v schválených učebniciach z rokov 2002-2006. Zdroj: SITA
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

