Okresné organizácie
19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Andrej Danko k finalizácii nového systému odpočúvania: Aký dôvod má Lipšic zasiahnuť do ústavných práv a slobôd a centralizovať moc?
Andrej Danko k finalizácii nového systému odpočúvania: Aký dôvod má Lipšic zasiahnuť do ústavných práv a slobôd a centralizovať moc?
09.01.2012 | Počet prečítaní: 296
Bratislava, 9. januára 2012 – Prvý podpredseda SNS Andrej Danko sa pre Rádio Lumen vyjadroval k téme finalizácie nového odpočúvacieho systému Ministerstvom vnútra SR a jeho šéfom Danielom Lipšicom, ktorý bez výberových konaní krížom-krážom zabezpečuje odposluchy len s cieľom centralizovať si ich vo vlastnej kancelárii, čo SNS celý uplynulý rok kritizovala a navrhla riešenie, aby odposluchy zastrešoval NBÚ.
J. KAVECKÁ, moderátorka: “Príprava nového systému, ktorý zabezpečuje odpočúvanie, finalizuje. O jeho zmene rozhodla ešte minulý rok vláda s tým, že systém zaobstará ministerstvo vnútra v koordinácii so Slovenskou informačnou službou. Výmena je podľa ministra vnútra Daniela LIPŠICA dôležitá pre pravidelne sa opakujúce zverejnené prepisy odpočúvaní.”
D. LIPŠIC: “Tu máme systém, ktorý bol inštalovaný v roku 1997, bol inštalovaný SIS počas pôsobenia Ivana LEXU. A kto vie, ako ten systém bol presne inštalovaný a či umožňuje, alebo neumožňuje aj nelegálne odpočúvanie. To dnes nie je zrejme schopný nikto na sto percent garantovať. No bude zmena, dohoda bola na úrovni vlády, že sa vlastne v koordinácii s SIS, ministerstvo vnútra a SIS, nakúpia nové systémy, to bol ten problém, ktorý vznikol v máji, že nie upgrade, ale nové systémy.”
J. KAVECKÁ: “Nový systém na jednej strane umožní krížovú kontrolu, čo dnes možné nie je a umožní v prípade, že bude nelegálne odpočúvanie, reálne zistiť vinníka nelegálneho odpočúvania.”
B. KORÓNI, moderátor: “Zmluvu na modernizáciu odpočúvacieho systému kritizovala ešte minulý rok Slovenská národná strana, podľa podpredsedu Andreja DANKA národniari upozorňovali na jej riziká a videli za ním ambície centralizovať moc v štáte.”
A. DANKO: “Pýtam sa verejne, aký dôvod mal minister LIPŠIC k tomu, že si dovolil zasiahnuť do našich ústavných práv a slobôd, že si dovolil rozšíriť túto zmluvu bez výberového konania, že si dovolil centralizovať moc a obchádzať Slovenskú informačnú službu.”
B. KORÓNI: “Premiérka Iveta RADIČOVÁ vtedy vyhlásila, že ak má byť systém na odpočúvanie funkčný a zmysluplný, tak má reagovať na najnovšie technológie.”
Zdroj: Rádio Lumen, 7. 1. 2012
Foto: Peter Frolo
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

