19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Ján Ikrényi hodnotí dnešné stretnutia s občanmi v rámci DŇA PODPREDSEDOV SNS
Ján Ikrényi hodnotí dnešné stretnutia s občanmi v rámci DŇA PODPREDSEDOV SNS
18.01.2011 | Počet prečítaní: 444
Bratislava, 11. januára 2011 – Podpredseda SNS Ján Ikrényi sa dnes venoval v rámci DŇA PODPREDSEDOV SNS v priestoroch Ústredia SNS stretnutiam s našimi členmi, sympatizantmi a občanmi.
„Stretnutia s občanmi sú pre nás ako predstaviteľov politickej strany, ktorá pôsobí v parlamente, veľkým prínosom,“ hovorí Ján Ikrényi. „Získavame informácie priamo od občanov o tom, čo ich trápi alebo čo môžeme riešiť. Dnes som získal informácie týkajú sa napríklad sociálnej oblasti, išlo o problém výplaty náhrady za chorobu z povolania – akým spôsobom sa má vyplácať v súlade so zákonom.“
Ján Ikrényi sa zamýšľa aj nad tým, čo slovenských občanov, s ktorými sa stretáva aj podstatne častejšie než len v rámci straníckeho Dňa podpredsedov, v súčasnosti najviac trápi: „Jednoznačne nezamestnanosť a totálne zdražovanie a neúnosný daňový systém plný absurdít. Ľudia to vnímajú veľmi citlivo, najviac azda zvýšenie cien potravín a energií. Celkové zvyšovanie životných nákladov robí mnohých ľuďom problémy, často až existenčného charakteru,“ uzatvára Ján Ikrényi.
SNS vníma všetky problémy, o ktorých nám občania hovoria, ale aj nás prosia o pomoc pri ich riešení, veľmi pozorne. Od februára sa im začne profesionálne venovať Odborný kabinet SNS, ktorý bude tie najzávažnejšie návrhy riešiť.
Foto: Alexander Breza
X
SNS organizuje každý utorok DNI PODPREDSEDOV SNS, v rámci ktorých sa môžete stretnúť s pánmi Andrejom Dankom, Rafaelom Rafajom, Jánom Ikrényim a Petrom Petkom. Mnohí z vás to už využili a prišli nám povedať svoj  názor, ako obohatiť prácu strany, ale prišli sa aj poradiť, ako riešiť vážnejší problém. Priamy kontakt s vami je pre nás  nesmierne cenný a tešíme sa na každé stretnutie.
Ak máte záujem stretnúť sa s niektorým z podpredsedov SNS, treba sa objednať na e-mailovej adrese sekretariat1@sns.sk, alebo na tel. čísle 02/52634014 popoludní a dostanete presný termín stretnutia.
DEŇ PODPREDSEDOV SNS prebieha v budove Ústredia SNS v Bratislave, Šafárikovo nám. č. 3.
Najbližší termín stretnutia s podpredsedami SNS v mesiaci január 2011:
25. 1. 2011 – Rafael Rafaj
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

