Predseda Matice Slovenskej dostal od SNS Popradské memorandum
Ne, 08.09.2013
Predseda Slovenskej národnej strany (SNS) Andrej Danko odovzdal predsedovi Matice slovenskej Mariánovi Tkáčovi  Žiadosti slovenských vlastencov Bruselu – Popradské memorandum. Popradské memorandum je v histórii samostatného Slovenska prvý dokument, ktorým politická strana žiada a navrhuje kroky na…
Ján Mikolaj: Pripravované zmeny v školstve vracajú do škôl štátny dirigizmus
Št, 05.09.2013
S novým školským rokom vždy prichádzajú očakávania  nových žiakov, učiteľov  ale aj učiteľov a celej verejnosti. No tentokrát budú musieť akceptovať skôr zlé správy, nakoľko pripravované zmeny školstvu škodia a pripravujú ich o to, čo školskou reformou dosiahli.
Cieľom  zmien by malo byť…
Andrej Danko: Predaj energetických podnikov je zradou na našich občanoch!
Po, 02.09.2013
Slovenská národná strana (SNS) protestuje proti tomu, že Vláda Slovenskej republiky potichu odklepla súhlas s prevzatím 49 % podielu Stredoslovenskej energetiky a. s. (SSE) Energetickým a průmyslovým holdingom (EPH). Podľa SNS je škandalózne, že slovenská verejnosť sa o tomto fakte dozvedá z…
Rafael Rafaj: K zvýšeniu kreditu Ústavy SR by mali prispieť verejní činitelia a súdy
Ne, 01.09.2013
Slovenská národná strana (SNS) si vie predstaviť nevyhnutnosť ďalších zmien v Ústave Slovenskej republiky tak, aby sa striktne vyvážili občianske práva a povinnosti štátu, zadefinovali sa práva národa a zaviedla sa nulová tolerancia k rôznym výnimkám zo zákona a obmedzovaniu ústavných slobôd…
Jaroslav Paška: Prečo kandidujem na bratislavského župana
So, 31.08.2013
Prečo kandidujem? Lebo vedenia BSK dlhodobo nezvládajú plnenie svojej dôležitej funkcie, organizácie a riadenia územného rozvoja, ako aj ochrany a zlepšovania životného prostredia v kraji.
Územný rozvoj BSK je v súčasnosti posudzovaný podľa Územného plánu, ktorý pochádza z roku 1998. Kraj je…
Andrej Danko: Na Slovensku sú si rovní a rovnejší!
Pi, 30.08.2013
Slovenská národná strana (SNS) opäť vyzýva vládu Slovenskej republiky, aby bola spravodlivá a prijala opatrenia, ktoré by pomohli najmä domácim firmám a slovenským podnikateľom k rozvoju a rastu. SNS reaguje na vládou schválené investičné stimuly len pre päť vybraných firiem.
Vláda odklepla…
Andrej Danko: Podporou vlastných podnikateľov využime náš potenciál
Ut, 27.08.2013
Slovenská národná strana (SNS) opäť vyzýva vládu na prijatie systémových opatrení, ktoré by naštartovali slovenskú ekonomiku a znížili nezamestnanosť. Slovensko podľa najnovšej správy Medzinárodného menového fondu (MMF) tieto možnosti má, no nevyužíva ich.
Podľa analýzy MMF je slovenská…

