Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Predseda SNS Andrej Danko na prijatí u arcibiskupa – metropolitu košickej rímskokatolíckej arcidiecézy Mons. Bernarda Bobera
Predseda SNS Andrej Danko na prijatí u arcibiskupa – metropolitu košickej rímskokatolíckej arcidiecézy Mons. Bernarda Bobera
25.10.2012 | Počet prečítaní: 649
Krátko po konaní snemu Slovenskej národnej strany  predseda Andrej Danko s  predsedníctvom strany navštívili východné Slovensko a jeho krajské mesto Košice. Splnil tak slovo, ktoré dal predsedovi Krajskej rady SNS v Košiciach Petrovi Pamulovi a ostatným delegátom kraja.
Dvojdňový pobyt bol vyplnený účasťou na zasadnutiach  krajskej a okresných rád SNS rozšírených o členov predsedníctva.  Andrej Danko a predsedníctvo SNS  sa ďalej zúčastnili aj viacerých stretnutí s členmi a priaznivcami SNS, občanmi i predstaviteľmi verejnej správy.
Predseda SNS v pokore a modlitbe navštívil aj najvýchodnejšiu katedrálu v Európe, Chrám svätej Alžbety v Košiciach.
Mimoriadnym bodom programu bolo prijatie arcibiskupom – metropolitom košickej rímskokatolíckej arcidiecézy Mons. Bernardom Boberom. Biskupské heslo Mons. Bernarda Bobera, ktoré napĺňa vrchovato svojim životom znie: „S láskou, poslušnosťou a milosrdenstvom“.  Ako člen Konferencie biskupov Slovenska vykonáva funkciu predsedu Rady pre pastoráciu Rómov a menšín a tiež je členom Komisie pre katechizáciu a školstvo.  Diskutovali a vymieňali sa názory na: sociálne učenie katolíckej cirkvi, problematiku neprispôsobivých občanov z pohľadu možností pôsobenia kňazov v cigánskych osadách, zastúpenia slovenčiny v bohoslužbách na etnicky zmiešaných územiach, pastorizácie v lokalitách a obciach, kde žijú Slováci v menšine, negatívne dopady globalizácie na tradičné sociálne hodnoty a inštitúty (rodina, viera…).  Mons. Bober si veľmi dobre pamätal, že práve SNS sa angažovala a podporila vznik cirkevného školstva a kladne hodnotil aj angažovanie sa SNS v ďalších otázkach spoločného záujmu, kde napr. SNS predložila v roku 2009 návrh zákona o voľnej nedeli.
Napriek nabitému programu si nový predseda SNS A. Danko našiel čas aj na krátku obedňajšiu relaxáciu prechádzkou po centre mesta. Ukázalo sa, že k mestu má vzťah a pozná ho ako nejeden Košičan. Z pekne slnkom zaliatych Košíc neutajil v sebe tie najlepšie dojmy, nielen z historickej zástavby, ale aj z milých, múdrych a pekných Košičanov. Rád a čím skôr sa chce do Košíc vrátiť.
Pre záujemcov o získanie kontaktu a informácií s košickou rímskokatolíckou arcidiecézou uvázame link:

