Okresné organizácie
18. november 2013   Meniny má: Eugen
Slovenská národná strana > Blog > Tú našu hymnu, alebo tú ich hymnu slovenskú – o čom svedčí lapsus lingualis pani premiérky ?
Tú našu hymnu, alebo tú ich hymnu slovenskú – o čom svedčí lapsus lingualis pani premiérky ?
13.04.2011 | Počet prečítaní: 1189
V utorok 12. 4. 2011 pani premiérka Radičová so sprievodom navštívila rekonštruovaný štadión O. Nepelu v Bratislave. Popri množstve rôznych dobre sa počúvajúcich rečí povedala aj niečo, čo sa zvykne nazývať ako lapsus lingualis –prerieknutie, alebo použitie – častokrát  banálneho slovíčka ktoré Vás ale o niečom usvedčuje. Sociopsychológovia, alebo ďalší odborníci, ktorí analyzujú prejavy ľudí spájajú takéto prerieknutia s hovorením nepravdy, resp. s tým, že hovoriaci subjekt nie je stotožnený s tým, čo hovorí (napríklad klame, alebo nehovorí to, čo si naozaj myslí).
Prerieknutie ako “pošmyknutie sa jazyka” analyzoval  už otec psychoanalýzy S. Freud.  Preukázal,  že prerieknutia sú  jedným z kľúčov a prejavov  k pochopeniu vnútorných, často  nevedomých konfliktov.
O čo teda ide: v rozhovore, ktorý snímala kamera televízie a bol aj odvysielaný vo večernom spravodajstve STV1, sa pani premiérka vyjadruje:  »…Veľmi by som si želala, aby sme počuli tú hymnu slovenskú…«
Akú to hymnu? Tú našu slovenskú?, alebo »aby sme počuli našu slovenskú hymnu?«.  Nie, odznelo len »tú hymnu slovenskú«  Čo môže znamenať aj to, že hovoriaca osoba má na mysli  nie moju, či našu, ale »tú ich hymnu« !  Ak prijmeme psychoanalytickú teóriu,  výklad  môže  svedčiť o prítomnosti  vedomého/nevedomého konfliktu v hlave pani premiérky a to v tom, že táto sa vnútorne nestotožňuje s našou hymnou slovenskou, ani skupina do ktorej patrí sa asi nestotožňuje s našou slovenskou hymnou, ale navonok musí tvrdiť niečo iné.  Inak by to asi povedala ako  každý normálny slovák, bez takéhoto konfliktu v hlave, ktorý je stotožnený so Slovenskom a našou hymnou, veľmi pravdepodobne by to znelo asi takto: »počul som, chcel by som počuť, … našu slovenskú hymnu« a nie »tú  (čiže ich) hymnu slovenskú.  Nešlo teda o omyl, brebt, či niečo podobné, ale o prerieknutie – keď nechtiac vyzrádzate niečo zo svojho vnútra.
Cieľom terapie podľa S. Freuda má byť: »… nevedomé spraviť vedomím«. Pre psychické zdravie pani premiérky by bolo lepšie a pre nás tiež, keby povedala, čo si naozaj myslí,  »o tej hymne slovenskej« konečne teda raz aj pravdu.
Meno autora článku, máme k dispozícii v centrále strany, no neželal si ho zverejniť.
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

