Slovenská národná strana > Aktuality > Konfrontačná politika súlovského skupiny voči slotovcom pokračuje
Konfrontačná politika súlovského skupiny voči slotovcom pokračuje
20.02.2004 | Počet prečítaní: 158
Napriek prebiehajúcim rokovaniam o hľadaní cesty k sebe medzi skupinou národniarov P.Súlovského a Jána Slotu dochádza zo strany súlovského skupiny k pokračovaniu militantnej konfrontačnej politiky. Ide o súdne podanie na Jána Slotu, šírenie dezinformácií, že Slota vraj pácha “tresný čin” a najnovšie ide o odsúdeniahodné kontroverzné vylúčenie Anny Malíkovej zo SNS.Súdne podanie súlovského podpredsedu P. Lisého, aby J. Slota nemohol vystupovať v mene SNS 19. februára 2004 – Podnet podpredsedu SNS Petra Lisého na vydanie predbežného opatrenia, aby Slota nemohol konať v mene SNS súd odmietol, pretože nemal potrebné náležitosti. Podľa predseda žilinského okresného súdu Petra Hrnčiara navrhovateľ návrh nedoplnil ani po výzve súdu.Malíková dnes na tlačovej besede vyhlásila, že Okresný súd v Žiline v týchto dňoch zamietol podnet skupiny P. Súlovského, ktorým chceli J. Slotovi zakázať vystupovať a konať v mene SNS. “Právne teda Slota môže vystupovať a konať v mene strany,” vysvetlila svoj právny názor Malíková. Podľa Oberhausera sa vraj Slota dopúšťa “trestného činu” (!)Podpredseda SNS Viliam Oberhauser sa vyjadril aj k iniciatíve Jána Slotu, ktorý zvoláva zasadnutie Ústrednej rady SNS. Slota sa dopúšťa trestného činu marenia úradného výkonu, pretože mu boli doručené súdne rozhodnutia podľa ktorých nesmie konať v mene SNS, podotkol Oberhauser.Malíkovú vylúčili zo strany za údajne “negatívnu a deštruktívnu činnosť” 19. februára 2004 (SITA) – Anna Malíková už nie je členkou Slovenskej národnej strany (SNS). V stredu ju zo strany vylúčila okresná organizácia SNS Bratislava I. Informoval o tom na tlačovej besede podpredseda SNS Miroslav Kotian. Dôvodom pre takéto rozhodnutie podľa jeho slov bola “negatívna a deštruktívna činnosť Anny Malíkovej”. V uznesení sa okrem iného konštatuje, že bývalá šéfka SNS konala a koná v rozpore s programom SNS, porušuje stanovy strany a vedome poškodzuje meno SNS na verejnosti. “Pani Malíková má právo odvolať sa do troch mesiacov na rozhodcovskú komisiu SNS,” dodal Kotian.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

