19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > SNS je pre priechodnosť vlasteneckého zákona ochotná robiť ústupky
SNS je pre priechodnosť vlasteneckého zákona ochotná robiť ústupky
12.02.2010 | Počet prečítaní: 95
12. februára (TASR) – Koaličná SNS je ochotná urobiť pre priechodnosť zákona na podporu vlastenectva viaceré ústupky. Predseda poslaneckého klubu národniarov Rafael Rafaj dá napríklad návrh na doplnenie názvu zákona, voči ktorému mali oponenti výhrady. Navrhne tiež, aby sľub vernosti skladali len novonastupujúci zamestnanci v štátnej správe. Tým ustúpil od pôvodnej požiadavky, aby tento sľub skladali aj 15-ročné deti pri preberaní občianskeho preukazu.
Rafaj zároveň uviedol, že predkladatelia už niektoré zásadné zmeny do návrhu zapracovali. “Navrhovatelia tým reagovali na pripomienky koaličných partnerov, opozície aj médií,” vysvetlil. Urobili tak podľa neho preto, že mali záujem zákon vyčistiť. Z tohto dôvodu aj on sám ešte plánuje predložiť aj spomínané pozmeňovacie návrhy.
Vyjadril tiež predpoklad, že návrh zákona dnes poslanecká snemovňa neschváli, keďže odmietla napríklad aj národniarsku novelu jazykového zákona, ktorý mal eliminovať anglicizmy a amerikanizmy. Tie totiž podľa SNS ohrozujú štátny jazyk. “Keďže včera nám odmietli zákon, tak možno táto snemovňa odmietne aj tento návrh. V ľudských hlavách, ako to pozorujem v tejto sále, je všetko možné,” vyhlásil Rafaj.
Ak dnes parlament návrh zákona na podporu vlastenectva odmietne, hrozí podľa Rafaja to, že sa Slovensko stane len stredovýchodnou guberniou Bruselu. Je preto presvedčený, že predmet zákona upravujúci základné princípy a právne pravidlá, ktoré by mali podporovať vlastenectvo, je úplne legitímny. “Robia to aj iné vyspelé štáty,” vyhlásil Rafaj s tým, že vlastenectvo zákonom treba podporovať. Vlastenectvo podľa neho totiž nie je iba to, že po víťazstve národného tímu vyjdú fanúšikovia do ulíc a oslavujú. “Vlastenectvo je všetko, čo robí človeka zodpovednejším k danému štátu a k svojim spoluobčanom,” objasnil.
Rafaj zároveň pripomenul, že Slovensko je relatívne mladý štát a už je členom nadnárodného spoločenstva (EÚ, pozn. TASR), ktoré si presadzuje vlastné záujmy. Upozornil však, že pritom nemusí zohľadňovať záujmy iných členských štátov. “Tobôž nie takého malého, päťmiliónového, ako je Slovensko,” zdôraznil.(…)
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

