19. november 2013   Meniny má: Alžbeta
Slovenská národná strana > Aktuality > Rafael Rafaj: Novela jazykového zákona je pre SNS neprijateľná!
Rafael Rafaj: Novela jazykového zákona je pre SNS neprijateľná!
22.10.2010 | Počet prečítaní: 205
Bratislava, 21. októbra 2010 – V diskusnej relácii Rádia Slovensko sa vyjadroval podpredseda SNS Rafael Rafaj k novele jazykového zákona, ktorá hlasmi vládnej koalície prešla v parlamente do druhého čítania.
Ako zdôraznil, zákon o štátnom jazyku je vnútornou právnou normou Slovenska, ktorá je štandardnou v porovnaní s inými európskymi krajinami. Väčšina štátov najmä v súčasnom multikultúrnom svete si totiž v legislatíve upravuje používanie jedného jazyka ako komunikačného na celom území krajiny. Ako dodal, jazyk je tiež duchovnou hodnotou národa a mal by si ho chrániť a pokiaľ niekto príde na územie Slovenska, mal by to rešpektovať. Novela jazykového zákona je pre SNS neprijateľná, nebol totiž žiadny dôvod na zmenu zákona a už vôbec nie na to, aby sa udiala tak rýchlo. Zákon bol podľa názoru R. RAFAJA pripravený na nátlak jedného koaličného partnera. Osobne tiež nerozumie, prečo, ak sa hovorí o tomto zákone a o štátnom jazyku, sa viac hovorí o menšinách ako o tom, ako posilniť slovenčinu, kultivovať ju a napr. aj chrániť aj pred prenikaním rôznych cudzích výrazov do jej obsahu. Aj preto chce v záujme ochrany slovenského jazyka pripraviť novelu jazykového zákona, ktorá bude práve obmedzovať používanie anglicizmov v slovenskom jazyku.
Rafael RAFAJ obhajuje jazykový zákon, ktorý prijala bývalá vláda – ako zdôraznil, tento zákon posúdila aj Rada vlády pre menšiny, kde len jedna menšina bola proti, rovnako neboli zásadné pripomienky k existencii tejto právnej normy ani zo zahraničia   od Benátskej komisie ani od vysokého komisára OBSE pre národnostné menšiny.
R. RAFAJ zopakoval, že cieľom jazykového zákona je ochrana slovenského jazyka a jeho zadefinovanie ako komunikačného jazyka na celom území Slovenska. Ako v tejto súvislosti uviedol, na juhu Slovenska sú prípady, kedy ľudia odmietajú komunikovať v slovenskom jazyku a dokonca aj učiť sa ho a to neposilňuje občiansky princíp štátu, naopak, vedie skôr k jazykovej segregácii na týchto územiach a môže povzbudzovať príslušníkov menšiny k tomu, že nemusia ovládať štátny jazyk, lebo to nebudú potrebovať. Kritizuje tiež fakt, že zo zákona vypadli povinnosti štátnych orgánov ochraňovať štátny jazyk, čo je len potvrdenie toho, že ide o právnu normu objednanú protislovenskou iredentou.
Zdroj: 21.10.2010; Rozhlasová stanica Slovensko; relácia Z prvej ruky
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

