Slovenská národná strana > Blog > Tomáš Urík: Prezentácia moci
Tomáš Urík: Prezentácia moci
25.09.2013 | Počet prečítaní: 173
Nedávne odvolávanie predsedu vlády SR Roberta Fica, ktoré na malú chvíľu rozvírilo inak relatívne pokojné vody parlamentnej diskusie a rezonovalo vo viacerých médiách ako top téma, možno hodnotiť z dvoch uhlov pohľadu. Na jednej strane tu bola snaha opozície o zviditeľnenie a pripomenutie sa, že ešte v tomto štáte existuje, resp. prežíva. Na strane druhej sme boli svedkami prezentácie vládnej moci a jej absolútnej nedotknuteľnosti, keď 83 poslancov vládnucej strany Smer a.s. bezproblémovo odolá akémukoľvek útoku na svoju predstavu riadenia spoločnosti.
Jedinou pozitívnou stránkou celého tohto divadla je aspoň fakt, že konečne sa o politické dianie v tejto krajine začalo zaujímať širšie spektrum občanov – divákov. Hoci tento záujem potrvá len pár dní či týždňov, kým sa opäť nevrátime do starých koľají, ale zobúdzanie sa občanov z letargického spánku je už nespochybniteľný jav. Nedá mi ale neobávať sa, že pôvodným plánom tejto dobre zahranej inscenácie je len odpútanie pozornosti od väčších zlodejín a rozbehnutých obchodov za štátne peniaze, ktoré sa odohrávajú v prítmí spustenej opony a bežný nezasvätený človek o nich nemá ani len najmenšie potuchy.
Alkoholový škandál, ktorý sa odohral počas nočných hodín v útrobách parlamentu, vari už ani nikoho neprekvapil. Niektorí poslanci si možno týmto spôsobom potrebujú otupiť zmysly a zastrieť zdravý úsudok, aby boli vôbec schopní stlačiť hlasovací gombík, ktorý by za triezveho stavu a plného vedomia nikdy nestlačili. Keď už vykonávajú namáhavú prácu, tak prečo by sme im nedopriali?
Národná rada SR sa z miesta, kde by mali okrem iného prebiehať vážne diskusie o smerovaní či nesmerovaní Slovenska (pravdepodobne takým miestom ani nikdy nebola), zmenila na brloh zlodejov a úkryt pre šedé myšky, ktoré sú samostatne celkom neškodné ale vo väčšom húfe dokážu narobiť paseku, vyčkávajúc na svoj zaslúžený kúsok z veľkého koláča štátneho rozpočtu.
Aj takýto môže byť obraz zákonodarnej inštitúcie, do ktorej si volíme ľudí s mocenskými ambíciami, viac-menej z nevedomosti, ktorých hrdosť a dôstojnosť končí pri ich peňaženkách. Česť výnimkám.
AKTUÁLNE KAMPANE
PRIPOMÍNAME SI
19. 11. 1989 – V Bratislave na pôde mestskej organizácie Zväzu slovenských výtvarných umelcov vznikla opozičná iniciatíva Verejnosť proti násiliu (VPN).
19. 11. 2004 – Vysoké Tatry zasiahla veterná smršť. Vyžiadala si dve obete na ľudských životoch a spôsobila miliardové škody.
KALENDÁR PODUJATÍ

