18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Reakcia SNS na dnešný mediálny exhibicionizmus ministra Lipšica a jeho útok na SNS
Reakcia SNS na dnešný mediálny exhibicionizmus ministra Lipšica a jeho útok na SNS
09.03.2011 | Počet prečítaní: 484
Bratislava, 9. marca 2011 – Včera SNS opätovne kritizovala chaos a neprofesionalitu vedenia Ministerstva vnútra SR i Prezídia Policajného zboru SR a za každým konkrétnym tvrdením si plne stojíme. Keďže Slovensko momentálne riadi vláda, akceptujúca aj neschopných ministrov a zakrývajúca ich prešľapy a hrubé chyby, na ktoré doplácajú občania, neočakávali sme, že by vedenie rezortu vnútra alebo dokonca predsedníčka vlády zareagovali konštruktívnym riešením – znamená to teda, že sa s ich amaterizmom stotožňujú. Očakávali sme však okamžité zaplatené priestory v novinách pre ministra vnútra na obhajobu a zakrývanie jeho neschopnosti ďalšími nekoncepčnými a nekompetentnými nápadmi – čo sa dnes aj udialo, očakávali sme aj útok z rezortu vnútra, ktorý prišiel tiež, a to z večera do rána.
Dnešný návrh ministra vnútra Lipšica zbaviť poslaneckej imunity poslanca NR SR pána Igora Štefanova ani údajné obvinenie jedného z exministrov výstavby nemôže byť pre nikoho prekvapením – je len jasným dôkazom, že kritika Lipšicovho rezortu trafila do čierneho. Lipšicov dnešný návrh na zbavenie imunity a forma jeho exhibicionizmu je ďalším stupňom politizácie rezortu vnútra, ktorý Lipšic zneužíva na vlastnú prezentáciu. Dnešné vystúpenie Daniela Lipšica bolo totiž opäť len obvinením bez prezentácie dôkazov, čiže rovná sa len mediálnej bubline a jeho dobrému pocitu byť opäť raz v televízii. Opakujeme svoje vyjadrenie zo včerajšieho dňa – na Slovensku bombastické obvinenie políciou pred kamerami ešte vôbec neznamená aj odsúdenie či vinu obvinených. Potvrdzujú to mnohé prípady z ostatných mesiacov i rokov.
Opakujem ešte raz pre ministra Lipšica, a to čo najjednoduchším spôsobom, aby pochopil: SNS a jej predstavitelia sa nenechajú nikým a ničím zastrašiť a rezort vnútra, ktorý je po Lipšicových a Spišiakových zásahoch v rozklade, budeme naďalej sledovať a kritizovať aj podľa vážnych podnetov, ktoré dostávame od samotných policajtov.
Daniel Lipšic nebol schopný riadiť Ministerstvo spravodlivosti SR a vo svojich experimentoch pokračuje na policajtoch. Po dnešnom vyhlásení Daniela Lipšica očakávame aspoň minimum sebareflexie a veríme, že podobne rýchlo, ako postupoval dnes, bude postupovať aj v prípade riešenia nominanta KDH poslanca Ďurkovského, ale aj riešenia vraždy E. Valka, pápayovcov a ďalších vážnych prípadov, ktoré rezort nemá ani po rokoch vyriešené.
Jana Benková, hovorkyňa SNS

