18. november 2013   Meniny má: Eugen
Slovenská národná strana > Aktuality > Ján Mikolaj:  Zákon zvyšujúci učiteľom plat o dve percentá výborom NR SR neprešiel
Ján Mikolaj:  Zákon zvyšujúci učiteľom plat o dve percentá výborom NR SR neprešiel
29.09.2011 | Počet prečítaní: 145
Bratislava, 28. 9. 2011 – Vládny návrh zákona o pedagogických zamestnancoch, ktorý má okrem iného zvýšiť plat učiteľom a odborným zamestnancom v školstve o dve percentá, dnes školským výborom neprešiel. Koaličným poslancom chýbal hlas Petra Osuského (OKS), ktorý novelu ako celok nepodporil, lebo mu neprešla väčšina z jeho pozmeňovacích návrhov, ktoré označil za dôležité.
Exminister školstva a súčasný poslanec SNS Ján Mikolaj považuje právnu normu z dielne šéfa rezortu školstva Eugena Jurzycu (SDKÚ DS) za krok správnym smerom iba čiastočne. “Sú tam veci, ktoré narúšajú celý systém, logiku aj ducha zákona o pedagogických zamestnancoch, ktorého cieľom bolo, aby pedagógovia boli motivovaní k ďalšiemu vzdelávaniu a aby ho mali zaplatené,” povedal pre TASR.
Ján Mikolaj okrem iného kritizuje navrhovanú kompetenciu pre riaditeľov, ktorí majú mať po novom možnosť dovzdelávanie pedagóga neuznať. “Je to nekorektné, lebo ak niekto vzdelávanie absolvoval a akreditačná komisia tieto kredity uzná, nemôže riaditeľ ako osoba povedať, že on to neuzná. Zoberte si, že jeden riaditeľ takéto dovzdelanie zruší a iný nie, teda dvaja ľudia absolvujú to isté a jeden za to príplatok dostane a druhý nie. Nastane chaos, systém musí byť nastavený korektne a spravodlivo,” apeloval J. Mikolaj.
Ján Mikolaj nie je spokojný ani s plošným dvojpercentným zvyšovaním miezd. “Je podľa mňa malé, lebo my hovoríme, že platy pedagógov sa dajú pokojne zvýšiť o päť až sedem percent. Štátny rozpočet má takmer o 18 miliárd vyššie výdavky, než mal v minulom roku, no na školstvo z tohto navýšenia nešlo ani jedno euro,” upozornil. Poukázal tiež na to, že pedagógom sa zoberú rekondičné pobyty, čo je krokom späť.
Poslanec Beblavý navrhol, aby si súkromné školy mohli vytvárať vlastné platové systémy s tým, že učiteľom by museli zaručiť minimum, na ktoré majú nárok v príslušnej platovej tarife v štátnej škole. Toto sa nepáči J. Mikolajovi. “Súkromné školy berú štátnu dotáciu, takže to nejde. Buď ju beriem a dodržiavam pravidlá, alebo som financovaný zo súkromných zdrojov a môžem si robiť, čo chcem,” vyhlásil J. Mikolaj, ktorý ako minister tabuľky do súkromných škôl zaviedol.
Rozhodnutie výboru má len odporúčací charakter. Ako bude napokon novela zákona o pedagogických zamestnancoch vyzerať, rozhodne plénum na októbrovej schôdzi.
Zdroj: TASR, 28. 9. 2011
AKTUÁLNE KAMPANE
Dnes si nepripomíname žiadnu udalosť
KALENDÁR PODUJATÍ

