<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<h2>Dimensionality Reduction Module (dr_gui)</h2>
		</td>
	</tr>
	<tr>
		<td>
			<p align="justify">
				 Assume we have processed a collection with tmg_gui, construct a TDM with 
				 1,033 documents and 12,184 terms (corresponding to the well-known MEDLINE collection) 
				 and store the results to "TMG_HOME/data/medline". Assume then, we want to construct a 
				 low-rank approximation of the TDM, using the Clustered Latent Semantic Indexing (CLSI) 
				 technique for the following input: 
			</p>
			<ul>
				<li>
					<p>compute SVD with: MATLAB (svds)</p> 
				</li>
				<li>
					<p>clustering algorithm: PDDP </p> 
				</li>
				<li>
					<p>principal directions: 1</p>
				</li>
				<li>
					<p>maximum number of PCs: - </p> 
				</li>
				<li>
					<p>variant: basic </p> 
				</li>
				<li>
					<p>automatic determination of num. of factors from each cluster: yes </p>
				</li>
				<li>
					<p>number of clusters: 10 </p>
				</li>
				<li>
					<p>number of factors: 100 </p>
				</li>
			</ul>
			<p align="justify">
				and you want to store results at directory "medline".
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="intro.html">Return to main page</a>&nbsp;&nbsp;&nbsp;
				<a href="dr2.html">Step 2</a>
			</p>
		</td>
	</tr>	
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>