<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<h2>Indexing Module (tmg_gui)</h2>
		</td>
	</tr>
	<tr>
		<td>
			<p align="justify">
				 Assume you want to run tmg.m for the following input:
			</p>
			<ul>
				<li>
					<p>filename: sample_documents/sample1</p> 
				</li>
				<li>
					<p>delimiter: emptyline</p> 
				</li>
				<li>
					<p>line_delimiter: yes</p>
				</li>
				<li>
					<p>stoplist: common_words</p> 
				</li>
				<li>
					<p>minimum length: 3</p> 
				</li>
				<li>
					<p>maximum length: 30</p>
				</li>
				<li>
					<p>minimum local frequency: 1</p>
				</li>
				<li>
					<p>maximum local frequency: inf</p>
				</li>
				<li>
					<p>minimum global frequency: 1</p>
				</li>
				<li>
					<p>maximum global frequency: inf</p> 
				</li>
				<li>
					<p>local term weighting: logarithmic</p>
				</li>
				<li>
					<p>global term weighting: IDF</p>
				</li>
				<li>
					<p>normalization: cosine</p> 
				</li>
				<li>
					<p>stemming: -</p>
				</li>																																																				
			</ul>
			<p align="justify">
				and store results in directory "sample1" and MySQL.
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="intro.html">Return to main page</a>&nbsp;&nbsp;&nbsp;
				<a href="indexing2.html">Step 2</a>
			</p>
		</td>
	</tr>	
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>