<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<h2>Indexing Module (tmg_gui)</h2>
		</td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>
					<p align="justify">For further documentation type 'help tmg_gui' at the MATLAB command window, or select the Documentation tab from the Help menu. </p> 
				</li>
			</ul>
			<p align="center">
				<img src="images/tmg_gui3.jpg" width="604" height="596" />
			</p>
			<ul>
				<li>
					<p align="justify">In order to update a tdm, give the "input file/directory" and the update_struct corresponding to the initial collection. In case you just want to alter some options, give a blank "input file/direcory" and change the corresponding fields of update_struct. </p> 
				</li>
				<li>
					<p align="justify">In order to downdate a tdm, give the update_struct corresponding to the initial collection and the document indices vector you want to remove. </p> 
				</li>
				<li>
					<p align="justify">In order to construct a term-query matrix, give the dictionary char array of the initial collection and the corresponding vector of global weights (optional). </p> 
				</li>								
			</ul>		
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="intro.html">Return to main page</a>&nbsp;&nbsp;&nbsp;
				<a href="indexing1.html">Start Page</a>
			</p>
		</td>
	</tr>	
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>