<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  LSA - Applies the Latent Semantic Analysis Model to a 
  document collection
    [SC, DOCS_INDS] = LSA(D, P, Q, NORMALIZE_DOCS) applies 
    LSA to the text collection represented by the latent 
    semantic factors D, P of the collection's term - document 
    matrix, for the query defined by the vector Q [1]. 
    NORMALIZE_DOCS defines if the document vectors are to be 
    normalized (1) or not (0). SC contains the sorted 
    similarity coefficients, while DOC_INDS contains the 
    corresponding document indices.
 
    REFERENCES: 
    [1] M.Berry and M.Browne, Understanding Search Engines, 
    Mathematical Modeling and Text Retrieval, Philadelphia, 
    PA: Society for Industrial and Applied Mathematics, 1999.
 
  Copyright 2008 Dimitrios Zeimpekis, Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>