<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  PCA - Principal Component Analysis
    [U, S, V]=PCA(A, C, K, METHOD) computes the K-factor 
    Principal Component Analysis of A, i.e. SVD of 
    A-C*ones(size(A, 2), 1), using either the svds function 
    of MATLAB or the PROPACK package [1].
 
    REFERENCES: 
    [1] R.M.Larsen, PROPACK: A Software Package for the 
    Symmetric Eigenvalue Problem and Singular Value Problems 
    on Lanczos and Lanczos Bidiagonalization 
    with Partial Reorthogonalization, Stanford University, 
    http://sun.stanford.edu/~rmunk/PROPACK.
 
  Copyright 2008 Dimitrios Zeimpekis, Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>